BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile install prepare test unpack
DESCRIPTION=The password hash Argon2, winner of PHC
EAPI=8
HOMEPAGE=https://github.com/P-H-C/phc-winner-argon2
INHERIT=patches toolchain-funcs git-r3
IUSE=static-libs
LICENSE=|| ( Apache-2.0 CC0-1.0 )
PROPERTIES=live
SLOT=0/1
_eclasses_=patches	a3f8b9a16731fb4e6a4f25dbacc35ddc	toolchain-funcs	862d337d98edb576796827be2c6b11ca	multilib	c19072c3cd7ac5cb21de013f7e9832e0	git-r3	2358a7b20091609e24bd3a83b3ac5991
_md5_=f72587afe0ae46d657f3b2a595c9477d
