BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile install prepare test unpack
DESCRIPTION=The password hash Argon2, winner of PHC
EAPI=8
HOMEPAGE=https://github.com/P-H-C/phc-winner-argon2
INHERIT=patches toolchain-funcs git-r3
IUSE=static-libs
LICENSE=|| ( Apache-2.0 CC0-1.0 )
PROPERTIES=live
SLOT=0/1
_eclasses_=patches	a3f8b9a16731fb4e6a4f25dbacc35ddc	toolchain-funcs	6001248ef162a5fa2a21ce132a212f6b	multilib	5ca4e49abed8e3a2f7b56920eadee157	git-r3	2347f8fe2d392b2a091191f94be37e6f
_md5_=f72587afe0ae46d657f3b2a595c9477d
