BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile install prepare test unpack
DESCRIPTION=The password hash Argon2, winner of PHC
EAPI=8
HOMEPAGE=https://github.com/P-H-C/phc-winner-argon2
INHERIT=patches toolchain-funcs git-r3
IUSE=static-libs
LICENSE=|| ( Apache-2.0 CC0-1.0 )
PROPERTIES=live
SLOT=0/1
_eclasses_=patches	a3f8b9a16731fb4e6a4f25dbacc35ddc	toolchain-funcs	e7e7331166166e7a516d19e264b098c2	multilib	c19072c3cd7ac5cb21de013f7e9832e0	git-r3	875eb471682d3e1f18da124be97dcc81
_md5_=a0c959f8b676edfd82af51c3f6803a41
