BDEPEND=app-arch/rpm2targz app-alternatives/bzip2 app-arch/rpm2targz virtual/pkgconfig virtual/pkgconfig
DEFINED_PHASES=install nofetch postinst postrm preinst unpack
DEPEND=app-accessibility/at-spi2-core dev-libs/glib dev-libs/libusb-compat media-libs/fontconfig media-libs/freetype sys-libs/pam sys-libs/zlib x11-libs/cairo x11-libs/gdk-pixbuf x11-libs/gtk+:2 x11-libs/libSM x11-libs/libX11 x11-libs/libXxf86vm x11-libs/pango
DESCRIPTION=CryptoPro Crypto Provider
EAPI=8
HOMEPAGE=https://cryptopro.ru/products/csp/downloads
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=rpm systemd xdg udev
KEYWORDS=~amd64 ~arm ~arm64 ~x86
LICENSE=Crypto-Pro
RDEPEND=app-crypt/ccid >=dev-libs/libp11-0.4.0 dev-libs/libxml2 x86? ( dev-libs/opensc ) amd64? ( dev-libs/opensc ) media-libs/libpng:0 media-libs/fontconfig sys-apps/dbus sys-apps/lsb-release >=sys-apps/pcsc-lite-1.4.99 sys-apps/pcsc-tools virtual/libcrypt:= virtual/libusb:0 app-accessibility/at-spi2-core dev-libs/glib dev-libs/libusb-compat media-libs/fontconfig media-libs/freetype sys-libs/pam sys-libs/zlib x11-libs/cairo x11-libs/gdk-pixbuf x11-libs/gtk+:2 x11-libs/libSM x11-libs/libX11 x11-libs/libXxf86vm x11-libs/pango
RESTRICT=bindist fetch mirror strip
SLOT=0/5.0.12900
SRC_URI=x86? ( cprocsp-5.0.12900_x86.tgz ) amd64? ( cprocsp-5.0.12900_amd64.tgz ) arm? ( cprocsp-5.0.12900_arm.tgz ) arm64? ( cprocsp-5.0.12900_arm64.tgz )
_eclasses_=estack	c61c368a76fdf3a82fdf8dbaebea3804	rpm	a07e59be6cf48ed85e624a41e8a7a832	toolchain-funcs	98d9f464d912ae6b7316fb8a3721f5db	systemd	a964c0cbe818b5729da1dbfcee5be861	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	xdg	3ef49a87c52c8b77c476351195dfe575	udev	f3d9a4376ebd22131726a68e1a0a058f
_md5_=4af5b344210f4f977908a8d6627da3da
