BDEPEND=app-arch/unzip app-arch/rpm2targz
DEFINED_PHASES=postinst prepare unpack
DEPEND=>=sys-apps/pcsc-lite-1.4.99 virtual/libusb:0 sys-apps/dbus media-libs/libpng:0 media-libs/fontconfig ssl? ( >=dev-libs/libp11-0.4.0 ) media-libs/hal-flash
DESCRIPTION=SafeNet (Aladdin) eTokens Middleware (PRO, NG OTP, Flash, Java)
EAPI=8
HOMEPAGE=http://aladdin-rd.ru
INHERIT=rpm
IUSE=ssl multilib minimal
KEYWORDS=-* ~amd64 ~x86
LICENSE=EULA
RDEPEND=>=sys-apps/pcsc-lite-1.4.99 virtual/libusb:0 sys-apps/dbus media-libs/libpng:0 media-libs/fontconfig ssl? ( >=dev-libs/libp11-0.4.0 ) media-libs/hal-flash
RESTRICT=mirror
SLOT=0
SRC_URI=http://online.payment.ru/drivers/SAC_9_1_Linux.zip
_eclasses_=estack	055c42df72f76a4f45ec92b35e83cd56	rpm	f73e907469f65e52192f110dec72dce0
_md5_=2a39ffd5b32711b6519f02eea2bacbdd
