_eclasses_=rpm	b94b54b44f14d6bee3e966c8f5c86fba	toolchain-funcs	42408102d713fbad60ca21349865edb4	multilib	62927b3db3a589b0806255f3a002d5d3	eutils	9fb270e417e0e83d64ca52586c4a79de
_md5_=3966eee7cf7c9bb8bd8199cc0ebac0ff
SLOT=0
DEFINED_PHASES=postinst prepare unpack
EAPI=5
DEPEND=>=sys-apps/pcsc-lite-1.4.99 || ( dev-libs/libusb-compat dev-libs/libusb:0 ) sys-apps/dbus media-libs/libpng:1.2 media-libs/fontconfig ssl? ( dev-libs/engine_pkcs11 ) >=app-arch/rpm2targz-9.0.0.3g
DESCRIPTION=SafeNet (Aladdin) eToken Middleware for eTokenPRO, eTokenNG OTP, eTokenNG Flash, eToken Pro (Java)
LICENSE=EULA
IUSE=ssl multilib minimal
REQUIRED_USE=amd64? ( multilib )
RESTRICT=mirror
SRC_URI=http://online.payment.ru/drivers/SAC_8.3_Linux_10.12.2013.zip
KEYWORDS=-* ~x86 ~amd64
HOMEPAGE=http://aladdin-rd.ru
RDEPEND=>=sys-apps/pcsc-lite-1.4.99 || ( dev-libs/libusb-compat dev-libs/libusb:0 ) sys-apps/dbus media-libs/libpng:1.2 media-libs/fontconfig ssl? ( dev-libs/engine_pkcs11 )
