BDEPEND=>=app-arch/rpm2targz-9.0.0.3g
DEFINED_PHASES=postinst prepare unpack
DEPEND=>=sys-apps/pcsc-lite-1.4.99 virtual/libusb:0 sys-apps/dbus media-libs/libpng:0 media-libs/fontconfig ssl? ( >=dev-libs/libp11-0.4.0 ) media-libs/hal-flash
DESCRIPTION=SafeNet (Aladdin) eTokens Middleware (PRO, NG OTP, Flash, Java)
EAPI=7
HOMEPAGE=http://aladdin-rd.ru
INHERIT=eutils multilib rpm
IUSE=ssl multilib minimal
KEYWORDS=-* ~amd64 ~x86
LICENSE=EULA
RDEPEND=>=sys-apps/pcsc-lite-1.4.99 virtual/libusb:0 sys-apps/dbus media-libs/libpng:0 media-libs/fontconfig ssl? ( >=dev-libs/libp11-0.4.0 ) media-libs/hal-flash
REQUIRED_USE=amd64? ( multilib )
RESTRICT=mirror
SLOT=0
SRC_URI=http://online.payment.ru/drivers/SAC_9_1_Linux.zip
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	l10n	3c7381c56a184f0dd5ba3fb824808f30	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	9a53f21c753d823ba20a22f857c25cb4	multilib	f8d35c2432bb32c4f1e779c4287b31ec	toolchain-funcs	e867df3870e8ff04a5b94f925be8b06a	estack	055c42df72f76a4f45ec92b35e83cd56	rpm	17ff2249b50738c17c3824b58c813a5b
_md5_=7250a84eb18df0ea8131491963a21651
