BDEPEND=app-arch/unzip app-arch/rpm2targz
DEFINED_PHASES=postinst prepare unpack
DEPEND=>=sys-apps/pcsc-lite-1.4.99 virtual/libusb:0 sys-apps/dbus media-libs/libpng:0 media-libs/fontconfig ssl? ( >=dev-libs/libp11-0.4.0 ) media-libs/hal-flash
DESCRIPTION=SafeNet (Aladdin) eTokens Middleware (PRO, NG OTP, Flash, Java)
EAPI=8
HOMEPAGE=https://aladdin-rd.ru
INHERIT=rpm
IUSE=ssl multilib minimal
KEYWORDS=~amd64 ~x86
LICENSE=EULA
RDEPEND=>=sys-apps/pcsc-lite-1.4.99 virtual/libusb:0 sys-apps/dbus media-libs/libpng:0 media-libs/fontconfig ssl? ( >=dev-libs/libp11-0.4.0 ) media-libs/hal-flash
RESTRICT=mirror
SLOT=0
SRC_URI=https://online.payment.ru/drivers/SAC_9_1_Linux.zip
_eclasses_=estack	c61c368a76fdf3a82fdf8dbaebea3804	rpm	a07e59be6cf48ed85e624a41e8a7a832
_md5_=c402e95316fb92286a9f40c911014d17
