DEFINED_PHASES=postinst prepare unpack
DEPEND=>=sys-apps/pcsc-lite-1.4.99 virtual/libusb:0 sys-apps/dbus media-libs/libpng:0 media-libs/fontconfig ssl? ( dev-libs/engine_pkcs11 ) media-libs/hal-flash >=app-arch/rpm2targz-9.0.0.3g
DESCRIPTION=SafeNet (Aladdin) eTokens Middleware (PRO, NG OTP, Flash, Java)
EAPI=6
HOMEPAGE=http://aladdin-rd.ru
IUSE=ssl multilib minimal
KEYWORDS=-* ~x86 ~amd64
LICENSE=EULA
RDEPEND=>=sys-apps/pcsc-lite-1.4.99 virtual/libusb:0 sys-apps/dbus media-libs/libpng:0 media-libs/fontconfig ssl? ( dev-libs/engine_pkcs11 ) media-libs/hal-flash
REQUIRED_USE=amd64? ( multilib )
RESTRICT=mirror
SLOT=0
SRC_URI=http://online.payment.ru/drivers/SAC_9_1_Linux.zip
_eclass_exported_funcs=pkg_postinst:- src_unpack:- src_prepare:-
_eclasses_=eutils	b83a2420b796f7c6eff682679d08fe25	multilib	165fc17c38d1b11dac2008280dab6e80	rpm	3e120fdd74b358f9fb42b825a6558f61	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=6970c9115d822e4f09b9c42ff14e9084
