DEFINED_PHASES=compile configure install postinst prepare unpack
DEPEND=~dev-libs/libassuan-9999 ~dev-libs/libgcrypt-9999 ~dev-libs/libgpg-error-9999 ~dev-libs/libksba-9999 ~dev-libs/npth-9999 >=net-misc/curl-7.10 sys-libs/zlib adns? ( >=net-libs/adns-1.4 ) bzip2? ( app-arch/bzip2 ) readline? ( sys-libs/readline:0 ) smartcard? ( usb? ( virtual/libusb:0 ) ) ldap? ( net-nds/openldap ) app-crypt/pinentry static? ( ~dev-libs/libassuan-9999[static-libs] ~dev-libs/libgcrypt-9999[static-libs] ~dev-libs/libgpg-error-9999[static-libs] ~dev-libs/libksba-9999[static-libs] ~dev-libs/npth-9999[static-libs] sys-libs/zlib[static-libs] ) nls? ( sys-devel/gettext ) doc? ( sys-apps/texinfo media-gfx/transfig ) dev-vcs/git !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=The GNU Privacy Guard, a GPL pgp replacement
EAPI=5
HOMEPAGE=http://www.gnupg.org/
IUSE=adns bzip2 doc ldap nls readline static selinux smartcard usb
LICENSE=GPL-3
RDEPEND=!static? ( ~dev-libs/libassuan-9999 ~dev-libs/libgcrypt-9999 ~dev-libs/libgpg-error-9999 ~dev-libs/libksba-9999 ~dev-libs/npth-9999 >=net-misc/curl-7.10 sys-libs/zlib adns? ( >=net-libs/adns-1.4 ) bzip2? ( app-arch/bzip2 ) readline? ( sys-libs/readline:0 ) smartcard? ( usb? ( virtual/libusb:0 ) ) ldap? ( net-nds/openldap ) ) app-crypt/pinentry virtual/mta !<=app-crypt/gnupg-2.0.1 selinux? ( sec-policy/selinux-gpg ) nls? ( virtual/libintl )
REQUIRED_USE=smartcard? ( !static )
SLOT=0
_eclass_exported_funcs=pkg_postinst:- src_unpack:git-2 src_prepare:- src_configure:- src_compile:- src_install:-
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	eutils	792f83d5ec9536cb5ccef375469d8bde	flag-o-matic	df9add8bc729ce892cd54769ba937d77	git-2	672c3929a162f221a53b4ccb4d25d8a2	libtool	4890219c51da247200223277f993e054	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	e886935aae2b45a545665444ab0667cf
_md5_=e9fb0b4482202e8c45aad71770fcb939
