DEFINED_PHASES=compile configure install postinst prepare unpack
DEPEND=~dev-libs/libassuan-9999 ~dev-libs/libgcrypt-9999 ~dev-libs/libgpg-error-9999 ~dev-libs/libksba-9999 ~dev-libs/npth-9999 >=net-misc/curl-7.10 sys-libs/zlib adns? ( >=net-libs/adns-1.4 ) bzip2? ( app-arch/bzip2 ) readline? ( sys-libs/readline:0 ) smartcard? ( usb? ( virtual/libusb:0 ) ) ldap? ( net-nds/openldap ) app-crypt/pinentry static? ( ~dev-libs/libassuan-9999[static-libs] ~dev-libs/libgcrypt-9999[static-libs] ~dev-libs/libgpg-error-9999[static-libs] ~dev-libs/libksba-9999[static-libs] ~dev-libs/npth-9999[static-libs] sys-libs/zlib[static-libs] ) nls? ( sys-devel/gettext ) doc? ( sys-apps/texinfo media-gfx/transfig ) >=dev-vcs/git-1.8.2.1 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=The GNU Privacy Guard, a GPL pgp replacement
EAPI=6
HOMEPAGE=http://www.gnupg.org/
IUSE=adns bzip2 doc ldap nls readline static selinux smartcard usb
LICENSE=GPL-3
RDEPEND=!static? ( ~dev-libs/libassuan-9999 ~dev-libs/libgcrypt-9999 ~dev-libs/libgpg-error-9999 ~dev-libs/libksba-9999 ~dev-libs/npth-9999 >=net-misc/curl-7.10 sys-libs/zlib adns? ( >=net-libs/adns-1.4 ) bzip2? ( app-arch/bzip2 ) readline? ( sys-libs/readline:0 ) smartcard? ( usb? ( virtual/libusb:0 ) ) ldap? ( net-nds/openldap ) ) app-crypt/pinentry virtual/mta !<=app-crypt/gnupg-2.0.1 selinux? ( sec-policy/selinux-gpg ) nls? ( virtual/libintl )
REQUIRED_USE=smartcard? ( !static )
SLOT=0
_eclass_exported_funcs=pkg_postinst:- src_unpack:git-r3 src_prepare:- src_configure:- src_compile:- src_install:-
_eclasses_=autotools	7027963e8e8cc12c91117bdb9225dc26	eutils	3c847a0129fed780bd709b98e426f89c	flag-o-matic	979af9133d4de419fa98992355b07ca4	git-r3	08c5be5f8bdc203ed54d5ff5fef3c34d	libtool	48b1b9f6194d2842456514d1184ca72e	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	53b75b4a49cf3e61530a523804045432
_md5_=281414370743a8e0a9aaf8db31a4f261
