DEFINED_PHASES=compile configure install postinst prepare unpack
DEPEND=~dev-libs/libassuan-9999 ~dev-libs/libgcrypt-9999 ~dev-libs/libgpg-error-9999 ~dev-libs/libksba-9999 ~dev-libs/npth-9999 >=net-misc/curl-7.10 sys-libs/zlib bzip2? ( app-arch/bzip2 ) readline? ( sys-libs/readline:0 ) smartcard? ( usb? ( virtual/libusb:0 ) ) ldap? ( net-nds/openldap ) app-crypt/pinentry static? ( ~dev-libs/libassuan-9999[static-libs] ~dev-libs/libgcrypt-9999[static-libs] ~dev-libs/libgpg-error-9999[static-libs] ~dev-libs/libksba-9999[static-libs] ~dev-libs/npth-9999[static-libs] sys-libs/zlib[static-libs] ) nls? ( sys-devel/gettext ) doc? ( sys-apps/texinfo media-gfx/transfig ) >=dev-vcs/git-1.8.2.1[curl] >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=The GNU Privacy Guard, a GPL pgp replacement
EAPI=6
HOMEPAGE=http://www.gnupg.org/
IUSE=bzip2 doc ldap nls readline static selinux smartcard usb
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=!static? ( ~dev-libs/libassuan-9999 ~dev-libs/libgcrypt-9999 ~dev-libs/libgpg-error-9999 ~dev-libs/libksba-9999 ~dev-libs/npth-9999 >=net-misc/curl-7.10 sys-libs/zlib bzip2? ( app-arch/bzip2 ) readline? ( sys-libs/readline:0 ) smartcard? ( usb? ( virtual/libusb:0 ) ) ldap? ( net-nds/openldap ) ) app-crypt/pinentry virtual/mta !<=app-crypt/gnupg-2.0.1 selinux? ( sec-policy/selinux-gpg ) nls? ( virtual/libintl )
REQUIRED_USE=smartcard? ( !static )
SLOT=0
_eclasses_=autotools	ea7865c8fba1ea8d3639f355fffe1a3c	desktop	b1d22ac8bdd4679ab79c71aca235009d	epatch	a1bf4756dba418a7238f3be0cb010c54	estack	686eaab303305a908fd57b2fd7617800	eutils	fcb2aa98e1948b835b5ae66ca52868c5	flag-o-matic	8a43b9830f1e64a7a5fc0a276afa0275	git-r3	7d6c351ee8b1feb12ed8c8b0adae088b	libtool	f143db5a74ccd9ca28c1234deffede96	ltprune	2729691420b6deeda2a90b1f1183fb55	multilib	1d91b03d42ab6308b5f4f6b598ed110e	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=1e26ae5d457bc72f17b4e7128e529f72
