BDEPEND=gui? ( sys-apps/yarn net-libs/nodejs ) kbfs? ( sys-fs/fuse ) >=dev-lang/go-1.20:= app-arch/unzip virtual/pkgconfig >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile install postinst test unpack
DESCRIPTION=Keybase client
EAPI=8
HOMEPAGE=https://keybase.io/
INHERIT=go-module systemd git-r3
IUSE=browser gui +kbfs +system-libglvnd system-ffmpeg +system-vulkan
LICENSE=Apache-2.0 BSD BSD-2 LGPL-3 MIT MPL-2.0
PROPERTIES=live
RDEPEND=app-crypt/gnupg gui? ( !system-vulkan? ( media-libs/vulkan-loader ) !system-ffmpeg? ( media-video/ffmpeg ) !system-libglvnd? ( media-libs/libglvnd ) )
RESTRICT=gui? ( network-sandbox ) strip
SLOT=0
_eclasses_=multiprocessing	1e32df7deee68372153dca65f4a7c21f	toolchain-funcs	6afdb6107430c1832ca7e16aacbf8fa1	multilib	b2a329026f2e404e9e371097dda47f96	flag-o-matic	357f1a896fbedcd06e5ce55419c49eb9	go-env	0e2babf96e7d0b045fc07ad199eb2399	go-module	df32d29550d40a92da723d3b8e17b467	systemd	54bd206bb5c4efac6ae28b6b006713b0	git-r3	875eb471682d3e1f18da124be97dcc81
_md5_=421bd3c0c4fe82c82f2e55e734980a5c
