BDEPEND=gui? ( sys-apps/yarn net-libs/nodejs ) kbfs? ( sys-fs/fuse ) >=dev-lang/go-1.20:= app-arch/unzip virtual/pkgconfig >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile install postinst unpack
DESCRIPTION=Client for keybase.io
EAPI=8
HOMEPAGE=https://keybase.io/
INHERIT=go-module systemd git-r3
IUSE=browser gui +kbfs +system-libglvnd system-ffmpeg +system-vulkan
LICENSE=BSD
PROPERTIES=live
RDEPEND=app-crypt/gnupg gui? ( !system-vulkan? ( media-libs/vulkan-loader ) !system-ffmpeg? ( media-video/ffmpeg ) !system-libglvnd? ( media-libs/libglvnd ) )
RESTRICT=gui? ( network-sandbox ) strip
SLOT=0
_eclasses_=multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	go-env	96e1747610bbb2f5c5d3fb16f0f3a83a	go-module	09ccb1fdea4f1f3f718e27b756636097	systemd	c8b03e8df84486aa991d4396686e8942	git-r3	86fa1f157b70b9d2ff340c4633b1cf4b
_md5_=d3cbf4d796ec5871c423fdf09e2464b1
