BDEPEND=gui? ( sys-apps/yarn net-libs/nodejs ) kbfs? ( !app-crypt/kbfs sys-fs/fuse ) >=dev-lang/go-1.18 app-arch/unzip virtual/pkgconfig >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile install postinst unpack
DESCRIPTION=Client for keybase.io
EAPI=8
HOMEPAGE=https://keybase.io/
INHERIT=go-module systemd git-r3
IUSE=browser gui +kbfs +system-libglvnd system-ffmpeg +system-vulkan
LICENSE=BSD
PROPERTIES=live
RDEPEND=app-crypt/gnupg gui? ( !system-vulkan? ( media-libs/vulkan-loader ) !system-ffmpeg? ( media-video/ffmpeg ) !system-libglvnd? ( media-libs/libglvnd ) )
RESTRICT=gui? ( network-sandbox ) strip
SLOT=0
_eclasses_=go-module	15312495dc4fd84f8c37bbe228ea2abd	toolchain-funcs	441f754fd75cd4fd1fa06fbc17da6144	multilib	5ca4e49abed8e3a2f7b56920eadee157	systemd	5f4bb0758df2e483babf68cd517078ca	git-r3	2347f8fe2d392b2a091191f94be37e6f
_md5_=beea3c67116682f42248f3ebb128743c
