BDEPEND=gui? ( sys-apps/yarn ) kbfs? ( !app-crypt/kbfs sys-fs/fuse ) >=dev-lang/go-1.10 virtual/pkgconfig
DEFINED_PHASES=compile install postinst test unpack
DESCRIPTION=Client for keybase.io
EAPI=7
HOMEPAGE=https://keybase.io/
IUSE=browser gui +kbfs
KEYWORDS=~amd64 ~x86
LICENSE=BSD
RDEPEND=app-crypt/gnupg
RESTRICT=gui? ( network-sandbox )
SLOT=0
SRC_URI=https://github.com/keybase/client/archive/v4.6.0.tar.gz -> keybase-4.6.0.tar.gz
_eclasses_=golang-base	c57d2c3f9e1a02d0feb8b87c7b689892	golang-build	dc25bafa8fc1305a4de66a0a448472e7	multilib	d410501a125f99ffb560b0c523cd3d1e	systemd	69be00334d73f9f50261554b94be0879	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb
_md5_=6000d4609b450e6e188518ed1b6743f2
