BDEPEND=gui? ( sys-apps/yarn ) kbfs? ( !app-crypt/kbfs sys-fs/fuse ) >=dev-lang/go-1.10 virtual/pkgconfig
DEFINED_PHASES=compile install postinst test unpack
DESCRIPTION=Client for keybase.io
EAPI=7
HOMEPAGE=https://keybase.io/
IUSE=browser gui +kbfs
KEYWORDS=~amd64 ~x86
LICENSE=BSD
RDEPEND=app-crypt/gnupg
RESTRICT=gui? ( network-sandbox )
SLOT=0
SRC_URI=https://github.com/keybase/client/archive/v4.6.0.tar.gz -> keybase-4.6.0.tar.gz
_eclasses_=golang-base	c57d2c3f9e1a02d0feb8b87c7b689892	golang-build	dc25bafa8fc1305a4de66a0a448472e7	multilib	1d91b03d42ab6308b5f4f6b598ed110e	systemd	71fd8d2065d102753fb9e4d20eaf3e9f	toolchain-funcs	2f8b8f320bee13b71a8a54cc6d09e08a
_md5_=68d4074ecea83a61ca4c3100cf8ef664
