BDEPEND=gui? ( sys-apps/yarn ) kbfs? ( !app-crypt/kbfs sys-fs/fuse ) >=dev-lang/go-1.10 virtual/pkgconfig
DEFINED_PHASES=compile install postinst test unpack
DESCRIPTION=Client for keybase.io
EAPI=7
HOMEPAGE=https://keybase.io/
INHERIT=golang-build systemd
IUSE=browser gui +kbfs
KEYWORDS=~amd64 ~x86
LICENSE=BSD
RDEPEND=app-crypt/gnupg
RESTRICT=gui? ( network-sandbox )
SLOT=0
SRC_URI=https://github.com/keybase/client/archive/v4.6.0.tar.gz -> keybase-4.6.0.tar.gz
_eclasses_=golang-base	9f0e420ab37bc55a318d74bab3aae891	golang-build	0bd4f7f8de6ac61b4224cb690c5ea321	toolchain-funcs	441f754fd75cd4fd1fa06fbc17da6144	multilib	5ca4e49abed8e3a2f7b56920eadee157	systemd	2736b403a83f194b59b767f3b344c2c1
_md5_=6000d4609b450e6e188518ed1b6743f2
