BDEPEND=gui? ( sys-apps/yarn net-libs/nodejs ) kbfs? ( sys-fs/fuse ) >=dev-lang/go-1.18 app-arch/unzip virtual/pkgconfig >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile install postinst unpack
DESCRIPTION=Client for keybase.io
EAPI=8
HOMEPAGE=https://keybase.io/
INHERIT=go-module systemd git-r3
IUSE=browser gui +kbfs +system-libglvnd system-ffmpeg +system-vulkan
LICENSE=BSD
PROPERTIES=live
RDEPEND=app-crypt/gnupg gui? ( !system-vulkan? ( media-libs/vulkan-loader ) !system-ffmpeg? ( media-video/ffmpeg ) !system-libglvnd? ( media-libs/libglvnd ) )
RESTRICT=gui? ( network-sandbox ) strip
SLOT=0
_eclasses_=multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	toolchain-funcs	edeef89edaf21d30225d31702ab117ac	multilib	c19072c3cd7ac5cb21de013f7e9832e0	go-module	8624eede24936fd7666e5298e5332f22	systemd	c8b03e8df84486aa991d4396686e8942	git-r3	2358a7b20091609e24bd3a83b3ac5991
_md5_=0e43806b1cfd3dae21f0c01c93a3d583
