BDEPEND=gui? ( sys-apps/yarn ) kbfs? ( !app-crypt/kbfs sys-fs/fuse ) >=dev-lang/go-1.10 virtual/pkgconfig
DEFINED_PHASES=compile install postinst test unpack
DESCRIPTION=Client for keybase.io
EAPI=7
HOMEPAGE=https://keybase.io/
INHERIT=golang-build systemd
IUSE=browser gui +kbfs
KEYWORDS=~amd64 ~x86
LICENSE=BSD
RDEPEND=app-crypt/gnupg
RESTRICT=gui? ( network-sandbox )
SLOT=0
SRC_URI=https://github.com/keybase/client/archive/v4.6.0.tar.gz -> keybase-4.6.0.tar.gz
_eclasses_=golang-base	f4a1ee401e37bc147718f5520597c734	golang-build	92d1748dabd81be93033602713a7dafa	toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	de4beb52bfa93c4c5d96792a6b5e1784	systemd	2736b403a83f194b59b767f3b344c2c1
_md5_=6000d4609b450e6e188518ed1b6743f2
