BDEPEND=gui? ( sys-apps/yarn ) kbfs? ( !app-crypt/kbfs sys-fs/fuse ) >=dev-lang/go-1.10 virtual/pkgconfig
DEFINED_PHASES=compile install postinst test unpack
DESCRIPTION=Client for keybase.io
EAPI=7
HOMEPAGE=https://keybase.io/
IUSE=browser gui +kbfs
KEYWORDS=~amd64 ~x86
LICENSE=BSD
RDEPEND=app-crypt/gnupg
RESTRICT=gui? ( network-sandbox )
SLOT=0
SRC_URI=https://github.com/keybase/client/archive/v4.6.0.tar.gz -> keybase-4.6.0.tar.gz
_eclasses_=golang-base	027b7c82ab637d596b1a18ffcefa0ae4	golang-build	91472d4e18894e738c69b415e236a664	multilib	d410501a125f99ffb560b0c523cd3d1e	systemd	74b223e42834adf09a2d21fe5fe13741	toolchain-funcs	24921b57d6561d87cbef4916a296ada4
_md5_=6000d4609b450e6e188518ed1b6743f2
