DEFINED_PHASES=install test unpack
DEPEND=>=dev-vcs/git-1.8.2.1
DESCRIPTION=letsencrypt/acme client implemented as a shell-script
EAPI=6
HOMEPAGE=https://github.com/lukas2511/letsencrypt.sh
LICENSE=MIT
RDEPEND=sys-apps/coreutils net-misc/curl dev-libs/openssl
SLOT=0
_eclass_exported_funcs=src_unpack:git-r3 src_test:- src_install:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	git-r3	49a5ca1e68cd227151dfd32c6587a9f8	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	d513d423d449877e49d99af3f7af7acb
_md5_=f51d30cab0b0beefd02ad43ae45540b3
