DEFINED_PHASES=install test unpack
DEPEND=>=dev-vcs/git-1.8.2.1
DESCRIPTION=letsencrypt/acme client implemented as a shell-script
EAPI=6
HOMEPAGE=https://github.com/lukas2511/letsencrypt.sh
LICENSE=MIT
RDEPEND=sys-apps/coreutils net-misc/curl dev-libs/openssl
SLOT=0
_eclass_exported_funcs=src_unpack:git-r3 src_test:- src_install:-
_eclasses_=eutils	ea170b525f6a38a006be05c9d9429f13	git-r3	6efc2d7de07a77bf72c7207b48d0e123	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=654fb0f69ef1476ebbb0fd111764d091
