DEFINED_PHASES=install test unpack
DEPEND=>=dev-vcs/git-1.8.2.1
DESCRIPTION=letsencrypt/acme client implemented as a shell-script
EAPI=6
HOMEPAGE=https://github.com/lukas2511/letsencrypt.sh
LICENSE=MIT
RDEPEND=sys-apps/coreutils net-misc/curl dev-libs/openssl
SLOT=0
_eclass_exported_funcs=src_unpack:git-r3 src_test:- src_install:-
_eclasses_=eutils	b83a2420b796f7c6eff682679d08fe25	git-r3	00f60a84fc7b499c99edfe99caea9f95	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	6198c04daba0e1307bd844df7d37f423
_md5_=f51d30cab0b0beefd02ad43ae45540b3
