DEFINED_PHASES=install test unpack
DEPEND=>=dev-vcs/git-1.8.2.1
DESCRIPTION=letsencrypt/acme client implemented as a shell-script
EAPI=6
HOMEPAGE=https://github.com/lukas2511/letsencrypt.sh
LICENSE=MIT
RDEPEND=sys-apps/coreutils net-misc/curl dev-libs/openssl
SLOT=0
_eclass_exported_funcs=src_unpack:git-r3 src_test:- src_install:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	git-r3	00f60a84fc7b499c99edfe99caea9f95	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	bfd09e8e66991dd5ce9e57610d8d1e6c
_md5_=f51d30cab0b0beefd02ad43ae45540b3
