BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=install prepare unpack
DEPEND=dev-libs/libxml2
DESCRIPTION=Bruteforce algorithm to find correct password of zip, rar and 7z archives
EAPI=8
HOMEPAGE=http://rarcrack.sourceforge.net/
INHERIT=git-r3 toolchain-funcs flag-o-matic
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-linux
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=dev-libs/libxml2
SLOT=0
_eclasses_=git-r3	27e13c09a4c7e4c78ac812f74727e676	toolchain-funcs	14a8ae365191b518fad51caad7a08f3e	multilib	d1408425c7c4a7669b9b17735404b693	flag-o-matic	514815b1cc0dd4aeac177c2e812b3b1a
_md5_=ec0191272a8dc832fcbc45773efe6d5c
