BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=install prepare unpack
DEPEND=dev-libs/libxml2
DESCRIPTION=Bruteforce algorithm to find correct password of zip, rar and 7z archives
EAPI=8
HOMEPAGE=http://rarcrack.sourceforge.net/
INHERIT=git-r3 toolchain-funcs flag-o-matic
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-linux
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=dev-libs/libxml2
SLOT=0
_eclasses_=git-r3	2347f8fe2d392b2a091191f94be37e6f	toolchain-funcs	6001248ef162a5fa2a21ce132a212f6b	multilib	5ca4e49abed8e3a2f7b56920eadee157	flag-o-matic	69394e25812406faa1f90edaf4969395
_md5_=ec0191272a8dc832fcbc45773efe6d5c
