DEFINED_PHASES=compile configure install prepare setup test unpack
DEPEND=dev-libs/libgpg-error >=dev-libs/libgcrypt-1.5.0:0 sys-apps/util-linux sys-fs/lvm2 ruby_targets_ruby19? ( test? ( dev-ruby/json[ruby_targets_ruby19] dev-util/cucumber[ruby_targets_ruby19] dev-ruby/rspec[ruby_targets_ruby19] dev-ruby/ffi[ruby_targets_ruby19] ) ) ruby_targets_ruby19? ( dev-lang/ruby:1.9 ) sys-devel/make >=dev-util/cmake-2.8.12
DESCRIPTION=Free and simple TrueCrypt Implementation based on dm-crypt
EAPI=5
HOMEPAGE=https://github.com/bwalex/tc-play
IUSE=static-libs test elibc_FreeBSD ruby_targets_ruby19
KEYWORDS=~x86 ~amd64
LICENSE=BSD-2
RDEPEND=dev-libs/libgpg-error >=dev-libs/libgcrypt-1.5.0:0 sys-apps/util-linux sys-fs/lvm2 ruby_targets_ruby19? ( dev-lang/ruby:1.9 )
REQUIRED_USE=|| ( ruby_targets_ruby19 )
RESTRICT=test
SLOT=0
SRC_URI=https://github.com/bwalex/tc-play/tarball/b44b1fad854c726dda3ec7bfc96fe2d437d4343f -> tcplay-2.0.tar.gz
_eclass_exported_funcs=pkg_setup:ruby-ng src_unpack:vcs-snapshot src_prepare:cmake-utils src_configure:cmake-utils src_compile:cmake-utils src_test:- src_install:-
_eclasses_=cmake-utils	fa44804882ff16943e9f71b544f56bc9	eutils	9d81603248f2ba3ec59124320d123e5e	flag-o-matic	d270fa247153df66074f795fa42dba3e	java-utils-2	4f0e83a2c108b9f3d74ecebf32e2f483	multilib	3972ca401cf7dbb430df9995f5d8d580	ruby-ng	3b6431b487e69b5070a45ea20d1c4c6c	ruby-utils	2f896785ed65442d7e84ab5f5eef3bd3	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	vcs-snapshot	b45be87e7012be0af8424e8a5644da1d	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=cc2900dc1088e06e96fe63f2047e4e93
