DEFINED_PHASES=compile configure install postinst postrm prepare setup test unpack
DEPEND=x11-libs/libXext x11-libs/libXfixes >=x11-libs/pixman-0.27.1 >=x11-libs/libdrm-2.4.29[video_cards_intel] sna? ( >=x11-base/xorg-server-1.10 ) udev? ( virtual/udev ) xvmc? ( x11-libs/libXvMC >=x11-libs/libxcb-1.5 x11-libs/xcb-util ) x11-base/xorg-proto >=app-portage/elt-patches-20170815 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 >=dev-vcs/git-1.8.2.1[curl] ppc-aix? ( >=sys-devel/libtool-2.2.6a sys-devel/m4 >=x11-misc/util-macros-1.18 >=media-fonts/font-util-1.2.0 ) x86-winnt? ( >=sys-devel/libtool-2.2.6a sys-devel/m4 >=x11-misc/util-macros-1.18 >=media-fonts/font-util-1.2.0 ) >=sys-devel/libtool-2.2.6a sys-devel/m4 >=x11-misc/util-macros-1.18 >=media-fonts/font-util-1.2.0 virtual/pkgconfig x11-base/xorg-proto dri? ( x11-base/xorg-server[-minimal] x11-libs/libdrm ) x11-base/xorg-server[xorg] x11-libs/libpciaccess
DESCRIPTION=X.Org driver for Intel cards
EAPI=5
HOMEPAGE=https://www.x.org/wiki/ https://gitlab.freedesktop.org/xorg/driver/xf86-video-intel
IUSE=dri3 debug +sna +udev uxa xvmc kernel_linux dri
LICENSE=MIT
PROPERTIES=live
RDEPEND=x11-libs/libXext x11-libs/libXfixes >=x11-libs/pixman-0.27.1 >=x11-libs/libdrm-2.4.29[video_cards_intel] sna? ( >=x11-base/xorg-server-1.10 ) udev? ( virtual/udev ) xvmc? ( x11-libs/libXvMC >=x11-libs/libxcb-1.5 x11-libs/xcb-util ) x11-base/xorg-server:= dri? ( x11-base/xorg-server[-minimal] x11-libs/libdrm ) x11-base/xorg-server[xorg] x11-libs/libpciaccess
REQUIRED_USE=|| ( sna uxa )
SLOT=0
_eclasses_=autotools	1bf086cdd7356f5c9a4acd9727bd2065	autotools-utils	95db0904ad0f62535e18e5ccb67cce5e	desktop	b1d22ac8bdd4679ab79c71aca235009d	eapi7-ver	756b3f27d8e46131d5cf3c51bd876446	epatch	a1bf4756dba418a7238f3be0cb010c54	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	6e6c2737b59a4b982de6fb3ecefd87f8	flag-o-matic	1b4b0d1d972613ecfb7af4c5c53f2051	git-r3	562b380fc59ae6a8622171d0acb777d1	libtool	f143db5a74ccd9ca28c1234deffede96	linux-info	953c3b1c472dcadbf62098a9301327f2	ltprune	2729691420b6deeda2a90b1f1183fb55	multilib	1d91b03d42ab6308b5f4f6b598ed110e	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	2f8b8f320bee13b71a8a54cc6d09e08a	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf	xorg-2	4d854e511b91b4119fc0e8e227cfcd98
_md5_=e361c4d00003ef81796fc9d8f1253d99
