DEFINED_PHASES=install postinst pretend setup
DESCRIPTION=Linux port of famous RPG-game.
EAPI=6
HOMEPAGE=http://www.linuxgamepublishing.com/
IUSE=iampirate linguas_ru
KEYWORDS=~amd64 ~x86
LICENSE=EULA
RDEPEND=x11-base/xorg-server >=x11-libs/gtk+-2.0.0
RESTRICT=mirror strip test
SLOT=0
SRC_URI=sacred.tar.bz2 iampirate? ( sacred_pirate.tar.bz2 ) linguas_ru? ( sacred_rus.tar.bz2 )
_eclass_exported_funcs=pkg_pretend:check-reqs pkg_postinst:- pkg_setup:- src_install:-
_eclasses_=check-reqs	bd050ce908e4637604ee604ed4b78e8f	eutils	3c847a0129fed780bd709b98e426f89c	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=97c5b3035e199b2fd1107f8c998097d3
