DEFINED_PHASES=install postinst pretend setup
DESCRIPTION=Linux port of famous RPG-game.
EAPI=5
HOMEPAGE=http://www.linuxgamepublishing.com/
IUSE=iampirate linguas_ru
KEYWORDS=~amd64 ~x86
LICENSE=EULA
RDEPEND=x11-base/xorg-server >=x11-libs/gtk+-2.0.0
RESTRICT=mirror strip test
SLOT=0
SRC_URI=sacred.tar.bz2 iampirate? ( sacred_pirate.tar.bz2 ) linguas_ru? ( sacred_rus.tar.bz2 )
_eclass_exported_funcs=pkg_pretend:check-reqs pkg_postinst:- pkg_setup:- src_install:-
_eclasses_=check-reqs	4f43fb72bc73bd58d75ec601713fae20	eutils	d9bd2ddd85a58e470b49ca997e255a4c	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=6bf33669051461ad5cbd8b2f41af6a2c
