DEFINED_PHASES=install postinst postrm setup
DEPEND=app-arch/unzip X? ( x11-apps/mkfontdir media-fonts/encodings )
DESCRIPTION=A monospace font that is ideal for use in terminals, text editors, and programming environments.
EAPI=5
HOMEPAGE=http://openfontlibrary.org/font/anonymous-pro
IUSE=X
KEYWORDS=amd64 arm ppc ppc64 x86
LICENSE=OFL
RESTRICT=strip binchecks
SLOT=0
SRC_URI=http://openfontlibrary.org/assets/downloads/anonymous-pro/bb5141b20b9d69b3190be03e5706c8b7/anonymous-pro.zip -> anonymous-pro-1.002.001.zip
_eclass_exported_funcs=pkg_postrm:font pkg_postinst:font pkg_setup:font src_install:font
_eclasses_=eutils	28fb3e5852485af1c348d446b0b98389	font	cd7790315ca5b8c505e1e0513df6acce	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=0f8760782c18384f6eafbc211fcfa590
