BDEPEND=app-arch/unzip X? ( >=x11-apps/mkfontscale-1.2.0 media-fonts/encodings )
DEFINED_PHASES=install postinst postrm setup
DESCRIPTION=B20 Sans, a sans-serif font
EAPI=8
HOMEPAGE=http://www.dafont.com/b20-sans.font
INHERIT=font
IUSE=X
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~ia64 ~ppc ~ppc64 ~s390 ~sparc ~x86
LICENSE=OFL
RESTRICT=strip binchecks
SLOT=0
SRC_URI=http://img.dafont.com/dl/?f=b20_sans -> b20-sans-20160520.zip
_eclasses_=font	5e03cb70902daa9ff8967c61130f0f60
_md5_=ac20d821d58383e51dcddb8305a0a001
