BDEPEND=X? ( >=x11-apps/mkfontscale-1.2.0 media-fonts/encodings )
DEFINED_PHASES=install postinst postrm setup
DEPEND=app-arch/unzip
DESCRIPTION=B20 Sans, a sans-serif font
EAPI=7
HOMEPAGE=http://www.dafont.com/b20-sans.font
INHERIT=font
IUSE=X
KEYWORDS=alpha amd64 arm hppa ia64 ppc ppc64 s390 sh sparc x86
LICENSE=OFL
RESTRICT=strip binchecks
SLOT=0
SRC_URI=http://img.dafont.com/dl/?f=b20_sans -> b20-sans-20160520.zip
_eclasses_=font	bc7d91ca9054e47ad87b5763214665a4
_md5_=b3d01f47e2323b310705a3c91da919f5
