BDEPEND=app-arch/unzip X? ( >=x11-apps/mkfontscale-1.2.0 media-fonts/encodings )
DEFINED_PHASES=install postinst postrm prepare setup
DESCRIPTION=Open Font by Wojciech Kalinowski
EAPI=8
HOMEPAGE=http://openfontlibrary.org/font/consolamono
INHERIT=font
IUSE=X
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~ia64 ~ppc ~ppc64 ~s390 ~sparc ~x86
LICENSE=OFL
RESTRICT=strip binchecks
SLOT=0
SRC_URI=http://openfontlibrary.org/assets/downloads/consolamono/61cc2afcc4eca96efe7c6ebf178d39df/consolamono.zip -> consolamono-20130127.zip
_eclasses_=font	5e03cb70902daa9ff8967c61130f0f60
_md5_=bdae6ae1413b6499027e22fb88810364
