BDEPEND=X? ( >=x11-apps/mkfontscale-1.2.0 media-fonts/encodings )
DEFINED_PHASES=install postinst postrm prepare setup
DEPEND=app-arch/unzip
DESCRIPTION=Open Font
EAPI=7
HOMEPAGE=http://openfontlibrary.org/font/consolamono
INHERIT=font
IUSE=X
KEYWORDS=alpha amd64 arm hppa ia64 ppc ppc64 s390 sh sparc x86
LICENSE=OFL
RESTRICT=strip binchecks
SLOT=0
SRC_URI=http://openfontlibrary.org/assets/downloads/consolamono/61cc2afcc4eca96efe7c6ebf178d39df/consolamono.zip -> consolamono-20130127.zip
_eclasses_=font	d31f12a0f6e13d56dc3062e76ae58a61
_md5_=89b1f4aa95e36108edde64c0694315d7
