BDEPEND=app-arch/unzip X? ( >=x11-apps/mkfontscale-1.2.0 media-fonts/encodings )
DEFINED_PHASES=install postinst postrm setup
DESCRIPTION=Eurofurence, a clean sans-serif font
EAPI=8
HOMEPAGE=https://www.dafont.com/eurofurence.font
INHERIT=font
IUSE=X
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~ia64 ~ppc ~ppc64 ~s390 ~sparc ~x86
LICENSE=OFL
RESTRICT=strip binchecks
SLOT=0
SRC_URI=https://img.dafont.com/dl/?f=eurofurence -> eurofurence-20160520.zip
_eclasses_=font	aa113a3df9cd0a9693a1c1ee7c34a6eb
_md5_=241d58ca817f5fa16c9ac1e05c9164f6
