BDEPEND=app-arch/unzip X? ( >=x11-apps/mkfontscale-1.2.0 media-fonts/encodings )
DEFINED_PHASES=install postinst postrm setup
DESCRIPTION=Eurofurence, a clean sans-serif font
EAPI=8
HOMEPAGE=http://www.dafont.com/eurofurence.font
INHERIT=font
IUSE=X
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~ia64 ~ppc ~ppc64 ~s390 ~sparc ~x86
LICENSE=OFL
RESTRICT=strip binchecks
SLOT=0
SRC_URI=http://img.dafont.com/dl/?f=eurofurence -> eurofurence-20160520.zip
_eclasses_=font	5e03cb70902daa9ff8967c61130f0f60
_md5_=53454077bbfa5b204ca1c1e4b023bd73
