BDEPEND=X? ( >=x11-apps/mkfontscale-1.2.0 media-fonts/encodings )
DEFINED_PHASES=install postinst postrm setup
DEPEND=app-arch/unzip
DESCRIPTION=Eurofurence, a clean sans-serif font
EAPI=7
HOMEPAGE=http://www.dafont.com/eurofurence.font
INHERIT=font
IUSE=X
KEYWORDS=alpha amd64 arm hppa ia64 ppc ppc64 s390 sh sparc x86
LICENSE=OFL
RESTRICT=strip binchecks
SLOT=0
SRC_URI=http://img.dafont.com/dl/?f=eurofurence -> eurofurence-20160520.zip
_eclasses_=font	0667878c2b594871023dd1833d05996f
_md5_=814ea6054a54b547dedbfea04fe29083
