BDEPEND=X? ( >=x11-apps/mkfontscale-1.2.0 media-fonts/encodings )
DEFINED_PHASES=install postinst postrm setup
DESCRIPTION=A programming font with ligatures
EAPI=7
HOMEPAGE=https://github.com/tonsky/FiraCode
INHERIT=font
IUSE=truetype webfonts X
KEYWORDS=alpha amd64 arm hppa ia64 ppc ppc64 s390 sh sparc x86
LICENSE=OFL
SLOT=0
SRC_URI=https://github.com/tonsky/FiraCode/archive/1.206.tar.gz -> firacode-1.206.tar.gz
_eclasses_=font	0667878c2b594871023dd1833d05996f
_md5_=a2ea99fa7ac3d4a307de4cd832c6d15e
