BDEPEND=X? ( >=x11-apps/mkfontscale-1.2.0 media-fonts/encodings ) >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=install postinst postrm setup unpack
DESCRIPTION=Set of icons representing programming languages, designing & development tools
EAPI=8
HOMEPAGE=https://github.com/AndreLZGava/font-awesome-extension
INHERIT=font git-r3
IUSE=webfonts X
LICENSE=MIT
PROPERTIES=live
SLOT=0
_eclasses_=font	aa113a3df9cd0a9693a1c1ee7c34a6eb	git-r3	875eb471682d3e1f18da124be97dcc81
_md5_=71a61ce88474488a10ced825a72b6731
