BDEPEND=X? ( >=x11-apps/mkfontscale-1.2.0 media-fonts/encodings ) >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=install postinst postrm setup unpack
DESCRIPTION=Set of icons representing programming languages, designing & development tools
EAPI=8
HOMEPAGE=https://github.com/AndreLGava/font-awesome-extension
INHERIT=font git-r3
IUSE=webfonts X
LICENSE=MIT
PROPERTIES=live
SLOT=0
_eclasses_=font	aa113a3df9cd0a9693a1c1ee7c34a6eb	git-r3	2358a7b20091609e24bd3a83b3ac5991
_md5_=05cf486e83448fc3cfe48541d4847bcc
