BDEPEND=>=dev-vcs/git-1.8.2.1[curl] X? ( >=x11-apps/mkfontscale-1.2.0 media-fonts/encodings )
DEFINED_PHASES=install postinst postrm setup unpack
DESCRIPTION=Set of icons representing programming languages, designing & development tools
EAPI=7
HOMEPAGE=https://github.com/AndreLGava/font-awesome-extension
INHERIT=git-r3 font
IUSE=webfonts X
LICENSE=MIT
PROPERTIES=live
SLOT=0
_eclasses_=git-r3	b9ac6f96d2a88edb5b351df634dc5e53	font	d31f12a0f6e13d56dc3062e76ae58a61
_md5_=53e803cbfbef691863d8e027668ef098
