DEFINED_PHASES=compile install postinst postrm setup unpack
DEPEND=net-libs/nodejs media-gfx/fontforge media-gfx/ttfautohint media-gfx/otfcc woff? ( media-gfx/sfnt2woff media-gfx/woff2 ) X? ( x11-apps/mkfontdir media-fonts/encodings ) >=dev-vcs/git-1.8.2.1
DESCRIPTION=Open source coding font
EAPI=6
HOMEPAGE=https://be5invis.github.io/Iosevka
IUSE=+woff X
LICENSE=OFL-1.1
RESTRICT=binchecks strip
SLOT=0
_eclass_exported_funcs=pkg_postrm:font pkg_postinst:font pkg_setup:font src_unpack:- src_compile:- src_install:-
_eclasses_=eutils	b83a2420b796f7c6eff682679d08fe25	font	cd7790315ca5b8c505e1e0513df6acce	git-r3	86ff3e88fc8a07b4f595afa27e416341	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	6198c04daba0e1307bd844df7d37f423
_md5_=3dc4f78445afeac7e804b32abd2337e0
