BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile install postinst postrm setup unpack
DEPEND=net-libs/nodejs media-gfx/fontforge media-gfx/ttfautohint media-gfx/otfcc web? ( media-gfx/sfnt2woff media-libs/woff2 ) X? ( >=x11-apps/mkfontscale-1.2.0 media-fonts/encodings )
DESCRIPTION=Open source coding font
EAPI=7
HOMEPAGE=https://be5invis.github.io/Iosevka
IUSE=web X
LICENSE=OFL-1.1
PROPERTIES=live
RESTRICT=binchecks strip network-sandbox
SLOT=0
_eclasses_=font	dd073b36fe3fd8b868c23bc23209db45	git-r3	3e7ec3d6619213460c85e2aa48398441
_md5_=9da7e44e8815918c30745afa7aacf1f8
