DEFINED_PHASES=compile install postinst postrm prepare setup unpack
DEPEND=net-libs/nodejs media-gfx/fontforge media-gfx/ttfautohint media-gfx/otfcc webfonts? ( media-gfx/sfnt2woff media-gfx/woff2_compress ) X? ( x11-apps/mkfontdir media-fonts/encodings ) >=dev-vcs/git-1.8.2.1
DESCRIPTION=Open source coding font
EAPI=6
HOMEPAGE=https://be5invis.github.io/Iosevka
IUSE=webfonts X
LICENSE=OFL-1.1
RESTRICT=binchecks strip
SLOT=0
_eclass_exported_funcs=pkg_postrm:font pkg_postinst:font pkg_setup:font src_unpack:git-r3 src_prepare:- src_compile:- src_install:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	font	cd7790315ca5b8c505e1e0513df6acce	git-r3	1731cf71913d74a7834d1f8d6b8ad3e3	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	d513d423d449877e49d99af3f7af7acb
_md5_=37926e4fb43109e44a2133b317faab10
