BDEPEND=X? ( >=x11-apps/mkfontscale-1.2.0 media-fonts/encodings ) >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile install postinst postrm setup unpack
DEPEND=net-libs/nodejs media-gfx/fontforge media-gfx/ttfautohint media-gfx/otfcc web? ( media-gfx/sfnt2woff media-libs/woff2 )
DESCRIPTION=Open source coding font
EAPI=7
HOMEPAGE=https://be5invis.github.io/Iosevka
INHERIT=font git-r3
IUSE=unhinted web X
LICENSE=OFL-1.1
PROPERTIES=live
RESTRICT=binchecks strip network-sandbox
SLOT=0
_eclasses_=font	0667878c2b594871023dd1833d05996f	git-r3	cc875b0c1e9b3bdac1af0f82f3ba29da
_md5_=e2d6676085e343ac7c1901f4fea26dc0
