BDEPEND=app-arch/unzip X? ( >=x11-apps/mkfontscale-1.2.0 media-fonts/encodings )
DEFINED_PHASES=install postinst postrm setup
DESCRIPTION=Monofur, a good fixed width font for development
EAPI=8
HOMEPAGE=https://www.dafont.com/monofur.font
INHERIT=font
IUSE=X
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~ia64 ~ppc ~ppc64 ~s390 ~sparc ~x86
LICENSE=OFL
RESTRICT=strip binchecks
SLOT=0
SRC_URI=https://img.dafont.com/dl/?f=monofur -> monofur-20160520.zip
_eclasses_=font	aa113a3df9cd0a9693a1c1ee7c34a6eb
_md5_=6caa38c7bb7238dab250f4f22a7b5b77
