DEFINED_PHASES=install postinst postrm setup
DEPEND=app-arch/unzip X? ( >=x11-apps/mkfontscale-1.2.0 media-fonts/encodings )
DESCRIPTION=Monofur, a good fixed width font for development
EAPI=7
HOMEPAGE=http://www.dafont.com/monofur.font
IUSE=X
KEYWORDS=alpha amd64 arm hppa ia64 ppc ppc64 s390 sh sparc x86
LICENSE=OFL
RESTRICT=strip binchecks
SLOT=0
SRC_URI=http://img.dafont.com/dl/?f=monofur -> monofur-20160520.zip
_eclasses_=font	dd073b36fe3fd8b868c23bc23209db45
_md5_=cc69e624dbd5861c228d2f6120dc4691
