DEFINED_PHASES=install postinst prepare
DEPEND=!<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Allows you to easily put programs and users in a chrooted environment
EAPI=6
HOMEPAGE=http://olivier.sessink.nl/jailkit/
KEYWORDS=~x86 ~amd64
LICENSE=BSD
SLOT=0
SRC_URI=http://olivier.sessink.nl/jailkit/jailkit-2.17.tar.bz2
_eclass_exported_funcs=pkg_postinst:- src_prepare:- src_install:-
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	eutils	b83a2420b796f7c6eff682679d08fe25	libtool	4890219c51da247200223277f993e054	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=561277dd59111b0ada6d4b1fd5b13529
