DEFINED_PHASES=install postinst prepare
DEPEND=!<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Allows you to easily put programs and users in a chrooted environment
EAPI=5
HOMEPAGE=http://olivier.sessink.nl/jailkit/
KEYWORDS=~x86 ~amd64
LICENSE=BSD
SLOT=0
SRC_URI=http://olivier.sessink.nl/jailkit/jailkit-2.17.tar.bz2
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	eutils	f20548a2f7b0128068388cd2ec26708a	libtool	b75230758539a7da029e24afdb693960	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=9528778dcd04cba50e0273f061e39d56
