BDEPEND=app-alternatives/ninja >=dev-util/cmake-3.20.5 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtmultimedia:5 dev-qt/qtsvg:5 dev-qt/qtwidgets:5 dev-qt/qtxml:5 dev-qt/qtnetwork:5 >=x11-libs/qtermwidget-0.7.0 smartcard? ( >=app-emulation/libcacard-2.5.0 ) dev-libs/glib net-misc/spice-gtk app-emulation/spice-protocol net-libs/libvncserver app-emulation/libvirt kde-apps/krdc
DESCRIPTION=A GUI application for managing virtual machines
EAPI=8
HOMEPAGE=https://github.com/F1ash/qt-virt-manager
INHERIT=cmake git-r3
IUSE=smartcard
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtmultimedia:5 dev-qt/qtsvg:5 dev-qt/qtwidgets:5 dev-qt/qtxml:5 dev-qt/qtnetwork:5 >=x11-libs/qtermwidget-0.7.0 smartcard? ( >=app-emulation/libcacard-2.5.0 ) dev-libs/glib net-misc/spice-gtk app-emulation/spice-protocol net-libs/libvncserver app-emulation/libvirt kde-apps/krdc
SLOT=0
_eclasses_=toolchain-funcs	eed10cf5e5a06916e654d31f5a1925cc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	78cf3cc2d5572fddf5e5e10c70f7c81a	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	c8951c1dfcc1d43e3f967f61fd0ec59c	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	0f2e0c197fad0312f3c4765c9cf36271	git-r3	86fa1f157b70b9d2ff340c4633b1cf4b
_md5_=aebb5a49eb1b09a341f26b88ee91bb25
