BDEPEND=dev-cpp/ms-gsl dev-cpp/nlohmann_json virtual/pkgconfig >=dev-qt/linguist-tools-5.1:5 >=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test unpack
DEPEND=>=dev-libs/openssl-1.0.0b:0= dev-libs/poco[util,xml,zip] >=dev-libs/protobuf-2.2.0:= dev-qt/qtcore:5 dbus? ( dev-qt/qtdbus:5= ) dev-qt/qtgui:5 dev-qt/qtnetwork:5[ssl] dev-qt/qtsql:5[sqlite] qtspeech? ( dev-qt/qtspeech:5 ) dev-qt/qtsvg:5 dev-qt/qttranslations:5 dev-qt/qtwidgets:5 dev-qt/qtxml:5 dev-qt/qtx11extras:5 dev-qt/qtxmlpatterns:5 app-crypt/qca:2= g15? ( app-misc/g15daemon ) >=media-libs/libsndfile-1.0.20[-minimal] alsa? ( media-libs/alsa-lib ) overlay? ( virtual/opengl dev-qt/qtopengl:5 ) system-opus? ( >=media-libs/opus-1.3.1 ) system-speex? ( >=media-libs/speex-1.2.0 media-libs/speexdsp ) sys-apps/lsb-release jack? ( virtual/jack ) pipewire? ( media-video/pipewire ) portaudio? ( media-libs/portaudio ) pulseaudio? ( || ( media-sound/apulse media-sound/pulseaudio-daemon media-video/pipewire ) ) speech-dispatcher? ( >=app-accessibility/speech-dispatcher-0.8.0 ) zeroconf? ( net-dns/avahi[mdnsresponder-compat] ) system-rnnoise? ( media-libs/rnnoise ) dev-qt/qtconcurrent:5 dev-qt/qttest:5 >=dev-libs/boost-1.41.0[threads(+)] x11-base/xorg-proto x11-libs/libX11 x11-libs/libXext x11-libs/libXi
DESCRIPTION=Mumble is an open source, low-latency, high quality voice chat software
EAPI=8
HOMEPAGE=http://mumble.info/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=cmake xdg flag-o-matic multilib git-r3
IUSE=+alsa +dbus debug g15 g15-emulator jack lto multilib optimization +overlay nls pipewire +plugins portaudio pulseaudio qtspeech speech-dispatcher static +system-opus +system-rnnoise +system-speex test zeroconf
LICENSE=BSD MIT
PROPERTIES=live
RDEPEND=>=dev-libs/openssl-1.0.0b:0= dev-libs/poco[util,xml,zip] >=dev-libs/protobuf-2.2.0:= dev-qt/qtcore:5 dbus? ( dev-qt/qtdbus:5= ) dev-qt/qtgui:5 dev-qt/qtnetwork:5[ssl] dev-qt/qtsql:5[sqlite] qtspeech? ( dev-qt/qtspeech:5 ) dev-qt/qtsvg:5 dev-qt/qttranslations:5 dev-qt/qtwidgets:5 dev-qt/qtxml:5 dev-qt/qtx11extras:5 dev-qt/qtxmlpatterns:5 app-crypt/qca:2= g15? ( app-misc/g15daemon ) >=media-libs/libsndfile-1.0.20[-minimal] alsa? ( media-libs/alsa-lib ) overlay? ( virtual/opengl dev-qt/qtopengl:5 ) system-opus? ( >=media-libs/opus-1.3.1 ) system-speex? ( >=media-libs/speex-1.2.0 media-libs/speexdsp ) sys-apps/lsb-release jack? ( virtual/jack ) pipewire? ( media-video/pipewire ) portaudio? ( media-libs/portaudio ) pulseaudio? ( || ( media-sound/apulse media-sound/pulseaudio-daemon media-video/pipewire ) ) speech-dispatcher? ( >=app-accessibility/speech-dispatcher-0.8.0 ) zeroconf? ( net-dns/avahi[mdnsresponder-compat] ) system-rnnoise? ( media-libs/rnnoise )
REQUIRED_USE=g15-emulator? ( g15 )
RESTRICT=!test? ( test )
SLOT=0
_eclasses_=toolchain-funcs	fbbbc99d10168de2926e06da7169b8dc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	e5cc383ea8420f92fe3737be790021dc	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	f3010c780f65d1bb5aea15a9af1adc9c	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	fc2f89084f590ac95c004ea95b0d2f80	xdg	4a14c5c24f121e7da66e5aab4a168c6e	git-r3	2358a7b20091609e24bd3a83b3ac5991
_md5_=8cc1597a071d6e6919acf1228cee02fd
