BDEPEND=dev-cpp/ms-gsl dev-cpp/nlohmann_json virtual/pkgconfig >=dev-qt/linguist-tools-5.1:5 app-alternatives/ninja >=dev-build/cmake-3.20.5 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test unpack
DEPEND=>=dev-libs/openssl-1.0.0b:0= dev-libs/poco[util,xml,zip] >=dev-libs/protobuf-2.2.0:= dev-qt/qtcore:5 dbus? ( dev-qt/qtdbus:5= ) dev-qt/qtgui:5 dev-qt/qtnetwork:5[ssl] dev-qt/qtsql:5[sqlite] qtspeech? ( dev-qt/qtspeech:5 ) dev-qt/qtsvg:5 dev-qt/qttranslations:5 dev-qt/qtwidgets:5 dev-qt/qtxml:5 dev-qt/qtx11extras:5 dev-qt/qtxmlpatterns:5 app-crypt/qca:2= >=media-libs/libsndfile-1.0.20[-minimal] alsa? ( media-libs/alsa-lib ) overlay? ( virtual/opengl dev-qt/qtopengl:5 ) system-opus? ( >=media-libs/opus-1.3.1 ) system-speex? ( >=media-libs/speex-1.2.0 media-libs/speexdsp ) sys-apps/lsb-release jack? ( virtual/jack ) pipewire? ( media-video/pipewire ) portaudio? ( media-libs/portaudio ) pulseaudio? ( || ( media-sound/apulse media-sound/pulseaudio-daemon media-video/pipewire ) ) speech-dispatcher? ( >=app-accessibility/speech-dispatcher-0.8.0 ) zeroconf? ( net-dns/avahi[mdnsresponder-compat] ) system-rnnoise? ( media-libs/rnnoise ) dev-qt/qtconcurrent:5 dev-qt/qttest:5 >=dev-libs/boost-1.41.0[threads(+)] x11-base/xorg-proto x11-libs/libX11 x11-libs/libXext x11-libs/libXi
DESCRIPTION=Mumble is an open source, low-latency, high quality voice chat software
EAPI=8
HOMEPAGE=https://mumble.info/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=cmake xdg flag-o-matic multilib git-r3
IUSE=+alsa +dbus debug jack lto multilib optimization +overlay nls pipewire +plugins portaudio pulseaudio qtspeech speech-dispatcher static +system-opus +system-rnnoise +system-speex test zeroconf
LICENSE=BSD MIT
PROPERTIES=live
RDEPEND=>=dev-libs/openssl-1.0.0b:0= dev-libs/poco[util,xml,zip] >=dev-libs/protobuf-2.2.0:= dev-qt/qtcore:5 dbus? ( dev-qt/qtdbus:5= ) dev-qt/qtgui:5 dev-qt/qtnetwork:5[ssl] dev-qt/qtsql:5[sqlite] qtspeech? ( dev-qt/qtspeech:5 ) dev-qt/qtsvg:5 dev-qt/qttranslations:5 dev-qt/qtwidgets:5 dev-qt/qtxml:5 dev-qt/qtx11extras:5 dev-qt/qtxmlpatterns:5 app-crypt/qca:2= >=media-libs/libsndfile-1.0.20[-minimal] alsa? ( media-libs/alsa-lib ) overlay? ( virtual/opengl dev-qt/qtopengl:5 ) system-opus? ( >=media-libs/opus-1.3.1 ) system-speex? ( >=media-libs/speex-1.2.0 media-libs/speexdsp ) sys-apps/lsb-release jack? ( virtual/jack ) pipewire? ( media-video/pipewire ) portaudio? ( media-libs/portaudio ) pulseaudio? ( || ( media-sound/apulse media-sound/pulseaudio-daemon media-video/pipewire ) ) speech-dispatcher? ( >=app-accessibility/speech-dispatcher-0.8.0 ) zeroconf? ( net-dns/avahi[mdnsresponder-compat] ) system-rnnoise? ( media-libs/rnnoise )
RESTRICT=!test? ( test )
SLOT=0
_eclasses_=toolchain-funcs	6afdb6107430c1832ca7e16aacbf8fa1	multilib	b2a329026f2e404e9e371097dda47f96	flag-o-matic	357f1a896fbedcd06e5ce55419c49eb9	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	10a50dfaf728b802fcfd37f8d0da9056	xdg	3ef49a87c52c8b77c476351195dfe575	git-r3	875eb471682d3e1f18da124be97dcc81
_md5_=daadb5c575754771513ae05003ade47e
