DEFINED_PHASES=compile configure install postinst prepare test unpack
DEPEND=dev-cpp/commoncpp2 dev-libs/dbus-c++ dev-libs/expat dev-libs/openssl dev-libs/libpcre dev-libs/libyaml media-libs/alsa-lib portaudio? ( media-libs/portaudio ) celt? ( media-libs/celt ) media-libs/libsamplerate pulseaudio? ( media-sound/pulseaudio ) net-libs/ccrtp iax? ( net-libs/iax ) net-libs/libzrtpcpp >=net-libs/pjsip-1.8.10 dbus? ( sys-apps/dbus ) gsm? ( media-sound/gsm ) speex? ( media-libs/speex ) networkmanager? ( net-misc/networkmanager ) gnome? ( dev-libs/atk dev-libs/check dev-libs/log4c gnome-base/libgnomeui gnome-base/orbit:2 gnome-extra/evolution-data-server media-libs/fontconfig media-libs/freetype media-libs/libart_lgpl net-libs/libsoup:2.4 net-libs/webkit-gtk:3 x11-libs/cairo x11-libs/libICE x11-libs/libnotify x11-libs/libSM ) >=dev-util/astyle-1.24 doxygen? ( app-doc/doxygen ) gnome? ( app-text/gnome-doc-utils ) !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 sys-devel/make >=dev-util/cmake-2.8.12 userland_GNU? ( >=sys-apps/findutils-4.4.0 ) >=dev-vcs/git-1.8.2.1
DESCRIPTION=SFLphone is a robust standards-compliant enterprise softphone, for desktop and embedded systems.
EAPI=5
HOMEPAGE=http://www.sflphone.org/
IUSE=debug doxygen dbus gnome +gsm networkmanager +speex +portaudio static-libs iax kde cli celt pulseaudio
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=dev-cpp/commoncpp2 dev-libs/dbus-c++ dev-libs/expat dev-libs/openssl dev-libs/libpcre dev-libs/libyaml media-libs/alsa-lib portaudio? ( media-libs/portaudio ) celt? ( media-libs/celt ) media-libs/libsamplerate pulseaudio? ( media-sound/pulseaudio ) net-libs/ccrtp iax? ( net-libs/iax ) net-libs/libzrtpcpp >=net-libs/pjsip-1.8.10 dbus? ( sys-apps/dbus ) gsm? ( media-sound/gsm ) speex? ( media-libs/speex ) networkmanager? ( net-misc/networkmanager ) gnome? ( dev-libs/atk dev-libs/check dev-libs/log4c gnome-base/libgnomeui gnome-base/orbit:2 gnome-extra/evolution-data-server media-libs/fontconfig media-libs/freetype media-libs/libart_lgpl net-libs/libsoup:2.4 net-libs/webkit-gtk:3 x11-libs/cairo x11-libs/libICE x11-libs/libnotify x11-libs/libSM )
SLOT=0
_eclasses_=autotools	7feb275d850f45095537e76c5aa80494	cmake-utils	f474224ef49d530640a43a04ae94928e	eutils	351a78113be5b393c09a2c948701ad36	flag-o-matic	85dc1eac3c64d8141374490ed64122e5	git-r3	1502b9838d043db47700b8120083e637	libtool	7f78cd7d403808a350c9ae23f5821fb4	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361
_md5_=89b7e8e23eff0c922ee9bd554a77b351
