_eclasses_=toolchain-funcs	42408102d713fbad60ca21349865edb4	flag-o-matic	c9602887773166fe300444712fc7ff98	git-r3	727a612b4c6247766904e3f74a326e2b	multilib	62927b3db3a589b0806255f3a002d5d3	libtool	52d0e17251d04645ffaa61bfdd858944	cmake-utils	430c386d85cec959d72640afd63ea91	autotools	2264f05fbbbaaf83d34ec81e72b38ffd	eutils	9fb270e417e0e83d64ca52586c4a79de
_md5_=89b7e8e23eff0c922ee9bd554a77b351
SLOT=0
DEFINED_PHASES=compile configure install postinst prepare test unpack
EAPI=5
DEPEND=dev-cpp/commoncpp2 dev-libs/dbus-c++ dev-libs/expat dev-libs/openssl dev-libs/libpcre dev-libs/libyaml media-libs/alsa-lib portaudio? ( media-libs/portaudio ) celt? ( media-libs/celt ) media-libs/libsamplerate pulseaudio? ( media-sound/pulseaudio ) net-libs/ccrtp iax? ( net-libs/iax ) net-libs/libzrtpcpp >=net-libs/pjsip-1.8.10 dbus? ( sys-apps/dbus ) gsm? ( media-sound/gsm ) speex? ( media-libs/speex ) networkmanager? ( net-misc/networkmanager ) gnome? ( dev-libs/atk dev-libs/check dev-libs/log4c gnome-base/libgnomeui gnome-base/orbit:2 gnome-extra/evolution-data-server media-libs/fontconfig media-libs/freetype media-libs/libart_lgpl net-libs/libsoup:2.4 net-libs/webkit-gtk:3 x11-libs/cairo x11-libs/libICE x11-libs/libnotify x11-libs/libSM ) >=dev-util/astyle-1.24 doxygen? ( app-doc/doxygen ) gnome? ( app-text/gnome-doc-utils ) !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 sys-devel/make >=dev-util/cmake-2.8.12 userland_GNU? ( >=sys-apps/findutils-4.4.0 ) >=dev-vcs/git-1.8.2.1
DESCRIPTION=SFLphone is a robust standards-compliant enterprise softphone, for desktop and embedded systems.
LICENSE=GPL-3
IUSE=debug doxygen dbus gnome +gsm networkmanager +speex +portaudio static-libs iax kde cli celt pulseaudio
KEYWORDS=~amd64 ~x86
HOMEPAGE=http://www.sflphone.org/
RDEPEND=dev-cpp/commoncpp2 dev-libs/dbus-c++ dev-libs/expat dev-libs/openssl dev-libs/libpcre dev-libs/libyaml media-libs/alsa-lib portaudio? ( media-libs/portaudio ) celt? ( media-libs/celt ) media-libs/libsamplerate pulseaudio? ( media-sound/pulseaudio ) net-libs/ccrtp iax? ( net-libs/iax ) net-libs/libzrtpcpp >=net-libs/pjsip-1.8.10 dbus? ( sys-apps/dbus ) gsm? ( media-sound/gsm ) speex? ( media-libs/speex ) networkmanager? ( net-misc/networkmanager ) gnome? ( dev-libs/atk dev-libs/check dev-libs/log4c gnome-base/libgnomeui gnome-base/orbit:2 gnome-extra/evolution-data-server media-libs/fontconfig media-libs/freetype media-libs/libart_lgpl net-libs/libsoup:2.4 net-libs/webkit-gtk:3 x11-libs/cairo x11-libs/libICE x11-libs/libnotify x11-libs/libSM )
