DEFINED_PHASES=compile configure install prepare setup unpack
DEPEND=www-servers/nginx:mainline www-nginx/ndk www-servers/nginx:mainline[nginx_modules_http_rewrite,ssl,ssl-cert-cb] || ( virtual/lua[luajit=] !luajit? ( || ( ( virtual/lua dev-lang/lua:5.1 ) <dev-lang/lua-5.2:0 ) ) luajit? ( || ( virtual/lua[luajit] >=dev-lang/luajit-2 ) ) )
DESCRIPTION=Embed the Power of Lua into NGINX (HTTP)
EAPI=6
HOMEPAGE=https://openresty.org/
IUSE=luajit systemtap
KEYWORDS=~amd64 ~x86
LICENSE=BSD
RDEPEND=www-servers/nginx:mainline www-nginx/ndk www-servers/nginx:mainline[nginx_modules_http_rewrite,ssl,ssl-cert-cb] || ( virtual/lua[luajit=] !luajit? ( || ( ( virtual/lua dev-lang/lua:5.1 ) <dev-lang/lua-5.2:0 ) ) luajit? ( || ( virtual/lua[luajit] >=dev-lang/luajit-2 ) ) )
SLOT=0
SRC_URI=https://github.com/openresty/lua-nginx-module/archive/v0.10.10.tar.gz -> nginx.lua-http-0.10.10.tar.gz
_eclasses_=epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	227b041a120d309fdefbebb3b8c1dfa9	flag-o-matic	2274fcc1e7ef6affaff5bcd636275417	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	nginx-module	5319a21c6d1ece6516441961ce2ca8ab	patches	96153bf76c23a36e6a8e937772875251	pax-utils	4f95120230a315c8caaabeb2307b7eee	toolchain-funcs	185a06792159ca143528e7010368e8af
_md5_=bd0cd79d46386b129d0503f4bdc1768d
