DEFINED_PHASES=compile configure install prepare setup unpack
DEPEND=www-servers/nginx:mainline www-nginx/ndk www-servers/nginx:mainline[nginx_modules_http_rewrite,ssl,ssl-cert-cb] || ( virtual/lua[luajit=] !luajit? ( || ( ( virtual/lua dev-lang/lua:5.1 ) <dev-lang/lua-5.2:0 ) ) luajit? ( || ( virtual/lua[luajit] >=dev-lang/luajit-2 ) ) )
DESCRIPTION=Embed the Power of Lua into NGINX (HTTP)
EAPI=7
HOMEPAGE=https://openresty.org/
IUSE=luajit systemtap
KEYWORDS=~amd64 ~x86
LICENSE=BSD
RDEPEND=www-servers/nginx:mainline www-nginx/ndk www-servers/nginx:mainline[nginx_modules_http_rewrite,ssl,ssl-cert-cb] || ( virtual/lua[luajit=] !luajit? ( || ( ( virtual/lua dev-lang/lua:5.1 ) <dev-lang/lua-5.2:0 ) ) luajit? ( || ( virtual/lua[luajit] >=dev-lang/luajit-2 ) ) )
SLOT=0
SRC_URI=https://github.com/openresty/lua-nginx-module/archive/v0.10.12rc1.tar.gz -> nginx.lua-http-0.10.12_rc1.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	eutils	2d5b3f4b315094768576b6799e4f926e	flag-o-matic	09a8beb8e6a8e02dc1e1bd83ac353741	l10n	8cdd85e169b835d518bc2fd59f780d8e	multilib	d410501a125f99ffb560b0c523cd3d1e	nginx-module	8df7c49a1560288e9223301e45370e57	patches	23d57edd5dd5cdd3d3d129ba159cf3af	pax-utils	a41d1fd1c111289ffa04490de6ee79d7	toolchain-funcs	24921b57d6561d87cbef4916a296ada4	wrapper	4251d4c84c25f59094fd557e0063a974
_md5_=559c706693f81f046f1feb2ca628ef66
