DEFINED_PHASES=compile configure install prepare setup unpack
DEPEND=www-servers/nginx:mainline www-nginx/ndk www-servers/nginx:mainline[nginx_modules_http_rewrite,ssl,ssl-cert-cb] || ( virtual/lua[luajit=] !luajit? ( || ( ( virtual/lua dev-lang/lua:5.1 ) <dev-lang/lua-5.2:0 ) ) luajit? ( || ( virtual/lua[luajit] >=dev-lang/luajit-2 ) ) )
DESCRIPTION=Embed the Power of Lua into NGINX (HTTP)
EAPI=7
HOMEPAGE=https://openresty.org/
INHERIT=nginx-module
IUSE=luajit systemtap
KEYWORDS=~amd64 ~x86
LICENSE=BSD
RDEPEND=www-servers/nginx:mainline www-nginx/ndk www-servers/nginx:mainline[nginx_modules_http_rewrite,ssl,ssl-cert-cb] || ( virtual/lua[luajit=] !luajit? ( || ( ( virtual/lua dev-lang/lua:5.1 ) <dev-lang/lua-5.2:0 ) ) luajit? ( || ( virtual/lua[luajit] >=dev-lang/luajit-2 ) ) )
SLOT=0
SRC_URI=https://github.com/openresty/lua-nginx-module/archive/v0.10.12rc1.tar.gz -> nginx.lua-http-0.10.12_rc1.tar.gz
_eclasses_=toolchain-funcs	e9da88162e7a3c60376e80c2c2adcdfb	multilib	4fbbbc98f236f1b43acd99476bc3cd85	edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	dab5d8ec471d025b79c9e6906bcf3bff	flag-o-matic	a3abd6002fafb3022597be6b8d01f88b	pax-utils	91d47e5d20627c717aa878b9167c62a8	patches	23d57edd5dd5cdd3d3d129ba159cf3af	nginx-module	8df7c49a1560288e9223301e45370e57
_md5_=559c706693f81f046f1feb2ca628ef66
