app-admin/cpulimit 9999: 
app-admin/jailkit 2.17: 
app-admin/lnav 0.7.3: 
app-crypt/asedriveiiie-serial 3.7: 
app-crypt/asedriveiiie-usb 3.7: 
app-crypt/csuser-plugin 2.0.6.0: 
app-crypt/etoken-sac 8.3.34_p0: 
app-crypt/gnupg 9999: 
app-crypt/netid 4.4.7: Net iD PKI client software from SecMaker
app-crypt/tcplay 2.0: 
app-editors/cutemarked 0.11.0 9999: 
app-eselect/eselect-gradle 0.1: 
app-misc/2gis 3.15.10.0 4.15.2.280: 
app-misc/2gis-data 20151009: 
app-misc/2gis-plugins 0-r9999: 
app-mobilephone/dfu-util 0.8 9999: 
app-office/odt2txt 0.4: 
app-shells/zsh-completions 99999999: 
app-text/highlight 3.23: 
app-text/iec16022 0.2.4: 
dev-db/dbeaver 9999: 
dev-db/mysql-proxy 9999: 
dev-db/redis 3.0.4: 
dev-db/sqlworkbench 9999: 
dev-db/squirrel-sql 9999: 
dev-go/godep 9999: 
dev-java/gradle 2.7: 
dev-libs/crypto++ 5.6.2-r2: 
dev-libs/libassuan 9999: 
dev-libs/libcgroup 0.41-r2: 
dev-libs/libdwarf 20120410 20140208: 
dev-libs/libgcrypt 9999: 
dev-libs/libgpg-error 9999: 
dev-libs/libksba 9999: 
dev-libs/librevenge 9999: 
dev-libs/libsodium 9999: 
dev-libs/npth 9999: 
dev-libs/sregex 0.0.1_rc1 9999: 
dev-libs/uchardet 0.0.1 9999: 
dev-perl/Device-Gsm 1.60: 
dev-perl/Device-Modem 1.56: 
dev-php/php-dmtx 9999: 
dev-qt/qt5ct 0.17: 
dev-ruby/bundler 1.9.4: 
dev-ruby/fcgi 0.9.2: 
dev-ruby/rack 1.5.2: 
dev-util/android-ndk 10e: 
dev-util/android-sdk-update-manager 24.3.4: 
dev-util/android-studio 141.2135290: 
dev-util/apktool 2.0.0: 
dev-util/dex2jar 0.0.9.13 0.0.9.15: 
dev-util/eclipse-sdk-bin 4.2.2: 
dev-util/idea-community 12.1.4.129.713: 
dev-util/madde 0.7.48: 
dev-util/pySnipps 9999: 
dev-vcs/git-annex 9999: 
games-rpg/sacred 2.28: 
kde-misc/smooth-tasks 9999: 
media-fonts/anonymous-pro 1.002.001: 
media-fonts/code2000 1.17.1: 
media-fonts/consolamono 20130127: 
media-gfx/dmtx-utils 0.7.4 9999: 
media-gfx/dmtx-wrappers 9999: 
media-gfx/inkscape-table 1.0: 
media-gfx/inkscape-textext 0.4.4: 
media-libs/hal-flash 0.3.2: 
media-libs/libcdr 9999: 
media-libs/libdmtx 0.7.4 9999: 
media-libs/libjpeg-turbo 1.1.90: 
media-libs/openslide 3.4.1: 
media-sound/asterisk-sounds-ru-tamara 2.0.2: 
net-analyzer/trafshow 5.2.3: 
net-firewall/xtables-addons 2.5: 
net-misc/asterisk-app_rxfax 20070624-r1: 
net-misc/asterisk-chan_datacard 9999: 
net-misc/asterisk-gui 2.9999: 
net-misc/i2pd 9999: 
net-misc/ofono 1.12: 
net-misc/phonesim 1.20: 
net-misc/subnetcalc 2.4.1 9999: 
net-p2p/syncthing 0.11.1 9999: 
net-p2p/syncthing-cli 9999: 
net-p2p/syncthing-inotify 0.6 9999: 
net-p2p/uhub 0.5.0 9999: 
net-voip/zoiper-communicator 1.0: 
sci-biology/structure 2.3.3: 
sci-electronics/qsapec-ng 1.2.2 9999: 
sci-electronics/sapec-ng 1.8.2: Sapec-NG is a symbolic analysis program for linear analog circuits
sci-misc/multimeter 0.2: 
sys-apps/kmscon 8 9999: 
sys-apps/libtsm 3 9999: 
sys-kernel/acpi-stuff 9999: 
sys-kernel/zen-sources 9999-r1: 
sys-process/htop 9999: 
www-apps/ctpp2 2.8.3: 
www-apps/redmine 3.1.0 9999: 
www-client/yandex-browser-beta 15.10.2454.2433_p1: 
www-servers/apache-headers 2.4.12: 
www-servers/kore 9999: 
www-servers/nginx 1.9.7: 
x11-misc/rackman 9999: 
