[mva]
checks = -UnstableOnlyCheck,-RedundantVersionCheck

keywords = -VisibleVcsPkg,-NonsolvableDepsInDev,-PotentialStable,-TotalSizeViolation,-VirtualKeywordsUpdate
#,-UnknownCategoryDirs
#,-UnderscoreInUseFlag
#,-EmptyGlobalAssignment
#,-RedundantUriRename
