[mva]
checks = -UnstableOnlyCheck,-RedundantVersionCheck

keywords = -VisibleVcsPkg,-NonsolvableDepsInDev,-PotentialStable,-TotalSizeViolation,-VirtualKeywordsUpdate,-NonsolvableDepsInStable
#,-UnknownCategoryDirs
#,-UnderscoreInUseFlag
#,-EmptyGlobalAssignment
#,-RedundantUriRename
