[mva]
checks = -UnstableOnlyCheck,-RedundantVersionCheck

keywords = -VisibleVcsPkg,-NonsolvableDepsInDev,-PotentialStable,-TotalSizeViolation
#,-UnknownCategoryDirs
#,-UnderscoreInUseFlag
#,-EmptyGlobalAssignment
#,-RedundantUriRename
