[mva]
checks = -UnstableOnlyCheck
# ,-RedundantVersionCheck

keywords = -VisibleVcsPkg,-RedundantUriRename,-NonsolvableDepsInDev,-PotentialStable,-UnknownCategoryDirs
#,-UnderscoreInUseFlag
# keywords = -EmptyGlobalAssignment,-UnknownCategoryDirs
