BDEPEND=virtual/pkgconfig qt5? ( dev-qt/linguist-tools:5 )
DEFINED_PHASES=compile configure install prepare
DEPEND=|| ( dev-lang/lua:0 ( app-eselect/eselect-lua || ( dev-lang/lua:5.1 dev-lang/lua:5.2 dev-lang/lua:5.3 dev-lang/luajit:2 ) ) ) qt5? ( dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtwidgets:5 ) dev-libs/boost
DESCRIPTION=Converts source code to formatted text (HTML, LaTeX, etc.) with syntax highlight
EAPI=7
HOMEPAGE=http://www.andre-simon.de/
INHERIT=qmake-utils toolchain-funcs
IUSE=examples qt5
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~hppa ~ia64 ~ppc ~ppc64 ~s390 ~sparc ~x86 ~amd64-linux ~x86-linux ~ppc-macos
LICENSE=GPL-3
RDEPEND=|| ( dev-lang/lua:0 ( app-eselect/eselect-lua || ( dev-lang/lua:5.1 dev-lang/lua:5.2 dev-lang/lua:5.3 dev-lang/luajit:2 ) ) ) qt5? ( dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtwidgets:5 )
SLOT=0
SRC_URI=http://www.andre-simon.de/zip/highlight-3.58.tar.bz2
_eclasses_=toolchain-funcs	24921b57d6561d87cbef4916a296ada4	multilib	d410501a125f99ffb560b0c523cd3d1e	qmake-utils	dc74fe3891abc25e80dad5cd3d7c6e47
_md5_=fc7168a411e31b294a26425fcc456bca
