_eclasses_=toolchain-funcs	42408102d713fbad60ca21349865edb4	flag-o-matic	c9602887773166fe300444712fc7ff98	multilib	62927b3db3a589b0806255f3a002d5d3	qmake-utils	4ce40e37ef0e28425a7159b0353be026	base	87f7447ccfc06fd0729ff4684e11e0d6	qt4-r2	7199e3db5b5908325487d379c6f67cf0	eutils	9fb270e417e0e83d64ca52586c4a79de
_md5_=175b66efd3d6467838ab404a52bdf0ea
SLOT=0
DEFINED_PHASES=compile configure install prepare unpack
EAPI=5
DEPEND=virtual/lua[luajit=] qt4? ( dev-qt/qtgui:4 dev-qt/qtcore:4 ) dev-libs/boost virtual/pkgconfig
DESCRIPTION=converts source code to formatted text ((X)HTML, RTF, (La)TeX, XSL-FO, XML) with syntax highlight
LICENSE=GPL-3
IUSE=examples luajit qt4
SRC_URI=http://www.andre-simon.de/zip/highlight-3.22.tar.bz2
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~ia64 ~ppc ~ppc64 ~s390 ~sh ~sparc ~x86 ~amd64-fbsd ~x86-fbsd ~amd64-linux ~x86-linux ~ppc-macos
HOMEPAGE=http://www.andre-simon.de/
RDEPEND=virtual/lua[luajit=] qt4? ( dev-qt/qtgui:4 dev-qt/qtcore:4 )
