DEFINED_PHASES=compile configure install postinst postrm prepare setup test unpack
DEPEND=nls? ( virtual/libintl ) sqlite? ( >=dev-db/sqlite-3:= ) meson? ( >=dev-util/meson-0.41.0 >=dev-util/ninja-1.7.2 strong-optimization? ( >=sys-devel/gcc-config-1.9.1 ) nls? ( sys-devel/gettext ) ) !meson? ( || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/gettext-0.19.6 ) >=app-portage/elt-patches-20170815 >=dev-util/meson-0.51.2 >=dev-util/ninja-1.8.2 >=dev-vcs/git-1.8.2.1[curl]
DESCRIPTION=Search and query ebuilds
EAPI=6
HOMEPAGE=https://github.com/vaeth/eix/
IUSE=debug +dep doc +jumbo-build l10n_de l10n_ru +meson nls optimization +required-use security +src-uri strong-optimization strong-security sqlite swap-remote tools
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=nls? ( virtual/libintl ) sqlite? ( >=dev-db/sqlite-3:= ) >=app-shells/push-3.1 >=app-shells/quoter-4.1 virtual/tmpfiles
SLOT=0
_eclasses_=autotools	7d999b62b8749fad43fff00620cedf47	bash-completion-r1	e5f9c3faab3ab3d1e7e007daa8c736ef	eapi7-ver	f9ec87e93172b25ce65a85303dc06964	git-r3	86a0188f2ad9eb3d65e4d031ab8a0422	libtool	f143db5a74ccd9ca28c1234deffede96	meson	8f7dc8ed2d76af0b33328789c017e677	multilib	ba693a7065ee4edc78b3ea02a015bcad	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	python-utils-r1	ace0a9a129fcfeaae542c0d15c07f36a	tmpfiles	6170dc7770585fb3f16efdee789a3218	toolchain-funcs	d3e75048a89c0445838d2f44e5c65d97
_md5_=9142a10ed47b03db590fe96c4c5f8d42
