BDEPEND=dev-vcs/mercurial
DEFINED_PHASES=compile install prepare unpack
DEPEND=virtual/lua[luajit=] dev-lua/squish dev-lua/verse dev-lua/luaexpat
DESCRIPTION=XMPP client library written in Lua.
EAPI=7
HOMEPAGE=http://code.matthewwild.co.uk/
INHERIT=mercurial eutils
IUSE=luajit
LICENSE=MIT
PROPERTIES=live
RDEPEND=virtual/lua[luajit=] dev-lua/squish dev-lua/verse dev-lua/luaexpat
SLOT=0
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	l10n	6da6797255ab7fb848a02afa0cbc406f	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	f93c6ebbcd4a4e3e3f2328a13511b73a	mercurial	7f6612bb0caf80b02a5516b66e249e46
_md5_=f2324e8c451839ec6bc985a754b0e038
