BDEPEND=dev-vcs/mercurial
DEFINED_PHASES=compile install prepare unpack
DEPEND=virtual/lua[luajit=] dev-lua/squish dev-lua/verse dev-lua/luaexpat
DESCRIPTION=XMPP client library written in Lua.
EAPI=7
HOMEPAGE=http://code.matthewwild.co.uk/
INHERIT=mercurial eutils
IUSE=luajit
LICENSE=MIT
PROPERTIES=live
RDEPEND=virtual/lua[luajit=] dev-lua/squish dev-lua/verse dev-lua/luaexpat
SLOT=0
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	dab5d8ec471d025b79c9e6906bcf3bff	mercurial	fe71ea094903aff1df58671776243530
_md5_=f2324e8c451839ec6bc985a754b0e038
