_eclasses_=toolchain-funcs	42408102d713fbad60ca21349865edb4	git-r3	727a612b4c6247766904e3f74a326e2b	multilib	62927b3db3a589b0806255f3a002d5d3	qmake-utils	4ce40e37ef0e28425a7159b0353be026	base	87f7447ccfc06fd0729ff4684e11e0d6	eutils	9fb270e417e0e83d64ca52586c4a79de
_md5_=acf19deec02381f16c03cb5327cc2606
SLOT=0
DEFINED_PHASES=compile configure install prepare unpack
EAPI=5
DEPEND=dev-qt/qtcore dev-qt/qtdeclarative !icu? ( dev-libs/uchardet ) icu? ( dev-libs/icu ) test? ( dev-qt/qttest ) >=dev-vcs/git-1.8.2.1
DESCRIPTION=A cross-platform IRC framework written with Qt
LICENSE=LGPL-2.1
IUSE=icu test examples qt4 qt5
REQUIRED_USE=^^ ( qt4 qt5 )
HOMEPAGE=https://github.com/communi/libcommuni
RDEPEND=dev-qt/qtcore dev-qt/qtdeclarative !icu? ( dev-libs/uchardet ) icu? ( dev-libs/icu )
