BDEPEND=>=dev-haskell/async-2.1 >=dev-haskell/conduit-1.2 dev-haskell/conduit-combinators >=dev-haskell/conduit-extra-1.1 dev-haskell/lens =dev-haskell/monads-tf-0.1* =dev-haskell/mono-traversable-1.0* dev-haskell/reactive-banana dev-haskell/rio <dev-haskell/stm-2.6 dev-haskell/stm-conduit >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst postrm prepare setup test unpack
DESCRIPTION=WeeChat plugin for Keybase chat
EAPI=7
HOMEPAGE=https://github.com/jkopanski/keywee
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=>=dev-haskell/async-2.1 >=dev-haskell/conduit-1.2 dev-haskell/conduit-combinators >=dev-haskell/conduit-extra-1.1 dev-haskell/lens =dev-haskell/monads-tf-0.1* =dev-haskell/mono-traversable-1.0* dev-haskell/reactive-banana dev-haskell/rio <dev-haskell/stm-2.6 dev-haskell/stm-conduit
SLOT=0
_eclasses_=eutils	fcb2aa98e1948b835b5ae66ca52868c5	ghc-package	fac7ea2deca456f8e70b85a6ebef9e8a	git-r3	7d6c351ee8b1feb12ed8c8b0adae088b	haskell-cabal	433b5153bec6b0ffe21c7be2210e8396	multilib	1d91b03d42ab6308b5f4f6b598ed110e	multiprocessing	cac3169468f893670dac3e7cb940e045	patches	2f260d98e63335610596007483c1b50f	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c
_md5_=61eebbc61695c8c4e5f8512afd07878a
