DEFINED_PHASES=configure prepare
DEPEND=dev-qt/qtcore:5= icu? ( dev-libs/icu ) uchardet? ( app-i18n/uchardet ) test? ( dev-qt/qttest:5= )
DESCRIPTION=A cross-platform IRC framework written with Qt
EAPI=7
HOMEPAGE=http://communi.github.io/
INHERIT=qmake-utils
IUSE=icu qml test examples +uchardet
KEYWORDS=~amd64 ~x86
LICENSE=BSD
RDEPEND=dev-qt/qtcore:5= icu? ( dev-libs/icu ) uchardet? ( app-i18n/uchardet )
SLOT=0
SRC_URI=https://github.com/communi/libcommuni/archive/v3.5.0.tar.gz -> libcommuni-3.5.0.tar.gz
_eclasses_=toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	97566c1a256d07b00848aa767e38a352	qmake-utils	dc74fe3891abc25e80dad5cd3d7c6e47
_md5_=e4815e8a5c53c0b8cc24093f047103a0
