DEFINED_PHASES=configure prepare
DEPEND=qt4? ( dev-qt/qtcore:4 qml? ( dev-qt/qtdeclarative:4 ) ) qt5? ( dev-qt/qtcore:5 ) icu? ( dev-libs/icu ) uchardet? ( app-i18n/uchardet ) test? ( qt4? ( dev-qt/qttest:4 ) qt5? ( dev-qt/qttest:5 ) )
DESCRIPTION=A cross-platform IRC framework written with Qt
EAPI=6
HOMEPAGE=http://communi.github.io/
IUSE=icu qt4 qt5 qml test examples +uchardet
KEYWORDS=~amd64 ~x86
LICENSE=BSD
RDEPEND=qt4? ( dev-qt/qtcore:4 qml? ( dev-qt/qtdeclarative:4 ) ) qt5? ( dev-qt/qtcore:5 ) icu? ( dev-libs/icu ) uchardet? ( app-i18n/uchardet )
REQUIRED_USE=^^ ( qt4 qt5 )
SLOT=0
SRC_URI=https://github.com/communi/libcommuni/archive/v3.4.0.tar.gz -> libcommuni-3.4.0.tar.gz
_eclass_exported_funcs=src_prepare:- src_configure:-
_eclasses_=estack	43ddf5aaffa7a8d0482df54d25a66a1f	multilib	97f470f374f2e94ccab04a2fb21d811e	qmake-utils	990448b067cb3cfe1443bc25fb57239c	toolchain-funcs	8fec6b1eb195836560e70b66d98fb163
_md5_=46620d5266887547fd2fc2b7bd310a42
