DEFINED_PHASES=configure prepare
DEPEND=dev-qt/qtcore:5= icu? ( dev-libs/icu ) uchardet? ( app-i18n/uchardet ) test? ( dev-qt/qttest:5= )
DESCRIPTION=A cross-platform IRC framework written with Qt
EAPI=7
HOMEPAGE=http://communi.github.io/
INHERIT=qmake-utils
IUSE=icu qml test examples +uchardet
KEYWORDS=~amd64 ~x86
LICENSE=BSD
RDEPEND=dev-qt/qtcore:5= icu? ( dev-libs/icu ) uchardet? ( app-i18n/uchardet )
SLOT=0
SRC_URI=https://github.com/communi/libcommuni/archive/v3.5.0.tar.gz -> libcommuni-3.5.0.tar.gz
_eclasses_=toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	8a0248f83ae77f945d376ff4a7953257	qmake-utils	f5eb2f69fffe94292aaaf802fb21c8d1
_md5_=e4815e8a5c53c0b8cc24093f047103a0
