DEFINED_PHASES=configure prepare
DEPEND=qt4? ( dev-qt/qtcore:4 qml? ( dev-qt/qtdeclarative:4 ) ) qt5? ( dev-qt/qtcore:5 ) icu? ( dev-libs/icu ) uchardet? ( dev-libs/uchardet ) test? ( qt4? ( dev-qt/qttest:4 ) qt5? ( dev-qt/qttest:5 ) )
DESCRIPTION=A cross-platform IRC framework written with Qt
EAPI=5
HOMEPAGE=http://communi.github.io/
IUSE=icu qt4 qt5 qml test examples +uchardet
KEYWORDS=~amd64 ~x86
LICENSE=BSD
RDEPEND=qt4? ( dev-qt/qtcore:4 qml? ( dev-qt/qtdeclarative:4 ) ) qt5? ( dev-qt/qtcore:5 ) icu? ( dev-libs/icu ) uchardet? ( dev-libs/uchardet )
REQUIRED_USE=^^ ( qt4 qt5 )
SLOT=0
SRC_URI=https://github.com/communi/libcommuni/archive/v3.4.0.tar.gz -> libcommuni-3.4.0.tar.gz
_eclass_exported_funcs=src_prepare:- src_configure:-
_eclasses_=eutils	9d81603248f2ba3ec59124320d123e5e	multilib	3972ca401cf7dbb430df9995f5d8d580	qmake-utils	0a242e7177789b0028b4045f336dd4db	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=b149e78be79af197b9755c261596d6bc
