BDEPEND=dev-vcs/mercurial
DEFINED_PHASES=compile configure install postinst prepare test unpack
DEPEND=virtual/lua[luajit=,bit] net-im/jabber-base !icu? ( >=net-dns/libidn-1.1:0 ) icu? ( dev-libs/icu ) >=dev-libs/openssl-1.0.1j:*
DESCRIPTION=Prosody is a flexible communications server for Jabber/XMPP written in Lua.
EAPI=7
HOMEPAGE=http://prosody.im/
INHERIT=eutils multilib toolchain-funcs mercurial
IUSE=doc +libevent mysql postgres sqlite +ssl +zlib luajit ipv6 migration no-example-certs icu random-getrandom random-openssl
LICENSE=MIT
PROPERTIES=live
RDEPEND=virtual/lua[luajit=,bit] net-im/jabber-base !icu? ( >=net-dns/libidn-1.1:0 ) icu? ( dev-libs/icu ) >=dev-libs/openssl-1.0.1j:* dev-lua/luasocket ipv6? ( dev-lua/luasocket ) ssl? ( dev-lua/luasec ) dev-lua/luaexpat dev-lua/luafilesystem mysql? ( >=dev-lua/luadbi-0.5[mysql] ) postgres? ( >=dev-lua/luadbi-0.5[postgres] ) random-getrandom? ( >=sys-kernel/linux-headers-3.17 >=sys-libs/glibc-2.25 ) sqlite? ( >=dev-lua/luadbi-0.5[sqlite] ) libevent? ( dev-lua/luaevent ) zlib? ( dev-lua/lua-zlib )
SLOT=0
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	l10n	6da6797255ab7fb848a02afa0cbc406f	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	f93c6ebbcd4a4e3e3f2328a13511b73a	multilib	ba7da83f763a749a2870c28785c6dc0b	toolchain-funcs	2545dc6f0aaecb2dea61424911e82674	mercurial	7f6612bb0caf80b02a5516b66e249e46
_md5_=15e2784162c4842120190a1ee142f64c
