BDEPEND=virtual/pkgconfig test? ( lua_single_target_luajit? ( dev-lua/busted[lua_targets_luajit(-)] ) lua_single_target_lua5-1? ( dev-lua/busted[lua_targets_lua5-1(-)] ) lua_single_target_lua5-3? ( dev-lua/busted[lua_targets_lua5-3(-)] ) lua_single_target_lua5-4? ( dev-lua/busted[lua_targets_lua5-4(-)] ) ) virtual/pkgconfig dev-vcs/mercurial
DEFINED_PHASES=compile configure install postinst prepare setup test unpack
DEPEND=acct-group/prosody acct-user/prosody lua_single_target_luajit? ( dev-lua/luaexpat[lua_targets_luajit(-)] ) lua_single_target_lua5-1? ( dev-lua/luaexpat[lua_targets_lua5-1(-)] ) lua_single_target_lua5-3? ( dev-lua/luaexpat[lua_targets_lua5-3(-)] ) lua_single_target_lua5-4? ( dev-lua/luaexpat[lua_targets_lua5-4(-)] ) lua_single_target_luajit? ( dev-lua/luafilesystem[lua_targets_luajit(-)] ) lua_single_target_lua5-1? ( dev-lua/luafilesystem[lua_targets_lua5-1(-)] ) lua_single_target_lua5-3? ( dev-lua/luafilesystem[lua_targets_lua5-3(-)] ) lua_single_target_lua5-4? ( dev-lua/luafilesystem[lua_targets_lua5-4(-)] ) dev-lua/luarocks[lua_single_target_luajit(-)?,lua_single_target_lua5-1(-)?,lua_single_target_lua5-3(-)?,lua_single_target_lua5-4(-)?] lua_single_target_luajit? ( dev-lua/luasocket[lua_targets_luajit(-)] ) lua_single_target_lua5-1? ( dev-lua/luasocket[lua_targets_lua5-1(-)] ) lua_single_target_lua5-3? ( dev-lua/luasocket[lua_targets_lua5-3(-)] ) lua_single_target_lua5-4? ( dev-lua/luasocket[lua_targets_lua5-4(-)] ) lua_single_target_luajit? ( dev-lua/lua-unbound[lua_targets_luajit(-)] ) lua_single_target_lua5-1? ( dev-lua/lua-unbound[lua_targets_lua5-1(-)] ) lua_single_target_lua5-3? ( dev-lua/lua-unbound[lua_targets_lua5-3(-)] ) lua_single_target_lua5-4? ( dev-lua/lua-unbound[lua_targets_lua5-4(-)] ) lua_single_target_luajit? ( dev-lua/readline[lua_targets_luajit(-)] ) lua_single_target_lua5-1? ( dev-lua/readline[lua_targets_lua5-1(-)] ) lua_single_target_lua5-3? ( dev-lua/readline[lua_targets_lua5-3(-)] ) lua_single_target_lua5-4? ( dev-lua/readline[lua_targets_lua5-4(-)] ) icu? ( dev-libs/icu:= ) idn? ( net-dns/libidn:= ) ldap? ( lua_single_target_luajit? ( dev-lua/lualdap[lua_targets_luajit(-)] ) lua_single_target_lua5-1? ( dev-lua/lualdap[lua_targets_lua5-1(-)] ) lua_single_target_lua5-3? ( dev-lua/lualdap[lua_targets_lua5-3(-)] ) lua_single_target_lua5-4? ( dev-lua/lualdap[lua_targets_lua5-4(-)] ) ) libevent? ( lua_single_target_luajit? ( dev-lua/luaevent[lua_targets_luajit(-)] ) lua_single_target_lua5-1? ( dev-lua/luaevent[lua_targets_lua5-1(-)] ) lua_single_target_lua5-3? ( dev-lua/luaevent[lua_targets_lua5-3(-)] ) lua_single_target_lua5-4? ( dev-lua/luaevent[lua_targets_lua5-4(-)] ) ) dev-libs/openssl:0= lua_single_target_lua5-1? ( lua_single_target_luajit? ( dev-lua/lua-bit32[lua_targets_lua5-1(-)] ) lua_single_target_lua5-1? ( dev-lua/lua-bit32[lua_targets_lua5-1(-)] ) lua_single_target_lua5-3? ( dev-lua/lua-bit32[lua_targets_lua5-1(-)] ) lua_single_target_lua5-4? ( dev-lua/lua-bit32[lua_targets_lua5-1(-)] ) ) mysql? ( lua_single_target_luajit? ( dev-lua/luadbi[mysql,lua_targets_luajit(-)] ) lua_single_target_lua5-1? ( dev-lua/luadbi[mysql,lua_targets_lua5-1(-)] ) lua_single_target_lua5-3? ( dev-lua/luadbi[mysql,lua_targets_lua5-3(-)] ) lua_single_target_lua5-4? ( dev-lua/luadbi[mysql,lua_targets_lua5-4(-)] ) ) postgres? ( lua_single_target_luajit? ( dev-lua/luadbi[postgres,lua_targets_luajit(-)] ) lua_single_target_lua5-1? ( dev-lua/luadbi[postgres,lua_targets_lua5-1(-)] ) lua_single_target_lua5-3? ( dev-lua/luadbi[postgres,lua_targets_lua5-3(-)] ) lua_single_target_lua5-4? ( dev-lua/luadbi[postgres,lua_targets_lua5-4(-)] ) ) sqlite? ( lua_single_target_luajit? ( dev-lua/luadbi[sqlite,lua_targets_luajit(-)] ) lua_single_target_lua5-1? ( dev-lua/luadbi[sqlite,lua_targets_lua5-1(-)] ) lua_single_target_lua5-3? ( dev-lua/luadbi[sqlite,lua_targets_lua5-3(-)] ) lua_single_target_lua5-4? ( dev-lua/luadbi[sqlite,lua_targets_lua5-4(-)] ) ) ssl? ( lua_single_target_luajit? ( dev-lua/luasec[lua_targets_luajit(-)] ) lua_single_target_lua5-1? ( dev-lua/luasec[lua_targets_lua5-1(-)] ) lua_single_target_lua5-3? ( dev-lua/luasec[lua_targets_lua5-3(-)] ) lua_single_target_lua5-4? ( dev-lua/luasec[lua_targets_lua5-4(-)] ) ) zlib? ( lua_single_target_luajit? ( dev-lua/lua-zlib[lua_targets_luajit(-)] ) lua_single_target_lua5-1? ( dev-lua/lua-zlib[lua_targets_lua5-1(-)] ) lua_single_target_lua5-3? ( dev-lua/lua-zlib[lua_targets_lua5-3(-)] ) lua_single_target_lua5-4? ( dev-lua/lua-zlib[lua_targets_lua5-4(-)] ) ) lua_single_target_luajit? ( dev-lang/luajit:=[deprecated(+)] ) lua_single_target_lua5-1? ( dev-lang/lua:5.1[deprecated(+)] ) lua_single_target_lua5-3? ( dev-lang/lua:5.3[deprecated(+)] ) lua_single_target_lua5-4? ( dev-lang/lua:5.4[deprecated(+)] )
DESCRIPTION=Prosody is a modern XMPP communication server
EAPI=8
HOMEPAGE=https://prosody.im/
INHERIT=lua-single systemd tmpfiles toolchain-funcs mercurial
IUSE=icu +idn +libevent ldap migration mysql postgres selinux +sqlite +ssl test +zlib lua_single_target_luajit lua_single_target_lua5-1 lua_single_target_lua5-3 lua_single_target_lua5-4
LICENSE=MIT
PROPERTIES=live
RDEPEND=acct-group/prosody acct-user/prosody lua_single_target_luajit? ( dev-lua/luaexpat[lua_targets_luajit(-)] ) lua_single_target_lua5-1? ( dev-lua/luaexpat[lua_targets_lua5-1(-)] ) lua_single_target_lua5-3? ( dev-lua/luaexpat[lua_targets_lua5-3(-)] ) lua_single_target_lua5-4? ( dev-lua/luaexpat[lua_targets_lua5-4(-)] ) lua_single_target_luajit? ( dev-lua/luafilesystem[lua_targets_luajit(-)] ) lua_single_target_lua5-1? ( dev-lua/luafilesystem[lua_targets_lua5-1(-)] ) lua_single_target_lua5-3? ( dev-lua/luafilesystem[lua_targets_lua5-3(-)] ) lua_single_target_lua5-4? ( dev-lua/luafilesystem[lua_targets_lua5-4(-)] ) dev-lua/luarocks[lua_single_target_luajit(-)?,lua_single_target_lua5-1(-)?,lua_single_target_lua5-3(-)?,lua_single_target_lua5-4(-)?] lua_single_target_luajit? ( dev-lua/luasocket[lua_targets_luajit(-)] ) lua_single_target_lua5-1? ( dev-lua/luasocket[lua_targets_lua5-1(-)] ) lua_single_target_lua5-3? ( dev-lua/luasocket[lua_targets_lua5-3(-)] ) lua_single_target_lua5-4? ( dev-lua/luasocket[lua_targets_lua5-4(-)] ) lua_single_target_luajit? ( dev-lua/lua-unbound[lua_targets_luajit(-)] ) lua_single_target_lua5-1? ( dev-lua/lua-unbound[lua_targets_lua5-1(-)] ) lua_single_target_lua5-3? ( dev-lua/lua-unbound[lua_targets_lua5-3(-)] ) lua_single_target_lua5-4? ( dev-lua/lua-unbound[lua_targets_lua5-4(-)] ) lua_single_target_luajit? ( dev-lua/readline[lua_targets_luajit(-)] ) lua_single_target_lua5-1? ( dev-lua/readline[lua_targets_lua5-1(-)] ) lua_single_target_lua5-3? ( dev-lua/readline[lua_targets_lua5-3(-)] ) lua_single_target_lua5-4? ( dev-lua/readline[lua_targets_lua5-4(-)] ) icu? ( dev-libs/icu:= ) idn? ( net-dns/libidn:= ) ldap? ( lua_single_target_luajit? ( dev-lua/lualdap[lua_targets_luajit(-)] ) lua_single_target_lua5-1? ( dev-lua/lualdap[lua_targets_lua5-1(-)] ) lua_single_target_lua5-3? ( dev-lua/lualdap[lua_targets_lua5-3(-)] ) lua_single_target_lua5-4? ( dev-lua/lualdap[lua_targets_lua5-4(-)] ) ) libevent? ( lua_single_target_luajit? ( dev-lua/luaevent[lua_targets_luajit(-)] ) lua_single_target_lua5-1? ( dev-lua/luaevent[lua_targets_lua5-1(-)] ) lua_single_target_lua5-3? ( dev-lua/luaevent[lua_targets_lua5-3(-)] ) lua_single_target_lua5-4? ( dev-lua/luaevent[lua_targets_lua5-4(-)] ) ) dev-libs/openssl:0= lua_single_target_lua5-1? ( lua_single_target_luajit? ( dev-lua/lua-bit32[lua_targets_lua5-1(-)] ) lua_single_target_lua5-1? ( dev-lua/lua-bit32[lua_targets_lua5-1(-)] ) lua_single_target_lua5-3? ( dev-lua/lua-bit32[lua_targets_lua5-1(-)] ) lua_single_target_lua5-4? ( dev-lua/lua-bit32[lua_targets_lua5-1(-)] ) ) mysql? ( lua_single_target_luajit? ( dev-lua/luadbi[mysql,lua_targets_luajit(-)] ) lua_single_target_lua5-1? ( dev-lua/luadbi[mysql,lua_targets_lua5-1(-)] ) lua_single_target_lua5-3? ( dev-lua/luadbi[mysql,lua_targets_lua5-3(-)] ) lua_single_target_lua5-4? ( dev-lua/luadbi[mysql,lua_targets_lua5-4(-)] ) ) postgres? ( lua_single_target_luajit? ( dev-lua/luadbi[postgres,lua_targets_luajit(-)] ) lua_single_target_lua5-1? ( dev-lua/luadbi[postgres,lua_targets_lua5-1(-)] ) lua_single_target_lua5-3? ( dev-lua/luadbi[postgres,lua_targets_lua5-3(-)] ) lua_single_target_lua5-4? ( dev-lua/luadbi[postgres,lua_targets_lua5-4(-)] ) ) sqlite? ( lua_single_target_luajit? ( dev-lua/luadbi[sqlite,lua_targets_luajit(-)] ) lua_single_target_lua5-1? ( dev-lua/luadbi[sqlite,lua_targets_lua5-1(-)] ) lua_single_target_lua5-3? ( dev-lua/luadbi[sqlite,lua_targets_lua5-3(-)] ) lua_single_target_lua5-4? ( dev-lua/luadbi[sqlite,lua_targets_lua5-4(-)] ) ) ssl? ( lua_single_target_luajit? ( dev-lua/luasec[lua_targets_luajit(-)] ) lua_single_target_lua5-1? ( dev-lua/luasec[lua_targets_lua5-1(-)] ) lua_single_target_lua5-3? ( dev-lua/luasec[lua_targets_lua5-3(-)] ) lua_single_target_lua5-4? ( dev-lua/luasec[lua_targets_lua5-4(-)] ) ) zlib? ( lua_single_target_luajit? ( dev-lua/lua-zlib[lua_targets_luajit(-)] ) lua_single_target_lua5-1? ( dev-lua/lua-zlib[lua_targets_lua5-1(-)] ) lua_single_target_lua5-3? ( dev-lua/lua-zlib[lua_targets_lua5-3(-)] ) lua_single_target_lua5-4? ( dev-lua/lua-zlib[lua_targets_lua5-4(-)] ) ) lua_single_target_luajit? ( dev-lang/luajit:=[deprecated(+)] ) lua_single_target_lua5-1? ( dev-lang/lua:5.1[deprecated(+)] ) lua_single_target_lua5-3? ( dev-lang/lua:5.3[deprecated(+)] ) lua_single_target_lua5-4? ( dev-lang/lua:5.4[deprecated(+)] ) selinux? ( sec-policy/selinux-jabber ) virtual/tmpfiles
REQUIRED_USE=^^ ( icu idn ) ^^ ( lua_single_target_luajit lua_single_target_lua5-1 lua_single_target_lua5-3 lua_single_target_lua5-4 )
RESTRICT=!test? ( test )
SLOT=0
_eclasses_=toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	lua-utils	1f91de68f9a26642216e45d7765fd4fb	lua-single	3ae43cac1bf8275a847245b9a475a54e	systemd	0f241b5c9f3758c3d3423df59a7f655a	tmpfiles	abdfd90f8841c1cb4b94575d5d109952	mercurial	e6a56a378cb9241482284b8b897c7a39
_md5_=cc4ad9e332b79985dd01d7bfbd492508
