_eclasses_=toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	flag-o-matic	2090c5a622458303e6bf68837ac6b96	mercurial	6ac07cde03301514a5f9e4f13df3f55e	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	cmake-utils	f474224ef49d530640a43a04ae94928e	eutils	351a78113be5b393c09a2c948701ad36
_md5_=5132d59d3b275327f923d2337575f8f5
SLOT=0
DEFINED_PHASES=compile configure install prepare setup test unpack
EAPI=5
DEPEND=dev-libs/boost dev-libs/glib dev-libs/openssl alsa? ( media-libs/alsa-lib ) media-libs/libsamplerate media-libs/libsndfile portaudio? ( media-libs/portaudio ) media-libs/speex net-im/pidgin[gnutls] net-libs/gnutls >=net-libs/libosip-3 >=net-libs/libeXosip-3 net-misc/curl virtual/ffmpeg x11-libs/libX11 x11-libs/qt-gui x11-libs/qt-svg x11-libs/qt-webkit xv? ( x11-libs/libXv ) app-arch/xz-utils media-libs/libv4l sys-kernel/linux-headers sys-devel/make >=dev-util/cmake-2.8.12 userland_GNU? ( >=sys-apps/findutils-4.4.0 ) dev-vcs/mercurial
DESCRIPTION=Multi-protocol instant messenger and VoIP client
LICENSE=GPL-2
IUSE=alsa debug oss portaudio xv
KEYWORDS=~amd64 ~x86
HOMEPAGE=http://www.qutecom.org/
RDEPEND=dev-libs/boost dev-libs/glib dev-libs/openssl alsa? ( media-libs/alsa-lib ) media-libs/libsamplerate media-libs/libsndfile portaudio? ( media-libs/portaudio ) media-libs/speex net-im/pidgin[gnutls] net-libs/gnutls >=net-libs/libosip-3 >=net-libs/libeXosip-3 net-misc/curl virtual/ffmpeg x11-libs/libX11 x11-libs/qt-gui x11-libs/qt-svg x11-libs/qt-webkit xv? ( x11-libs/libXv )
