BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=prepare unpack
DEPEND=net-libs/tox[av] media-libs/libv4l media-libs/libvpx media-libs/openal virtual/pkgconfig
DESCRIPTION=A minimal FIFO based client for Tox
EAPI=7
HOMEPAGE=https://git.2f30.org/ratox
INHERIT=eutils git-r3
LICENSE=ISC
PROPERTIES=live
RDEPEND=net-libs/tox[av] media-libs/libv4l media-libs/libvpx media-libs/openal
SLOT=0
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	6f9a4727973fc1e368f52777d871e769	git-r3	b9ac6f96d2a88edb5b351df634dc5e53
_md5_=e0a9adda210f6326bc12e48c7d711ae0
