BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=prepare unpack
DEPEND=net-libs/tox[av] media-libs/libv4l media-libs/libvpx media-libs/openal virtual/pkgconfig
DESCRIPTION=A minimal FIFO based client for Tox
EAPI=7
HOMEPAGE=https://git.2f30.org/ratox
INHERIT=eutils git-r3
LICENSE=ISC
PROPERTIES=live
RDEPEND=net-libs/tox[av] media-libs/libv4l media-libs/libvpx media-libs/openal
SLOT=0
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	l10n	8cdd85e169b835d518bc2fd59f780d8e	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	2d5b3f4b315094768576b6799e4f926e	git-r3	b8e8c92aa5fe8df7187e466138eb4e52
_md5_=e0a9adda210f6326bc12e48c7d711ae0
