BDEPEND=sys-devel/gettext doc? ( app-text/doxygen ) test? ( dev-util/cppunit ) app-alternatives/ninja >=dev-build/cmake-3.20.5 virtual/pkgconfig >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst prepare test unpack
DEPEND=acct-user/spectrum acct-group/spectrum dev-libs/boost:=[nls] dev-libs/expat dev-libs/libev:= dev-libs/log4cxx dev-libs/jsoncpp:= dev-libs/openssl:0= dev-libs/popt dev-libs/protobuf:= net-dns/libidn:0= net-im/swift:= net-misc/curl sys-libs/zlib:= frotz? ( !games-engines/frotz ) irc? ( net-im/libcommuni ) mysql? ( || ( dev-db/mariadb-connector-c dev-db/mysql-connector-c ) ) postgres? ( dev-libs/libpqxx:= ) purple? ( dev-libs/glib net-im/pidgin:= ) sms? ( app-mobilephone/smstools ) sqlite? ( dev-db/sqlite:3 ) skype? ( x11-plugins/pidgin-skypeweb ) twitter? ( net-misc/curl ) whatsapp? ( net-im/transwhat )
DESCRIPTION=An open source instant messaging transport
EAPI=8
HOMEPAGE=https://spectrum.im
INHERIT=cmake systemd tmpfiles git-r3
IUSE=debug doc mysql postgres sqlite test frotz irc purple skype sms twitter whatsapp xmpp
LICENSE=GPL-2+
PROPERTIES=live
RDEPEND=acct-user/spectrum acct-group/spectrum dev-libs/boost:=[nls] dev-libs/expat dev-libs/libev:= dev-libs/log4cxx dev-libs/jsoncpp:= dev-libs/openssl:0= dev-libs/popt dev-libs/protobuf:= net-dns/libidn:0= net-im/swift:= net-misc/curl sys-libs/zlib:= frotz? ( !games-engines/frotz ) irc? ( net-im/libcommuni ) mysql? ( || ( dev-db/mariadb-connector-c dev-db/mysql-connector-c ) ) postgres? ( dev-libs/libpqxx:= ) purple? ( dev-libs/glib net-im/pidgin:= ) sms? ( app-mobilephone/smstools ) sqlite? ( dev-db/sqlite:3 ) skype? ( x11-plugins/pidgin-skypeweb ) twitter? ( net-misc/curl ) whatsapp? ( net-im/transwhat ) virtual/tmpfiles
REQUIRED_USE=|| ( sqlite mysql postgres ) test? ( irc )
RESTRICT=!test? ( test )
SLOT=0
_eclasses_=toolchain-funcs	6afdb6107430c1832ca7e16aacbf8fa1	multilib	b2a329026f2e404e9e371097dda47f96	flag-o-matic	357f1a896fbedcd06e5ce55419c49eb9	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	10a50dfaf728b802fcfd37f8d0da9056	systemd	54bd206bb5c4efac6ae28b6b006713b0	tmpfiles	9a9814db5a3fbd4f1e921c05297e7735	git-r3	875eb471682d3e1f18da124be97dcc81
_md5_=4dd936f28764ce208144fcd1b0f5caaa
