DEFINED_PHASES=compile configure install postinst prepare setup test unpack
DEPEND=net-im/jabber-base dev-libs/boost:* =net-im/swiften-3* dev-libs/popt dev-libs/openssl:0 dev-libs/log4cxx mysql? ( virtual/mysql ) postgres? ( dev-libs/libpqxx ) sqlite? ( dev-db/sqlite:3 ) frotz? ( dev-libs/protobuf ) irc? ( net-im/libcommuni[qt4] dev-libs/protobuf ) purple? ( >=net-im/pidgin-2.6.0 dev-libs/protobuf ) skype? ( x11-plugins/pidgin-skypeweb dev-libs/protobuf ) libev? ( dev-libs/libev dev-libs/protobuf ) whatsapp? ( net-im/transwhat ) sys-devel/gettext dev-util/cmake doc? ( app-doc/doxygen ) test? ( dev-util/cppunit ) sys-devel/make >=dev-util/cmake-3.5.2 >=dev-vcs/git-1.8.2.1
DESCRIPTION=Spectrum is an XMPP transport/gateway
EAPI=6
HOMEPAGE=http://spectrum.im
IUSE=debug doc libev mysql postgres sqlite staticport symlinks test tools frotz irc purple skype smstools twitter whatsapp
LICENSE=GPL-2
RDEPEND=net-im/jabber-base dev-libs/boost:* =net-im/swiften-3* dev-libs/popt dev-libs/openssl:0 dev-libs/log4cxx mysql? ( virtual/mysql ) postgres? ( dev-libs/libpqxx ) sqlite? ( dev-db/sqlite:3 ) frotz? ( dev-libs/protobuf ) irc? ( net-im/libcommuni[qt4] dev-libs/protobuf ) purple? ( >=net-im/pidgin-2.6.0 dev-libs/protobuf ) skype? ( x11-plugins/pidgin-skypeweb dev-libs/protobuf ) libev? ( dev-libs/libev dev-libs/protobuf ) whatsapp? ( net-im/transwhat )
REQUIRED_USE=|| ( sqlite mysql postgres )
SLOT=0
_eclass_exported_funcs=pkg_postinst:- pkg_setup:- src_unpack:git-r3 src_prepare:- src_configure:cmake-utils src_compile:cmake-utils src_test:cmake-utils src_install:-
_eclasses_=cmake-utils	fa4d8052a1ccf4fbbfa76361bffebe42	eutils	b83a2420b796f7c6eff682679d08fe25	flag-o-matic	7366202dd55cb8f018f5d450d54e7749	git-r3	e928b84a9f6f1d9076d1d27687876dc6	multilib	165fc17c38d1b11dac2008280dab6e80	multiprocessing	66b3bf714f8cfc1b6494db5269b4666e	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=1876b8fefa012bc7362d02a29b0a0e06
