DEFINED_PHASES=compile install prepare test unpack
DEPEND=avahi? ( net-dns/avahi ) >=dev-libs/boost-1.42 dev-libs/openssl:0 >=net-dns/libidn-1.10 dev-libs/libxml2 >=dev-libs/expat-2.0.1 sys-libs/zlib doc? ( >=app-text/docbook-xsl-stylesheets-1.75 >=app-text/docbook-xml-dtd-4.5 dev-libs/libxslt ) >=dev-util/scons-1.2 >=dev-vcs/git-1.8.2.1
DESCRIPTION=Just a perfect C++ XMPP library
EAPI=5
HOMEPAGE=http://swift.im/
IUSE=avahi debug doc test linguas_ca linguas_de linguas_es linguas_fr linguas_hu linguas_nl linguas_pl linguas_ru linguas_se linguas_sk
LICENSE=GPL-3
RDEPEND=avahi? ( net-dns/avahi ) >=dev-libs/boost-1.42 dev-libs/openssl:0 >=net-dns/libidn-1.10 dev-libs/libxml2 >=dev-libs/expat-2.0.1 sys-libs/zlib
SLOT=0
_eclass_exported_funcs=src_unpack:git-r3 src_prepare:- src_compile:- src_test:- src_install:-
_eclasses_=eutils	28fb3e5852485af1c348d446b0b98389	git-r3	0961ca04f93a7ae0e4c4a0b2b8c3be99	multilib	3972ca401cf7dbb430df9995f5d8d580	scons-utils	6a35944612b7ecb18a3803359554badc	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=53666061e428e6ba91d96baef0537f10
