BDEPEND=|| ( ( dev-lang/python:3.12 >=dev-build/scons-4.4.0[python_targets_python3_12(-)] ) ( dev-lang/python:3.11 >=dev-build/scons-4.4.0[python_targets_python3_11(-)] ) ( dev-lang/python:3.10 >=dev-build/scons-4.4.0[python_targets_python3_10(-)] ) ( dev-python/pypy3 >=dev-build/scons-4.4.0[python_targets_pypy3(-)] ) ) >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test unpack
DEPEND=dev-db/sqlite:3 dev-libs/boost:= dev-libs/openssl:0= net-libs/libnatpmp net-libs/miniupnpc:= sys-libs/zlib:= client? ( dev-qt/qtcore:5 dev-qt/qtdbus:5 dev-qt/qtgui:5 dev-qt/qtmultimedia:5 dev-qt/qtnetwork:5 dev-qt/qtsvg:5 dev-qt/qtwidgets:5 dev-qt/qtx11extras:5 net-dns/avahi ) expat? ( dev-libs/expat ) !expat? ( dev-libs/libxml2:2 ) icu? ( dev-libs/icu:= ) idn? ( net-dns/libidn:= ) lua? ( dev-lang/lua:= ) spell? ( app-text/hunspell:= ) client? ( dev-qt/linguist-tools:5 ) test? ( net-dns/avahi )
DESCRIPTION=An elegant, secure, adaptable and intuitive XMPP Client
EAPI=8
HOMEPAGE=https://swift.im/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=lua-single python-any-r1 scons-utils toolchain-funcs xdg patches git-r3
IUSE=client expat +icu +idn lua spell test zeroconf lua_single_target_luajit lua_single_target_lua5-1 lua_single_target_lua5-3 lua_single_target_lua5-4
LICENSE=BSD BSD-1 CC-BY-3.0 GPL-3 OFL-1.1
PROPERTIES=live
RDEPEND=dev-db/sqlite:3 dev-libs/boost:= dev-libs/openssl:0= net-libs/libnatpmp net-libs/miniupnpc:= sys-libs/zlib:= client? ( dev-qt/qtcore:5 dev-qt/qtdbus:5 dev-qt/qtgui:5 dev-qt/qtmultimedia:5 dev-qt/qtnetwork:5 dev-qt/qtsvg:5 dev-qt/qtwidgets:5 dev-qt/qtx11extras:5 net-dns/avahi ) expat? ( dev-libs/expat ) !expat? ( dev-libs/libxml2:2 ) icu? ( dev-libs/icu:= ) idn? ( net-dns/libidn:= ) lua? ( dev-lang/lua:= ) spell? ( app-text/hunspell:= )
REQUIRED_USE=|| ( icu idn ) spell? ( client ) lua? ( ^^ ( lua_single_target_luajit lua_single_target_lua5-1 lua_single_target_lua5-3 lua_single_target_lua5-4 ) )
RESTRICT=test
SLOT=4/0
_eclasses_=toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	lua-utils	d37a16dbcc1f07f71bc48da75ed7a0cb	lua-single	86d497a20c93c7ce83af442f627515c1	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	python-utils-r1	8b220bbce5c119fb1d4d5c2f5588f3ea	python-any-r1	f5169813d1619761b459800587005fd2	scons-utils	b3544637c85286a19000d59461d3a7a5	xdg-utils	baea6080dd821f5562d715887954c9d3	xdg	4a14c5c24f121e7da66e5aab4a168c6e	patches	a3f8b9a16731fb4e6a4f25dbacc35ddc	git-r3	875eb471682d3e1f18da124be97dcc81
_md5_=05af19065a1ab713acf81da5b7b9dec6
