DEFINED_PHASES=compile configure install prepare unpack
DEPEND=dev-libs/boost:= dev-libs/openssl:0 net-dns/libidn:0 sys-libs/zlib avahi? ( net-dns/avahi ) expat? ( dev-libs/expat ) !expat? ( dev-libs/libxml2 ) gconf? ( gnome-base/gconf dev-libs/glib:2 ) luajit? ( || ( dev-lang/luajit:2 virtual/lua[luajit] ) ) !luajit? ( dev-lang/lua:* ) icu? ( dev-libs/icu:= ) upnp? ( net-libs/libnatpmp net-libs/miniupnpc:= ) dev-util/scons[python_targets_python2_7] >=dev-vcs/git-1.8.2.1[curl]
DESCRIPTION=Library for implementing XMPP applications.
EAPI=6
HOMEPAGE=http://swift.im/
IUSE=avahi expat gconf icu luajit test upnp
LICENSE=GPL-3
RDEPEND=dev-libs/boost:= dev-libs/openssl:0 net-dns/libidn:0 sys-libs/zlib avahi? ( net-dns/avahi ) expat? ( dev-libs/expat ) !expat? ( dev-libs/libxml2 ) gconf? ( gnome-base/gconf dev-libs/glib:2 ) luajit? ( || ( dev-lang/luajit:2 virtual/lua[luajit] ) ) !luajit? ( dev-lang/lua:* ) icu? ( dev-libs/icu:= ) upnp? ( net-libs/libnatpmp net-libs/miniupnpc:= )
SLOT=0
_eclasses_=git-r3	0d4635eeb5a96cd5315597a47eba25c9	multilib	b2f01ad412baf81650c23fcf0975fa33	multiprocessing	cac3169468f893670dac3e7cb940e045	scons-utils	741000d14c0b59263aac3f3cf6e39909	toolchain-funcs	f164325a2cdb5b3ea39311d483988861
_md5_=5fa8a4be6aaa85fbe31518f1f8ac1444
