BDEPEND=|| ( ( >=dev-lang/python-3.10.4:3.10 dev-util/scons[python_targets_python3_10(-)] ) ( >=dev-lang/python-3.9.12:3.9 dev-util/scons[python_targets_python3_9(-)] ) ( >=dev-lang/python-3.8.13:3.8 dev-util/scons[python_targets_python3_8(-)] ) ) >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test unpack
DEPEND=dev-db/sqlite:3 dev-libs/boost:= dev-libs/openssl:0= net-libs/libnatpmp net-libs/miniupnpc:= sys-libs/zlib:= client? ( dev-qt/qtcore:5 dev-qt/qtdbus:5 dev-qt/qtgui:5 dev-qt/qtmultimedia:5 dev-qt/qtnetwork:5 dev-qt/qtsvg:5 dev-qt/qtwidgets:5 dev-qt/qtwebkit:5 dev-qt/qtx11extras:5 net-dns/avahi ) expat? ( dev-libs/expat ) !expat? ( dev-libs/libxml2:2 ) gconf? ( gnome-base/gconf:2 ) icu? ( dev-libs/icu:= ) idn? ( net-dns/libidn:= ) lua? ( dev-lang/lua:= ) spell? ( app-text/hunspell:= ) >=dev-util/scons-3.0.1-r3 client? ( dev-qt/linguist-tools:5 ) test? ( net-dns/avahi ) dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=An elegant, secure, adaptable and intuitive XMPP Client
EAPI=7
HOMEPAGE=https://swift.im/
INHERIT=lua-single python-any-r1 scons-utils toolchain-funcs xdg patches git-r3
IUSE=client expat gconf +icu +idn lua spell test zeroconf lua_single_target_luajit lua_single_target_lua5-1 lua_single_target_lua5-3 lua_single_target_lua5-4
KEYWORDS=~amd64
LICENSE=BSD BSD-1 CC-BY-3.0 GPL-3 OFL-1.1
PROPERTIES=live
RDEPEND=dev-db/sqlite:3 dev-libs/boost:= dev-libs/openssl:0= net-libs/libnatpmp net-libs/miniupnpc:= sys-libs/zlib:= client? ( dev-qt/qtcore:5 dev-qt/qtdbus:5 dev-qt/qtgui:5 dev-qt/qtmultimedia:5 dev-qt/qtnetwork:5 dev-qt/qtsvg:5 dev-qt/qtwidgets:5 dev-qt/qtwebkit:5 dev-qt/qtx11extras:5 net-dns/avahi ) expat? ( dev-libs/expat ) !expat? ( dev-libs/libxml2:2 ) gconf? ( gnome-base/gconf:2 ) icu? ( dev-libs/icu:= ) idn? ( net-dns/libidn:= ) lua? ( dev-lang/lua:= ) spell? ( app-text/hunspell:= )
REQUIRED_USE=|| ( icu idn ) gconf? ( client ) spell? ( client ) lua? ( ^^ ( lua_single_target_luajit lua_single_target_lua5-1 lua_single_target_lua5-3 lua_single_target_lua5-4 ) )
RESTRICT=test
SLOT=4/0
_eclasses_=toolchain-funcs	1542e649be915f43f6908a9e93909961	multilib	5ca4e49abed8e3a2f7b56920eadee157	lua-utils	e69ff116248d78546ae1a234c086fe80	lua-single	f2c2fb82c912dd65d53bdae3613a331f	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	python-utils-r1	667174e2df1036a5520d3b3b3fb33e98	python-any-r1	a3e9c0524a795d7f2767a2cf12a2e8c0	scons-utils	c30e32d0d48c308fe47706846020fdfa	xdg-utils	fffb53a53cf17c9c0c998a3c0a590c7e	xdg	6024fbc93167fad782e2032933654857	patches	23d57edd5dd5cdd3d3d129ba159cf3af	git-r3	b9ac6f96d2a88edb5b351df634dc5e53
_md5_=6098beb93f30f96d554d2708ba5f5e35
