DEFINED_PHASES=configure install unpack
DEPEND=sys-libs/zlib sys-libs/readline dev-libs/libconfig dev-libs/openssl dev-libs/libevent lua? ( || ( virtual/lua dev-lang/lua dev-lang/luajit ) ) json? ( dev-libs/jansson ) python? ( dev-lang/python ) >=dev-vcs/git-1.8.2.1[curl]
DESCRIPTION=Command line interface client for Telegram
EAPI=6
HOMEPAGE=https://github.com/vysheng/tg
IUSE=+lua +json +python
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
PROPERTIES=live
SLOT=0
_eclasses_=git-r3	3e7ec3d6619213460c85e2aa48398441	multilib	d410501a125f99ffb560b0c523cd3d1e	toolchain-funcs	24921b57d6561d87cbef4916a296ada4
_md5_=536709ce81a2961761e23dd51eed2cb7
