BDEPEND=!net-im/telegram !net-im/telegram-desktop-bin app-arch/lz4:= dev-libs/jemalloc:=[-lazy-lock] dev-libs/openssl:= dev-libs/xxhash:= >=dev-qt/qtcore-5.15:5 >=dev-qt/qtgui-5.15:5[dbus?,jpeg,png,wayland?,X?] >=dev-qt/qtimageformats-5.15:5 >=dev-qt/qtnetwork-5.15:5[ssl] >=dev-qt/qtsvg-5.15:5 >=dev-qt/qtwidgets-5.15:5[png,X?] media-fonts/open-sans:* media-libs/fontconfig:= media-libs/rnnoise:= media-libs/libyuv:= media-libs/openal:=[pipewire=] media-libs/opus:= media-video/ffmpeg:=[opus] dbus? ( dev-cpp/glibmm:2 dev-qt/qtdbus:5 dev-libs/libdbusmenu-qt[qt5(+)] ) libcxx? ( sys-devel/clang:= sys-devel/clang-runtime:=[libcxx] ) !libcxx? ( <sys-devel/gcc-12.0 ) pulseaudio? ( !pipewire? ( media-sound/pulseaudio[daemon] ) pipewire? ( media-video/pipewire[sound-server] media-sound/pulseaudio[-daemon] ) ) system-libtgvoip? ( >media-libs/libtgvoip-2.4.4:=[libcxx(-)=,pulseaudio(-)=] ) system-rlottie? ( >=media-libs/rlottie-0_pre20190818:=[libcxx(-)=,threads,-cache] ) enchant? ( app-text/enchant:= ) hunspell? ( >=app-text/hunspell-1.7:= ) sys-libs/zlib:=[minizip] webrtc? ( dev-cpp/abseil-cpp:= media-libs/libjpeg-turbo:= media-libs/libyuv:= <dev-libs/openssl-3.0 media-libs/tg_owt[pipewire(-)=,libcxx(-)=] ) wayland? ( kde-frameworks/kwayland:= ) webkit? ( net-libs/webkit-gtk:= ) X? ( x11-libs/libxcb:= ) system-variant? ( dev-cpp/variant:= ) system-expected? ( >dev-cpp/tl-expected-1.0.0:= ) system-gsl? ( >dev-cpp/ms-gsl-2.0.0:= ) >=dev-cpp/range-v3-0.10.0:= >=dev-util/cmake-3.16 || ( sys-devel/clang <sys-devel/gcc-12.0 ) virtual/pkgconfig amd64? ( dev-lang/yasm ) >=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst postrm preinst prepare pretend test unpack
DEPEND=!net-im/telegram !net-im/telegram-desktop-bin app-arch/lz4:= dev-libs/jemalloc:=[-lazy-lock] dev-libs/openssl:= dev-libs/xxhash:= >=dev-qt/qtcore-5.15:5 >=dev-qt/qtgui-5.15:5[dbus?,jpeg,png,wayland?,X?] >=dev-qt/qtimageformats-5.15:5 >=dev-qt/qtnetwork-5.15:5[ssl] >=dev-qt/qtsvg-5.15:5 >=dev-qt/qtwidgets-5.15:5[png,X?] media-fonts/open-sans:* media-libs/fontconfig:= media-libs/rnnoise:= media-libs/libyuv:= media-libs/openal:=[pipewire=] media-libs/opus:= media-video/ffmpeg:=[opus] dbus? ( dev-cpp/glibmm:2 dev-qt/qtdbus:5 dev-libs/libdbusmenu-qt[qt5(+)] ) libcxx? ( sys-devel/clang:= sys-devel/clang-runtime:=[libcxx] ) !libcxx? ( <sys-devel/gcc-12.0 ) pulseaudio? ( !pipewire? ( media-sound/pulseaudio[daemon] ) pipewire? ( media-video/pipewire[sound-server] media-sound/pulseaudio[-daemon] ) ) system-libtgvoip? ( >media-libs/libtgvoip-2.4.4:=[libcxx(-)=,pulseaudio(-)=] ) system-rlottie? ( >=media-libs/rlottie-0_pre20190818:=[libcxx(-)=,threads,-cache] ) enchant? ( app-text/enchant:= ) hunspell? ( >=app-text/hunspell-1.7:= ) sys-libs/zlib:=[minizip] webrtc? ( dev-cpp/abseil-cpp:= media-libs/libjpeg-turbo:= media-libs/libyuv:= <dev-libs/openssl-3.0 media-libs/tg_owt[pipewire(-)=,libcxx(-)=] ) wayland? ( kde-frameworks/kwayland:= ) webkit? ( net-libs/webkit-gtk:= ) X? ( x11-libs/libxcb:= )
DESCRIPTION=Official desktop client for Telegram
EAPI=8
HOMEPAGE=https://desktop.telegram.org
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=cmake flag-o-matic toolchain-funcs desktop xdg-utils xdg git-r3 patches
IUSE=custom-api-id +dbus debug enchant +hunspell libcxx lto +pipewire pulseaudio +spell +system-gsl +system-expected +system-libtgvoip system-rlottie +system-variant test +wayland +webkit +webrtc +X tdesktop_patches_hide-banned tdesktop_patches_hide-sponsored-messages tdesktop_patches_wide-baloons tdesktop_patches_chat-ids tdesktop_patches_increase-limits
LICENSE=GPL-3-with-openssl-exception
PROPERTIES=live
RDEPEND=!net-im/telegram !net-im/telegram-desktop-bin app-arch/lz4:= dev-libs/jemalloc:=[-lazy-lock] dev-libs/openssl:= dev-libs/xxhash:= >=dev-qt/qtcore-5.15:5 >=dev-qt/qtgui-5.15:5[dbus?,jpeg,png,wayland?,X?] >=dev-qt/qtimageformats-5.15:5 >=dev-qt/qtnetwork-5.15:5[ssl] >=dev-qt/qtsvg-5.15:5 >=dev-qt/qtwidgets-5.15:5[png,X?] media-fonts/open-sans:* media-libs/fontconfig:= media-libs/rnnoise:= media-libs/libyuv:= media-libs/openal:=[pipewire=] media-libs/opus:= media-video/ffmpeg:=[opus] dbus? ( dev-cpp/glibmm:2 dev-qt/qtdbus:5 dev-libs/libdbusmenu-qt[qt5(+)] ) libcxx? ( sys-devel/clang:= sys-devel/clang-runtime:=[libcxx] ) !libcxx? ( <sys-devel/gcc-12.0 ) pulseaudio? ( !pipewire? ( media-sound/pulseaudio[daemon] ) pipewire? ( media-video/pipewire[sound-server] media-sound/pulseaudio[-daemon] ) ) system-libtgvoip? ( >media-libs/libtgvoip-2.4.4:=[libcxx(-)=,pulseaudio(-)=] ) system-rlottie? ( >=media-libs/rlottie-0_pre20190818:=[libcxx(-)=,threads,-cache] ) enchant? ( app-text/enchant:= ) hunspell? ( >=app-text/hunspell-1.7:= ) sys-libs/zlib:=[minizip] webrtc? ( dev-cpp/abseil-cpp:= media-libs/libjpeg-turbo:= media-libs/libyuv:= <dev-libs/openssl-3.0 media-libs/tg_owt[pipewire(-)=,libcxx(-)=] ) wayland? ( kde-frameworks/kwayland:= ) webkit? ( net-libs/webkit-gtk:= ) X? ( x11-libs/libxcb:= )
REQUIRED_USE=spell? ( ^^ ( enchant hunspell ) ) webkit? ( dbus ) pipewire? ( pulseaudio )
SLOT=0
_eclasses_=toolchain-funcs	441f754fd75cd4fd1fa06fbc17da6144	multilib	5ca4e49abed8e3a2f7b56920eadee157	flag-o-matic	29a755b1291d64133634d80b0328f153	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	58ec4e54962bf45d065fb95030701514	xdg-utils	ac0e315a3688929e34ac75b139e7349a	cmake	44afbf15c35884f7c840470f1cf05d0d	desktop	7eb20ad915a0a318176d51bc2508ff5c	xdg	6024fbc93167fad782e2032933654857	git-r3	b9ac6f96d2a88edb5b351df634dc5e53	patches	23d57edd5dd5cdd3d3d129ba159cf3af
_md5_=ee3e84bd8403b9f0016d70f606878412
