BDEPEND=system-variant? ( dev-cpp/variant:= ) system-expected? ( >dev-cpp/tl-expected-1.0.0:= ) system-gsl? ( >dev-cpp/ms-gsl-2.0.0:= ) >=dev-cpp/range-v3-0.10.0:= >=dev-util/cmake-3.16 || ( sys-devel/clang:= >=sys-devel/gcc-8.2.0-r6:= ) test? ( dev-cpp/catch ) virtual/pkgconfig amd64? ( dev-lang/yasm ) dev-util/ninja dev-util/cmake >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst postrm preinst prepare pretend test unpack
DEPEND=app-arch/lz4:= app-arch/xz-utils:= dbus? ( dev-libs/libdbusmenu-qt:= ) dev-libs/xxhash:= dev-qt/qtcore:5= dev-qt/qtdbus:5= dev-libs/libdbusmenu-qt[qt5(+)] dev-qt/qtgui:5=[dbus?,jpeg,png,wayland?,X(-)?] dev-qt/qtnetwork:5= dev-qt/qtwidgets:5=[png,X(-)?] dev-qt/qtimageformats:5= media-libs/alsa-lib media-libs/fontconfig:= virtual/libiconv x11-libs/libxcb:= gtk? ( x11-libs/gtk+:3=[X?] dev-qt/qtwidgets:5=[gtk] x11-libs/gdk-pixbuf:2[jpeg] dev-libs/glib:2 x11-libs/libxkbcommon:= x11-libs/libX11:= ) libcxx? ( sys-devel/clang:= sys-devel/clang-runtime:=[libcxx] ) libressl? ( dev-libs/libressl:= ) !libressl? ( dev-libs/openssl:0= ) media-libs/openal:=[alsa] media-video/ffmpeg:=[alsa,opus] !net-im/telegram !net-im/telegram-desktop-bin !pulseaudio? ( media-sound/apulse[sdk] ) pulseaudio? ( media-sound/pulseaudio ) system-fonts? ( media-fonts/open-sans:* ) system-libtgvoip? ( >media-libs/libtgvoip-2.4.4:=[libcxx=] ) system-rlottie? ( >=media-libs/rlottie-0_pre20190818:=[libcxx(-)=,threads,-cache] ) spell? ( app-text/enchant:= ) sys-libs/zlib:=[minizip] webrtc? ( dev-cpp/abseil-cpp:= media-libs/libjpeg-turbo:= >media-libs/tg_owt-0_pre20210101[pulseaudio=,libcxx=] ) x11-libs/libdrm:= x11-libs/libva:=[X(-)?,drm] dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=Official desktop client for Telegram
EAPI=7
HOMEPAGE=https://desktop.telegram.org
INHERIT=cmake flag-o-matic toolchain-funcs desktop xdg-utils xdg git-r3 patches
IUSE=custom-api-id +dbus debug gtk libcxx libressl lto +pulseaudio +spell system-gsl system-expected system-fonts system-libtgvoip system-rlottie system-variant test +wayland +webrtc wide-baloons +X
LICENSE=GPL-3-with-openssl-exception
PROPERTIES=live
RDEPEND=app-arch/lz4:= app-arch/xz-utils:= dbus? ( dev-libs/libdbusmenu-qt:= ) dev-libs/xxhash:= dev-qt/qtcore:5= dev-qt/qtdbus:5= dev-libs/libdbusmenu-qt[qt5(+)] dev-qt/qtgui:5=[dbus?,jpeg,png,wayland?,X(-)?] dev-qt/qtnetwork:5= dev-qt/qtwidgets:5=[png,X(-)?] dev-qt/qtimageformats:5= media-libs/alsa-lib media-libs/fontconfig:= virtual/libiconv x11-libs/libxcb:= gtk? ( x11-libs/gtk+:3=[X?] dev-qt/qtwidgets:5=[gtk] x11-libs/gdk-pixbuf:2[jpeg] dev-libs/glib:2 x11-libs/libxkbcommon:= x11-libs/libX11:= ) libcxx? ( sys-devel/clang:= sys-devel/clang-runtime:=[libcxx] ) libressl? ( dev-libs/libressl:= ) !libressl? ( dev-libs/openssl:0= ) media-libs/openal:=[alsa] media-video/ffmpeg:=[alsa,opus] !net-im/telegram !net-im/telegram-desktop-bin !pulseaudio? ( media-sound/apulse[sdk] ) pulseaudio? ( media-sound/pulseaudio ) system-fonts? ( media-fonts/open-sans:* ) system-libtgvoip? ( >media-libs/libtgvoip-2.4.4:=[libcxx=] ) system-rlottie? ( >=media-libs/rlottie-0_pre20190818:=[libcxx(-)=,threads,-cache] ) spell? ( app-text/enchant:= ) sys-libs/zlib:=[minizip] webrtc? ( dev-cpp/abseil-cpp:= media-libs/libjpeg-turbo:= >media-libs/tg_owt-0_pre20210101[pulseaudio=,libcxx=] ) x11-libs/libdrm:= x11-libs/libva:=[X(-)?,drm]
REQUIRED_USE=webrtc? ( !libressl )
SLOT=0
_eclasses_=toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	97566c1a256d07b00848aa767e38a352	multiprocessing	61c959fc55c15c00bbb1079d6a71370b	ninja-utils	a4dab848a4490e8e48cf0baab3e61bc2	edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	dab5d8ec471d025b79c9e6906bcf3bff	flag-o-matic	4134b5c0fb719b9161d10bdaba9e09e5	xdg-utils	ff2ff954e6b17929574eee4efc5152ba	cmake	518e4c9a6a38dfd7afc54b6a7c5de3da	desktop	c0d27bf73aa08ca05b663dbd31fbef28	xdg	c7ba313ea1eaf266f95cc6235f7d6a07	git-r3	cc875b0c1e9b3bdac1af0f82f3ba29da	patches	23d57edd5dd5cdd3d3d129ba159cf3af
_md5_=cad7823a58a233bc351e4ec951016e76
