BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=configure install unpack
DEPEND=sys-libs/zlib sys-libs/readline dev-libs/libconfig dev-libs/openssl dev-libs/libevent lua? ( || ( virtual/lua dev-lang/lua dev-lang/luajit ) ) json? ( dev-libs/jansson ) python? ( dev-lang/python )
DESCRIPTION=Command line interface client for Telegram
EAPI=7
HOMEPAGE=https://github.com/vysheng/tg
INHERIT=git-r3 toolchain-funcs
IUSE=+lua +json +python
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
PROPERTIES=live
SLOT=0
_eclasses_=git-r3	b9ac6f96d2a88edb5b351df634dc5e53	toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	de4beb52bfa93c4c5d96792a6b5e1784
_md5_=e48c98da83f1613e74e7981eadc7ec27
