BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=configure install unpack
DEPEND=sys-libs/zlib sys-libs/readline dev-libs/libconfig dev-libs/openssl dev-libs/libevent lua? ( || ( virtual/lua dev-lang/lua dev-lang/luajit ) ) json? ( dev-libs/jansson ) python? ( dev-lang/python )
DESCRIPTION=Command line interface client for Telegram
EAPI=7
HOMEPAGE=https://github.com/vysheng/tg
INHERIT=git-r3 toolchain-funcs
IUSE=+lua +json +python
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
PROPERTIES=live
SLOT=0
_eclasses_=git-r3	b8e8c92aa5fe8df7187e466138eb4e52	toolchain-funcs	24921b57d6561d87cbef4916a296ada4	multilib	ebdbaed22e873a5abe6205f41349b479
_md5_=e48c98da83f1613e74e7981eadc7ec27
