DEFINED_PHASES=compile configure install postinst postrm preinst prepare test unpack
DEPEND=>=dev-util/cmake-3.8 virtual/pkgconfig dev-qt/qtcore:5 dev-qt/qtgui:5[xcb,jpeg,png] dev-qt/qtwidgets[xcb,png] dev-qt/qtnetwork dev-qt/qtimageformats virtual/ffmpeg media-libs/opus x11-libs/libdrm x11-libs/libva[X,drm] sys-libs/zlib[minizip] gtk3? ( x11-libs/gtk+:3 dev-libs/libappindicator:3 || ( <dev-qt/qtgui-5.7:5[gtkstyle] >=dev-qt/qtgui-5.7:5[gtk] ) ) || ( <dev-qt/qtgui-5.7:5[gtkstyle] >=dev-qt/qtgui-5.7:5[gtk] ) media-libs/openal dev-libs/openssl:0 x11-libs/libX11 dev-util/google-breakpad !net-im/telegram !net-im/telegram-desktop-bin pulseaudio? ( media-sound/pulseaudio ) >=sys-apps/sed-4 dev-util/desktop-file-utils x11-misc/shared-mime-info sys-devel/make >=dev-util/cmake-3.7.2 >=dev-vcs/git-1.8.2.1
DESCRIPTION=Official desktop client for Telegram
EAPI=6
HOMEPAGE=https://desktop.telegram.org
IUSE=custom-api-id debug +wide-baloons +pulseaudio +gtk3
LICENSE=GPL-3-with-openssl-exception
RDEPEND=dev-qt/qtcore:5 dev-qt/qtgui:5[xcb,jpeg,png] dev-qt/qtwidgets[xcb,png] dev-qt/qtnetwork dev-qt/qtimageformats virtual/ffmpeg media-libs/opus x11-libs/libdrm x11-libs/libva[X,drm] sys-libs/zlib[minizip] gtk3? ( x11-libs/gtk+:3 dev-libs/libappindicator:3 || ( <dev-qt/qtgui-5.7:5[gtkstyle] >=dev-qt/qtgui-5.7:5[gtk] ) ) || ( <dev-qt/qtgui-5.7:5[gtkstyle] >=dev-qt/qtgui-5.7:5[gtk] ) media-libs/openal dev-libs/openssl:0 x11-libs/libX11 dev-util/google-breakpad !net-im/telegram !net-im/telegram-desktop-bin pulseaudio? ( media-sound/pulseaudio )
SLOT=0
_eclass_exported_funcs=pkg_preinst:- pkg_postrm:- pkg_postinst:- src_unpack:git-r3 src_prepare:- src_configure:- src_compile:cmake-utils src_test:cmake-utils src_install:-
_eclasses_=cmake-utils	026933aff3889190eeb565b642cfe252	epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	9c113d6a64826c40154cad7be15d95ea	flag-o-matic	08e000dba2ecbfac8f7dfc36affdfacd	git-r3	cbafa3261c37c7e3af44bb16a34ea390	gnome2-utils	8a5e0bf2b8031478ecfeaec753ef4560	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	multiprocessing	284a473719153462f3e974d86c8cb81c	ninja-utils	ebb2eaddc6331c4fa000b8eb8f6fe074	toolchain-funcs	185a06792159ca143528e7010368e8af	versionator	c80ccf29e90adea7c5cae94b42eb76d0	xdg	6cd76cc914c1a759dee032778487b57f	xdg-utils	b9389dfad0ee8f8e0b2a41b79fcf7120
_md5_=846587fd49cc1a58d4d6a41a28c90a2b
