DEFINED_PHASES=configure install unpack
DEPEND=sys-libs/zlib sys-libs/readline dev-libs/libconfig dev-libs/openssl dev-libs/libevent lua? ( || ( virtual/lua dev-lang/lua dev-lang/luajit ) ) json? ( dev-libs/jansson ) python? ( dev-lang/python ) >=dev-vcs/git-1.8.2.1
DESCRIPTION=Command line interface client for Telegram
EAPI=5
HOMEPAGE=https://github.com/vysheng/tg
IUSE=+lua +json +python
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
SLOT=0
_eclass_exported_funcs=src_unpack:git-r3 src_configure:- src_install:-
_eclasses_=eutils	9d81603248f2ba3ec59124320d123e5e	git-r3	ef66dfc3db09f327af21cf32f140fb2b	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=abf4c6f25940eb735988211b22b75686
