DEFINED_PHASES=compile configure install postinst postrm preinst prepare test unpack
DEPEND=virtual/pkgconfig dev-qt/qtcore:5 dev-qt/qtdbus:5 dev-qt/qtgui:5[xcb,jpeg,png] dev-qt/qtwidgets[xcb,png] dev-qt/qtnetwork dev-qt/qtimageformats media-video/ffmpeg:= media-libs/opus x11-libs/libdrm x11-libs/libva[X,drm] sys-libs/zlib[minizip] gtk3? ( x11-libs/gtk+:3 dev-libs/libappindicator:3 >=dev-qt/qtgui-5.7:5[gtk(+)] ) media-libs/openal libressl? ( dev-libs/libressl:= ) !libressl? ( dev-libs/openssl:0= ) x11-libs/libX11 crash-report? ( dev-util/google-breakpad ) !net-im/telegram !net-im/telegram-desktop-bin pulseaudio? ( media-sound/pulseaudio ) dev-cpp/range-v3 >=sys-apps/sed-4 dev-util/desktop-file-utils x11-misc/shared-mime-info sys-devel/make >=dev-util/cmake-3.8 >=dev-vcs/git-1.8.2.1
DESCRIPTION=Official desktop client for Telegram
EAPI=6
HOMEPAGE=https://desktop.telegram.org
IUSE=crash-report custom-api-id debug +gtk3 +pulseaudio libressl wide-baloons
LICENSE=GPL-3-with-openssl-exception
RDEPEND=dev-qt/qtcore:5 dev-qt/qtdbus:5 dev-qt/qtgui:5[xcb,jpeg,png] dev-qt/qtwidgets[xcb,png] dev-qt/qtnetwork dev-qt/qtimageformats media-video/ffmpeg:= media-libs/opus x11-libs/libdrm x11-libs/libva[X,drm] sys-libs/zlib[minizip] gtk3? ( x11-libs/gtk+:3 dev-libs/libappindicator:3 >=dev-qt/qtgui-5.7:5[gtk(+)] ) media-libs/openal libressl? ( dev-libs/libressl:= ) !libressl? ( dev-libs/openssl:0= ) x11-libs/libX11 crash-report? ( dev-util/google-breakpad ) !net-im/telegram !net-im/telegram-desktop-bin pulseaudio? ( media-sound/pulseaudio ) dev-cpp/range-v3
SLOT=0
_eclasses_=cmake-utils	49cd471f02483798c5068698836b7429	desktop	2ccd1dd1dd7bfb8795eea024a4f91bb6	eapi7-ver	d97a56a62c7df8614afddcb25f5ff00f	epatch	9a5f039771f143195164a15a4faa41a1	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	63392afb034aad67f17fa129019eb4d9	flag-o-matic	5128c4729303400bd8d4b0b966530955	git-r3	af51ccfceeb403ab80f1bf9209d372c8	gnome2-utils	4d211d7614f303710fca59db6ec12c88	ltprune	607e058da37aa6dabfa408b7d61da72e	multilib	97f470f374f2e94ccab04a2fb21d811e	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	d2e7e7d290428bb25c56dcf2502badc1	patches	7d362f094a8079c0604a5efbde318576	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	1e35303c63cd707f6c3422b4493d5607	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf	xdg	6cd76cc914c1a759dee032778487b57f	xdg-utils	f2c8335407f0b935b0a96d4adf23ef25
_md5_=fb5f23c190a0aca59c8aba21d0935850
