DEFINED_PHASES=configure install unpack
DEPEND=sys-libs/zlib sys-libs/readline dev-libs/libconfig dev-libs/openssl dev-libs/libevent lua? ( || ( virtual/lua dev-lang/lua dev-lang/luajit ) ) json? ( dev-libs/jansson ) python? ( dev-lang/python ) >=dev-vcs/git-1.8.2.1[curl]
DESCRIPTION=Command line interface client for Telegram
EAPI=6
HOMEPAGE=https://github.com/vysheng/tg
IUSE=+lua +json +python
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
SLOT=0
_eclasses_=git-r3	8f6de46b0aa318aea0e8cac62ece098b	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	1e35303c63cd707f6c3422b4493d5607
_md5_=e4feaf74d8bd761c871a18bfb9b6dcb7
