BDEPEND=!net-im/telegram !net-im/telegram-desktop-bin app-arch/lz4:= dev-libs/jemalloc:=[-lazy-lock] dev-libs/openssl:= dev-libs/xxhash:= >=dev-qt/qtcore-5.15:5 >=dev-qt/qtgui-5.15:5[dbus?,jpeg,png,wayland?,X?] >=dev-qt/qtimageformats-5.15:5 >=dev-qt/qtnetwork-5.15:5[ssl] >=dev-qt/qtsvg-5.15:5 >=dev-qt/qtwidgets-5.15:5[png,X?] media-fonts/open-sans:* media-libs/fontconfig:= media-libs/rnnoise:= media-libs/libyuv:= media-libs/openal:= media-libs/opus:= media-video/ffmpeg:=[opus] dbus? ( dev-cpp/glibmm:2 dev-qt/qtdbus:5 dev-libs/libdbusmenu-qt[qt5(+)] ) libcxx? ( sys-devel/clang:= sys-devel/clang-runtime:=[libcxx] ) pipewire? ( media-video/pipewire ) pulseaudio? ( media-sound/pulseaudio ) system-libtgvoip? ( >media-libs/libtgvoip-2.4.4:=[libcxx=] ) system-rlottie? ( >=media-libs/rlottie-0_pre20190818:=[libcxx(-)=,threads,-cache] ) enchant? ( app-text/enchant:= ) hunspell? ( >=app-text/hunspell-1.7:= ) sys-libs/zlib:=[minizip] webrtc? ( dev-cpp/abseil-cpp:= media-libs/libjpeg-turbo:= media-libs/libyuv:= ) wayland? ( kde-frameworks/kwayland:= ) webkit? ( net-libs/webkit-gtk:= ) X? ( x11-libs/libxcb:= ) system-variant? ( dev-cpp/variant:= ) system-expected? ( >dev-cpp/tl-expected-1.0.0:= ) system-gsl? ( >dev-cpp/ms-gsl-2.0.0:= ) >=dev-cpp/range-v3-0.10.0:= >=dev-util/cmake-3.16 || ( sys-devel/clang sys-devel/gcc ) virtual/pkgconfig amd64? ( dev-lang/yasm ) >=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst postrm preinst prepare pretend test unpack
DEPEND=!net-im/telegram !net-im/telegram-desktop-bin app-arch/lz4:= dev-libs/jemalloc:=[-lazy-lock] dev-libs/openssl:= dev-libs/xxhash:= >=dev-qt/qtcore-5.15:5 >=dev-qt/qtgui-5.15:5[dbus?,jpeg,png,wayland?,X?] >=dev-qt/qtimageformats-5.15:5 >=dev-qt/qtnetwork-5.15:5[ssl] >=dev-qt/qtsvg-5.15:5 >=dev-qt/qtwidgets-5.15:5[png,X?] media-fonts/open-sans:* media-libs/fontconfig:= media-libs/rnnoise:= media-libs/libyuv:= media-libs/openal:= media-libs/opus:= media-video/ffmpeg:=[opus] dbus? ( dev-cpp/glibmm:2 dev-qt/qtdbus:5 dev-libs/libdbusmenu-qt[qt5(+)] ) libcxx? ( sys-devel/clang:= sys-devel/clang-runtime:=[libcxx] ) pipewire? ( media-video/pipewire ) pulseaudio? ( media-sound/pulseaudio ) system-libtgvoip? ( >media-libs/libtgvoip-2.4.4:=[libcxx=] ) system-rlottie? ( >=media-libs/rlottie-0_pre20190818:=[libcxx(-)=,threads,-cache] ) enchant? ( app-text/enchant:= ) hunspell? ( >=app-text/hunspell-1.7:= ) sys-libs/zlib:=[minizip] webrtc? ( dev-cpp/abseil-cpp:= media-libs/libjpeg-turbo:= media-libs/libyuv:= ) wayland? ( kde-frameworks/kwayland:= ) webkit? ( net-libs/webkit-gtk:= ) X? ( x11-libs/libxcb:= )
DESCRIPTION=Official desktop client for Telegram
EAPI=8
HOMEPAGE=https://desktop.telegram.org
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=cmake flag-o-matic toolchain-funcs desktop xdg-utils xdg git-r3 patches
IUSE=custom-api-id +dbus debug enchant hide-banned hide-sponsored-messages +hunspell libcxx lto pipewire +pulseaudio +spell +system-gsl +system-expected +system-libtgvoip system-rlottie +system-variant test +wayland +webkit +webrtc wide-baloons +X
LICENSE=GPL-3-with-openssl-exception
PROPERTIES=live
RDEPEND=!net-im/telegram !net-im/telegram-desktop-bin app-arch/lz4:= dev-libs/jemalloc:=[-lazy-lock] dev-libs/openssl:= dev-libs/xxhash:= >=dev-qt/qtcore-5.15:5 >=dev-qt/qtgui-5.15:5[dbus?,jpeg,png,wayland?,X?] >=dev-qt/qtimageformats-5.15:5 >=dev-qt/qtnetwork-5.15:5[ssl] >=dev-qt/qtsvg-5.15:5 >=dev-qt/qtwidgets-5.15:5[png,X?] media-fonts/open-sans:* media-libs/fontconfig:= media-libs/rnnoise:= media-libs/libyuv:= media-libs/openal:= media-libs/opus:= media-video/ffmpeg:=[opus] dbus? ( dev-cpp/glibmm:2 dev-qt/qtdbus:5 dev-libs/libdbusmenu-qt[qt5(+)] ) libcxx? ( sys-devel/clang:= sys-devel/clang-runtime:=[libcxx] ) pipewire? ( media-video/pipewire ) pulseaudio? ( media-sound/pulseaudio ) system-libtgvoip? ( >media-libs/libtgvoip-2.4.4:=[libcxx=] ) system-rlottie? ( >=media-libs/rlottie-0_pre20190818:=[libcxx(-)=,threads,-cache] ) enchant? ( app-text/enchant:= ) hunspell? ( >=app-text/hunspell-1.7:= ) sys-libs/zlib:=[minizip] webrtc? ( dev-cpp/abseil-cpp:= media-libs/libjpeg-turbo:= media-libs/libyuv:= ) wayland? ( kde-frameworks/kwayland:= ) webkit? ( net-libs/webkit-gtk:= ) X? ( x11-libs/libxcb:= )
REQUIRED_USE=spell? ( ^^ ( enchant hunspell ) ) webkit? ( dbus )
SLOT=0
_eclasses_=toolchain-funcs	e9da88162e7a3c60376e80c2c2adcdfb	multilib	4fbbbc98f236f1b43acd99476bc3cd85	flag-o-matic	a500d7cc40da3de38c361e889153bdf7	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	58ec4e54962bf45d065fb95030701514	xdg-utils	fffb53a53cf17c9c0c998a3c0a590c7e	cmake	44afbf15c35884f7c840470f1cf05d0d	desktop	22952d8f27cac191d75529d4c38e6bfa	xdg	6024fbc93167fad782e2032933654857	git-r3	b9ac6f96d2a88edb5b351df634dc5e53	patches	23d57edd5dd5cdd3d3d129ba159cf3af
_md5_=1d14e0b7432be71a5a3f1cb13c57e726
