BDEPEND=>=dev-util/cmake-3.16 || ( sys-devel/clang:= >=sys-devel/gcc-8.2.0-r6:= ) test? ( dev-cpp/catch ) virtual/pkgconfig dev-util/ninja dev-util/cmake >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst postrm preinst prepare pretend test unpack
DEPEND=app-arch/lz4:= app-arch/xz-utils:= >=dev-cpp/range-v3-0.10.0:= dbus? ( dev-libs/libdbusmenu-qt:= ) dev-libs/xxhash:= dev-qt/qtcore:5= dev-qt/qtdbus:5= dev-qt/qtgui:5=[jpeg,png] || ( dev-qt/qtgui:5[X(-)] dev-qt/qtgui:5[xcb(-)] ) dev-qt/qtnetwork:5= dev-qt/qtwidgets:5=[png] || ( dev-qt/qtwidgets:5[X(-)] dev-qt/qtwidgets:5[xcb(-)] ) dev-qt/qtimageformats:5= gtk2? ( x11-libs/gtk+:2= ) gtk3? ( x11-libs/gtk+:3= dev-qt/qtwidgets:5=[gtk] ) libcxx? ( sys-devel/clang:= sys-devel/clang-runtime:=[libcxx] ) libressl? ( dev-libs/libressl:= ) !libressl? ( dev-libs/openssl:0= ) media-libs/openal:= media-video/ffmpeg:=[opus] !net-im/telegram !net-im/telegram-desktop-bin system-gsl? ( >dev-cpp/ms-gsl-2.0.0:= ) system-expected? ( >dev-cpp/tl-expected-1.0.0:= ) system-fonts? ( media-fonts/open-sans:* ) system-variant? ( dev-cpp/variant:= ) system-libtgvoip? ( media-libs/libtgvoip:=[libcxx=] ) system-rlottie? ( >=media-libs/rlottie-0_pre20190818:=[libcxx(-)=,threads,-cache] ) spell? ( app-text/enchant:= ) sys-libs/zlib:=[minizip] x11-libs/libdrm:= x11-libs/libva:=[X,drm] x11-libs/libxkbcommon:= x11-libs/libX11:= dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=Official desktop client for Telegram
EAPI=7
HOMEPAGE=https://desktop.telegram.org
IUSE=custom-api-id dbus debug gtk2 gtk3 force-gtk-file-dialog libcxx libressl spell system-gsl system-expected system-fonts system-libtgvoip system-rlottie system-variant test wide-baloons
LICENSE=GPL-3-with-openssl-exception
PROPERTIES=live
RDEPEND=app-arch/lz4:= app-arch/xz-utils:= >=dev-cpp/range-v3-0.10.0:= dbus? ( dev-libs/libdbusmenu-qt:= ) dev-libs/xxhash:= dev-qt/qtcore:5= dev-qt/qtdbus:5= dev-qt/qtgui:5=[jpeg,png] || ( dev-qt/qtgui:5[X(-)] dev-qt/qtgui:5[xcb(-)] ) dev-qt/qtnetwork:5= dev-qt/qtwidgets:5=[png] || ( dev-qt/qtwidgets:5[X(-)] dev-qt/qtwidgets:5[xcb(-)] ) dev-qt/qtimageformats:5= gtk2? ( x11-libs/gtk+:2= ) gtk3? ( x11-libs/gtk+:3= dev-qt/qtwidgets:5=[gtk] ) libcxx? ( sys-devel/clang:= sys-devel/clang-runtime:=[libcxx] ) libressl? ( dev-libs/libressl:= ) !libressl? ( dev-libs/openssl:0= ) media-libs/openal:= media-video/ffmpeg:=[opus] !net-im/telegram !net-im/telegram-desktop-bin system-gsl? ( >dev-cpp/ms-gsl-2.0.0:= ) system-expected? ( >dev-cpp/tl-expected-1.0.0:= ) system-fonts? ( media-fonts/open-sans:* ) system-variant? ( dev-cpp/variant:= ) system-libtgvoip? ( media-libs/libtgvoip:=[libcxx=] ) system-rlottie? ( >=media-libs/rlottie-0_pre20190818:=[libcxx(-)=,threads,-cache] ) spell? ( app-text/enchant:= ) sys-libs/zlib:=[minizip] x11-libs/libdrm:= x11-libs/libva:=[X,drm] x11-libs/libxkbcommon:= x11-libs/libX11:=
REQUIRED_USE=gtk3? ( !gtk2 )
SLOT=0
_eclasses_=cmake	19b0421555865baefd505831dd4303e3	desktop	7fd20552ce4cc97e8acb132a499a7dd8	eutils	fcb2aa98e1948b835b5ae66ca52868c5	flag-o-matic	f1194291b9a1baca337c1c89b5f7f365	git-r3	86a0188f2ad9eb3d65e4d031ab8a0422	multilib	318e8ae683e57fd3ccd0d31a769d8ee8	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	patches	23d57edd5dd5cdd3d3d129ba159cf3af	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c	xdg	c7ba313ea1eaf266f95cc6235f7d6a07	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=ef0a09b83ba0de41470f8380b8cff854
