BDEPEND=!net-im/telegram-desktop-bin app-arch/lz4:= dev-libs/jemalloc:=[-lazy-lock] dev-libs/openssl:= dev-libs/xxhash:= >=dev-qt/qtcore-5.15:5 >=dev-qt/qtgui-5.15:5[dbus?,jpeg,png,wayland?,X?] >=dev-qt/qtimageformats-5.15:5 >=dev-qt/qtnetwork-5.15:5[ssl] >=dev-qt/qtsvg-5.15:5 >=dev-qt/qtwidgets-5.15:5[png,X?] kde-frameworks/kcoreaddons:= media-fonts/open-sans:* media-libs/fontconfig:= media-libs/rnnoise:= media-libs/libyuv:= media-libs/openal:=[pipewire=] media-libs/opus:= media-video/ffmpeg:=[opus,vpx] dbus? ( dev-qt/qtdbus:5 dev-libs/libdbusmenu-qt[qt5(+)] >=dev-cpp/glibmm-2.76 ) pulseaudio? ( !pipewire? ( media-sound/pulseaudio[daemon(+)] ) ) pipewire? ( media-video/pipewire[sound-server(+)] media-sound/pulseaudio[-daemon(+)] ) system-libtgvoip? ( >media-libs/libtgvoip-2.4.4:=[pulseaudio(-)=,pipewire(-)=] ) system-rlottie? ( >=media-libs/rlottie-0_pre20190818:=[threads(-),-cache(-)] ) enchant? ( app-text/enchant:= ) hunspell? ( >=app-text/hunspell-1.7:= ) sys-libs/zlib:=[minizip] webrtc? ( dev-cpp/abseil-cpp:= media-libs/libjpeg-turbo:= media-libs/libyuv:= <dev-libs/openssl-3.0 >=media-libs/tg_owt-0_pre20221215[pipewire(-)=] ) wayland? ( kde-frameworks/kwayland:= ) webkit? ( net-libs/webkit-gtk:= ) X? ( x11-libs/libxcb:= ) system-variant? ( dev-cpp/variant:= ) system-expected? ( >dev-cpp/tl-expected-1.0.0:= ) system-gsl? ( >dev-cpp/ms-gsl-2.0.0:= ) >=dev-cpp/range-v3-0.10.0:= >=dev-util/cmake-3.16 virtual/pkgconfig amd64? ( dev-lang/yasm ) >=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst postrm preinst prepare pretend test unpack
DEPEND=!net-im/telegram-desktop-bin app-arch/lz4:= dev-libs/jemalloc:=[-lazy-lock] dev-libs/openssl:= dev-libs/xxhash:= >=dev-qt/qtcore-5.15:5 >=dev-qt/qtgui-5.15:5[dbus?,jpeg,png,wayland?,X?] >=dev-qt/qtimageformats-5.15:5 >=dev-qt/qtnetwork-5.15:5[ssl] >=dev-qt/qtsvg-5.15:5 >=dev-qt/qtwidgets-5.15:5[png,X?] kde-frameworks/kcoreaddons:= media-fonts/open-sans:* media-libs/fontconfig:= media-libs/rnnoise:= media-libs/libyuv:= media-libs/openal:=[pipewire=] media-libs/opus:= media-video/ffmpeg:=[opus,vpx] dbus? ( dev-qt/qtdbus:5 dev-libs/libdbusmenu-qt[qt5(+)] >=dev-cpp/glibmm-2.76 ) pulseaudio? ( !pipewire? ( media-sound/pulseaudio[daemon(+)] ) ) pipewire? ( media-video/pipewire[sound-server(+)] media-sound/pulseaudio[-daemon(+)] ) system-libtgvoip? ( >media-libs/libtgvoip-2.4.4:=[pulseaudio(-)=,pipewire(-)=] ) system-rlottie? ( >=media-libs/rlottie-0_pre20190818:=[threads(-),-cache(-)] ) enchant? ( app-text/enchant:= ) hunspell? ( >=app-text/hunspell-1.7:= ) sys-libs/zlib:=[minizip] webrtc? ( dev-cpp/abseil-cpp:= media-libs/libjpeg-turbo:= media-libs/libyuv:= <dev-libs/openssl-3.0 >=media-libs/tg_owt-0_pre20221215[pipewire(-)=] ) wayland? ( kde-frameworks/kwayland:= ) webkit? ( net-libs/webkit-gtk:= ) X? ( x11-libs/libxcb:= )
DESCRIPTION=Official desktop client for Telegram
EAPI=8
HOMEPAGE=https://desktop.telegram.org
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=cmake flag-o-matic toolchain-funcs xdg git-r3 patches
IUSE=custom-api-id +dbus debug enchant +hunspell lto +pipewire pulseaudio +system-gsl +system-expected +system-libtgvoip system-rlottie +system-variant test +wayland +webkit +webrtc +X tdesktop_patches_hide-banned tdesktop_patches_hide-sponsored-messages tdesktop_patches_wide-baloons tdesktop_patches_chat-ids tdesktop_patches_increase-limits
KEYWORDS=~amd64 ~arm64 ~ppc64 ~riscv ~x86
LICENSE=GPL-3-with-openssl-exception
PROPERTIES=live
RDEPEND=!net-im/telegram-desktop-bin app-arch/lz4:= dev-libs/jemalloc:=[-lazy-lock] dev-libs/openssl:= dev-libs/xxhash:= >=dev-qt/qtcore-5.15:5 >=dev-qt/qtgui-5.15:5[dbus?,jpeg,png,wayland?,X?] >=dev-qt/qtimageformats-5.15:5 >=dev-qt/qtnetwork-5.15:5[ssl] >=dev-qt/qtsvg-5.15:5 >=dev-qt/qtwidgets-5.15:5[png,X?] kde-frameworks/kcoreaddons:= media-fonts/open-sans:* media-libs/fontconfig:= media-libs/rnnoise:= media-libs/libyuv:= media-libs/openal:=[pipewire=] media-libs/opus:= media-video/ffmpeg:=[opus,vpx] dbus? ( dev-qt/qtdbus:5 dev-libs/libdbusmenu-qt[qt5(+)] >=dev-cpp/glibmm-2.76 ) pulseaudio? ( !pipewire? ( media-sound/pulseaudio[daemon(+)] ) ) pipewire? ( media-video/pipewire[sound-server(+)] media-sound/pulseaudio[-daemon(+)] ) system-libtgvoip? ( >media-libs/libtgvoip-2.4.4:=[pulseaudio(-)=,pipewire(-)=] ) system-rlottie? ( >=media-libs/rlottie-0_pre20190818:=[threads(-),-cache(-)] ) enchant? ( app-text/enchant:= ) hunspell? ( >=app-text/hunspell-1.7:= ) sys-libs/zlib:=[minizip] webrtc? ( dev-cpp/abseil-cpp:= media-libs/libjpeg-turbo:= media-libs/libyuv:= <dev-libs/openssl-3.0 >=media-libs/tg_owt-0_pre20221215[pipewire(-)=] ) wayland? ( kde-frameworks/kwayland:= ) webkit? ( net-libs/webkit-gtk:= ) X? ( x11-libs/libxcb:= )
REQUIRED_USE=^^ ( enchant hunspell ) webkit? ( dbus )
RESTRICT=!test? ( test )
SLOT=0
_eclasses_=toolchain-funcs	14a8ae365191b518fad51caad7a08f3e	multilib	d1408425c7c4a7669b9b17735404b693	flag-o-matic	514815b1cc0dd4aeac177c2e812b3b1a	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	76050953ad5b70d7e09a6ca55558db92	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	7fb5980de96325cbab639f5b2187357c	xdg	4a14c5c24f121e7da66e5aab4a168c6e	git-r3	27e13c09a4c7e4c78ac812f74727e676	patches	a3f8b9a16731fb4e6a4f25dbacc35ddc
_md5_=15173119714f334028c1ff162d691600
