BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=configure install unpack
DEPEND=sys-libs/zlib !gcrypt? ( dev-libs/openssl ) gcrypt? ( dev-libs/libgcrypt ) libevent? ( dev-libs/libevent )
DESCRIPTION=Telegram library
EAPI=8
HOMEPAGE=https://github.com/vysheng/tgl
INHERIT=git-r3 flag-o-matic
IUSE=gcrypt +libevent
LICENSE=LGPL-2.1+
PROPERTIES=live
SLOT=0
_eclasses_=git-r3	875eb471682d3e1f18da124be97dcc81	toolchain-funcs	6afdb6107430c1832ca7e16aacbf8fa1	multilib	b2a329026f2e404e9e371097dda47f96	flag-o-matic	16d3941ed2dc39f4819368ae51bc0b72
_md5_=8abac910dfb92a7645122d719fc911a7
