BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=configure install unpack
DEPEND=sys-libs/zlib !gcrypt? ( dev-libs/openssl ) gcrypt? ( dev-libs/libgcrypt ) libevent? ( dev-libs/libevent )
DESCRIPTION=Telegram library
EAPI=8
HOMEPAGE=https://github.com/vysheng/tgl
INHERIT=git-r3 flag-o-matic
IUSE=gcrypt +libevent
LICENSE=LGPL-2.1+
PROPERTIES=live
SLOT=0
_eclasses_=git-r3	5133e393e8717a3a093660f990801dc1	toolchain-funcs	eed10cf5e5a06916e654d31f5a1925cc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	c816c598969cbaf38cc02d2496ad2e98
_md5_=babaa2cd7964b2f1770165f1c4bc9329
