BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=configure install unpack
DEPEND=sys-libs/zlib !gcrypt? ( dev-libs/openssl ) gcrypt? ( dev-libs/libgcrypt ) libevent? ( dev-libs/libevent )
DESCRIPTION=Telegram library
EAPI=8
HOMEPAGE=https://github.com/vysheng/tgl
INHERIT=git-r3 flag-o-matic
IUSE=gcrypt +libevent
LICENSE=LGPL-2.1+
PROPERTIES=live
SLOT=0
_eclasses_=git-r3	27e13c09a4c7e4c78ac812f74727e676	toolchain-funcs	14a8ae365191b518fad51caad7a08f3e	multilib	d1408425c7c4a7669b9b17735404b693	flag-o-matic	16483e58fadb0d47b4528f0aa7e171f6
_md5_=babaa2cd7964b2f1770165f1c4bc9329
