DEFINED_PHASES=configure install unpack
DEPEND=sys-libs/zlib !gcrypt? ( dev-libs/openssl ) gcrypt? ( dev-libs/gcrypt ) libevent? ( dev-libs/libevent ) >=dev-vcs/git-1.8.2.1
DESCRIPTION=Command line interface client for Telegram
EAPI=6
HOMEPAGE=https://github.com/vysheng/tgl
IUSE=gcrypt +libevent
LICENSE=LGPL
SLOT=0
_eclass_exported_funcs=src_unpack:git-r3 src_configure:- src_install:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	flag-o-matic	d270fa247153df66074f795fa42dba3e	git-r3	ef66dfc3db09f327af21cf32f140fb2b	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	d513d423d449877e49d99af3f7af7acb
_md5_=218f89e800e41cc95319e5267858f09d
