BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=configure install unpack
DEPEND=sys-libs/zlib !gcrypt? ( dev-libs/openssl ) gcrypt? ( dev-libs/libgcrypt ) libevent? ( dev-libs/libevent )
DESCRIPTION=Telegram library
EAPI=8
HOMEPAGE=https://github.com/vysheng/tgl
INHERIT=git-r3 flag-o-matic
IUSE=gcrypt +libevent
LICENSE=LGPL-2.1+
PROPERTIES=live
SLOT=0
_eclasses_=git-r3	2347f8fe2d392b2a091191f94be37e6f	toolchain-funcs	6001248ef162a5fa2a21ce132a212f6b	multilib	5ca4e49abed8e3a2f7b56920eadee157	flag-o-matic	69394e25812406faa1f90edaf4969395
_md5_=babaa2cd7964b2f1770165f1c4bc9329
