BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=configure postinst postrm preinst prepare setup unpack
DEPEND=audio? ( net-libs/tox[av] media-libs/openal media-libs/freealut ) video? ( net-libs/tox[av] media-libs/libvpx:= x11-libs/libX11 ) net-libs/tox:0 dev-libs/libconfig net-misc/curl:0= sys-libs/ncurses:0= notifications? ( x11-libs/libnotify ) python? ( python_single_target_pypy3? ( >=dev-python/pypy3-7.3.0:0= >=dev-lang/python-exec-2:=[python_targets_pypy3] ) ) qrcode? ( media-gfx/qrencode ) X? ( x11-libs/libX11 ) app-text/asciidoc virtual/pkgconfig dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=A curses-based client for Tox.
EAPI=7
HOMEPAGE=https://wiki.tox.chat/clients/toxic
INHERIT=patches python-single-r1 xdg eutils git-r3 toolchain-funcs
IUSE=+X +audio +notifications +python +qrcode +video +python_single_target_pypy3
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=audio? ( net-libs/tox[av] media-libs/openal media-libs/freealut ) video? ( net-libs/tox[av] media-libs/libvpx:= x11-libs/libX11 ) net-libs/tox:0 dev-libs/libconfig net-misc/curl:0= sys-libs/ncurses:0= notifications? ( x11-libs/libnotify ) python? ( python_single_target_pypy3? ( >=dev-python/pypy3-7.3.0:0= >=dev-lang/python-exec-2:=[python_targets_pypy3] ) ) qrcode? ( media-gfx/qrencode ) X? ( x11-libs/libX11 )
SLOT=0
_eclasses_=patches	23d57edd5dd5cdd3d3d129ba159cf3af	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	multiprocessing	61c959fc55c15c00bbb1079d6a71370b	toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	97566c1a256d07b00848aa767e38a352	python-utils-r1	08d890890f70fe0096093016e55438d5	python-single-r1	d46c125afba8be02eb1cd7104bac6e9c	xdg-utils	27f9a2f19502b925ac117bd657aa2979	xdg	e73b9df80596ab8f9c542c01196dec23	edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	dab5d8ec471d025b79c9e6906bcf3bff	git-r3	cc875b0c1e9b3bdac1af0f82f3ba29da
_md5_=8d12c42711491f093733ad91a6040082
