DEFINED_PHASES=configure postinst prepare unpack
DEPEND=av? ( || ( media-libs/openal[alsa] media-libs/openal[pulseaudio] ) ) net-libs/tox[av=] libnotify? ( x11-libs/libnotify ) sound-notify? ( media-libs/freealut ) X? ( x11-libs/libX11 ) sys-libs/ncurses:* media-gfx/qrencode dev-libs/libconfig app-text/asciidoc virtual/pkgconfig >=dev-vcs/git-1.8.2.1
DESCRIPTION=CLI Frontend for Tox
EAPI=6
HOMEPAGE=https://wiki.tox.chat/clients/toxic
IUSE=+av +libnotify +sound-notify +X
LICENSE=GPL-3
RDEPEND=av? ( || ( media-libs/openal[alsa] media-libs/openal[pulseaudio] ) ) net-libs/tox[av=] libnotify? ( x11-libs/libnotify ) sound-notify? ( media-libs/freealut ) X? ( x11-libs/libX11 ) sys-libs/ncurses:* media-gfx/qrencode dev-libs/libconfig
SLOT=0
_eclasses_=desktop	2ccd1dd1dd7bfb8795eea024a4f91bb6	epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	b4eee44966573b7fb6761e507910b306	git-r3	fec09a83ae965b041b47f5ff7c8ba29a	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	885c7d8dd70a58825f3d17e35a3cd1e9
_md5_=e20da0db89939555d5da0ab0d1acee9f
