DEFINED_PHASES=configure postinst postrm preinst prepare setup unpack
DEPEND=audio? ( net-libs/tox[av] media-libs/openal media-libs/freealut ) video? ( net-libs/tox[av] media-libs/libvpx:= x11-libs/libX11 ) net-libs/tox:0 dev-libs/libconfig net-misc/curl:0= sys-libs/ncurses:0= notifications? ( x11-libs/libnotify ) python? ( python_single_target_pypy3? ( >=virtual/pypy3-5:0= ) python_single_target_python3_5? ( dev-lang/python:3.5 ) python_single_target_python3_6? ( dev-lang/python:3.6 ) >=dev-lang/python-exec-2:=[python_targets_pypy3(-)?,python_targets_python3_5(-)?,python_targets_python3_6(-)?,-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_python2_7(-),-python_single_target_python3_7(-),python_single_target_pypy3(+)?,python_single_target_python3_5(+)?,python_single_target_python3_6(+)?] ) qrcode? ( media-gfx/qrencode ) X? ( x11-libs/libX11 ) app-text/asciidoc virtual/pkgconfig dev-util/desktop-file-utils x11-misc/shared-mime-info >=dev-vcs/git-1.8.2.1[curl]
DESCRIPTION=A curses-based client for Tox.
EAPI=6
HOMEPAGE=https://wiki.tox.chat/clients/toxic
IUSE=+X +audio +notifications +python +qrcode +video python_targets_pypy3 python_targets_python3_5 python_targets_python3_6 python_single_target_pypy3 python_single_target_python3_5 python_single_target_python3_6
LICENSE=GPL-3
RDEPEND=audio? ( net-libs/tox[av] media-libs/openal media-libs/freealut ) video? ( net-libs/tox[av] media-libs/libvpx:= x11-libs/libX11 ) net-libs/tox:0 dev-libs/libconfig net-misc/curl:0= sys-libs/ncurses:0= notifications? ( x11-libs/libnotify ) python? ( python_single_target_pypy3? ( >=virtual/pypy3-5:0= ) python_single_target_python3_5? ( dev-lang/python:3.5 ) python_single_target_python3_6? ( dev-lang/python:3.6 ) >=dev-lang/python-exec-2:=[python_targets_pypy3(-)?,python_targets_python3_5(-)?,python_targets_python3_6(-)?,-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_python2_7(-),-python_single_target_python3_7(-),python_single_target_pypy3(+)?,python_single_target_python3_5(+)?,python_single_target_python3_6(+)?] ) qrcode? ( media-gfx/qrencode ) X? ( x11-libs/libX11 )
SLOT=0
_eclasses_=desktop	b1d22ac8bdd4679ab79c71aca235009d	epatch	a1bf4756dba418a7238f3be0cb010c54	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	6e6c2737b59a4b982de6fb3ecefd87f8	git-r3	0d4635eeb5a96cd5315597a47eba25c9	ltprune	2729691420b6deeda2a90b1f1183fb55	multilib	1d91b03d42ab6308b5f4f6b598ed110e	patches	74f24c3892095dc5a844d6687c07bea2	preserve-libs	ef207dc62baddfddfd39a164d9797648	python-single-r1	3a0fc81f484bfdbd9c2b7448015a36e4	python-utils-r1	08e17157a6807add7db1f8d01e7e391f	toolchain-funcs	8c7f9d80beedd16f2e5a7f612c609529	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf	xdg	c7ba313ea1eaf266f95cc6235f7d6a07	xdg-utils	14d00d009167652b1fa363e55effe213
_md5_=da3c76f5fcf9437dd31ae6db1ca5c38f
