BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=configure postinst postrm preinst prepare setup unpack
DEPEND=audio? ( net-libs/tox[av] media-libs/openal media-libs/freealut ) video? ( net-libs/tox[av] media-libs/libvpx:= x11-libs/libX11 ) net-libs/tox:0 dev-libs/libconfig net-misc/curl:0= sys-libs/ncurses:0= notifications? ( x11-libs/libnotify ) python? ( python_single_target_pypy3? ( >=dev-python/pypy3-7.3.0:0= >=dev-lang/python-exec-2:=[python_targets_pypy3] ) ) qrcode? ( media-gfx/qrencode ) X? ( x11-libs/libX11 ) app-text/asciidoc virtual/pkgconfig dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=A curses-based client for Tox.
EAPI=7
HOMEPAGE=https://wiki.tox.chat/clients/toxic
INHERIT=patches python-single-r1 xdg eutils git-r3 toolchain-funcs
IUSE=+X +audio +notifications +python +qrcode +video +python_single_target_pypy3
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=audio? ( net-libs/tox[av] media-libs/openal media-libs/freealut ) video? ( net-libs/tox[av] media-libs/libvpx:= x11-libs/libX11 ) net-libs/tox:0 dev-libs/libconfig net-misc/curl:0= sys-libs/ncurses:0= notifications? ( x11-libs/libnotify ) python? ( python_single_target_pypy3? ( >=dev-python/pypy3-7.3.0:0= >=dev-lang/python-exec-2:=[python_targets_pypy3] ) ) qrcode? ( media-gfx/qrencode ) X? ( x11-libs/libX11 )
SLOT=0
_eclasses_=patches	23d57edd5dd5cdd3d3d129ba159cf3af	toolchain-funcs	7a9551c9a6680454019664620505375a	multilib	6f710a580aea2e8c7f5be70f8912ad43	python-utils-r1	6e84b7d3d8d0bb1ee12774f4a66909e2	python-single-r1	d25ac9d5d91fe9d44fda6ec192aca11a	xdg-utils	ff2ff954e6b17929574eee4efc5152ba	xdg	c7ba313ea1eaf266f95cc6235f7d6a07	edos2unix	33e347e171066657f91f8b0c72ec8773	l10n	3c7381c56a184f0dd5ba3fb824808f30	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	45faf8ab7d5fe72e58a634092cd1f283	git-r3	b8e8c92aa5fe8df7187e466138eb4e52
_md5_=8d12c42711491f093733ad91a6040082
