DEFINED_PHASES=configure postinst postrm preinst prepare setup unpack
DEPEND=audio? ( net-libs/tox[av] media-libs/openal media-libs/freealut ) video? ( net-libs/tox[av] media-libs/libvpx:= x11-libs/libX11 ) net-libs/tox:0 dev-libs/libconfig net-misc/curl:0= sys-libs/ncurses:0= notifications? ( x11-libs/libnotify ) python? ( python_single_target_pypy3? ( >=dev-python/pypy3-7.3.0:0= >=dev-lang/python-exec-2:=[python_targets_pypy3] ) python_single_target_python3_6? ( dev-lang/python:3.6 >=dev-lang/python-exec-2:=[python_targets_python3_6] ) ) qrcode? ( media-gfx/qrencode ) X? ( x11-libs/libX11 ) app-text/asciidoc virtual/pkgconfig dev-util/desktop-file-utils x11-misc/shared-mime-info >=dev-vcs/git-1.8.2.1[curl]
DESCRIPTION=A curses-based client for Tox.
EAPI=6
HOMEPAGE=https://wiki.tox.chat/clients/toxic
IUSE=+X +audio +notifications +python +qrcode +video python_single_target_pypy3 python_single_target_python3_6
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=audio? ( net-libs/tox[av] media-libs/openal media-libs/freealut ) video? ( net-libs/tox[av] media-libs/libvpx:= x11-libs/libX11 ) net-libs/tox:0 dev-libs/libconfig net-misc/curl:0= sys-libs/ncurses:0= notifications? ( x11-libs/libnotify ) python? ( python_single_target_pypy3? ( >=dev-python/pypy3-7.3.0:0= >=dev-lang/python-exec-2:=[python_targets_pypy3] ) python_single_target_python3_6? ( dev-lang/python:3.6 >=dev-lang/python-exec-2:=[python_targets_python3_6] ) ) qrcode? ( media-gfx/qrencode ) X? ( x11-libs/libX11 )
SLOT=0
_eclasses_=desktop	7fd20552ce4cc97e8acb132a499a7dd8	edos2unix	33e347e171066657f91f8b0c72ec8773	epatch	e8f1ec13660dc2f44b32775765d85e42	estack	055c42df72f76a4f45ec92b35e83cd56	eutils	2d5b3f4b315094768576b6799e4f926e	git-r3	3e7ec3d6619213460c85e2aa48398441	l10n	8cdd85e169b835d518bc2fd59f780d8e	ltprune	4f3f2db5ce3ccbeeacdf3f94954043aa	multilib	d410501a125f99ffb560b0c523cd3d1e	patches	23d57edd5dd5cdd3d3d129ba159cf3af	preserve-libs	ef207dc62baddfddfd39a164d9797648	python-single-r1	d3100de905f978df912135806cf27188	python-utils-r1	e41e32d357e5bdd388b5be2ce24f3883	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf	wrapper	4251d4c84c25f59094fd557e0063a974	xdg	c7ba313ea1eaf266f95cc6235f7d6a07	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=eff7055d33167f737dae3047f15c673f
