BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=configure install postinst postrm preinst prepare setup unpack
DEPEND=net-libs/tox:= net-misc/curl sys-kernel/linux-headers sys-libs/ncurses:= audio-notify? ( media-libs/freealut media-libs/openal ) notification? ( x11-libs/libnotify ) debug? ( llvm? ( llvm-core/llvm:* ) ) python? ( python_single_target_pypy3_11? ( dev-lang/pypy:3.11= ) python_single_target_python3_13t? ( dev-lang/python:3.13t ) python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) python_single_target_python3_13? ( dev-lang/python:3.13 ) ) qrcode? ( media-gfx/qrencode:= png? ( media-libs/libpng ) ) sound? ( media-libs/openal net-libs/tox:=[av] ) X? ( x11-base/xorg-proto x11-libs/libX11 ) app-text/asciidoc virtual/pkgconfig
DESCRIPTION=A curses-based client for Tox.
EAPI=8
HOMEPAGE=https://wiki.tox.chat/clients/toxic
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=patches python-single-r1 xdg git-r3
IUSE=+audio-notify debug games llvm notification png python qrcode +sound +video +X python_single_target_pypy3_11 python_single_target_python3_13t python_single_target_python3_11 python_single_target_python3_12 python_single_target_python3_13
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=net-libs/tox:= net-misc/curl sys-kernel/linux-headers sys-libs/ncurses:= audio-notify? ( media-libs/freealut media-libs/openal ) notification? ( x11-libs/libnotify ) debug? ( llvm? ( llvm-core/llvm:* ) ) python? ( python_single_target_pypy3_11? ( dev-lang/pypy:3.11= ) python_single_target_python3_13t? ( dev-lang/python:3.13t ) python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) python_single_target_python3_13? ( dev-lang/python:3.13 ) ) qrcode? ( media-gfx/qrencode:= png? ( media-libs/libpng ) ) sound? ( media-libs/openal net-libs/tox:=[av] ) X? ( x11-base/xorg-proto x11-libs/libX11 )
REQUIRED_USE=python? ( ^^ ( python_single_target_pypy3_11 python_single_target_python3_13t python_single_target_python3_11 python_single_target_python3_12 python_single_target_python3_13 ) ) video? ( sound X )
SLOT=0
_eclasses_=patches	a3f8b9a16731fb4e6a4f25dbacc35ddc	multiprocessing	1e32df7deee68372153dca65f4a7c21f	toolchain-funcs	a0b29008c671a362b505f96fa80ce9c0	python-utils-r1	8a006695bc0db22490452dd06914dda5	python-single-r1	47d8ac9be330c9366112b78fd4f8ce57	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	xdg	3ef49a87c52c8b77c476351195dfe575	git-r3	875eb471682d3e1f18da124be97dcc81
_md5_=9e8de514a1239f7c43e9d7d44f72c2de
