BDEPEND=dev-python/setuptools[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] python_targets_python3_7? ( dev-lang/python:3.7[readline] ) >=dev-lang/python-exec-2:=[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] >=dev-python/setuptools-42.0.2[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=dev-python/configargparse[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] dev-python/pillow[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] dev-python/protobuf-python[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] dev-python/pycryptodome[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] dev-python/python-axolotl-curve25519[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] dev-python/python-dateutil[python_targets_python3_7(-)?,-python_single_target_python3_7(-)]
DESCRIPTION=A library that enables you to build applications which use the WhatsApp service
EAPI=7
HOMEPAGE=https://github.com/tgalal/yowsup
IUSE=python_targets_python3_7
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=dev-python/configargparse[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] dev-python/pillow[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] dev-python/protobuf-python[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] dev-python/pycryptodome[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] dev-python/python-axolotl-curve25519[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] dev-python/python-dateutil[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] python_targets_python3_7? ( dev-lang/python:3.7[readline] ) >=dev-lang/python-exec-2:=[python_targets_python3_7(-)?,-python_single_target_python3_7(-)]
REQUIRED_USE=|| ( python_targets_python3_7 )
SLOT=0
_eclasses_=distutils-r1	5363e4936a5e855108ec3fd191bd2b3c	git-r3	3e7ec3d6619213460c85e2aa48398441	multibuild	6b3d5ee849dafe6cdfd7b859c211fb01	multilib	d410501a125f99ffb560b0c523cd3d1e	multiprocessing	cac3169468f893670dac3e7cb940e045	patches	23d57edd5dd5cdd3d3d129ba159cf3af	python-r1	f1d4277b3ad100890cbd62e137f0a769	python-utils-r1	69861348186337fa4b269de5826004b3	toolchain-funcs	24921b57d6561d87cbef4916a296ada4
_md5_=b622237f5d06dd162cb7aa72bf47a26b
