DEFINED_PHASES=install prepare unpack
DESCRIPTION=Video conferencing and web conferencing service
EAPI=6
HOMEPAGE=https://zoom.us
IUSE=pulseaudio gstreamer
KEYWORDS=~amd64 ~x86
LICENSE=all-rights-reserved
RDEPEND=pulseaudio? ( media-sound/pulseaudio ) gstreamer? ( media-libs/gst-plugins-base ) dev-db/sqlite dev-db/unixODBC dev-libs/glib dev-libs/nss dev-libs/libxslt dev-libs/quazip dev-qt/qtmultimedia dev-qt/qtwebengine dev-qt/qtsvg media-libs/fontconfig media-libs/mesa x11-libs/libxcb x11-libs/libXcomposite x11-libs/libXi x11-libs/libXrender
RESTRICT=mirror
SLOT=0
SRC_URI=amd64? ( https://zoom.us/client/2.8.183302.0415/zoom_x86_64.tar.xz -> zoom-bin-2.8.183302.0415_x86_64.tar.xz ) x86? ( https://zoom.us/client/2.8.183302.0415/zoom_i686.tar.xz -> zoom-bin-2.8.183302.0415_i686.tar.xz )
_eclasses_=desktop	b1d22ac8bdd4679ab79c71aca235009d	epatch	a1bf4756dba418a7238f3be0cb010c54	estack	686eaab303305a908fd57b2fd7617800	eutils	fcb2aa98e1948b835b5ae66ca52868c5	ltprune	2729691420b6deeda2a90b1f1183fb55	multilib	1d91b03d42ab6308b5f4f6b598ed110e	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c	unpacker	3cd8bad0d31e525cd26be1bfa4e61631	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=5a16ae4a2b02c18b4786f97c4df59752
