DEFINED_PHASES=configure prepare unpack
DEPEND=|| ( virtual/lua >=dev-lang/lua-5.1:* >=dev-lang/luajit-2:* ) sys-apps/tcp-wrappers virtual/libc sys-libs/libcap sys-libs/ncurses:* tcmalloc? ( dev-util/google-perftools ) >=dev-vcs/git-1.8.2.1
DESCRIPTION=Distributed I/O Daemon - a 9P file server
EAPI=6
HOMEPAGE=https://github.com/chaos/diod
IUSE=rdma tcmalloc luajit
LICENSE=GPL-2
RDEPEND=|| ( virtual/lua >=dev-lang/lua-5.1:* >=dev-lang/luajit-2:* ) sys-apps/tcp-wrappers virtual/libc sys-libs/libcap sys-libs/ncurses:* tcmalloc? ( dev-util/google-perftools )
SLOT=0
_eclass_exported_funcs=src_unpack:git-r3 src_prepare:- src_configure:-
_eclasses_=epatch	122e1264e67c4f59a1482f2095e0b35d	estack	5ac2a138d0b33354b764d84f9e835db8	eutils	1ef31aee2bd63ffbfcae8a1843c9208d	git-r3	68d35a154123e27007638d8220886ee1	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=b2472eb6efaa47bbac8c9e34316f3e6e
