DEFINED_PHASES=configure prepare
DEPEND=|| ( virtual/lua >=dev-lang/lua-5.1:* >=dev-lang/luajit-2:* ) sys-apps/tcp-wrappers virtual/libc sys-libs/libcap sys-libs/ncurses:0 tcmalloc? ( dev-util/google-perftools )
DESCRIPTION=Distributed I/O Daemon - a 9P file server
EAPI=6
HOMEPAGE=https://github.com/chaos/diod
IUSE=rdma tcmalloc luajit
KEYWORDS=~x86 ~amd64 ~arm
LICENSE=GPL-2
RDEPEND=|| ( virtual/lua >=dev-lang/lua-5.1:* >=dev-lang/luajit-2:* ) sys-apps/tcp-wrappers virtual/libc sys-libs/libcap sys-libs/ncurses:0 tcmalloc? ( dev-util/google-perftools )
SLOT=0
SRC_URI=https://github.com/chaos/diod/archive/1.0.24.tar.gz
_eclass_exported_funcs=src_prepare:- src_configure:-
_eclasses_=epatch	122e1264e67c4f59a1482f2095e0b35d	estack	5ac2a138d0b33354b764d84f9e835db8	eutils	1ef31aee2bd63ffbfcae8a1843c9208d	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=cfd5426be6b70704d2f225ac74db99a9
