BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=configure prepare unpack
DEPEND=|| ( virtual/lua >=dev-lang/lua-5.1:* >=dev-lang/luajit-2:* ) sys-apps/tcp-wrappers virtual/libc sys-libs/libcap sys-libs/ncurses:* tcmalloc? ( dev-util/google-perftools )
DESCRIPTION=Distributed I/O Daemon - a 9P file server
EAPI=7
HOMEPAGE=https://github.com/chaos/diod
IUSE=rdma tcmalloc luajit
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=|| ( virtual/lua >=dev-lang/lua-5.1:* >=dev-lang/luajit-2:* ) sys-apps/tcp-wrappers virtual/libc sys-libs/libcap sys-libs/ncurses:* tcmalloc? ( dev-util/google-perftools )
SLOT=0
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	eutils	2d5b3f4b315094768576b6799e4f926e	git-r3	3e7ec3d6619213460c85e2aa48398441	l10n	8cdd85e169b835d518bc2fd59f780d8e	wrapper	4251d4c84c25f59094fd557e0063a974
_md5_=5fc5a4f0b66ed4f80ea056d6bd69bd64
