DEFINED_PHASES=configure prepare
DEPEND=|| ( virtual/lua >=dev-lang/lua-5.1:* >=dev-lang/luajit-2:* ) sys-apps/tcp-wrappers virtual/libc sys-libs/libcap sys-libs/ncurses:0 tcmalloc? ( dev-util/google-perftools )
DESCRIPTION=Distributed I/O Daemon - a 9P file server
EAPI=6
HOMEPAGE=https://github.com/chaos/diod
IUSE=rdma tcmalloc luajit
KEYWORDS=~x86 ~amd64 ~arm
LICENSE=GPL-2
RDEPEND=|| ( virtual/lua >=dev-lang/lua-5.1:* >=dev-lang/luajit-2:* ) sys-apps/tcp-wrappers virtual/libc sys-libs/libcap sys-libs/ncurses:0 tcmalloc? ( dev-util/google-perftools )
SLOT=0
SRC_URI=https://github.com/chaos/diod/archive/1.0.24.tar.gz
_eclass_exported_funcs=src_prepare:- src_configure:-
_eclasses_=epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	9c113d6a64826c40154cad7be15d95ea	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	8fec6b1eb195836560e70b66d98fb163
_md5_=cfd5426be6b70704d2f225ac74db99a9
