BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile install postinst postrm preinst prepare setup unpack
DEPEND=dev-vcs/git kernel_linux? ( sys-apps/kmod[tools] dist-kernel? ( virtual/dist-kernel:= ) ) sys-apps/sed kernel_linux? ( virtual/linux-sources virtual/libelf )
DESCRIPTION=SSD caching software, based on Facebook's open source Flashcache project
EAPI=7
HOMEPAGE=https://github.com/stec-inc/EnhanceIO
INHERIT=eutils git-r3 linux-info linux-mod
IUSE=doc kernel_linux kernel_linux kernel_linux dist-kernel
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=dev-vcs/git kernel_linux? ( sys-apps/kmod[tools] dist-kernel? ( virtual/dist-kernel:= ) )
SLOT=0
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	dab5d8ec471d025b79c9e6906bcf3bff	git-r3	cc875b0c1e9b3bdac1af0f82f3ba29da	toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	97566c1a256d07b00848aa767e38a352	linux-info	7e8ed4c6a1d136fb291c52386f996c2c	linux-mod	9ef6ef855002c3ec7750c403b80a55dd
_md5_=f585fa979e4871e62f211325acff6491
