DEFINED_PHASES=install postinst unpack
DEPEND=x11-libs/libxcb sys-fs/fuse >=dev-vcs/git-1.8.2.1
DESCRIPTION=Self-syncing tree-merging file system based on FUSE
EAPI=6
HOMEPAGE=https://github.com/sdhand/x11fs
LICENSE=BSD
RDEPEND=x11-libs/libxcb sys-fs/fuse
SLOT=0
_eclass_exported_funcs=pkg_postinst:- src_unpack:git-r3 src_install:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	git-r3	ef66dfc3db09f327af21cf32f140fb2b	multilib	23ae8c186171e6476af098d2a50d0ee0	toolchain-funcs	d513d423d449877e49d99af3f7af7acb
_md5_=e23e2f07d40eefb1cf81250bf59a4c9e
