DEFINED_PHASES=install postinst unpack
DEPEND=x11-libs/libxcb sys-fs/fuse >=dev-vcs/git-1.8.2.1
DESCRIPTION=Self-syncing tree-merging file system based on FUSE
EAPI=6
HOMEPAGE=https://github.com/sdhand/x11fs
LICENSE=BSD
RDEPEND=x11-libs/libxcb sys-fs/fuse
SLOT=0
_eclass_exported_funcs=pkg_postinst:- src_unpack:git-r3 src_install:-
_eclasses_=eutils	9d81603248f2ba3ec59124320d123e5e	git-r3	ef66dfc3db09f327af21cf32f140fb2b	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	d513d423d449877e49d99af3f7af7acb
_md5_=e23e2f07d40eefb1cf81250bf59a4c9e
