DEFINED_PHASES=install postinst unpack
DEPEND=x11-libs/libxcb sys-fs/fuse >=dev-vcs/git-1.8.2.1
DESCRIPTION=Self-syncing tree-merging file system based on FUSE
EAPI=6
HOMEPAGE=https://github.com/sdhand/x11fs
LICENSE=BSD
RDEPEND=x11-libs/libxcb sys-fs/fuse
SLOT=0
_eclass_exported_funcs=pkg_postinst:- src_unpack:git-r3 src_install:-
_eclasses_=eutils	b83a2420b796f7c6eff682679d08fe25	git-r3	e928b84a9f6f1d9076d1d27687876dc6	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=f4b9e97ac932970068f292c33062928a
