DEFINED_PHASES=configure install prepare setup test unpack
DEPEND=virtual/pkgconfig >=net-libs/libmnl-1.0.0 xml? ( >=dev-libs/mini-xml-2.6 ) json? ( >=dev-libs/jansson-2.3 ) !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 >=dev-vcs/git-1.8.2.1
DESCRIPTION=Netlink API to the in-kernel nf_tables subsystem
EAPI=6
HOMEPAGE=http://netfilter.org/projects/nftables/
IUSE=examples json static-libs test xml
LICENSE=GPL-2
RDEPEND=>=net-libs/libmnl-1.0.0 xml? ( >=dev-libs/mini-xml-2.6 ) json? ( >=dev-libs/jansson-2.3 )
REQUIRED_USE=test? ( json xml )
SLOT=0/4
_eclass_exported_funcs=pkg_setup:- src_unpack:git-r3 src_prepare:- src_configure:- src_test:- src_install:-
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	eutils	b83a2420b796f7c6eff682679d08fe25	git-r3	86ff3e88fc8a07b4f595afa27e416341	libtool	4890219c51da247200223277f993e054	linux-info	fd1e29abbb02cbc49f1a14299846e9c4	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=df22322856e096fed7857502dade2fef
