BDEPEND=app-alternatives/ninja >=dev-build/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-cpp/asio dev-cpp/msgpack-cxx || ( net-libs/gnutls dev-libs/nettle ) python? ( dev-python/cython[python_targets_python3_13t(-)?,python_targets_python3_11(-)?,python_targets_python3_12(-)?,python_targets_python3_13(-)?] ) tools? ( sys-libs/readline:0 ) proxy-openssl? ( dev-libs/openssl:= ) doc? ( app-text/doxygen )
DESCRIPTION=A lightweight C++11 Distributed Hash Table implementation
EAPI=8
HOMEPAGE=https://github.com/savoirfairelinux/opendht
INHERIT=cmake python-r1
IUSE=doc dht-index http-client proxy-client proxy-server proxy-server-identity proxy-openssl push-notifications python static-libs tools python_targets_python3_13t python_targets_python3_11 python_targets_python3_12 python_targets_python3_13
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=dev-cpp/asio dev-cpp/msgpack-cxx || ( net-libs/gnutls dev-libs/nettle ) python? ( dev-python/cython[python_targets_python3_13t(-)?,python_targets_python3_11(-)?,python_targets_python3_12(-)?,python_targets_python3_13(-)?] ) tools? ( sys-libs/readline:0 ) proxy-openssl? ( dev-libs/openssl:= ) doc? ( app-text/doxygen ) python_targets_python3_13t? ( dev-lang/python:3.13t ) python_targets_python3_11? ( dev-lang/python:3.11 ) python_targets_python3_12? ( dev-lang/python:3.12 ) python_targets_python3_13? ( dev-lang/python:3.13 )
REQUIRED_USE=http-client? ( !proxy-server !proxy-client ) || ( python_targets_python3_13t python_targets_python3_11 python_targets_python3_12 python_targets_python3_13 )
SLOT=0
SRC_URI=https://github.com/savoirfairelinux/opendht/archive/refs/tags/v3.4.0.tar.gz -> opendht-3.4.0.tar.gz
_eclasses_=toolchain-funcs	a0b29008c671a362b505f96fa80ce9c0	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	460729dc36f68cf03b044bc1d367e34a	out-of-source-utils	dbf9e34ee8964084651e25907fa8f52c	multibuild	4650a65187015567b4e041bb9bfdb364	python-utils-r1	bb392d69d55c48a5483d356933a26d57	python-r1	0e15b2ab9cfc87d7474678201d6bca38
_md5_=d313956d37887709c2071779116a4b07
