BDEPEND=>=dev-vcs/git-1.8.2.1[curl] >=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=dev-libs/msgpack net-libs/gnutls python? ( dev-python/cython[python_targets_python3_10(-)?,python_targets_python3_11(-)?,python_targets_python3_12(-)?] ) tools? ( sys-libs/readline:0 ) proxy-openssl? ( dev-libs/openssl:= ) doc? ( app-doc/doxygen )
DESCRIPTION=A lightweight C++11 Distributed Hash Table implementation
EAPI=8
HOMEPAGE=https://github.com/savoirfairelinux/opendht/blob/master/README.md
INHERIT=git-r3 cmake python-r1
IUSE=doc dht-index http-client proxy-client proxy-server proxy-server-identity proxy-openssl push-notifications python static-libs tools python_targets_python3_10 python_targets_python3_11 python_targets_python3_12
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=dev-libs/msgpack net-libs/gnutls python? ( dev-python/cython[python_targets_python3_10(-)?,python_targets_python3_11(-)?,python_targets_python3_12(-)?] ) tools? ( sys-libs/readline:0 ) proxy-openssl? ( dev-libs/openssl:= ) doc? ( app-doc/doxygen ) python_targets_python3_10? ( dev-lang/python:3.10 ) python_targets_python3_11? ( dev-lang/python:3.11 ) python_targets_python3_12? ( dev-lang/python:3.12 )
REQUIRED_USE=http-client? ( !proxy-server !proxy-client ) || ( python_targets_python3_10 python_targets_python3_11 python_targets_python3_12 )
SLOT=0
_eclasses_=git-r3	5133e393e8717a3a093660f990801dc1	toolchain-funcs	edeef89edaf21d30225d31702ab117ac	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	baa4d385108ac87993edac956a916a36	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	39e7a84b06eff4efd9f2e0c3d1668b98	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	0f2e0c197fad0312f3c4765c9cf36271	out-of-source-utils	1a9007554652a6e627edbccb3c25a439	multibuild	30dbf3c5a31db09a19f31ad0a68f2405	python-utils-r1	30999b80ec1fe0b4af340ae819375346	python-r1	8a28fa6d3e3bc96ff8a7eff2badbe71f
_md5_=54a2552122493a2d63236a5d85bd9e93
