BDEPEND=>=dev-vcs/git-1.8.2.1[curl] >=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=dev-libs/msgpack net-libs/gnutls python? ( dev-python/cython[python_targets_python3_10(-)?,python_targets_python3_11(-)?] ) tools? ( sys-libs/readline:0 ) proxy-openssl? ( dev-libs/openssl:= ) doc? ( app-doc/doxygen )
DESCRIPTION=A lightweight C++11 Distributed Hash Table implementation
EAPI=8
HOMEPAGE=https://github.com/savoirfairelinux/opendht/blob/master/README.md
INHERIT=git-r3 cmake python-r1
IUSE=doc dht-index http-client proxy-client proxy-server proxy-server-identity proxy-openssl push-notifications python static-libs tools python_targets_python3_10 python_targets_python3_11
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=dev-libs/msgpack net-libs/gnutls python? ( dev-python/cython[python_targets_python3_10(-)?,python_targets_python3_11(-)?] ) tools? ( sys-libs/readline:0 ) proxy-openssl? ( dev-libs/openssl:= ) doc? ( app-doc/doxygen ) python_targets_python3_10? ( dev-lang/python:3.10 ) python_targets_python3_11? ( dev-lang/python:3.11 )
REQUIRED_USE=http-client? ( !proxy-server !proxy-client ) || ( python_targets_python3_10 python_targets_python3_11 )
SLOT=0
_eclasses_=git-r3	2358a7b20091609e24bd3a83b3ac5991	toolchain-funcs	862d337d98edb576796827be2c6b11ca	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	be27a904c614cb93ae037762dc69bcc2	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	f3010c780f65d1bb5aea15a9af1adc9c	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	fc2f89084f590ac95c004ea95b0d2f80	out-of-source-utils	1a9007554652a6e627edbccb3c25a439	multibuild	30dbf3c5a31db09a19f31ad0a68f2405	python-utils-r1	d976cc1483cbdceaf0ae0e78796c7d62	python-r1	8a28fa6d3e3bc96ff8a7eff2badbe71f
_md5_=bc5189d81f01dd5a63f2d1fb70732498
