BDEPEND=app-alternatives/ninja >=dev-build/cmake-3.20.5 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=>=dev-cpp/asio-1.10 sys-libs/zlib ssl? ( dev-libs/openssl:= ) test? ( dev-cpp/catch )
DESCRIPTION=brings asynchronous RESTful functionality to C++14 applications
EAPI=8
HOMEPAGE=https://github.com/Corvusoft/restbed
INHERIT=cmake git-r3
IUSE=examples ipc ssl static-libs test
LICENSE=AGPL-3
PROPERTIES=live
RDEPEND=>=dev-cpp/asio-1.10 sys-libs/zlib ssl? ( dev-libs/openssl:= )
RESTRICT=!test? ( test )
SLOT=0
_eclasses_=toolchain-funcs	0c713337f7872f1a002cecaaea9bef73	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	e503ea5acc20410237ba33ec3f7c857d	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	10a50dfaf728b802fcfd37f8d0da9056	git-r3	875eb471682d3e1f18da124be97dcc81
_md5_=d17f0fe32338affe11c35ea0ce4edca0
