BDEPEND=app-alternatives/ninja >=dev-util/cmake-3.20.5 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=>=dev-cpp/asio-1.10 sys-libs/zlib ssl? ( dev-libs/openssl:= ) test? ( dev-cpp/catch )
DESCRIPTION=brings asynchronous RESTful functionality to C++14 applications
EAPI=8
HOMEPAGE=https://github.com/Corvusoft/restbed
INHERIT=cmake git-r3
IUSE=examples ipc ssl static-libs test
LICENSE=AGPL-3
PROPERTIES=live
RDEPEND=>=dev-cpp/asio-1.10 sys-libs/zlib ssl? ( dev-libs/openssl:= )
RESTRICT=!test? ( test )
SLOT=0
_eclasses_=toolchain-funcs	eed10cf5e5a06916e654d31f5a1925cc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	78cf3cc2d5572fddf5e5e10c70f7c81a	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	c8951c1dfcc1d43e3f967f61fd0ec59c	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	0f2e0c197fad0312f3c4765c9cf36271	git-r3	86fa1f157b70b9d2ff340c4633b1cf4b
_md5_=c7465792e5204e1a7205b42a310b550a
