BDEPEND=>=dev-util/cmake-3.10 >=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst postrm prepare test unpack
DEPEND=>=dev-qt/qtquickcontrols2-5.9:5 >=dev-qt/qtquickcontrols-5.9:5[widgets] >=dev-qt/qtwebengine-5.9:5[-bindist,widgets] >=dev-qt/qttranslations-5.9:5 >=dev-qt/qtgraphicaleffects-5.9:5 dev-qt/qhotkey dev-libs/libevent dev-libs/spdlog dev-libs/boost-di dev-libs/libfmt media-libs/mesa
DESCRIPTION=Cloud music integration for your desktop
EAPI=8
HOMEPAGE=https://colinduquesnoy.gitlab.io/MellowPlayer
INHERIT=cmake flag-o-matic toolchain-funcs xdg-utils git-r3
IUSE=+widevine
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=>=dev-qt/qtquickcontrols2-5.9:5 >=dev-qt/qtquickcontrols-5.9:5[widgets] >=dev-qt/qtwebengine-5.9:5[-bindist,widgets] >=dev-qt/qttranslations-5.9:5 >=dev-qt/qtgraphicaleffects-5.9:5 dev-qt/qhotkey dev-libs/libevent dev-libs/spdlog dev-libs/boost-di dev-libs/libfmt media-libs/mesa widevine? ( www-plugins/chrome-binary-plugins:* ) x11-libs/libnotify
SLOT=0
_eclasses_=toolchain-funcs	fc2af1957597c539ae6e48f82bd43125	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	ad475baa777c9978fa035216c8264a10	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	f3010c780f65d1bb5aea15a9af1adc9c	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	aa1d1fa7be37663d48162ac963b22692	git-r3	97f7f638070d17e4c2b6542589bb4575
_md5_=2fa147989c755043b4b69175f878405a
