BDEPEND=dev-util/ninja >=dev-util/cmake-3.10 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst postrm prepare test unpack
DEPEND=>=dev-qt/qtquickcontrols2-5.9:5 >=dev-qt/qtquickcontrols-5.9:5[widgets] >=dev-qt/qtwebengine-5.9:5[-bindist,widgets] >=dev-qt/qttranslations-5.9:5 >=dev-qt/qtgraphicaleffects-5.9:5 dev-libs/libevent media-libs/mesa
DESCRIPTION=Cloud music integration for your desktop
EAPI=7
HOMEPAGE=https://colinduquesnoy.gitlab.io/MellowPlayer
INHERIT=cmake-utils flag-o-matic toolchain-funcs xdg-utils git-r3
IUSE=+widevine
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=>=dev-qt/qtquickcontrols2-5.9:5 >=dev-qt/qtquickcontrols-5.9:5[widgets] >=dev-qt/qtwebengine-5.9:5[-bindist,widgets] >=dev-qt/qttranslations-5.9:5 >=dev-qt/qtgraphicaleffects-5.9:5 dev-libs/libevent media-libs/mesa www-plugins/adobe-flash:* widevine? ( www-plugins/chrome-binary-plugins:* ) x11-libs/libnotify
SLOT=0
_eclasses_=toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	97566c1a256d07b00848aa767e38a352	multiprocessing	61c959fc55c15c00bbb1079d6a71370b	ninja-utils	a4dab848a4490e8e48cf0baab3e61bc2	edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	dab5d8ec471d025b79c9e6906bcf3bff	flag-o-matic	4134b5c0fb719b9161d10bdaba9e09e5	xdg-utils	ff2ff954e6b17929574eee4efc5152ba	cmake-utils	12008d68ebfd61f49a377c49f83558a8	git-r3	cc875b0c1e9b3bdac1af0f82f3ba29da
_md5_=bbe2f855af6962dbb0770cca0da4971a
