BDEPEND=app-alternatives/ninja >=dev-build/cmake-3.20.5 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst postrm prepare test unpack
DEPEND=>=dev-qt/qtquickcontrols2-5.9:5 >=dev-qt/qtquickcontrols-5.9:5[widgets] >=dev-qt/qtwebengine-5.9:5[-bindist,widgets] >=dev-qt/qttranslations-5.9:5 >=dev-qt/qtgraphicaleffects-5.9:5 dev-libs/qhotkey dev-libs/libevent dev-libs/spdlog dev-libs/boost-di dev-libs/libfmt media-libs/mesa
DESCRIPTION=Cloud music integration for your desktop
EAPI=8
HOMEPAGE=https://colinduquesnoy.gitlab.io/MellowPlayer
INHERIT=cmake flag-o-matic toolchain-funcs xdg-utils git-r3
IUSE=+widevine
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=>=dev-qt/qtquickcontrols2-5.9:5 >=dev-qt/qtquickcontrols-5.9:5[widgets] >=dev-qt/qtwebengine-5.9:5[-bindist,widgets] >=dev-qt/qttranslations-5.9:5 >=dev-qt/qtgraphicaleffects-5.9:5 dev-libs/qhotkey dev-libs/libevent dev-libs/spdlog dev-libs/boost-di dev-libs/libfmt media-libs/mesa widevine? ( www-plugins/chrome-binary-plugins:* ) x11-libs/libnotify
SLOT=0
_eclasses_=toolchain-funcs	a6df79c1e9bc84369dbf3d44206ac772	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	460729dc36f68cf03b044bc1d367e34a	git-r3	875eb471682d3e1f18da124be97dcc81
_md5_=311d9b3356c123ed0142d37f8e9768dd
