BDEPEND=>=dev-util/cmake-3.10 app-alternatives/ninja >=dev-util/cmake-3.20.5 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst postrm prepare test unpack
DEPEND=>=dev-qt/qtquickcontrols2-5.9:5 >=dev-qt/qtquickcontrols-5.9:5[widgets] >=dev-qt/qtwebengine-5.9:5[-bindist,widgets] >=dev-qt/qttranslations-5.9:5 >=dev-qt/qtgraphicaleffects-5.9:5 dev-qt/qhotkey dev-libs/libevent dev-libs/spdlog dev-libs/boost-di dev-libs/libfmt media-libs/mesa
DESCRIPTION=Cloud music integration for your desktop
EAPI=8
HOMEPAGE=https://colinduquesnoy.gitlab.io/MellowPlayer
INHERIT=cmake flag-o-matic toolchain-funcs xdg-utils git-r3
IUSE=+widevine
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=>=dev-qt/qtquickcontrols2-5.9:5 >=dev-qt/qtquickcontrols-5.9:5[widgets] >=dev-qt/qtwebengine-5.9:5[-bindist,widgets] >=dev-qt/qttranslations-5.9:5 >=dev-qt/qtgraphicaleffects-5.9:5 dev-qt/qhotkey dev-libs/libevent dev-libs/spdlog dev-libs/boost-di dev-libs/libfmt media-libs/mesa widevine? ( www-plugins/chrome-binary-plugins:* ) x11-libs/libnotify
SLOT=0
_eclasses_=toolchain-funcs	eed10cf5e5a06916e654d31f5a1925cc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	c816c598969cbaf38cc02d2496ad2e98	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	c8951c1dfcc1d43e3f967f61fd0ec59c	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	0f2e0c197fad0312f3c4765c9cf36271	git-r3	5133e393e8717a3a093660f990801dc1
_md5_=2fa147989c755043b4b69175f878405a
