BDEPEND=>=dev-util/cmake-3.10 >=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst postrm prepare test unpack
DEPEND=>=dev-qt/qtquickcontrols2-5.9:5 >=dev-qt/qtquickcontrols-5.9:5[widgets] >=dev-qt/qtwebengine-5.9:5[-bindist,widgets] >=dev-qt/qttranslations-5.9:5 >=dev-qt/qtgraphicaleffects-5.9:5 dev-qt/qhotkey dev-libs/libevent dev-libs/spdlog dev-libs/boost-di dev-libs/libfmt media-libs/mesa
DESCRIPTION=Cloud music integration for your desktop
EAPI=8
HOMEPAGE=https://colinduquesnoy.gitlab.io/MellowPlayer
INHERIT=cmake flag-o-matic toolchain-funcs xdg-utils git-r3
IUSE=+widevine
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=>=dev-qt/qtquickcontrols2-5.9:5 >=dev-qt/qtquickcontrols-5.9:5[widgets] >=dev-qt/qtwebengine-5.9:5[-bindist,widgets] >=dev-qt/qttranslations-5.9:5 >=dev-qt/qtgraphicaleffects-5.9:5 dev-qt/qhotkey dev-libs/libevent dev-libs/spdlog dev-libs/boost-di dev-libs/libfmt media-libs/mesa widevine? ( www-plugins/chrome-binary-plugins:* ) x11-libs/libnotify
SLOT=0
_eclasses_=toolchain-funcs	ec8bbc28394c7305b43ea07164bd8f5f	multilib	5ca4e49abed8e3a2f7b56920eadee157	flag-o-matic	69394e25812406faa1f90edaf4969395	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	38c85b725d0467e51954ea921b6c104b	xdg-utils	ac0e315a3688929e34ac75b139e7349a	cmake	646b7a2a63596361551a6c1fabf28057	git-r3	2347f8fe2d392b2a091191f94be37e6f
_md5_=2fa147989c755043b4b69175f878405a
