BDEPEND=dev-cpp/ms-gsl dev-cpp/nlohmann_json virtual/pkgconfig >=dev-qt/linguist-tools-5.1:5 >=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test unpack
DEPEND=>=dev-libs/openssl-1.0.0b:0= dev-libs/poco[util,xml,zip] >=dev-libs/protobuf-2.2.0:= dev-qt/qtcore:5 dbus? ( dev-qt/qtdbus:5= ) dev-qt/qtgui:5 dev-qt/qtnetwork:5[ssl] dev-qt/qtsql:5[sqlite] qtspeech? ( dev-qt/qtspeech:5 ) dev-qt/qtsvg:5 dev-qt/qttranslations:5 dev-qt/qtwidgets:5 dev-qt/qtxml:5 dev-qt/qtx11extras:5 dev-qt/qtxmlpatterns:5 app-crypt/qca:2= g15? ( app-misc/g15daemon ) >=media-libs/libsndfile-1.0.20[-minimal] alsa? ( media-libs/alsa-lib ) overlay? ( virtual/opengl dev-qt/qtopengl:5 ) system-opus? ( >=media-libs/opus-1.3.1 ) system-speex? ( >=media-libs/speex-1.2.0 media-libs/speexdsp ) sys-apps/lsb-release jack? ( virtual/jack ) pipewire? ( media-video/pipewire ) portaudio? ( media-libs/portaudio ) pulseaudio? ( || ( media-sound/apulse media-sound/pulseaudio media-video/pipewire ) ) speech-dispatcher? ( >=app-accessibility/speech-dispatcher-0.8.0 ) zeroconf? ( net-dns/avahi[mdnsresponder-compat] ) system-rnnoise? ( media-libs/rnnoise ) dev-qt/qtconcurrent:5 dev-qt/qttest:5 >=dev-libs/boost-1.41.0[threads(+)] x11-base/xorg-proto x11-libs/libX11 x11-libs/libXext x11-libs/libXi
DESCRIPTION=Mumble is an open source, low-latency, high quality voice chat software
EAPI=8
HOMEPAGE=http://mumble.info/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=cmake xdg git-r3
IUSE=+alsa +dbus debug g15 g15-emulator jack lto multilib optimization +overlay nls pipewire +plugins portaudio pulseaudio qtspeech speech-dispatcher static +system-opus +system-rnnoise +system-speex test zeroconf
LICENSE=BSD MIT
PROPERTIES=live
RDEPEND=>=dev-libs/openssl-1.0.0b:0= dev-libs/poco[util,xml,zip] >=dev-libs/protobuf-2.2.0:= dev-qt/qtcore:5 dbus? ( dev-qt/qtdbus:5= ) dev-qt/qtgui:5 dev-qt/qtnetwork:5[ssl] dev-qt/qtsql:5[sqlite] qtspeech? ( dev-qt/qtspeech:5 ) dev-qt/qtsvg:5 dev-qt/qttranslations:5 dev-qt/qtwidgets:5 dev-qt/qtxml:5 dev-qt/qtx11extras:5 dev-qt/qtxmlpatterns:5 app-crypt/qca:2= g15? ( app-misc/g15daemon ) >=media-libs/libsndfile-1.0.20[-minimal] alsa? ( media-libs/alsa-lib ) overlay? ( virtual/opengl dev-qt/qtopengl:5 ) system-opus? ( >=media-libs/opus-1.3.1 ) system-speex? ( >=media-libs/speex-1.2.0 media-libs/speexdsp ) sys-apps/lsb-release jack? ( virtual/jack ) pipewire? ( media-video/pipewire ) portaudio? ( media-libs/portaudio ) pulseaudio? ( || ( media-sound/apulse media-sound/pulseaudio media-video/pipewire ) ) speech-dispatcher? ( >=app-accessibility/speech-dispatcher-0.8.0 ) zeroconf? ( net-dns/avahi[mdnsresponder-compat] ) system-rnnoise? ( media-libs/rnnoise )
REQUIRED_USE=g15-emulator? ( g15 )
SLOT=0
_eclasses_=toolchain-funcs	e9da88162e7a3c60376e80c2c2adcdfb	multilib	4fbbbc98f236f1b43acd99476bc3cd85	flag-o-matic	a3abd6002fafb3022597be6b8d01f88b	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	58ec4e54962bf45d065fb95030701514	xdg-utils	fffb53a53cf17c9c0c998a3c0a590c7e	cmake	44afbf15c35884f7c840470f1cf05d0d	xdg	6024fbc93167fad782e2032933654857	git-r3	b9ac6f96d2a88edb5b351df634dc5e53
_md5_=cc1404d3b3a8eebae2121ad6ad273e9c
