DEFINED_PHASES=configure install postinst unpack
DEPEND=>=dev-qt/qtcore-5.1:5= >=dev-qt/qtgui-5.1:5= >=dev-qt/qtnetwork-5.1:5= >=dev-qt/qtopengl-5.1:5= >=dev-qt/qtsql-5.1:5=[sqlite] >=dev-qt/qtsvg-5.1:5= >=dev-qt/qttranslations-5.1:5= >=dev-qt/qtwidgets-5.1:5= >=dev-qt/qtx11extras-5.1:5= >=dev-qt/qtxml-5.1:5= >=dev-qt/qtxmlpatterns-5.1:5= app-crypt/qca:2= dbus? ( >=dev-qt/qtdbus-5.1:5= ) >=dev-libs/boost-1.41.0 >=dev-libs/protobuf-2.2.0 >=media-libs/libsndfile-1.0.20[-minimal] >=media-libs/opus-1.0.1 >=media-libs/speex-1.2.0 media-libs/speexdsp sys-apps/lsb-release virtual/opengl x11-libs/libX11 x11-libs/libXi x11-base/xorg-proto alsa? ( media-libs/alsa-lib ) g15? ( app-misc/g15daemon ) !libressl? ( >=dev-libs/openssl-1.0.0b:0 ) libressl? ( dev-libs/libressl ) portaudio? ( media-libs/portaudio ) pulseaudio? ( media-sound/pulseaudio ) speech? ( app-accessibility/speech-dispatcher ) zeroconf? ( net-dns/avahi[mdnsresponder-compat] ) virtual/pkgconfig >=dev-qt/linguist-tools-5.1:5 test? ( !prefix? ( x11-base/xorg-server[xvfb] ) x11-apps/xhost ) >=dev-vcs/git-1.8.2.1[curl]
DESCRIPTION=Mumble is an open source, low-latency, high quality voice chat software
EAPI=6
HOMEPAGE=http://mumble.info/
IUSE=+alsa +dbus debug g15 libressl oss pch portaudio pulseaudio speech zeroconf test
LICENSE=BSD MIT
RDEPEND=>=dev-qt/qtcore-5.1:5= >=dev-qt/qtgui-5.1:5= >=dev-qt/qtnetwork-5.1:5= >=dev-qt/qtopengl-5.1:5= >=dev-qt/qtsql-5.1:5=[sqlite] >=dev-qt/qtsvg-5.1:5= >=dev-qt/qttranslations-5.1:5= >=dev-qt/qtwidgets-5.1:5= >=dev-qt/qtx11extras-5.1:5= >=dev-qt/qtxml-5.1:5= >=dev-qt/qtxmlpatterns-5.1:5= app-crypt/qca:2= dbus? ( >=dev-qt/qtdbus-5.1:5= ) >=dev-libs/boost-1.41.0 >=dev-libs/protobuf-2.2.0 >=media-libs/libsndfile-1.0.20[-minimal] >=media-libs/opus-1.0.1 >=media-libs/speex-1.2.0 media-libs/speexdsp sys-apps/lsb-release virtual/opengl x11-libs/libX11 x11-libs/libXi x11-base/xorg-proto alsa? ( media-libs/alsa-lib ) g15? ( app-misc/g15daemon ) !libressl? ( >=dev-libs/openssl-1.0.0b:0 ) libressl? ( dev-libs/libressl ) portaudio? ( media-libs/portaudio ) pulseaudio? ( media-sound/pulseaudio ) speech? ( app-accessibility/speech-dispatcher ) zeroconf? ( net-dns/avahi[mdnsresponder-compat] )
SLOT=0
_eclasses_=desktop	b1d22ac8bdd4679ab79c71aca235009d	epatch	9a5f039771f143195164a15a4faa41a1	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	bd6d27ae6a55a305c340ea0846a25d96	git-r3	8f6de46b0aa318aea0e8cac62ece098b	ltprune	607e058da37aa6dabfa408b7d61da72e	multilib	97f470f374f2e94ccab04a2fb21d811e	preserve-libs	ef207dc62baddfddfd39a164d9797648	qmake-utils	bdf97e69a34b864d6d545f4ec3143ff7	toolchain-funcs	1e35303c63cd707f6c3422b4493d5607	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf	virtualx	fba44f6a5c7bc8b332da3d4061896bf1
_md5_=2224563c9c7b648b1b90ff6da42d06a6
