BDEPEND=dev-util/ninja >=dev-util/cmake-3.20.5 test? ( x11-base/xorg-server[xvfb] x11-apps/xhost ) >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst prepare test unpack
DEPEND=dev-qt/qtcore:5= dev-qt/qtnetwork:5= dev-qt/qtxml:5= >=dev-libs/openssl-1.0.0b:0= >=dev-libs/protobuf-2.2.0:= dev-qt/qtconcurrent:5= dev-qt/qtsql:5=[sqlite] dev-qt/qtsvg:5= dev-qt/qttranslations:5= dev-qt/qtwidgets:5= dev-libs/poco[zip] >=media-libs/libsndfile-1.0.20[-minimal] >=dev-libs/boost-1.41.0:=[threads(+)] x11-libs/libXext x11-libs/libXi dev-qt/qtgui:5= dev-qt/qtx11extras:5= dev-qt/qtxmlpatterns:5= app-crypt/qca:2= dbus? ( dev-qt/qtdbus:5= ) overlay? ( virtual/opengl dev-qt/qtopengl:5= ) system-opus? ( >=media-libs/opus-1.0.1 ) system-speex? ( >=media-libs/speex-1.2.0 media-libs/speexdsp ) sys-apps/lsb-release x11-libs/libX11 x11-base/xorg-proto alsa? ( media-libs/alsa-lib ) g15? ( app-misc/g15daemon ) jack? ( virtual/jack ) pipewire? ( media-video/pipewire ) portaudio? ( media-libs/portaudio ) pulseaudio? ( || ( media-sound/apulse media-sound/pulseaudio media-video/pipewire ) ) qtspeech? ( dev-qt/qtspeech:5= ) speech-dispatcher? ( app-accessibility/speech-dispatcher ) zeroconf? ( net-dns/avahi[mdnsresponder-compat] ) virtual/pkgconfig >=dev-qt/linguist-tools-5.1:5
DESCRIPTION=Mumble is an open source, low-latency, high quality voice chat software
EAPI=7
HOMEPAGE=http://mumble.info/
INHERIT=eutils multilib cmake virtualx git-r3
IUSE=+alsa +dbus debug g15 g15-emulator pch jack pipewire portaudio pulseaudio qtspeech speech-dispatcher +system-opus +system-speex zeroconf optimization +overlay +plugins static test
LICENSE=BSD MIT
PROPERTIES=live
RDEPEND=dev-qt/qtcore:5= dev-qt/qtnetwork:5= dev-qt/qtxml:5= >=dev-libs/openssl-1.0.0b:0= >=dev-libs/protobuf-2.2.0:= dev-qt/qtconcurrent:5= dev-qt/qtsql:5=[sqlite] dev-qt/qtsvg:5= dev-qt/qttranslations:5= dev-qt/qtwidgets:5= dev-libs/poco[zip] >=media-libs/libsndfile-1.0.20[-minimal] >=dev-libs/boost-1.41.0:=[threads(+)] x11-libs/libXext x11-libs/libXi dev-qt/qtgui:5= dev-qt/qtx11extras:5= dev-qt/qtxmlpatterns:5= app-crypt/qca:2= dbus? ( dev-qt/qtdbus:5= ) overlay? ( virtual/opengl dev-qt/qtopengl:5= ) system-opus? ( >=media-libs/opus-1.0.1 ) system-speex? ( >=media-libs/speex-1.2.0 media-libs/speexdsp ) sys-apps/lsb-release x11-libs/libX11 x11-base/xorg-proto alsa? ( media-libs/alsa-lib ) g15? ( app-misc/g15daemon ) jack? ( virtual/jack ) pipewire? ( media-video/pipewire ) portaudio? ( media-libs/portaudio ) pulseaudio? ( || ( media-sound/apulse media-sound/pulseaudio media-video/pipewire ) ) qtspeech? ( dev-qt/qtspeech:5= ) speech-dispatcher? ( app-accessibility/speech-dispatcher ) zeroconf? ( net-dns/avahi[mdnsresponder-compat] )
REQUIRED_USE=g15-emulator? ( g15 )
RESTRICT=!test? ( test )
SLOT=0
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	dab5d8ec471d025b79c9e6906bcf3bff	multilib	4a33c9008e5ee30cb8840a3fdc24df2b	toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	flag-o-matic	a500d7cc40da3de38c361e889153bdf7	multiprocessing	61c959fc55c15c00bbb1079d6a71370b	ninja-utils	fef481272d4a8e136a7d8a0fb1329384	xdg-utils	fffb53a53cf17c9c0c998a3c0a590c7e	cmake	3c38df051095289667b6f09ebd0cc149	virtualx	975d49ff3b3f451efe7a95f230532135	git-r3	b9ac6f96d2a88edb5b351df634dc5e53
_md5_=74652e1fb5be75d5e36424f8c8209c68
