BDEPEND=test? ( x11-base/xorg-server[xvfb] x11-apps/xhost ) >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=configure install postinst unpack
DEPEND=>=dev-qt/qtcore-5.1:5= >=dev-qt/qtgui-5.1:5= >=dev-qt/qtnetwork-5.1:5= >=dev-qt/qtopengl-5.1:5= >=dev-qt/qtsql-5.1:5=[sqlite] >=dev-qt/qtsvg-5.1:5= >=dev-qt/qttranslations-5.1:5= >=dev-qt/qtwidgets-5.1:5= >=dev-qt/qtx11extras-5.1:5= >=dev-qt/qtxml-5.1:5= >=dev-qt/qtxmlpatterns-5.1:5= app-crypt/qca:2= dbus? ( >=dev-qt/qtdbus-5.1:5= ) >=dev-libs/boost-1.41.0 >=dev-libs/protobuf-2.2.0 >=media-libs/libsndfile-1.0.20[-minimal] >=media-libs/opus-1.0.1 >=media-libs/speex-1.2.0 media-libs/speexdsp sys-apps/lsb-release virtual/opengl x11-libs/libX11 x11-libs/libXi x11-base/xorg-proto alsa? ( media-libs/alsa-lib ) g15? ( app-misc/g15daemon ) !libressl? ( >=dev-libs/openssl-1.0.0b:0 ) libressl? ( dev-libs/libressl ) portaudio? ( media-libs/portaudio ) pulseaudio? ( media-sound/pulseaudio ) speech? ( app-accessibility/speech-dispatcher ) zeroconf? ( net-dns/avahi[mdnsresponder-compat] ) virtual/pkgconfig >=dev-qt/linguist-tools-5.1:5
DESCRIPTION=Mumble is an open source, low-latency, high quality voice chat software
EAPI=7
HOMEPAGE=http://mumble.info/
INHERIT=eutils multilib qmake-utils virtualx git-r3
IUSE=+alsa +dbus debug g15 libressl oss pch portaudio pulseaudio speech zeroconf test
LICENSE=BSD MIT
PROPERTIES=live
RDEPEND=>=dev-qt/qtcore-5.1:5= >=dev-qt/qtgui-5.1:5= >=dev-qt/qtnetwork-5.1:5= >=dev-qt/qtopengl-5.1:5= >=dev-qt/qtsql-5.1:5=[sqlite] >=dev-qt/qtsvg-5.1:5= >=dev-qt/qttranslations-5.1:5= >=dev-qt/qtwidgets-5.1:5= >=dev-qt/qtx11extras-5.1:5= >=dev-qt/qtxml-5.1:5= >=dev-qt/qtxmlpatterns-5.1:5= app-crypt/qca:2= dbus? ( >=dev-qt/qtdbus-5.1:5= ) >=dev-libs/boost-1.41.0 >=dev-libs/protobuf-2.2.0 >=media-libs/libsndfile-1.0.20[-minimal] >=media-libs/opus-1.0.1 >=media-libs/speex-1.2.0 media-libs/speexdsp sys-apps/lsb-release virtual/opengl x11-libs/libX11 x11-libs/libXi x11-base/xorg-proto alsa? ( media-libs/alsa-lib ) g15? ( app-misc/g15daemon ) !libressl? ( >=dev-libs/openssl-1.0.0b:0 ) libressl? ( dev-libs/libressl ) portaudio? ( media-libs/portaudio ) pulseaudio? ( media-sound/pulseaudio ) speech? ( app-accessibility/speech-dispatcher ) zeroconf? ( net-dns/avahi[mdnsresponder-compat] )
RESTRICT=!test? ( test )
SLOT=0
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	l10n	8cdd85e169b835d518bc2fd59f780d8e	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	2d5b3f4b315094768576b6799e4f926e	multilib	d410501a125f99ffb560b0c523cd3d1e	toolchain-funcs	24921b57d6561d87cbef4916a296ada4	qmake-utils	dc74fe3891abc25e80dad5cd3d7c6e47	virtualx	0a780e1ab49c75da33a78ede35ab8f9c	git-r3	b8e8c92aa5fe8df7187e466138eb4e52
_md5_=a7b7dcab967e192db27e7500eed85bde
