BDEPEND=virtual/pkgconfig doc? ( >=dev-ruby/asciidoctor-1.5.4 ) man? ( >=dev-ruby/asciidoctor-1.5.4 ) nls? ( >=sys-devel/gettext-0.15 ) app-alternatives/ninja >=dev-build/cmake-3.28.5 virtual/pkgconfig >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test unpack
DEPEND=dev-libs/libgcrypt:0= net-libs/gnutls:= ncurses? ( sys-libs/ncurses:0= ) sys-libs/zlib:= net-misc/curl[ssl] charset? ( virtual/libiconv ) guile? ( guile_single_target_2-2? ( dev-scheme/guile:2.2 ) guile_single_target_3-0? ( dev-scheme/guile:3.0 ) ) lua? ( lua_single_target_luajit? ( dev-lang/luajit:= ) lua_single_target_lua5-1? ( dev-lang/lua:5.1 ) lua_single_target_lua5-3? ( dev-lang/lua:5.3 ) lua_single_target_lua5-4? ( dev-lang/lua:5.4 ) ) nls? ( virtual/libintl ) perl? ( dev-lang/perl:= virtual/libcrypt:= ) python? ( python_single_target_python3_13t? ( dev-lang/python:3.13t ) python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) python_single_target_python3_13? ( dev-lang/python:3.13 ) ) relay-api? ( dev-libs/cJSON ) ruby? ( dev-lang/ruby:= ) selinux? ( sec-policy/selinux-irc ) spell? ( enchant? ( app-text/enchant:* ) !enchant? ( app-text/aspell ) ) tcl? ( >=dev-lang/tcl-8.4.15:0= ) zstd? ( app-arch/zstd:= ) test? ( dev-util/cpputest )
DESCRIPTION=Portable and multi-interface IRC client
EAPI=8
HOMEPAGE=https://weechat.org/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=cmake guile-single lua-single python-single-r1 xdg git-r3
IUSE=doc enchant man nls relay-api selinux test +zstd guile lua +perl +python ruby tcl +alias +buflist +charset +exec +fifo +fset +logger +relay +scripts +spell +trigger +typing +xfer +ncurses +headless +irc guile_single_target_2-2 guile_single_target_3-0 lua_single_target_luajit lua_single_target_lua5-1 lua_single_target_lua5-3 lua_single_target_lua5-4 python_single_target_python3_13t python_single_target_python3_11 python_single_target_python3_12 python_single_target_python3_13
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=dev-libs/libgcrypt:0= net-libs/gnutls:= ncurses? ( sys-libs/ncurses:0= ) sys-libs/zlib:= net-misc/curl[ssl] charset? ( virtual/libiconv ) guile? ( guile_single_target_2-2? ( dev-scheme/guile:2.2 ) guile_single_target_3-0? ( dev-scheme/guile:3.0 ) ) lua? ( lua_single_target_luajit? ( dev-lang/luajit:= ) lua_single_target_lua5-1? ( dev-lang/lua:5.1 ) lua_single_target_lua5-3? ( dev-lang/lua:5.3 ) lua_single_target_lua5-4? ( dev-lang/lua:5.4 ) ) nls? ( virtual/libintl ) perl? ( dev-lang/perl:= virtual/libcrypt:= ) python? ( python_single_target_python3_13t? ( dev-lang/python:3.13t ) python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) python_single_target_python3_13? ( dev-lang/python:3.13 ) ) relay-api? ( dev-libs/cJSON ) ruby? ( dev-lang/ruby:= ) selinux? ( sec-policy/selinux-irc ) spell? ( enchant? ( app-text/enchant:* ) !enchant? ( app-text/aspell ) ) tcl? ( >=dev-lang/tcl-8.4.15:0= ) zstd? ( app-arch/zstd:= )
REQUIRED_USE=enchant? ( spell ) guile? ( ^^ ( guile_single_target_2-2 guile_single_target_3-0 ) ) lua? ( ^^ ( lua_single_target_luajit lua_single_target_lua5-1 lua_single_target_lua5-3 lua_single_target_lua5-4 ) ) python? ( ^^ ( python_single_target_python3_13t python_single_target_python3_11 python_single_target_python3_12 python_single_target_python3_13 ) ) test? ( headless nls ) relay-api? ( relay )
RESTRICT=!test? ( test )
SLOT=0/9999
_eclasses_=toolchain-funcs	98d9f464d912ae6b7316fb8a3721f5db	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	2d36accef058c00889b1f93ea4bc4061	guile-utils	e45d014e2eb3f7fe4fdcd4e5eeafdb8b	guile-single	6e99296ff5eff20c16de5075dfe75616	lua-utils	7c89927eda6f21c4c48136247077ab37	lua-single	75fe955a36b18e199213c8739eaebdbb	python-utils-r1	dbb8c4d794033ad7e7221eaf567a6c90	python-single-r1	47d8ac9be330c9366112b78fd4f8ce57	xdg	3ef49a87c52c8b77c476351195dfe575	git-r3	875eb471682d3e1f18da124be97dcc81
_md5_=5317388d02f586f76aa1b2a78a6289d4
