BDEPEND=virtual/pkgconfig doc? ( >=dev-ruby/asciidoctor-1.5.4 ) man? ( >=dev-ruby/asciidoctor-1.5.4 ) nls? ( >=sys-devel/gettext-0.15 ) dev-util/ninja >=dev-util/cmake-3.20.5 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst postrm prepare setup test unpack
DEPEND=dev-libs/libgcrypt:0= net-libs/gnutls:= net-misc/curl[ssl] ncurses? ( sys-libs/ncurses:0= ) sys-libs/zlib charset? ( virtual/libiconv ) guile? ( >=dev-scheme/guile-2.0 ) lua? ( !luajit? ( || ( dev-lang/lua:0[deprecated] dev-lang/lua:5.1[deprecated] ) ) luajit? ( >=dev-lang/luajit-2 ) ) nls? ( virtual/libintl ) perl? ( dev-lang/perl:= ) php? ( >=dev-lang/php-7.0:=[embed] ) python? ( python_single_target_python3_8? ( dev-lang/python:3.8 >=dev-lang/python-exec-2:=[python_targets_python3_8] ) python_single_target_python3_9? ( dev-lang/python:3.9 >=dev-lang/python-exec-2:=[python_targets_python3_9] ) python_single_target_python3_10? ( dev-lang/python:3.10 >=dev-lang/python-exec-2:=[python_targets_python3_10] ) ) ruby? ( dev-lang/ruby ) spell? ( enchant? ( app-text/enchant:0 ) !enchant? ( app-text/aspell ) ) tcl? ( >=dev-lang/tcl-8.4.15:0= ) test? ( dev-util/cpputest )
DESCRIPTION=Portable and multi-interface IRC client
EAPI=7
HOMEPAGE=https://weechat.org/
INHERIT=cmake python-single-r1 xdg-utils git-r3
IUSE=doc enchant man nls test guile lua luajit +perl php +python ruby tcl +alias +buflist +charset +exec +fifo +fset +logger +relay +scripts +spell +trigger +xfer +ncurses +headless +irc python_single_target_python3_8 python_single_target_python3_9 python_single_target_python3_10
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=dev-libs/libgcrypt:0= net-libs/gnutls:= net-misc/curl[ssl] ncurses? ( sys-libs/ncurses:0= ) sys-libs/zlib charset? ( virtual/libiconv ) guile? ( >=dev-scheme/guile-2.0 ) lua? ( !luajit? ( || ( dev-lang/lua:0[deprecated] dev-lang/lua:5.1[deprecated] ) ) luajit? ( >=dev-lang/luajit-2 ) ) nls? ( virtual/libintl ) perl? ( dev-lang/perl:= ) php? ( >=dev-lang/php-7.0:=[embed] ) python? ( python_single_target_python3_8? ( dev-lang/python:3.8 >=dev-lang/python-exec-2:=[python_targets_python3_8] ) python_single_target_python3_9? ( dev-lang/python:3.9 >=dev-lang/python-exec-2:=[python_targets_python3_9] ) python_single_target_python3_10? ( dev-lang/python:3.10 >=dev-lang/python-exec-2:=[python_targets_python3_10] ) ) ruby? ( dev-lang/ruby ) spell? ( enchant? ( app-text/enchant:0 ) !enchant? ( app-text/aspell ) ) tcl? ( >=dev-lang/tcl-8.4.15:0= )
REQUIRED_USE=python? ( ^^ ( python_single_target_python3_8 python_single_target_python3_9 python_single_target_python3_10 ) ) test? ( headless nls )
RESTRICT=!test? ( test )
SLOT=0
_eclasses_=toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	8a0248f83ae77f945d376ff4a7953257	edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	dab5d8ec471d025b79c9e6906bcf3bff	flag-o-matic	d5e1306543bc457213f68bb18f830d14	multiprocessing	61c959fc55c15c00bbb1079d6a71370b	ninja-utils	a4dab848a4490e8e48cf0baab3e61bc2	xdg-utils	4f29a8b760a594a212abe9c2ba957c31	cmake	11fee991ab428a3370e5c20fa8231fb6	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	python-utils-r1	a8b7938ade305f087865de7e52d079b5	python-single-r1	d46c125afba8be02eb1cd7104bac6e9c	git-r3	cc875b0c1e9b3bdac1af0f82f3ba29da
_md5_=7074564ba37a9a827b4d31bf861d9761
