BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.2-r1:1.16 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=config configure install postinst prepare setup unpack
DEPEND=dev-libs/icu sys-libs/zlib perl? ( >=dev-lang/perl-5.10 ) python? ( python_single_target_python3_7? ( dev-lang/python:3.7 >=dev-lang/python-exec-2:=[python_targets_python3_7] ) ) sasl? ( >=dev-libs/cyrus-sasl-2 ) ssl? ( !libressl? ( dev-libs/openssl:0 ) libressl? ( dev-libs/libressl ) ) tcl? ( dev-lang/tcl:0= ) virtual/pkgconfig perl? ( >=dev-lang/swig-2.0.12 ) python? ( >=dev-lang/swig-2.0.12 )
DESCRIPTION=An advanced IRC Bouncer
EAPI=7
HOMEPAGE=http://znc.in
INHERIT=autotools eutils python-single-r1 user git-r3
IUSE=daemon debug ipv6 libressl perl python ssl sasl tcl +python_single_target_python3_7
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=dev-libs/icu sys-libs/zlib perl? ( >=dev-lang/perl-5.10 ) python? ( python_single_target_python3_7? ( dev-lang/python:3.7 >=dev-lang/python-exec-2:=[python_targets_python3_7] ) ) sasl? ( >=dev-libs/cyrus-sasl-2 ) ssl? ( !libressl? ( dev-libs/openssl:0 ) libressl? ( dev-libs/libressl ) ) tcl? ( dev-lang/tcl:0= )
REQUIRED_USE=python? ( ^^ ( python_single_target_python3_7 ) )
SLOT=0
_eclasses_=gnuconfig	9f91b4b0c84e734a87492d4293f03de5	toolchain-funcs	24921b57d6561d87cbef4916a296ada4	multilib	d410501a125f99ffb560b0c523cd3d1e	libtool	f143db5a74ccd9ca28c1234deffede96	autotools	9e63f92c2a5d867fea55ecb160c7d354	edos2unix	33e347e171066657f91f8b0c72ec8773	l10n	8cdd85e169b835d518bc2fd59f780d8e	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	2d5b3f4b315094768576b6799e4f926e	python-utils-r1	3adfe5c2e631d766ef8dc78901627084	python-single-r1	d25ac9d5d91fe9d44fda6ec192aca11a	user-info	a2abd4e2f4c3b9b06d64bf1329359a02	user	26d8ce6329c43cbac965617f1c0627e2	git-r3	b8e8c92aa5fe8df7187e466138eb4e52
_md5_=f18d7ddb4d0a7a098a0cc6188c7171b6
