BDEPEND=virtual/pkgconfig nftables? ( app-alternatives/lex app-alternatives/yacc ) virtual/pkgconfig >=app-portage/elt-patches-20240116 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst prepare prerm unpack
DEPEND=conntrack? ( net-libs/libnetfilter_conntrack ) netlink? ( net-libs/libnfnetlink ) nftables? ( >=net-libs/libmnl-1.0 >=net-libs/libnftnl-1.0.5 ) pcap? ( net-libs/libpcap ) virtual/os-headers
DESCRIPTION=Linux kernel (2.4+) firewall, NAT and packet mangling tools
EAPI=8
HOMEPAGE=https://netfilter.org/projects/iptables/
IDEPEND=>=app-eselect/eselect-iptables-20220320
INHERIT=systemd autotools toolchain-funcs flag-o-matic git-r3
IUSE=conntrack ipq ipv6 netlink nftables pcap static-libs
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=conntrack? ( net-libs/libnetfilter_conntrack ) netlink? ( net-libs/libnfnetlink ) nftables? ( >=net-libs/libmnl-1.0 >=net-libs/libnftnl-1.0.5 ) pcap? ( net-libs/libpcap ) nftables? ( net-misc/ethertypes )
SLOT=0/11
_eclasses_=toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	systemd	0f241b5c9f3758c3d3423df59a7f655a	gnuconfig	f8b9cc21e72de8cbedde6ca5108d208b	libtool	f9e6905c12590c1cac06d85371a0819a	autotools	88360f474e629ee45f99b739f02b7d2d	flag-o-matic	fa33e3696fe4689dda7e9affe92e2c94	git-r3	875eb471682d3e1f18da124be97dcc81
_md5_=01f2437e10ef5acae25f143c6447dff8
