BDEPEND=virtual/pkgconfig nftables? ( app-alternatives/lex app-alternatives/yacc ) virtual/pkgconfig sys-devel/gnuconfig >=app-portage/elt-patches-20170815 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst prepare prerm unpack
DEPEND=conntrack? ( net-libs/libnetfilter_conntrack ) netlink? ( net-libs/libnfnetlink ) nftables? ( >=net-libs/libmnl-1.0 >=net-libs/libnftnl-1.0.5 ) pcap? ( net-libs/libpcap ) virtual/os-headers
DESCRIPTION=Linux kernel (2.4+) firewall, NAT and packet mangling tools
EAPI=8
HOMEPAGE=http://www.netfilter.org/projects/iptables/
IDEPEND=>=app-eselect/eselect-iptables-20220320
INHERIT=systemd autotools toolchain-funcs flag-o-matic git-r3
IUSE=conntrack ipq ipv6 netlink nftables pcap static-libs
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=conntrack? ( net-libs/libnetfilter_conntrack ) netlink? ( net-libs/libnfnetlink ) nftables? ( >=net-libs/libmnl-1.0 >=net-libs/libnftnl-1.0.5 ) pcap? ( net-libs/libpcap ) nftables? ( net-misc/ethertypes )
SLOT=0/11
_eclasses_=toolchain-funcs	ec8bbc28394c7305b43ea07164bd8f5f	multilib	5ca4e49abed8e3a2f7b56920eadee157	systemd	5f4bb0758df2e483babf68cd517078ca	gnuconfig	b6b3e92f8b8c996400074b5f61a59256	libtool	241a8f577b9781a42a7421e53448a44e	autotools	6dcd6b6a486e79928e1243ff9ba41fcc	flag-o-matic	69394e25812406faa1f90edaf4969395	git-r3	2347f8fe2d392b2a091191f94be37e6f
_md5_=5e3fdcfd14c37757ea3f2990fc8b544f
