BDEPEND=virtual/pkgconfig >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install prepare unpack
DEPEND=conntrack? ( net-libs/libnetfilter_conntrack ) netlink? ( net-libs/libnfnetlink ) nftables? ( >=net-libs/libmnl-1.0 >=net-libs/libnftnl-1.0.5 ) pcap? ( net-libs/libpcap ) virtual/os-headers virtual/pkgconfig nftables? ( sys-devel/flex virtual/yacc )
DESCRIPTION=Linux kernel (2.4+) firewall, NAT and packet mangling tools
EAPI=7
HOMEPAGE=http://www.netfilter.org/projects/iptables/
INHERIT=eutils multilib systemd toolchain-funcs flag-o-matic git-r3
IUSE=conntrack ipq ipv6 netlink nftables pcap static-libs
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=conntrack? ( net-libs/libnetfilter_conntrack ) netlink? ( net-libs/libnfnetlink ) nftables? ( >=net-libs/libmnl-1.0 >=net-libs/libnftnl-1.0.5 ) pcap? ( net-libs/libpcap )
SLOT=0/11
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	8f942ebdcf04334697649d4a0bf65a32	multilib	5ca4e49abed8e3a2f7b56920eadee157	toolchain-funcs	1542e649be915f43f6908a9e93909961	systemd	2736b403a83f194b59b767f3b344c2c1	flag-o-matic	29a755b1291d64133634d80b0328f153	git-r3	b9ac6f96d2a88edb5b351df634dc5e53
_md5_=21e6abcdef4c2b9e373a947f4e10fc33
