BDEPEND=virtual/pkgconfig nftables? ( app-alternatives/lex app-alternatives/yacc ) virtual/pkgconfig >=app-portage/elt-patches-20240116 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst prepare prerm unpack
DEPEND=conntrack? ( net-libs/libnetfilter_conntrack ) netlink? ( net-libs/libnfnetlink ) nftables? ( >=net-libs/libmnl-1.0 >=net-libs/libnftnl-1.0.5 ) pcap? ( net-libs/libpcap ) virtual/os-headers
DESCRIPTION=Linux kernel (2.4+) firewall, NAT and packet mangling tools
EAPI=8
HOMEPAGE=https://netfilter.org/projects/iptables/
IDEPEND=>=app-eselect/eselect-iptables-20220320
INHERIT=systemd autotools toolchain-funcs flag-o-matic git-r3
IUSE=conntrack ipq ipv6 netlink nftables pcap static-libs
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=conntrack? ( net-libs/libnetfilter_conntrack ) netlink? ( net-libs/libnfnetlink ) nftables? ( >=net-libs/libmnl-1.0 >=net-libs/libnftnl-1.0.5 ) pcap? ( net-libs/libpcap ) nftables? ( net-misc/ethertypes )
SLOT=0/11
_eclasses_=toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	systemd	c8b03e8df84486aa991d4396686e8942	gnuconfig	a397adda6984a4c423e28ac274c1ba98	libtool	5f49a16f67f81bdf873e3d1f10b10001	autotools	dc70c1dc473b68317fc4a86f5fbfc57d	flag-o-matic	e503ea5acc20410237ba33ec3f7c857d	git-r3	875eb471682d3e1f18da124be97dcc81
_md5_=01f2437e10ef5acae25f143c6447dff8
