BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.2-r1:1.16 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 virtual/pkgconfig >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=configure install prepare setup unpack
DEPEND=>=net-libs/libmnl-1.0.3 >net-libs/libnftnl-1.1.1 gmp? ( dev-libs/gmp:0= ) readline? ( sys-libs/readline:0= ) json? ( dev-libs/jansson ) xtables? ( net-firewall/iptables ) >=app-text/docbook2X-0.8.8-r4 sys-devel/bison sys-devel/flex
DESCRIPTION=Linux kernel (3.13+) firewall, NAT and packet mangling tools
EAPI=7
HOMEPAGE=http://netfilter.org/projects/nftables/
INHERIT=autotools linux-info eutils systemd git-r3
IUSE=debug gmp +readline json xtables kernel_linux
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=>=net-libs/libmnl-1.0.3 >net-libs/libnftnl-1.1.1 gmp? ( dev-libs/gmp:0= ) readline? ( sys-libs/readline:0= ) json? ( dev-libs/jansson ) xtables? ( net-firewall/iptables )
SLOT=0
_eclasses_=gnuconfig	262062cef0ba4f22b397193da514a350	toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	97566c1a256d07b00848aa767e38a352	libtool	241a8f577b9781a42a7421e53448a44e	autotools	c7052b276346587968d52ea8eaf5aca1	linux-info	c3a16f0980b27d1eb843991a9e5f7237	edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	dab5d8ec471d025b79c9e6906bcf3bff	systemd	c846b9e02ac8293bfc9ca38a195c2a18	git-r3	cc875b0c1e9b3bdac1af0f82f3ba29da
_md5_=eb354a7acb2742dc3338f27a7d19cad1
