BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71-r5 >=sys-devel/libtool-2.4.7 virtual/pkgconfig >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=configure install prepare setup unpack
DEPEND=>=net-libs/libmnl-1.0.3 >net-libs/libnftnl-1.1.1 gmp? ( dev-libs/gmp:0= ) readline? ( sys-libs/readline:0= ) json? ( dev-libs/jansson ) xtables? ( net-firewall/iptables ) >=app-text/docbook2X-0.8.8-r4 sys-devel/bison sys-devel/flex
DESCRIPTION=Linux kernel (3.13+) firewall, NAT and packet mangling tools
EAPI=7
HOMEPAGE=http://netfilter.org/projects/nftables/
INHERIT=autotools linux-info eutils systemd git-r3
IUSE=debug gmp +readline json xtables
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=>=net-libs/libmnl-1.0.3 >net-libs/libnftnl-1.1.1 gmp? ( dev-libs/gmp:0= ) readline? ( sys-libs/readline:0= ) json? ( dev-libs/jansson ) xtables? ( net-firewall/iptables )
SLOT=0
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	37a4612ce5522df5a100359a8dbc8491	multilib	5ca4e49abed8e3a2f7b56920eadee157	libtool	241a8f577b9781a42a7421e53448a44e	autotools	6dcd6b6a486e79928e1243ff9ba41fcc	linux-info	7e4d48a3c6c8ebdaa9f7f9e7d2991e22	edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	8f942ebdcf04334697649d4a0bf65a32	systemd	5f4bb0758df2e483babf68cd517078ca	git-r3	2347f8fe2d392b2a091191f94be37e6f
_md5_=eb354a7acb2742dc3338f27a7d19cad1
