BDEPEND=>=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.2-r1:1.16 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 virtual/pkgconfig >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=configure install prepare setup unpack
DEPEND=>=net-libs/libmnl-1.0.3 >net-libs/libnftnl-1.1.1 gmp? ( dev-libs/gmp:0= ) readline? ( sys-libs/readline:0= ) json? ( dev-libs/jansson ) xtables? ( net-firewall/iptables ) >=app-text/docbook2X-0.8.8-r4 sys-devel/bison sys-devel/flex
DESCRIPTION=Linux kernel (3.13+) firewall, NAT and packet mangling tools
EAPI=7
HOMEPAGE=http://netfilter.org/projects/nftables/
INHERIT=autotools linux-info eutils systemd git-r3
IUSE=debug gmp +readline json xtables kernel_linux
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=>=net-libs/libmnl-1.0.3 >net-libs/libnftnl-1.1.1 gmp? ( dev-libs/gmp:0= ) readline? ( sys-libs/readline:0= ) json? ( dev-libs/jansson ) xtables? ( net-firewall/iptables )
SLOT=0
_eclasses_=toolchain-funcs	24921b57d6561d87cbef4916a296ada4	multilib	d410501a125f99ffb560b0c523cd3d1e	libtool	f143db5a74ccd9ca28c1234deffede96	autotools	4ba6c345bf49883c84d5fa5c9bf40c0b	linux-info	c90a203b1c14cfa77bd3e37a0e96c955	edos2unix	33e347e171066657f91f8b0c72ec8773	l10n	8cdd85e169b835d518bc2fd59f780d8e	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	2d5b3f4b315094768576b6799e4f926e	systemd	fdf0d765c3f11f91fe54f8def9a8c0e6	git-r3	3e7ec3d6619213460c85e2aa48398441
_md5_=c501754f90373fbde4d99d6836a3bb17
