BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=install postinst preinst prepare unpack
DEPEND=sys-apps/coreutils
DESCRIPTION=Atheros ath10k firmware files
EAPI=8
HOMEPAGE=https://github.com/kvalo/ath10k-firmware
INHERIT=savedconfig git-r3
IUSE=savedconfig savedconfig
LICENSE=qca-firmware
PROPERTIES=live
RDEPEND=sys-kernel/linux-firmware
SLOT=0
_eclasses_=portability	a74d533f258f1f435be71312558c12f9	savedconfig	8b5f9d995a970e49cd427c55d5840285	git-r3	97f7f638070d17e4c2b6542589bb4575
_md5_=04e55d6499dfbce3ea7c946e1cc8026d
