BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=install postinst preinst prepare unpack
DEPEND=sys-apps/coreutils
DESCRIPTION=Atheros ath10k firmware files
EAPI=8
HOMEPAGE=https://github.com/kvalo/ath10k-firmware
INHERIT=savedconfig git-r3
IUSE=savedconfig savedconfig
LICENSE=qca-firmware
PROPERTIES=live
RDEPEND=sys-kernel/linux-firmware
SLOT=0
_eclasses_=portability	225656ad6c6594fe3b0187bdd50707fb	savedconfig	8b5f9d995a970e49cd427c55d5840285	git-r3	fbb2889c81f3a05910c1524db69425c1
_md5_=1ec129a17e147afcec5432977ccd9514
