BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=install postinst preinst prepare unpack
DEPEND=sys-apps/coreutils
DESCRIPTION=Atheros ath10k firmware files
EAPI=7
HOMEPAGE=https://github.com/kvalo/ath10k-firmware
INHERIT=savedconfig git-r3
IUSE=savedconfig savedconfig
LICENSE=qca-firmware
PROPERTIES=live
RDEPEND=sys-kernel/linux-firmware
SLOT=0
_eclasses_=portability	58227860123d3e8da23290064ce3373e	savedconfig	4011d8d7370446e970e2c92b20a31341	git-r3	b9ac6f96d2a88edb5b351df634dc5e53
_md5_=727494184d5be56f5f21793c5ae43bac
