DEFINED_PHASES=install postinst preinst prepare unpack
DEPEND=sys-apps/coreutils >=dev-vcs/git-1.8.2.1
DESCRIPTION=Atheros ath10k firmware files
EAPI=6
HOMEPAGE=https://github.com/kvalo/ath10k-firmware
IUSE=savedconfig savedconfig
LICENSE=qca-firmware
RDEPEND=sys-kernel/linux-firmware
SLOT=0
_eclass_exported_funcs=pkg_preinst:- pkg_postinst:- src_unpack:git-r3 src_prepare:- src_install:-
_eclasses_=git-r3	cbafa3261c37c7e3af44bb16a34ea390	portability	2b88d3ecc35035a3b8ab628b49cafb0e	savedconfig	e6948c872ff47e15a10e5ad1be15c18e
_md5_=b52bb7c305b41065545d4bb94e265d6d
