BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=install postinst preinst prepare unpack
DEPEND=sys-apps/coreutils
DESCRIPTION=Atheros ath10k firmware files
EAPI=8
HOMEPAGE=https://github.com/kvalo/ath10k-firmware
INHERIT=savedconfig git-r3
IUSE=savedconfig savedconfig
LICENSE=qca-firmware
PROPERTIES=live
RDEPEND=sys-kernel/linux-firmware
SLOT=0
_eclasses_=portability	58227860123d3e8da23290064ce3373e	savedconfig	4011d8d7370446e970e2c92b20a31341	git-r3	2347f8fe2d392b2a091191f94be37e6f
_md5_=951a81c5cedec1acdbde8baaee8ecd75
