DEFINED_PHASES=prepare
DEPEND=!<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=A malware identification and classification tool
EAPI=6
HOMEPAGE=http://virustotal.github.io/yara/
IUSE=python
KEYWORDS=~x86 ~amd64
LICENSE=GPL-3
SLOT=0
SRC_URI=https://github.com/VirusTotal/yara/archive/v3.5.0.tar.gz -> yara-3.5.0.tar.gz
_eclass_exported_funcs=src_prepare:-
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	libtool	4890219c51da247200223277f993e054	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=6e0bf16a002e8c1e2c5f3911eb82cb30
