DEFINED_PHASES=prepare
DEPEND=>=app-portage/elt-patches-20170815 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=A malware identification and classification tool
EAPI=6
HOMEPAGE=http://virustotal.github.io/yara/
IUSE=python
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
SLOT=0
SRC_URI=https://github.com/VirusTotal/yara/archive/v3.5.0.tar.gz -> yara-3.5.0.tar.gz
_eclasses_=autotools	1bf086cdd7356f5c9a4acd9727bd2065	libtool	f143db5a74ccd9ca28c1234deffede96	multilib	b2f01ad412baf81650c23fcf0975fa33	toolchain-funcs	b45201c4e6c096b98e250336954e64b9
_md5_=590cba298c336fa48a9afa6e0f589b2f
