_eclasses_=multibuild	4550e10791f720f7af3fdd911aedf518	toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	versionator	99ae9d758cbe7cfed19170e7d48f5a9c	java-utils-2	7c8af272d218f7b7df22fd16bb0bfb63	git-r3	1502b9838d043db47700b8120083e637	distutils-r1	fbebe7ad62dbe4583baab75733f8aa0	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	python-r1	cafc0cf4ff05a561eb084acb586152e	autotools-utils	bf099a6e3dfeaf20a7a94504d8dd896	java-pkg-opt-2	4a567b4a22dd2dc61b77c056d29353a5	ruby-ng	497a8201c1d4a4129a8ac57a2bf2abb5	libtool	7f78cd7d403808a350c9ae23f5821fb4	ruby-utils	97c910cb6b087c64260df641a9b3de0c	autotools	8056957fdccf2b3cd6e282a4b4551d1a	multiprocessing	d769539d9bace6eaca30af23bc2b4dde	eutils	351a78113be5b393c09a2c948701ad36	python-utils-r1	c595450196ccd7d3fac66424be096ffc
_md5_=5d61a87009fb365643c183d6689b436b
SLOT=0
DEFINED_PHASES=compile configure install preinst prepare setup test unpack
EAPI=5
DEPEND=java? ( >=virtual/jdk-1.6 ) =media-libs/libdmtx-9999 vala? ( dev-lang/vala ) java? ( >=virtual/jre-1.6 ) php? ( dev-php/php-dmtx[doc=] ) ruby? ( virtual/rubygems dev-ruby/rmagick !!=dev-lang/ruby-1.9* ) python? ( python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) python_targets_python3_3? ( >=dev-lang/python-3.3.2-r2:3.3 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,python_targets_python3_3(-)?,-python_single_target_python2_7(-),-python_single_target_python3_3(-)] ) dev-util/pkgconfig java? ( >=dev-java/java-config-2.2.0 ) >=dev-vcs/git-1.8.2.1
DESCRIPTION=Tools for reading and writing Data Matrix barcodes
LICENSE=LGPL-2.1
IUSE=vala java php ruby python lua doc python_targets_python2_7 python_targets_python3_3 elibc_FreeBSD ruby_targets_ruby19 ruby_targets_ruby20 ruby_targets_jruby ruby_targets_rbx elibc_FreeBSD java
REQUIRED_USE=python? ( || ( python_targets_python2_7 python_targets_python3_3 ) )
HOMEPAGE=http://www.libdmtx.org/
RDEPEND==media-libs/libdmtx-9999 vala? ( dev-lang/vala ) java? ( >=virtual/jre-1.6 ) php? ( dev-php/php-dmtx[doc=] ) ruby? ( virtual/rubygems dev-ruby/rmagick !!=dev-lang/ruby-1.9* ) python? ( python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) python_targets_python3_3? ( >=dev-lang/python-3.3.2-r2:3.3 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,python_targets_python3_3(-)?,-python_single_target_python2_7(-),-python_single_target_python3_3(-)] ) java? ( >=dev-java/java-config-2.2.0 )
