DEFINED_PHASES=compile configure install preinst prepare setup test unpack
DEPEND=java? ( >=virtual/jdk-1.6:* ) =media-libs/libdmtx-9999 vala? ( dev-lang/vala:* ) java? ( >=virtual/jre-1.6:* ) php? ( dev-php/php-dmtx ) ruby? ( virtual/rubygems dev-ruby/rmagick ) python? ( python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) python_targets_python3_3? ( >=dev-lang/python-3.3.2-r2:3.3 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,python_targets_python3_3(-)?,-python_single_target_python2_7(-),-python_single_target_python3_3(-)] ) virtual/pkgconfig java? ( >=dev-java/java-config-2.2.0 ) >=dev-vcs/git-1.8.2.1
DESCRIPTION=Tools for reading and writing Data Matrix barcodes
EAPI=5
HOMEPAGE=http://www.libdmtx.org/
IUSE=vala java php ruby python lua doc python_targets_python2_7 python_targets_python3_3 elibc_FreeBSD ruby_targets_ruby19 ruby_targets_ruby20 ruby_targets_jruby ruby_targets_rbx elibc_FreeBSD java
LICENSE=LGPL-2.1
RDEPEND==media-libs/libdmtx-9999 vala? ( dev-lang/vala:* ) java? ( >=virtual/jre-1.6:* ) php? ( dev-php/php-dmtx ) ruby? ( virtual/rubygems dev-ruby/rmagick ) python? ( python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) python_targets_python3_3? ( >=dev-lang/python-3.3.2-r2:3.3 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,python_targets_python3_3(-)?,-python_single_target_python2_7(-),-python_single_target_python3_3(-)] ) java? ( >=dev-java/java-config-2.2.0 )
REQUIRED_USE=python? ( || ( python_targets_python2_7 python_targets_python3_3 ) )
SLOT=0
_eclass_exported_funcs=pkg_preinst:java-pkg-opt-2 pkg_setup:- src_unpack:git-r3 src_prepare:- src_configure:- src_compile:- src_test:ruby-ng src_install:-
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	autotools-utils	419811142edf3516b0d0cf1a254d93cb	distutils-r1	79bc5f4de403751e472e01fdfd98d587	eutils	d9bd2ddd85a58e470b49ca997e255a4c	git-r3	e6443022d06c4de81a14e017bdfcc306	java-pkg-opt-2	40db73f27fc6458ec2105812a4f261c7	java-utils-2	a96633177f44ee992b3fce360d1c4f16	libtool	b75230758539a7da029e24afdb693960	multibuild	706332a8d833c077e1aa37faa1ebf162	multilib	3972ca401cf7dbb430df9995f5d8d580	multiprocessing	e32940a7b2a9992ad217eccddb84d548	python-r1	ead0b4e7f0f35d7ae8b91da6e3822535	python-utils-r1	f3baf35c6cae79e417b3f91e00bc075c	ruby-ng	79b6c8cabcf1e455baae2f2168e8e370	ruby-utils	97c910cb6b087c64260df641a9b3de0c	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=446219e34a1109d9eb634fa549acdbe9
