DEFINED_PHASES=compile configure install preinst prepare setup test unpack
DEPEND=java? ( >=virtual/jdk-1.6:* ) =media-libs/libdmtx-9999 vala? ( dev-lang/vala:* ) java? ( >=virtual/jre-1.6:* ) ruby? ( virtual/rubygems dev-ruby/rmagick ) python? ( python_targets_pypy? ( >=virtual/pypy-5:0= ) python_targets_pypy3? ( >=virtual/pypy3-5:0= ) python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) python_targets_python3_4? ( dev-lang/python:3.4 ) python_targets_python3_5? ( dev-lang/python:3.5 ) >=dev-lang/python-exec-2:=[python_targets_pypy(-)?,python_targets_pypy3(-)?,python_targets_python2_7(-)?,python_targets_python3_4(-)?,python_targets_python3_5(-)?,-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python2_7(-),-python_single_target_python3_4(-),-python_single_target_python3_5(-)] ) virtual/pkgconfig >=app-portage/elt-patches-20170317 java? ( >=dev-java/java-config-2.2.0-r3 ) >=dev-vcs/git-1.8.2.1
DESCRIPTION=Tools for reading and writing Data Matrix barcodes
EAPI=5
HOMEPAGE=http://www.libdmtx.org/
IUSE=vala java php ruby python lua doc python_targets_pypy python_targets_pypy3 python_targets_python2_7 python_targets_python3_4 python_targets_python3_5 elibc_FreeBSD ruby_targets_ruby21 ruby_targets_ruby22 ruby_targets_ruby23 ruby_targets_ruby24 elibc_FreeBSD java
LICENSE=LGPL-2.1
RDEPEND==media-libs/libdmtx-9999 vala? ( dev-lang/vala:* ) java? ( >=virtual/jre-1.6:* ) ruby? ( virtual/rubygems dev-ruby/rmagick ) python? ( python_targets_pypy? ( >=virtual/pypy-5:0= ) python_targets_pypy3? ( >=virtual/pypy3-5:0= ) python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) python_targets_python3_4? ( dev-lang/python:3.4 ) python_targets_python3_5? ( dev-lang/python:3.5 ) >=dev-lang/python-exec-2:=[python_targets_pypy(-)?,python_targets_pypy3(-)?,python_targets_python2_7(-)?,python_targets_python3_4(-)?,python_targets_python3_5(-)?,-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python2_7(-),-python_single_target_python3_4(-),-python_single_target_python3_5(-)] ) java? ( >=dev-java/java-config-2.2.0-r3 )
REQUIRED_USE=python? ( || ( python_targets_pypy python_targets_pypy3 python_targets_python2_7 python_targets_python3_4 python_targets_python3_5 ) )
SLOT=0
_eclass_exported_funcs=pkg_preinst:java-pkg-opt-2 pkg_setup:- src_unpack:git-r3 src_prepare:- src_configure:- src_compile:- src_test:ruby-ng src_install:-
_eclasses_=autotools	7027963e8e8cc12c91117bdb9225dc26	autotools-utils	5a4611dfba155b1659528663fad4cd5e	distutils-r1	3cf8c7d6a9b2e3582f6b1f9aa9115ab6	epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	9c113d6a64826c40154cad7be15d95ea	git-r3	cbafa3261c37c7e3af44bb16a34ea390	java-pkg-opt-2	be255db325e3af8fbf3506cf63998341	java-utils-2	1971a6927fcd7ec839f7e12b28a24bdd	libtool	e32ea84bf82cf8987965b574672dba93	ltprune	2770eed66a9b8ef944714cd0e968182e	multibuild	72647e255187a1fadc81097b3657e5c3	multilib	97f470f374f2e94ccab04a2fb21d811e	multiprocessing	284a473719153462f3e974d86c8cb81c	python-r1	f86a9a1499559655f609fd001c3ceba8	python-utils-r1	7aaf8e4bc5ba6cae58ff688b5a857866	ruby-ng	e52d9a73c7757cdc3b195bcd5cf9d389	ruby-utils	e9d0baddf239294b286da449ae7ac6a3	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee	versionator	c80ccf29e90adea7c5cae94b42eb76d0	xdg-utils	b9389dfad0ee8f8e0b2a41b79fcf7120
_md5_=47980b7e77b5584802022f3c081083c6
