DEFINED_PHASES=prepare unpack
DEPEND=>=media-gfx/imagemagick-6.2.4 >=media-libs/libdmtx-0.7.0 virtual/pkgconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 >=dev-vcs/git-1.8.2.1[curl]
DESCRIPTION=Tools for reading and writing Data Matrix barcodes
EAPI=6
HOMEPAGE=http://www.libdmtx.org/
LICENSE=LGPL-2.1
PROPERTIES=live
RDEPEND=>=media-gfx/imagemagick-6.2.4 >=media-libs/libdmtx-0.7.0
SLOT=0
_eclasses_=autotools	3ec5e49b810b2571ca9c6d76f55867bb	git-r3	3e7ec3d6619213460c85e2aa48398441	libtool	f143db5a74ccd9ca28c1234deffede96	multilib	d410501a125f99ffb560b0c523cd3d1e	toolchain-funcs	1a94dc06d324bd0dab754e11abe6d27e
_md5_=a9bb2b265c5e3e61e006e477c3c41ec6
