_eclasses_=multibuild	6d4858dc00f8bc51caf3f957f8430eb0	toolchain-funcs	42408102d713fbad60ca21349865edb4	versionator	cd0bcdb170807e4a1984115e9d53a26f	java-utils-2	240e3f28c6b42b9f36d3c36b8b27fbb2	git-r3	727a612b4c6247766904e3f74a326e2b	distutils-r1	715b22a21726d3fd76b17e007c5daf5f	multilib	62927b3db3a589b0806255f3a002d5d3	python-r1	d9c8348f26710ea523a385c2328cf027	autotools-utils	dbce0f7913bd240fdf0ef428149855c0	java-pkg-opt-2	f9bbbe5092225a2059aa9e6a3a2b52f1	ruby-ng	a1c75617b3482d513ad41d1aea8dbf8f	libtool	52d0e17251d04645ffaa61bfdd858944	ruby-utils	a74e21a353442acf697b6c82e7df6df8	autotools	2264f05fbbbaaf83d34ec81e72b38ffd	multiprocessing	d7f2985a2c76c365ee20269db5261414	eutils	9fb270e417e0e83d64ca52586c4a79de	python-utils-r1	295a286ec27cab6af76b3b75ba07a3a
_md5_=5d61a87009fb365643c183d6689b436b
SLOT=0
DEFINED_PHASES=compile configure install preinst prepare setup test unpack
EAPI=5
DEPEND=java? ( >=virtual/jdk-1.6 ) =media-libs/libdmtx-9999 vala? ( dev-lang/vala ) java? ( >=virtual/jre-1.6 ) php? ( dev-php/php-dmtx[doc=] ) ruby? ( virtual/rubygems dev-ruby/rmagick !!=dev-lang/ruby-1.9* ) python? ( python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) python_targets_python3_3? ( >=dev-lang/python-3.3.2-r2:3.3 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,python_targets_python3_3(-)?,-python_single_target_python2_7(-),-python_single_target_python3_3(-)] ) dev-util/pkgconfig java? ( >=dev-java/java-config-2.2.0 ) >=dev-vcs/git-1.8.2.1
DESCRIPTION=Tools for reading and writing Data Matrix barcodes
LICENSE=LGPL-2.1
IUSE=vala java php ruby python lua doc python_targets_python2_7 python_targets_python3_3 elibc_FreeBSD ruby_targets_ruby19 ruby_targets_ruby20 ruby_targets_jruby ruby_targets_rbx elibc_FreeBSD java
REQUIRED_USE=python? ( || ( python_targets_python2_7 python_targets_python3_3 ) )
HOMEPAGE=http://www.libdmtx.org/
RDEPEND==media-libs/libdmtx-9999 vala? ( dev-lang/vala ) java? ( >=virtual/jre-1.6 ) php? ( dev-php/php-dmtx[doc=] ) ruby? ( virtual/rubygems dev-ruby/rmagick !!=dev-lang/ruby-1.9* ) python? ( python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) python_targets_python3_3? ( >=dev-lang/python-3.3.2-r2:3.3 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,python_targets_python3_3(-)?,-python_single_target_python2_7(-),-python_single_target_python3_3(-)] ) java? ( >=dev-java/java-config-2.2.0 )
