BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.2-r1:1.16 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DEFINED_PHASES=prepare
DEPEND=|| ( sys-apps/firejail sys-apps/firejail-lts ) dev-qt/qtcore:5= dev-qt/qtgui:5= dev-qt/qtsvg:5= x11-terms/xterm
DESCRIPTION=Graphical user interface of app-emulation/firejail
EAPI=7
HOMEPAGE=https://l3net.wordpress.com/projects/firejail
INHERIT=autotools
KEYWORDS=~amd64
LICENSE=GPL-2
RDEPEND=|| ( sys-apps/firejail sys-apps/firejail-lts ) dev-qt/qtcore:5= dev-qt/qtgui:5= dev-qt/qtsvg:5= x11-terms/xterm
SLOT=0
SRC_URI=https://github.com/netblue30/firetools/archive/0.9.52.tar.gz -> firetools-0.9.52.tar.gz
_eclasses_=gnuconfig	262062cef0ba4f22b397193da514a350	toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	97566c1a256d07b00848aa767e38a352	libtool	241a8f577b9781a42a7421e53448a44e	autotools	c7052b276346587968d52ea8eaf5aca1
_md5_=b875a56deceb6abb83813f1d407b0de7
