DEFINED_PHASES=prepare
DEPEND=|| ( sys-apps/firejail sys-apps/firejail-lts ) dev-qt/qtcore:5= dev-qt/qtgui:5= dev-qt/qtsvg:5= x11-terms/xterm >=app-portage/elt-patches-20170815 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Graphical user interface of app-emulation/firejail
EAPI=6
HOMEPAGE=https://l3net.wordpress.com/projects/firejail
KEYWORDS=~amd64
LICENSE=GPL-2
RDEPEND=|| ( sys-apps/firejail sys-apps/firejail-lts ) dev-qt/qtcore:5= dev-qt/qtgui:5= dev-qt/qtsvg:5= x11-terms/xterm
SLOT=0
SRC_URI=https://github.com/netblue30/firetools/archive/0.9.52.tar.gz -> firetools-0.9.52.tar.gz
_eclasses_=autotools	1bf086cdd7356f5c9a4acd9727bd2065	libtool	f143db5a74ccd9ca28c1234deffede96	multilib	b2f01ad412baf81650c23fcf0975fa33	toolchain-funcs	f164325a2cdb5b3ea39311d483988861
_md5_=fb52eca97a8683e304eb6fcea7a93ac4
