DEFINED_PHASES=prepare unpack
DEPEND=|| ( sys-apps/firejail sys-apps/firejail-lts ) dev-qt/qtcore:5= dev-qt/qtgui:5= dev-qt/qtsvg:5= x11-terms/xterm >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 >=dev-vcs/git-1.8.2.1[curl]
DESCRIPTION=Graphical user interface of app-emulation/firejail
EAPI=6
HOMEPAGE=https://l3net.wordpress.com/projects/firejail
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=|| ( sys-apps/firejail sys-apps/firejail-lts ) dev-qt/qtcore:5= dev-qt/qtgui:5= dev-qt/qtsvg:5= x11-terms/xterm
SLOT=0
_eclasses_=autotools	7d999b62b8749fad43fff00620cedf47	git-r3	3e7ec3d6619213460c85e2aa48398441	libtool	f143db5a74ccd9ca28c1234deffede96	multilib	d410501a125f99ffb560b0c523cd3d1e	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb
_md5_=a8009741b1d3972099a3e077a1f6b43e
