DEFINED_PHASES=configure prepare unpack
DEPEND=!sys-apps/firejail-lts apparmor? ( sys-libs/libapparmor ) >=dev-vcs/git-1.8.2.1
DESCRIPTION=a SUID sandbox program using linux namespaces
EAPI=6
HOMEPAGE=https://l3net.wordpress.com/projects/firejail/
IUSE=apparmor +bind +chroot +file-transfer +network network-restricted +seccomp +userns x11
LICENSE=GPL-2
RDEPEND=!sys-apps/firejail-lts apparmor? ( sys-libs/libapparmor ) x11? ( x11-wm/xpra[client,server] )
SLOT=0
_eclass_exported_funcs=src_unpack:git-r3 src_prepare:- src_configure:-
_eclasses_=eutils	3c847a0129fed780bd709b98e426f89c	git-r3	08c5be5f8bdc203ed54d5ff5fef3c34d	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	53b75b4a49cf3e61530a523804045432
_md5_=3dfacd52030385fb48495c293c0988b9
