BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.2-r1:1.16 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 virtual/pkgconfig
DEFINED_PHASES=configure install prepare
DEPEND=dev-libs/glib:2 >=virtual/udev-172 x11-libs/libxkbcommon sys-apps/libtsm sys-kernel/linux-headers dbus? ( sys-apps/dbus ) drm? ( x11-libs/libdrm >=media-libs/mesa-8.0.3[egl,gbm] ) truetype? ( media-libs/freetype:2 ) gles2? ( >=media-libs/mesa-8.0.3[gles2] ) pango? ( x11-libs/pango ) systemd? ( sys-apps/systemd ) udev? ( virtual/udev ) pixman? ( x11-libs/pixman ) wayland? ( dev-libs/wayland ) virtual/pkgconfig x11-base/xorg-proto doc? ( dev-util/gtk-doc )
DESCRIPTION=KMS/DRM based virtual Console Emulator
EAPI=7
HOMEPAGE=https://www.freedesktop.org/wiki/Software/kmscon
INHERIT=eutils autotools systemd flag-o-matic
IUSE=dbus debug doc +drm +fbdev +gles2 multiseat +optimizations +pango pixman static-libs systemd truetype udev +unicode wayland
KEYWORDS=~amd64 ~x86
LICENSE=MIT LGPL-2.1 BSD-2
RDEPEND=dev-libs/glib:2 >=virtual/udev-172 x11-libs/libxkbcommon sys-apps/libtsm sys-kernel/linux-headers dbus? ( sys-apps/dbus ) drm? ( x11-libs/libdrm >=media-libs/mesa-8.0.3[egl,gbm] ) truetype? ( media-libs/freetype:2 ) gles2? ( >=media-libs/mesa-8.0.3[gles2] ) pango? ( x11-libs/pango ) systemd? ( sys-apps/systemd ) udev? ( virtual/udev ) pixman? ( x11-libs/pixman ) wayland? ( dev-libs/wayland ) x11-misc/xkeyboard-config
REQUIRED_USE=gles2? ( drm ) multiseat? ( systemd )
SLOT=0
SRC_URI=https://www.freedesktop.org/software/kmscon/releases/kmscon-8.tar.xz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	dab5d8ec471d025b79c9e6906bcf3bff	gnuconfig	262062cef0ba4f22b397193da514a350	toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	4b66d835ec72e021e359bb81eacfe988	libtool	241a8f577b9781a42a7421e53448a44e	autotools	c9df06c186913b43eb211100ef5fe2cf	systemd	2736b403a83f194b59b767f3b344c2c1	flag-o-matic	d5e1306543bc457213f68bb18f830d14
_md5_=dcf598005b19b8c3e4eda6aecdc2a9ce
