BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71-r5 >=sys-devel/libtool-2.4.7 virtual/pkgconfig >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=configure install prepare unpack
DEPEND=dev-libs/glib:2 >=virtual/udev-172 x11-libs/libxkbcommon sys-apps/libtsm sys-kernel/linux-headers dbus? ( sys-apps/dbus ) drm? ( x11-libs/libdrm >=media-libs/mesa-8.0.3[egl,gbm] ) gles2? ( >=media-libs/mesa-8.0.3[gles2] ) pango? ( x11-libs/pango ) systemd? ( sys-apps/systemd ) udev? ( virtual/udev ) pixman? ( x11-libs/pixman ) wayland? ( dev-libs/wayland ) virtual/pkgconfig x11-base/xorg-proto doc? ( dev-util/gtk-doc )
DESCRIPTION=KMS/DRM based virtual Console Emulator
EAPI=7
HOMEPAGE=https://www.freedesktop.org/wiki/Software/kmscon
INHERIT=eutils autotools systemd flag-o-matic git-r3
IUSE=dbus debug doc +drm +fbdev +gles2 multiseat +optimizations +pango pixman static-libs systemd udev +unicode wayland
LICENSE=MIT LGPL-2.1 BSD-2
PROPERTIES=live
RDEPEND=dev-libs/glib:2 >=virtual/udev-172 x11-libs/libxkbcommon sys-apps/libtsm sys-kernel/linux-headers dbus? ( sys-apps/dbus ) drm? ( x11-libs/libdrm >=media-libs/mesa-8.0.3[egl,gbm] ) gles2? ( >=media-libs/mesa-8.0.3[gles2] ) pango? ( x11-libs/pango ) systemd? ( sys-apps/systemd ) udev? ( virtual/udev ) pixman? ( x11-libs/pixman ) wayland? ( dev-libs/wayland ) x11-misc/xkeyboard-config
REQUIRED_USE=gles2? ( drm ) multiseat? ( systemd )
SLOT=0
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	8f942ebdcf04334697649d4a0bf65a32	gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	441f754fd75cd4fd1fa06fbc17da6144	multilib	5ca4e49abed8e3a2f7b56920eadee157	libtool	241a8f577b9781a42a7421e53448a44e	autotools	6dcd6b6a486e79928e1243ff9ba41fcc	systemd	5f4bb0758df2e483babf68cd517078ca	flag-o-matic	29a755b1291d64133634d80b0328f153	git-r3	2347f8fe2d392b2a091191f94be37e6f
_md5_=6117efa6726e9ca6fbd53c919eda9c96
