BDEPEND=>=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DEFINED_PHASES=configure prepare
DESCRIPTION=Enclosure LED Utilities
EAPI=7
HOMEPAGE=https://github.com/intel/ledmon
KEYWORDS=~amd64 ~arm ~arm64 ~x86
LICENSE=GPL-2.0
SLOT=0
SRC_URI=https://github.com/intel/ledmon/archive/0.94.tar.gz -> ledmon-0.94.tar.gz
_eclasses_=autotools	3ec5e49b810b2571ca9c6d76f55867bb	libtool	f143db5a74ccd9ca28c1234deffede96	multilib	d410501a125f99ffb560b0c523cd3d1e	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb
_md5_=5edc5e670188f3712234332c993334df
