DEFINED_PHASES=configure install prepare unpack
DEPEND=dev-libs/glib:2 virtual/pkgconfig !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 >=dev-vcs/git-1.8.2.1
DESCRIPTION=A state machine for DEC VT100-VT520 compatible terminal emulators.
EAPI=6
HOMEPAGE=http://www.freedesktop.org/wiki/Software/kmscon
IUSE=debug +optimizations static-libs test
LICENSE=MIT LGPL-2.1 BSD-2
RDEPEND=dev-libs/glib:2
SLOT=0
_eclass_exported_funcs=src_unpack:git-r3 src_prepare:- src_configure:- src_install:-
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	eutils	017377e73405d964cd0137088cddb9c3	flag-o-matic	7366202dd55cb8f018f5d450d54e7749	git-r3	e928b84a9f6f1d9076d1d27687876dc6	libtool	4890219c51da247200223277f993e054	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=114ce8675e39da12d813db8fbf0015ba
