DEFINED_PHASES=install prepare
DEPEND=virtual/libusb:1
DESCRIPTION=Tool for flashing Rockchip devices
EAPI=6
HOMEPAGE=https://sourceforge.net/projects/rkflashtool/
KEYWORDS=~amd64
LICENSE=BSD-2
RDEPEND=virtual/libusb:1
SLOT=0
SRC_URI=mirror://sourceforge/project/rkflashtool/rkflashtool-6.0/rkflashtool-6.0-src.tar.xz
_eclass_exported_funcs=src_prepare:- src_install:-
_eclasses_=multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	8fec6b1eb195836560e70b66d98fb163
_md5_=8f0ca85a61e2e9f470c25b2eb6ddc6c8
