DEFINED_PHASES=install postinst preinst prerm pretend setup
DESCRIPTION=Git repository hosting user
EAPI=7
INHERIT=acct-user
IUSE=gitea gitolite gitprep
KEYWORDS=alpha amd64 arm arm64 hppa ia64 m68k ~mips ppc ppc64 ~riscv s390 sparc x86 ~x64-cygwin ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~sparc-solaris ~sparc64-solaris ~x64-solaris ~x86-solaris
RDEPEND=acct-group/git
REQUIRED_USE=^^ ( gitea gitolite gitprep )
SLOT=0
_eclasses_=user-info	8eda7e0ed7acb4b9678bea151579e154	user	1e9788ed3d1120a037bc627062ab3c61	acct-user	d32fbb1f9b68d1a1c2adf200d92350af
_md5_=462a24e9a49d7787c9214aa1b7ce1df6
