DEFINED_PHASES=install postinst preinst prerm pretend setup
DESCRIPTION=Git repository hosting user
EAPI=8
INHERIT=acct-user
IUSE=git gitea gitolite gitprep
KEYWORDS=~alpha amd64 arm arm64 hppa ~ia64 ~loong ~m68k ~mips ppc ppc64 ~riscv ~s390 sparc x86 ~amd64-linux ~x86-linux ~arm64-macos ~ppc-macos ~x64-macos ~x64-solaris
RDEPEND=acct-group/git
REQUIRED_USE=?? ( git gitea gitolite gitprep )
SLOT=0
_eclasses_=user-info	9951b1a0e4f026d16c33a001fd2d5cdf	acct-user	bab50e8bac8e1df6a32a6b9e2fb19a64
_md5_=e8b50b366e8352e8ec8e2d8d95f4ac2b
