BDEPEND=dev-libs/protobuf >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=configure install prepare unpack
DEPEND=dev-qt/qtwebsockets:5
DESCRIPTION=Qt5 Etherium Wallet
EAPI=8
HOMEPAGE=https://github.com/almindor/etherwall
INHERIT=qmake-utils git-r3
LICENSE=BSD
PROPERTIES=live
RDEPEND=dev-qt/qtwebsockets:5
SLOT=0
_eclasses_=toolchain-funcs	0c713337f7872f1a002cecaaea9bef73	multilib	c19072c3cd7ac5cb21de013f7e9832e0	qmake-utils	a8dd17b1d94586164f5e3fc12b1c6b81	git-r3	875eb471682d3e1f18da124be97dcc81
_md5_=2fb1f82b7a8229650d768b82c69292b5
