_eclasses_=systemd	90342761f573a8280dd5aa6b0345f3b	toolchain-funcs	42408102d713fbad60ca21349865edb4	java-pkg-2	1889f7787714c5f7e3b5bb1c2be07c1f	java-utils-2	240e3f28c6b42b9f36d3c36b8b27fbb2	versionator	cd0bcdb170807e4a1984115e9d53a26f	multilib	62927b3db3a589b0806255f3a002d5d3	pax-utils	dfe060cb70d89757fde5c1ff8405e950	eutils	9fb270e417e0e83d64ca52586c4a79de	java-ant-2	1091461b8b02f54fabcfbf159164ff15
_md5_=a1134a2daab7407b7c1a988a1f343fd4
SLOT=0
DEFINED_PHASES=compile configure install preinst prepare setup unpack
EAPI=5
DEPEND=>=virtual/jdk-1.5 >=dev-java/java-config-2.2.0 >=dev-java/ant-core-1.8.2 >=dev-java/javatoolkit-0.3.0-r2 virtual/pkgconfig
DESCRIPTION=I2P is an anonymous network.
LICENSE=GPL-2
IUSE=elibc_FreeBSD elibc_FreeBSD
SRC_URI=https://download.i2p2.de/releases/0.9.11/i2psource_0.9.11.tar.bz2 http://dist.codehaus.org/jetty/jetty-hightide-8.1.14/jetty-hightide-8.1.14.v20131031.zip
KEYWORDS=~x86 ~amd64
HOMEPAGE=http://www.i2p2.de/
RDEPEND=>=virtual/jdk-1.5 >=dev-java/java-config-2.2.0
