BDEPEND=app-alternatives/ninja >=dev-build/cmake-3.20.5 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=gui? ( dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtnetwork:5 dev-qt/qtwebsockets:5 dev-qt/qtwidgets:5 ) !static? ( net-libs/libnatpmp net-libs/miniupnpc dev-db/sqlite:3 dev-cpp/websocketpp dev-python/docopt ) static? ( dev-libs/boost[static-libs(+)] ) >=dev-libs/boost-1.58.0 >=dev-libs/crypto++-5.6.2 >=dev-libs/openssl-1.0.1:0 >=dev-libs/protobuf-3.0 || ( >=sys-devel/gcc-4.9:* >=sys-devel/clang-3.4:* ) virtual/libc
DESCRIPTION=Peer-to-peer, decentralized and open source file sync.
EAPI=8
HOMEPAGE=https://librevault.com
INHERIT=cmake patches git-r3
IUSE=cli daemon debug gui static
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=gui? ( dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtnetwork:5 dev-qt/qtwebsockets:5 dev-qt/qtwidgets:5 ) !static? ( net-libs/libnatpmp net-libs/miniupnpc dev-db/sqlite:3 dev-cpp/websocketpp dev-python/docopt ) static? ( dev-libs/boost[static-libs(+)] ) >=dev-libs/boost-1.58.0 >=dev-libs/crypto++-5.6.2 >=dev-libs/openssl-1.0.1:0 >=dev-libs/protobuf-3.0 || ( >=sys-devel/gcc-4.9:* >=sys-devel/clang-3.4:* ) virtual/libc
REQUIRED_USE=|| ( cli daemon gui )
SLOT=0
_eclasses_=toolchain-funcs	333970c740aa7b1a92e4fcdc52f612bd	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	e503ea5acc20410237ba33ec3f7c857d	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	10a50dfaf728b802fcfd37f8d0da9056	patches	a3f8b9a16731fb4e6a4f25dbacc35ddc	git-r3	875eb471682d3e1f18da124be97dcc81
_md5_=9a2247467b08b2f13b70a5d7ccdaeb01
