DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=qt5? ( dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtnetwork:5 dev-qt/qtwebsockets:5 dev-qt/qtwidgets:5 ) daemon? ( dev-db/sqlite:3 net-libs/libnatpmp net-libs/miniupnpc dev-libs/jsoncpp dev-cpp/websocketpp ) >=dev-libs/boost-1.58.0 >=dev-libs/crypto++-5.6.2 >=dev-libs/openssl-1.0.1 >=dev-libs/protobuf-3.0 || ( >=sys-devel/gcc-4.9:* >=sys-devel/clang-3.4:* ) virtual/libc sys-devel/make >=dev-util/cmake-3.5.2 >=dev-vcs/git-1.8.2.1
DESCRIPTION=Peer-to-peer, decentralized and open source file sync.
EAPI=6
HOMEPAGE=https://librevault.com
IUSE=+daemon gui qt5
LICENSE=GPL-3
RDEPEND=qt5? ( dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtnetwork:5 dev-qt/qtwebsockets:5 dev-qt/qtwidgets:5 ) daemon? ( dev-db/sqlite:3 net-libs/libnatpmp net-libs/miniupnpc dev-libs/jsoncpp dev-cpp/websocketpp ) >=dev-libs/boost-1.58.0 >=dev-libs/crypto++-5.6.2 >=dev-libs/openssl-1.0.1 >=dev-libs/protobuf-3.0 || ( >=sys-devel/gcc-4.9:* >=sys-devel/clang-3.4:* ) virtual/libc
REQUIRED_USE=qt5? ( gui ) gui? ( || ( qt5 ) )
SLOT=0
_eclass_exported_funcs=src_unpack:git-r3 src_prepare:cmake-utils src_configure:- src_compile:cmake-utils src_test:cmake-utils src_install:cmake-utils
_eclasses_=cmake-utils	b602fb1ae4bc807a6756bb8b187fbe54	eutils	ea170b525f6a38a006be05c9d9429f13	flag-o-matic	7366202dd55cb8f018f5d450d54e7749	git-r3	6efc2d7de07a77bf72c7207b48d0e123	multilib	165fc17c38d1b11dac2008280dab6e80	multiprocessing	7bb10a841be2368af0c00f27dd67560b	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=be9122c0856843785409be58b24b938d
