DEFINED_PHASES=compile install unpack
DEPEND=dev-lang/go dev-go/godep >=dev-vcs/git-1.8.2.1
DESCRIPTION=Open, trustworthy and decentralized sync engine (like DropBox/BTSync)
EAPI=6
HOMEPAGE=http://syncthing.net
LICENSE=MIT
RDEPEND=dev-lang/go dev-go/godep
SLOT=0
_eclass_exported_funcs=src_unpack:git-r3 src_compile:- src_install:-
_eclasses_=eutils	3c847a0129fed780bd709b98e426f89c	git-r3	08c5be5f8bdc203ed54d5ff5fef3c34d	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	53b75b4a49cf3e61530a523804045432
_md5_=9b49f0e7f048fcdc4b12d54ae5ba5295
