DEFINED_PHASES=compile install unpack
DEPEND=dev-lang/go dev-go/godep >=dev-vcs/git-1.8.2.1
DESCRIPTION=Open, trustworthy and decentralized sync engine (like DropBox/BTSync)
EAPI=6
HOMEPAGE=http://syncthing.net
LICENSE=MIT
RDEPEND=dev-lang/go dev-go/godep
SLOT=0
_eclass_exported_funcs=src_unpack:git-r3 src_compile:- src_install:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	git-r3	ef66dfc3db09f327af21cf32f140fb2b	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	d513d423d449877e49d99af3f7af7acb
_md5_=0978322498359e2b1c8c582015611e91
