BDEPEND=>=dev-lang/go-1.10 >=dev-vcs/git-1.8.2.1[curl] virtual/pkgconfig
DEFINED_PHASES=compile install postinst postrm prepare test unpack
DESCRIPTION=Open Source Continuous File Synchronization
EAPI=7
HOMEPAGE=https://syncthing.net
INHERIT=desktop golang-base git-r3 systemd xdg-utils
IUSE=+new-gui selinux tools
LICENSE=MIT
PROPERTIES=live
RDEPEND=acct-group/syncthing acct-user/syncthing tools? ( >=acct-user/stdiscosrv-1 >=acct-user/strelaysrv-1 ) selinux? ( sec-policy/selinux-syncthing )
RESTRICT=network-sandbox
SLOT=0
_eclasses_=desktop	22952d8f27cac191d75529d4c38e6bfa	golang-base	9f0e420ab37bc55a318d74bab3aae891	git-r3	b9ac6f96d2a88edb5b351df634dc5e53	toolchain-funcs	1542e649be915f43f6908a9e93909961	multilib	5ca4e49abed8e3a2f7b56920eadee157	systemd	2736b403a83f194b59b767f3b344c2c1	xdg-utils	ac0e315a3688929e34ac75b139e7349a
_md5_=fa05c83b09fc682773a2099f817a829c
