DEFINED_PHASES=compile install postinst setup unpack
DEPEND=>=dev-lang/go-1.5.1 dev-go/godep virtual/pkgconfig >=dev-vcs/git-1.8.2.1
DESCRIPTION=Open, trustworthy and decentralized sync engine (like DropBox/BTSync)
EAPI=6
HOMEPAGE=http://syncthing.net
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=>=dev-lang/go-1.5.1 dev-go/godep
SLOT=0
_eclass_exported_funcs=pkg_postinst:- pkg_setup:- src_unpack:git-r3 src_compile:- src_install:-
_eclasses_=eutils	708f85bc1bf00876604e223fb56e062a	git-r3	6efc2d7de07a77bf72c7207b48d0e123	multilib	165fc17c38d1b11dac2008280dab6e80	systemd	5b6ca8b2fc1307ca593223f327342c96	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=3fa793f2056aa6ac694ba99e8d18be98
