DEFINED_PHASES=compile configure install postinst prepare unpack
DEPEND=dev-lang/go dev-go/godep virtual/pkgconfig >=dev-vcs/git-1.8.2.1
DESCRIPTION=Open, trustworthy and decentralized syncing engine (some kind of analog of DropBox and BTSync)
EAPI=5
HOMEPAGE=http://syncthing.net
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=dev-lang/go dev-go/godep
SLOT=0
_eclass_exported_funcs=pkg_postinst:- src_unpack:git-r3 src_prepare:base src_configure:base src_compile:- src_install:-
_eclasses_=base	3fe4f8980633fd7bc69e9887209ba2fe	eutils	d9bd2ddd85a58e470b49ca997e255a4c	git-r3	0961ca04f93a7ae0e4c4a0b2b8c3be99	multilib	3972ca401cf7dbb430df9995f5d8d580	systemd	3165c885f3c71ffae7a867d931fb0e07	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=3200d31f208cfd1fe7b202ffd41c5c2d
