BDEPEND=>=dev-lang/go-1.10 >=dev-vcs/git-1.8.2.1[curl] virtual/pkgconfig
DEFINED_PHASES=compile install postinst postrm prepare test unpack
DESCRIPTION=Open Source Continuous File Synchronization
EAPI=7
HOMEPAGE=https://syncthing.net
INHERIT=desktop golang-base git-r3 systemd xdg-utils
IUSE=+new-gui selinux tools
LICENSE=MIT
PROPERTIES=live
RDEPEND=acct-group/syncthing acct-user/syncthing tools? ( >=acct-user/stdiscosrv-1 >=acct-user/strelaysrv-1 ) selinux? ( sec-policy/selinux-syncthing )
RESTRICT=network-sandbox
SLOT=0
_eclasses_=desktop	7eb20ad915a0a318176d51bc2508ff5c	golang-base	9f0e420ab37bc55a318d74bab3aae891	git-r3	b9ac6f96d2a88edb5b351df634dc5e53	toolchain-funcs	441f754fd75cd4fd1fa06fbc17da6144	multilib	5ca4e49abed8e3a2f7b56920eadee157	systemd	5f4bb0758df2e483babf68cd517078ca	xdg-utils	ac0e315a3688929e34ac75b139e7349a
_md5_=fa05c83b09fc682773a2099f817a829c
