BDEPEND=>=dev-lang/go-1.18 app-arch/unzip >=dev-vcs/git-1.8.2.1[curl] virtual/pkgconfig
DEFINED_PHASES=compile install postinst postrm prepare test unpack
DESCRIPTION=Open Source Continuous File Synchronization
EAPI=8
HOMEPAGE=https://syncthing.net
INHERIT=desktop go-module user-info git-r3 systemd xdg-utils
IUSE=+new-gui selinux tools
LICENSE=Apache-2.0 BSD BSD-2 CC0-1.0 ISC MIT MPL-2.0 Unlicense
PROPERTIES=live
RDEPEND=acct-group/syncthing acct-user/syncthing tools? ( >=acct-user/stdiscosrv-1 >=acct-user/strelaysrv-1 ) selinux? ( sec-policy/selinux-syncthing )
RESTRICT=new-gui? ( network-sandbox ) strip
SLOT=0
_eclasses_=desktop	7eb20ad915a0a318176d51bc2508ff5c	go-module	4c4b34f361efda91762ffeda8f632c02	user-info	83547b4df3e1ba5a6bf91a0837eaa664	git-r3	2347f8fe2d392b2a091191f94be37e6f	toolchain-funcs	37a4612ce5522df5a100359a8dbc8491	multilib	5ca4e49abed8e3a2f7b56920eadee157	systemd	5f4bb0758df2e483babf68cd517078ca	xdg-utils	ac0e315a3688929e34ac75b139e7349a
_md5_=2c1344a585e35fc0a80348a5c07f93f1
