DEFINED_PHASES=compile configure install prepare unpack
DEPEND=dev-lang/go dev-go/godep >=dev-vcs/git-1.8.2.1
DESCRIPTION=Open, trustworthy and decentralized syncing engine (some kind of analog of DropBox and BTSync)
EAPI=5
HOMEPAGE=http://syncthing.net
LICENSE=MIT
RDEPEND=dev-lang/go dev-go/godep
SLOT=0
_eclass_exported_funcs=src_unpack:git-r3 src_prepare:base src_configure:base src_compile:- src_install:-
_eclasses_=base	3fe4f8980633fd7bc69e9887209ba2fe	eutils	f20548a2f7b0128068388cd2ec26708a	git-r3	e6443022d06c4de81a14e017bdfcc306	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=103a07a523a6783a328b1361f19a5f56
