DEFINED_PHASES=compile install postinst setup unpack
DEPEND=>=dev-lang/go-1.5.1 dev-go/godep virtual/pkgconfig >=dev-vcs/git-1.8.2.1
DESCRIPTION=Open, trustworthy and decentralized sync engine (like DropBox/BTSync)
EAPI=6
HOMEPAGE=http://syncthing.net
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=>=dev-lang/go-1.5.1 dev-go/godep
SLOT=0
_eclass_exported_funcs=pkg_postinst:- pkg_setup:- src_unpack:git-r3 src_compile:- src_install:-
_eclasses_=eutils	b83a2420b796f7c6eff682679d08fe25	git-r3	86ff3e88fc8a07b4f595afa27e416341	multilib	165fc17c38d1b11dac2008280dab6e80	systemd	5b6ca8b2fc1307ca593223f327342c96	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=52e131e0972ac7af56012931016fabaf
