DEFINED_PHASES=compile install postinst setup unpack
DEPEND=>=dev-lang/go-1.5.1 dev-go/godep virtual/pkgconfig >=dev-vcs/git-1.8.2.1
DESCRIPTION=Open, trustworthy and decentralized sync engine (like DropBox/BTSync)
EAPI=6
HOMEPAGE=http://syncthing.net
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=>=dev-lang/go-1.5.1 dev-go/godep
SLOT=0
_eclass_exported_funcs=pkg_postinst:- pkg_setup:- src_unpack:git-r3 src_compile:- src_install:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	git-r3	1731cf71913d74a7834d1f8d6b8ad3e3	multilib	d062ae4ba2fc40a19c11de2ad89b6616	systemd	3165c885f3c71ffae7a867d931fb0e07	toolchain-funcs	d513d423d449877e49d99af3f7af7acb
_md5_=52e131e0972ac7af56012931016fabaf
