DEFINED_PHASES=compile install postinst setup unpack
DEPEND=>=dev-lang/go-1.5.1 dev-go/godep virtual/pkgconfig >=dev-vcs/git-1.8.2.1
DESCRIPTION=Open, trustworthy and decentralized sync engine (like DropBox/BTSync)
EAPI=6
HOMEPAGE=http://syncthing.net
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=>=dev-lang/go-1.5.1 dev-go/godep
SLOT=0
_eclass_exported_funcs=pkg_postinst:- pkg_setup:- src_unpack:git-r3 src_compile:- src_install:-
_eclasses_=eutils	b83a2420b796f7c6eff682679d08fe25	git-r3	00f60a84fc7b499c99edfe99caea9f95	multilib	d062ae4ba2fc40a19c11de2ad89b6616	systemd	3165c885f3c71ffae7a867d931fb0e07	toolchain-funcs	6198c04daba0e1307bd844df7d37f423
_md5_=52e131e0972ac7af56012931016fabaf
