DEFINED_PHASES=configure install
DEPEND=>=dev-libs/libevent-2.0.10:= >=net-misc/curl-7.16.3[ssl] sys-libs/zlib:= >=dev-libs/glib-2.32 dev-util/intltool sys-devel/gettext virtual/os-headers virtual/pkgconfig
DESCRIPTION=A Fast, Easy and Free BitTorrent client - command line (CLI) version
EAPI=6
HOMEPAGE=http://www.transmissionbt.com/
KEYWORDS=~amd64 ~arm ~mips ~ppc ~ppc64 ~x86 ~amd64-linux
LICENSE=|| ( GPL-2 GPL-3 Transmission-OpenSSL-exception ) GPL-2 MIT
RDEPEND=>=dev-libs/libevent-2.0.10:= >=net-misc/curl-7.16.3[ssl] sys-libs/zlib:=
SLOT=0
SRC_URI=http://download.transmissionbt.com/transmission/files/transmission-2.94.tar.xz
_eclasses_=multilib	1d91b03d42ab6308b5f4f6b598ed110e	toolchain-funcs	b45201c4e6c096b98e250336954e64b9
_md5_=9230faa3b8b2c4864173b41bed451f1d
