BDEPEND=acct-user/uhub acct-group/uhub app-alternatives/ninja >=dev-util/cmake-3.20.5 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=ssl? ( gnutls? ( net-libs/gnutls:* ) !gnutls? ( >=dev-libs/openssl-0.9.8:* ) ) sqlite? ( dev-db/sqlite:3 )
DESCRIPTION=High performance peer-to-peer hub for the ADC network
EAPI=8
HOMEPAGE=https://uhub.org/
INHERIT=cmake git-r3
IUSE=debug gnutls sqlite +ssl systemd tools
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=ssl? ( gnutls? ( net-libs/gnutls:* ) !gnutls? ( >=dev-libs/openssl-0.9.8:* ) ) sqlite? ( dev-db/sqlite:3 )
SLOT=0
_eclasses_=toolchain-funcs	eed10cf5e5a06916e654d31f5a1925cc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	c816c598969cbaf38cc02d2496ad2e98	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	c8951c1dfcc1d43e3f967f61fd0ec59c	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	0f2e0c197fad0312f3c4765c9cf36271	git-r3	86fa1f157b70b9d2ff340c4633b1cf4b
_md5_=d9e8060ebc8dd08e36cb991554d879b5
