DEFINED_PHASES=compile configure install prepare setup test unpack
DEPEND=>=dev-util/cmake-2.8.3 ssl? ( >=dev-libs/openssl-0.9.8 ) sys-devel/make >=dev-util/cmake-2.8.12 userland_GNU? ( >=sys-apps/findutils-4.4.0 ) dev-vcs/git
DESCRIPTION=High performance peer-to-peer hub for the ADC network
EAPI=5
HOMEPAGE=https://uhub.org/
IUSE=debug +ssl systemd
LICENSE=GPL-3
RDEPEND=>=dev-util/cmake-2.8.3 ssl? ( >=dev-libs/openssl-0.9.8 )
SLOT=0
_eclasses_=cmake-utils	f474224ef49d530640a43a04ae94928e	eutils	43da5163ba106e87d22d2e7d6d67537f	flag-o-matic	85dc1eac3c64d8141374490ed64122e5	git-2	1bb87192831f668cd20d93ffb1689c94	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	1dfcad7b3f439dbc511d76c49f23da0d
_md5_=7b7875d960389241a399e3f442e9a972
