BDEPEND=acct-user/uhub acct-group/uhub app-alternatives/ninja >=dev-build/cmake-3.20.5 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=ssl? ( gnutls? ( net-libs/gnutls:* ) !gnutls? ( >=dev-libs/openssl-0.9.8:* ) ) sqlite? ( dev-db/sqlite:3 )
DESCRIPTION=High performance peer-to-peer hub for the ADC network
EAPI=8
HOMEPAGE=https://uhub.org/
INHERIT=cmake git-r3
IUSE=debug gnutls sqlite +ssl systemd tools
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=ssl? ( gnutls? ( net-libs/gnutls:* ) !gnutls? ( >=dev-libs/openssl-0.9.8:* ) ) sqlite? ( dev-db/sqlite:3 )
SLOT=0
_eclasses_=toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	flag-o-matic	fa33e3696fe4689dda7e9affe92e2c94	multiprocessing	e644caa6eb7ce7e5ab0864383ac13ad9	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	5465aed08f1dfc2a75f14cbea4272961	cmake	10a50dfaf728b802fcfd37f8d0da9056	git-r3	875eb471682d3e1f18da124be97dcc81
_md5_=1decb641f4bbae48134e771f613aad4a
