BDEPEND=acct-user/uhub acct-group/uhub app-alternatives/ninja >=dev-build/cmake-3.20.5 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=ssl? ( gnutls? ( net-libs/gnutls:* ) !gnutls? ( >=dev-libs/openssl-0.9.8:* ) ) sqlite? ( dev-db/sqlite:3 )
DESCRIPTION=High performance peer-to-peer hub for the ADC network
EAPI=8
HOMEPAGE=https://uhub.org/
INHERIT=cmake git-r3
IUSE=debug gnutls sqlite +ssl systemd tools
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=ssl? ( gnutls? ( net-libs/gnutls:* ) !gnutls? ( >=dev-libs/openssl-0.9.8:* ) ) sqlite? ( dev-db/sqlite:3 )
SLOT=0
_eclasses_=toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	288c54efeb5e2aa70775e39032695ad4	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	c7c9a62d6232cac66d4ea32d575c3e7c	git-r3	fbb2889c81f3a05910c1524db69425c1
_md5_=1decb641f4bbae48134e771f613aad4a
