DEFINED_PHASES=compile configure install postinst prepare test
DEPEND=>=dev-util/cmake-2.8.3 ssl? ( >=dev-libs/openssl-0.9.8:* ) sys-devel/make >=dev-util/cmake-2.8.12
DESCRIPTION=High performance peer-to-peer hub for the ADC network
EAPI=5
HOMEPAGE=https://www.uhub.org/
IUSE=debug +ssl systemd
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=ssl? ( >=dev-libs/openssl-0.9.8:* )
SLOT=0
SRC_URI=http://www.extatic.org/downloads/uhub/uhub-0.5.0-src.tar.bz2
_eclass_exported_funcs=pkg_postinst:- src_prepare:cmake-utils src_configure:- src_compile:cmake-utils src_test:cmake-utils src_install:-
_eclasses_=cmake-utils	f3d38665b0a86e08ba3a5473cdbfafd3	eutils	b83a2420b796f7c6eff682679d08fe25	flag-o-matic	8632fcd33a047954f007dee9a137bdcc	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=3dcd4916b82075bf8d364fc59b3a2b46
