DEFINED_PHASES=compile configure install postinst prepare test
DEPEND=>=dev-util/cmake-2.8.3 ssl? ( >=dev-libs/openssl-0.9.8:* ) sys-devel/make >=dev-util/cmake-3.6.3
DESCRIPTION=High performance peer-to-peer hub for the ADC network
EAPI=6
HOMEPAGE=https://www.uhub.org/
IUSE=debug +ssl systemd
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=ssl? ( >=dev-libs/openssl-0.9.8:* )
SLOT=0
SRC_URI=http://www.extatic.org/downloads/uhub/uhub-0.5.0-src.tar.bz2
_eclass_exported_funcs=pkg_postinst:- src_prepare:cmake-utils src_configure:- src_compile:cmake-utils src_test:cmake-utils src_install:-
_eclasses_=cmake-utils	014267c4475c1a625ecec5b16e0db1e6	eutils	ea170b525f6a38a006be05c9d9429f13	flag-o-matic	f3d2dfb12521ff699df43be5d9a51dc4	multilib	165fc17c38d1b11dac2008280dab6e80	multiprocessing	eb9be4b678c4e71f3f530a767df31912	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=76ce4c36005a263c3cecbb95bfb53e54
