BDEPEND=acct-user/uhub acct-group/uhub >=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=ssl? ( gnutls? ( net-libs/gnutls:* ) !gnutls? ( >=dev-libs/openssl-0.9.8:* ) ) sqlite? ( dev-db/sqlite:3 )
DESCRIPTION=High performance peer-to-peer hub for the ADC network
EAPI=8
HOMEPAGE=https://uhub.org/
INHERIT=cmake git-r3
IUSE=debug gnutls sqlite +ssl systemd tools
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=ssl? ( gnutls? ( net-libs/gnutls:* ) !gnutls? ( >=dev-libs/openssl-0.9.8:* ) ) sqlite? ( dev-db/sqlite:3 )
SLOT=0
_eclasses_=toolchain-funcs	8e3fb781f3258ae2757d1dfc2c7c170e	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	ad475baa777c9978fa035216c8264a10	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	f3010c780f65d1bb5aea15a9af1adc9c	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	aa1d1fa7be37663d48162ac963b22692	git-r3	2358a7b20091609e24bd3a83b3ac5991
_md5_=d9e8060ebc8dd08e36cb991554d879b5
