DEFINED_PHASES=compile configure install postinst prepare test
DEPEND=>=dev-util/cmake-2.8.3 ssl? ( >=dev-libs/openssl-0.9.8:* ) sys-devel/make >=dev-util/cmake-2.8.12 userland_GNU? ( >=sys-apps/findutils-4.4.0 )
DESCRIPTION=High performance peer-to-peer hub for the ADC network
EAPI=5
HOMEPAGE=https://www.uhub.org/
IUSE=debug +ssl systemd
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=ssl? ( >=dev-libs/openssl-0.9.8:* )
SLOT=0
SRC_URI=http://www.extatic.org/downloads/uhub/uhub-0.5.0-src.tar.bz2
_eclasses_=cmake-utils	f16fa5681153277df51f001deaf17ff8	eutils	f20548a2f7b0128068388cd2ec26708a	flag-o-matic	85dc1eac3c64d8141374490ed64122e5	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=066a7181ff37fff2aac81b82d06a2bab
