DEFINED_PHASES=compile configure install postinst prepare test
DEPEND=>=dev-util/cmake-2.8.3 ssl? ( >=dev-libs/openssl-0.9.8:* ) sys-devel/make >=dev-util/cmake-3.6.3
DESCRIPTION=High performance peer-to-peer hub for the ADC network
EAPI=6
HOMEPAGE=https://www.uhub.org/
IUSE=debug +ssl systemd
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=ssl? ( >=dev-libs/openssl-0.9.8:* )
SLOT=0
SRC_URI=http://www.extatic.org/downloads/uhub/uhub-0.5.0-src.tar.bz2
_eclass_exported_funcs=pkg_postinst:- src_prepare:cmake-utils src_configure:- src_compile:cmake-utils src_test:cmake-utils src_install:-
_eclasses_=cmake-utils	dd1d263f83f0791bd433b134f40db39b	eutils	3c847a0129fed780bd709b98e426f89c	flag-o-matic	979af9133d4de419fa98992355b07ca4	multilib	0236be304ee52e7f179ed2f337075515	multiprocessing	284a473719153462f3e974d86c8cb81c	toolchain-funcs	53b75b4a49cf3e61530a523804045432	versionator	c80ccf29e90adea7c5cae94b42eb76d0
_md5_=76ce4c36005a263c3cecbb95bfb53e54
