DEFINED_PHASES=configure install preinst prepare unpack
DEPEND=net-misc/asterisk || ( dev-vcs/subversion[http] dev-vcs/subversion[webdav-neon] dev-vcs/subversion[webdav-serf] ) net-misc/rsync
DESCRIPTION=Asterisk's GUI.
EAPI=5
HOMEPAGE=http://www.digium.com/
LICENSE=GPL-3
RDEPEND=net-misc/asterisk
SLOT=0
_eclass_exported_funcs=pkg_preinst:subversion src_unpack:subversion src_prepare:subversion src_configure:- src_install:-
_eclasses_=eutils	d9bd2ddd85a58e470b49ca997e255a4c	multilib	3972ca401cf7dbb430df9995f5d8d580	subversion	4fee0a764150bb4dda27ed4d2c4ed7ce	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=19384f671abb4fa1a8cc644c538eceb2
