DEFINED_PHASES=install preinst prepare unpack
DEPEND=net-misc/asterisk dev-libs/libxml2 sys-libs/ncurses:0 || ( dev-vcs/subversion[http] dev-vcs/subversion[webdav-neon] dev-vcs/subversion[webdav-serf] ) net-misc/rsync
DESCRIPTION=Datacard channel for Asterisk.
EAPI=5
HOMEPAGE=http://www.makhutov.org/
LICENSE=GPL-3
RDEPEND=net-misc/asterisk dev-libs/libxml2 sys-libs/ncurses:0
SLOT=0
_eclass_exported_funcs=pkg_preinst:subversion src_unpack:subversion src_prepare:subversion src_install:-
_eclasses_=eutils	b83a2420b796f7c6eff682679d08fe25	multilib	d062ae4ba2fc40a19c11de2ad89b6616	subversion	750f91bd0705a41b26ba01bcee93aaad	toolchain-funcs	6198c04daba0e1307bd844df7d37f423
_md5_=e45483480693f9cc334a30a73b5e395b
