DEFINED_PHASES=configure install preinst unpack
DEPEND=net-misc/asterisk || ( dev-vcs/subversion[http] dev-vcs/subversion[webdav-neon] dev-vcs/subversion[webdav-serf] ) net-misc/rsync
DESCRIPTION=Asterisk's GUI.
EAPI=6
HOMEPAGE=http://www.digium.com/
LICENSE=GPL-3
RDEPEND=net-misc/asterisk
SLOT=0
_eclass_exported_funcs=pkg_preinst:subversion src_unpack:subversion src_configure:- src_install:-
_eclasses_=eutils	ea170b525f6a38a006be05c9d9429f13	multilib	165fc17c38d1b11dac2008280dab6e80	subversion	352e2f8415dd2e3c297d2d2e32670deb	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=c6d5712990290e7723c194b6da735a9e
