DEFINED_PHASES=install preinst unpack
DEPEND=net-misc/asterisk dev-libs/libxml2 sys-libs/ncurses:0 || ( dev-vcs/subversion[http] dev-vcs/subversion[webdav-neon] dev-vcs/subversion[webdav-serf] ) net-misc/rsync
DESCRIPTION=Datacard channel for Asterisk.
EAPI=6
HOMEPAGE=http://www.makhutov.org/
LICENSE=GPL-3
RDEPEND=net-misc/asterisk dev-libs/libxml2 sys-libs/ncurses:0
SLOT=0
_eclass_exported_funcs=pkg_preinst:subversion src_unpack:subversion src_install:-
_eclasses_=eutils	017377e73405d964cd0137088cddb9c3	multilib	165fc17c38d1b11dac2008280dab6e80	subversion	750f91bd0705a41b26ba01bcee93aaad	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=94cc3c4413f2a7396d2951713d12b8a3
