DEFINED_PHASES=install preinst prepare unpack
DEPEND=net-misc/asterisk dev-libs/libxml2 sys-libs/ncurses || ( dev-vcs/subversion[http] dev-vcs/subversion[webdav-neon] dev-vcs/subversion[webdav-serf] ) net-misc/rsync
DESCRIPTION=Datacard channel for Asterisk.
EAPI=5
HOMEPAGE=http://www.makhutov.org/
LICENSE=GPL-3
RDEPEND=net-misc/asterisk dev-libs/libxml2 sys-libs/ncurses
SLOT=0
_eclasses_=eutils	43da5163ba106e87d22d2e7d6d67537f	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	subversion	4fee0a764150bb4dda27ed4d2c4ed7ce	toolchain-funcs	1dfcad7b3f439dbc511d76c49f23da0d
_md5_=4c7c59042d30bd73f7461a5b6962b4f2
