DEFINED_PHASES=configure install preinst prepare unpack
DEPEND=net-misc/asterisk || ( dev-vcs/subversion[http] dev-vcs/subversion[webdav-neon] dev-vcs/subversion[webdav-serf] ) net-misc/rsync
DESCRIPTION=Asterisk's GUI.
EAPI=5
HOMEPAGE=http://www.digium.com/
LICENSE=GPL-3
RDEPEND=net-misc/asterisk
SLOT=0
_eclass_exported_funcs=pkg_preinst:subversion src_unpack:subversion src_prepare:subversion src_configure:- src_install:-
_eclasses_=eutils	b83a2420b796f7c6eff682679d08fe25	multilib	165fc17c38d1b11dac2008280dab6e80	subversion	750f91bd0705a41b26ba01bcee93aaad	toolchain-funcs	6198c04daba0e1307bd844df7d37f423
_md5_=0edf9cfd4c5146d089465fe846158613
