_eclasses_=subversion	c12bdf4fcc82f86ad89b14c8f76c4026	toolchain-funcs	42408102d713fbad60ca21349865edb4	multilib	62927b3db3a589b0806255f3a002d5d3	eutils	9fb270e417e0e83d64ca52586c4a79de
_md5_=4c7c59042d30bd73f7461a5b6962b4f2
SLOT=0
DEFINED_PHASES=install preinst prepare unpack
EAPI=5
DEPEND=net-misc/asterisk dev-libs/libxml2 sys-libs/ncurses || ( dev-vcs/subversion[http] dev-vcs/subversion[webdav-neon] dev-vcs/subversion[webdav-serf] ) net-misc/rsync
DESCRIPTION=Datacard channel for Asterisk.
LICENSE=GPL-3
HOMEPAGE=http://www.makhutov.org/
RDEPEND=net-misc/asterisk dev-libs/libxml2 sys-libs/ncurses
