BDEPEND=>=dev-lang/go-1.18 app-arch/unzip >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile install test unpack
DESCRIPTION=A terminal client for GoTTY
EAPI=8
HOMEPAGE=https://github.com/moul/gotty-client
INHERIT=bash-completion-r1 go-module git-r3
IUSE=bash-completion zsh-completion
LICENSE=MIT
PROPERTIES=live
RDEPEND=zsh-completion? ( app-shells/zsh )
RESTRICT=mirror strip strip
SLOT=0
_eclasses_=toolchain-funcs	ec8bbc28394c7305b43ea07164bd8f5f	multilib	5ca4e49abed8e3a2f7b56920eadee157	bash-completion-r1	f5e7a020fd9c741740756aac61bf75ff	go-module	fdf8c78611f9efa20d26b955399a44c7	git-r3	2347f8fe2d392b2a091191f94be37e6f
_md5_=89ae4fcb67bcde1843b6e7c136155f7f
