DEFINED_PHASES=compile configure install prepare setup test unpack
DEPEND=!static? ( >=dev-libs/boost-1.46[threads] dev-libs/crypto++ ) static? ( >=dev-libs/boost-1.46[static-libs,threads] dev-libs/crypto++[static-libs] ) upnp? ( >=net-libs/miniupnpc-1.5 ) || ( >=sys-devel/gcc-4.6 >=sys-devel/clang-3.3 ) virtual/pkgconfig >=dev-vcs/git-1.8.2.1
DESCRIPTION=A C++ daemon for accessing the I2P anonymous network
EAPI=6
HOMEPAGE=https://github.com/PurpleI2P/i2pd
IUSE=api +daemon static upnp abi_x86_32 abi_x86_64 abi_x86_x32 abi_mips_n32 abi_mips_n64 abi_mips_o32 abi_ppc_32 abi_ppc_64 abi_s390_32 abi_s390_64
LICENSE=GPL-2
RDEPEND=!static? ( >=dev-libs/boost-1.46[threads] dev-libs/crypto++ )
REQUIRED_USE=|| ( daemon api )
SLOT=0
_eclass_exported_funcs=pkg_setup:- src_unpack:git-r3 src_prepare:- src_configure:multilib-minimal src_compile:multilib-minimal src_test:multilib-minimal src_install:multilib-minimal
_eclasses_=eutils	3c847a0129fed780bd709b98e426f89c	git-r3	08c5be5f8bdc203ed54d5ff5fef3c34d	multibuild	72647e255187a1fadc81097b3657e5c3	multilib	0236be304ee52e7f179ed2f337075515	multilib-build	eed53a6313267c9fbcd35fc384bd0087	multilib-minimal	9139c3a57e077cb8e0d0f73ceb080b89	pax-utils	4f95120230a315c8caaabeb2307b7eee	systemd	ec2e9154031d942186c75c0aabb41900	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee	user	e4b567c44272a719fabf53f0f885d3f7
_md5_=2a333c0216a0fc74a612036fb777881d
