BDEPEND=virtual/pkgconfig >=app-portage/elt-patches-20240116 sys-devel/gnuconfig || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7-r3 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=configure install prepare unpack
DEPEND=dev-libs/protobuf:= sys-libs/ncurses:= sys-libs/zlib virtual/ssh client? ( dev-lang/perl dev-perl/IO-Tty ) !nettle? ( dev-libs/openssl:= ) nettle? ( dev-libs/nettle:= ) utempter? ( sys-libs/libutempter )
DESCRIPTION=Mobile shell that supports roaming and intelligent local echo
EAPI=8
HOMEPAGE=https://mosh.org
INHERIT=autotools bash-completion-r1 git-r3
IUSE=+client examples +hardened nettle +server syslog ufw +utempter
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=dev-libs/protobuf:= sys-libs/ncurses:= sys-libs/zlib virtual/ssh client? ( dev-lang/perl dev-perl/IO-Tty ) !nettle? ( dev-libs/openssl:= ) nettle? ( dev-libs/nettle:= ) utempter? ( sys-libs/libutempter )
REQUIRED_USE=|| ( client server ) examples? ( client )
SLOT=0
_eclasses_=gnuconfig	ddeb9f8caff1b5f71a09c75b7534df79	toolchain-funcs	6afdb6107430c1832ca7e16aacbf8fa1	multilib	b2a329026f2e404e9e371097dda47f96	libtool	6b28392a775f807c8be5fc7ec9a605b9	autotools	7d91cc798a8afd8f4e0c6e9587296ebe	bash-completion-r1	767861f3744f589ee5291c1698b1c082	git-r3	875eb471682d3e1f18da124be97dcc81
_md5_=c9d570d4a3c3916fc07573f75034627d
