_eclasses_=toolchain-funcs	42408102d713fbad60ca21349865edb4	systemd	90342761f573a8280dd5aa6b0345f3b	multilib	62927b3db3a589b0806255f3a002d5d3	eutils	9fb270e417e0e83d64ca52586c4a79de
_md5_=e3b236433ced7205e5045dde497e134b
SLOT=0
DEFINED_PHASES=configure install prepare
EAPI=5
DEPEND=>=sys-apps/dbus-1.4 >=dev-libs/glib-2.28 net-misc/mobile-broadband-provider-info bluetooth? ( >=net-wireless/bluez-4.99 ) udev? ( virtual/udev ) examples? ( dev-python/dbus-python ) tools? ( virtual/libusb:1 ) virtual/pkgconfig virtual/pkgconfig
DESCRIPTION=Open Source mobile telephony (GSM/UMTS) daemon.
LICENSE=GPL-2
IUSE=+atmodem bluetooth +cdmamodem examples +isimodem +phonesim threads tools +udev
SRC_URI=mirror://kernel/linux/network/ofono/ofono-1.12.tar.bz2
KEYWORDS=~amd64 ~arm ~x86
HOMEPAGE=http://ofono.org/
RDEPEND=>=sys-apps/dbus-1.4 >=dev-libs/glib-2.28 net-misc/mobile-broadband-provider-info bluetooth? ( >=net-wireless/bluez-4.99 ) udev? ( virtual/udev ) examples? ( dev-python/dbus-python ) tools? ( virtual/libusb:1 )
