DEFINED_PHASES=configure install prepare
DEPEND=>=sys-apps/dbus-1.4 >=dev-libs/glib-2.28 net-misc/mobile-broadband-provider-info bluetooth? ( >=net-wireless/bluez-4.99 ) udev? ( virtual/udev ) examples? ( dev-python/dbus-python ) tools? ( virtual/libusb:1 ) virtual/pkgconfig virtual/pkgconfig
DESCRIPTION=Open Source mobile telephony (GSM/UMTS) daemon.
EAPI=6
HOMEPAGE=http://ofono.org/
IUSE=+atmodem bluetooth +cdmamodem examples +isimodem +phonesim threads tools +udev
KEYWORDS=~amd64 ~arm ~x86
LICENSE=GPL-2
RDEPEND=>=sys-apps/dbus-1.4 >=dev-libs/glib-2.28 net-misc/mobile-broadband-provider-info bluetooth? ( >=net-wireless/bluez-4.99 ) udev? ( virtual/udev ) examples? ( dev-python/dbus-python ) tools? ( virtual/libusb:1 )
SLOT=0
SRC_URI=mirror://kernel/linux/network/ofono/ofono-1.12.tar.bz2
_eclass_exported_funcs=src_prepare:- src_configure:- src_install:-
_eclasses_=multilib	165fc17c38d1b11dac2008280dab6e80	systemd	5b6ca8b2fc1307ca593223f327342c96	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=733a5ba5e73134124e4247070a279136
