BDEPEND=virtual/pkgconfig >=app-portage/elt-patches-20240116 sys-devel/gnuconfig || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=prepare
DEPEND=net-misc/ofono
DESCRIPTION=Phone Simulator for modem testing (oFono)
EAPI=8
HOMEPAGE=https://git.kernel.org/pub/scm/network/ofono/ofono.git
INHERIT=autotools
KEYWORDS=~amd64 ~arm ~arm64 ~x86
LICENSE=GPL-2
RDEPEND=net-misc/ofono
SLOT=0
SRC_URI=https://mirrors.edge.kernel.org/pub/linux/network/ofono/phonesim-2.0.tar.xz
_eclasses_=gnuconfig	f8b9cc21e72de8cbedde6ca5108d208b	toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	libtool	f9e6905c12590c1cac06d85371a0819a	autotools	61927ff6474f1d141b4ea4a5b9870424
_md5_=2a7a8dcbc31ad3641972105e51ccf0eb
