BDEPEND=virtual/pkgconfig sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.18:1.18 >=dev-build/automake-1.17-r1:1.17 ) || ( >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=prepare
DEPEND=net-misc/ofono
DESCRIPTION=Phone Simulator for modem testing (oFono)
EAPI=8
HOMEPAGE=https://git.kernel.org/pub/scm/network/ofono/ofono.git
INHERIT=autotools
KEYWORDS=~amd64 ~arm ~arm64 ~x86
LICENSE=GPL-2
RDEPEND=net-misc/ofono
SLOT=0
SRC_URI=https://mirrors.edge.kernel.org/pub/linux/network/ofono/phonesim-2.0.tar.xz
_eclasses_=gnuconfig	ddeb9f8caff1b5f71a09c75b7534df79	toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	libtool	c81bd096be5f4c82f4e8f156ef112402	autotools	216128ca9bbff45fbea22427005310c7
_md5_=2a7a8dcbc31ad3641972105e51ccf0eb
