DEFINED_PHASES=configure prepare unpack
DEPEND=colorgcc? ( dev-util/colorgcc ) geoip? ( dev-libs/geoip ) >=app-portage/elt-patches-20170815 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 >=dev-vcs/git-1.8.2.1[curl]
DESCRIPTION=An IPv4/IPv6 Subnet Calculator
EAPI=6
HOMEPAGE=https://www.uni-due.de/~be0001/subnetcalc/
IUSE=colorgcc geoip
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=colorgcc? ( dev-util/colorgcc ) geoip? ( dev-libs/geoip )
SLOT=0
_eclasses_=autotools	1bf086cdd7356f5c9a4acd9727bd2065	git-r3	0d4635eeb5a96cd5315597a47eba25c9	libtool	f143db5a74ccd9ca28c1234deffede96	multilib	1d91b03d42ab6308b5f4f6b598ed110e	toolchain-funcs	b45201c4e6c096b98e250336954e64b9
_md5_=7cdce2931c207a8a4de9c7ec8665461d
