DEFINED_PHASES=configure prepare unpack
DEPEND=colorgcc? ( dev-util/colorgcc ) geoip? ( dev-libs/geoip ) !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 >=dev-vcs/git-1.8.2.1
DESCRIPTION=An IPv4/IPv6 Subnet Calculator
EAPI=6
HOMEPAGE=https://www.uni-due.de/~be0001/subnetcalc/
IUSE=colorgcc geoip
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=colorgcc? ( dev-util/colorgcc ) geoip? ( dev-libs/geoip )
SLOT=0
_eclass_exported_funcs=src_unpack:git-r3 src_prepare:- src_configure:-
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	eutils	708f85bc1bf00876604e223fb56e062a	git-r3	6efc2d7de07a77bf72c7207b48d0e123	libtool	84763589a795fb127b537cac01e5359f	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=b39869bb201ea4cfef9cb66b34d06801
