DEFINED_PHASES=configure prepare unpack
DEPEND=colorgcc? ( dev-util/colorgcc ) geoip? ( dev-libs/geoip ) !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 >=dev-vcs/git-1.8.2.1
DESCRIPTION=An IPv4/IPv6 Subnet Calculator
EAPI=6
HOMEPAGE=https://www.uni-due.de/~be0001/subnetcalc/
IUSE=colorgcc geoip
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=colorgcc? ( dev-util/colorgcc ) geoip? ( dev-libs/geoip )
SLOT=0
_eclass_exported_funcs=src_unpack:git-r3 src_prepare:- src_configure:-
_eclasses_=autotools	7027963e8e8cc12c91117bdb9225dc26	eutils	3c847a0129fed780bd709b98e426f89c	git-r3	08c5be5f8bdc203ed54d5ff5fef3c34d	libtool	48b1b9f6194d2842456514d1184ca72e	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=b39869bb201ea4cfef9cb66b34d06801
