DEFINED_PHASES=configure prepare unpack
DEPEND=colorgcc? ( dev-util/colorgcc ) geoip? ( dev-libs/geoip ) >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 >=dev-vcs/git-1.8.2.1[curl]
DESCRIPTION=An IPv4/IPv6 Subnet Calculator
EAPI=6
HOMEPAGE=https://www.uni-due.de/~be0001/subnetcalc/
IUSE=colorgcc geoip
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=colorgcc? ( dev-util/colorgcc ) geoip? ( dev-libs/geoip )
SLOT=0
_eclasses_=autotools	3ec5e49b810b2571ca9c6d76f55867bb	git-r3	3e7ec3d6619213460c85e2aa48398441	libtool	f143db5a74ccd9ca28c1234deffede96	multilib	d410501a125f99ffb560b0c523cd3d1e	toolchain-funcs	1a94dc06d324bd0dab754e11abe6d27e
_md5_=c21223c8d00e03cb649744f600aa9a92
