DEFINED_PHASES=compile configure install postinst prepare setup unpack
DEPEND=dev-libs/openssl:* lzo? ( dev-libs/lzo:2 ) ncurses? ( sys-libs/ncurses:* ) readline? ( sys-libs/readline:* ) zlib? ( sys-libs/zlib ) virtual/pkgconfig >=dev-vcs/git-1.8.2.1 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=tinc is an easy to configure VPN implementation
EAPI=6
HOMEPAGE=http://www.tinc-vpn.org/
IUSE=+lzo +ncurses +openssl gcrypt gui +readline uml vde +zlib
LICENSE=GPL-2
RDEPEND=dev-libs/openssl:* lzo? ( dev-libs/lzo:2 ) ncurses? ( sys-libs/ncurses:* ) readline? ( sys-libs/readline:* ) zlib? ( sys-libs/zlib ) vde? ( net-misc/vde ) || ( >=dev-lang/python-2.7.5-r2:2.7 ) gui? ( || ( ( >=dev-lang/python-2.7.5-r2:2.7 dev-python/wxpython[python_targets_python2_7(-),python_single_target_python2_7(+)] ) ) )
REQUIRED_USE=^^ ( openssl gcrypt )
SLOT=0
_eclass_exported_funcs=pkg_postinst:- pkg_setup:python-any-r1 src_unpack:git-r3 src_prepare:- src_configure:- src_compile:- src_install:-
_eclasses_=autotools	7027963e8e8cc12c91117bdb9225dc26	eutils	3c847a0129fed780bd709b98e426f89c	git-r3	08c5be5f8bdc203ed54d5ff5fef3c34d	libtool	48b1b9f6194d2842456514d1184ca72e	multilib	0236be304ee52e7f179ed2f337075515	python-any-r1	110f340b55387d928bb3f8ee3157d5da	python-utils-r1	316c531873247e48befb99900e5aa2ed	systemd	ec2e9154031d942186c75c0aabb41900	toolchain-funcs	53b75b4a49cf3e61530a523804045432
_md5_=e544eeec7945c49f18c96bbf071f2ee9
