BDEPEND=dev-util/ninja dev-util/cmake
DEFINED_PHASES=compile configure install prepare pretend test
DEPEND=alsa? ( media-libs/alsa-lib ) libcxx? ( sys-devel/clang:= sys-devel/clang-runtime:=[libcxx] sys-libs/libcxx:= ) !libressl? ( dev-libs/openssl:0= ) libressl? ( dev-libs/libressl:0= ) media-libs/opus >media-libs/tg_owt-0_pre20210101[pulseaudio=,libcxx=] pulseaudio? ( media-sound/pulseaudio )
DESCRIPTION=VoIP library for Telegram clients
EAPI=7
HOMEPAGE=https://github.com/telegramdesktop/libtgvoip
IUSE=alsa libcxx libressl pulseaudio static-libs
KEYWORDS=~amd64 ~arm ~arm64 ~x86
LICENSE=Unlicense
RDEPEND=alsa? ( media-libs/alsa-lib ) libcxx? ( sys-devel/clang:= sys-devel/clang-runtime:=[libcxx] sys-libs/libcxx:= ) !libressl? ( dev-libs/openssl:0= ) libressl? ( dev-libs/libressl:0= ) media-libs/opus >media-libs/tg_owt-0_pre20210101[pulseaudio=,libcxx=] pulseaudio? ( media-sound/pulseaudio )
REQUIRED_USE=|| ( alsa pulseaudio )
SLOT=0
SRC_URI=https://github.com/telegramdesktop/libtgvoip/archive/0c0a6e476df58ee441490da72ca7a32f83e68dbd.tar.gz -> libtgvoip-2.4.5_pre20210302.tar.gz
_eclasses_=cmake	314a813be2f09820e8978cdee941e501	edos2unix	33e347e171066657f91f8b0c72ec8773	eutils	2d5b3f4b315094768576b6799e4f926e	flag-o-matic	09a8beb8e6a8e02dc1e1bd83ac353741	l10n	8cdd85e169b835d518bc2fd59f780d8e	multilib	d410501a125f99ffb560b0c523cd3d1e	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	patches	23d57edd5dd5cdd3d3d129ba159cf3af	toolchain-funcs	24921b57d6561d87cbef4916a296ada4	wrapper	4251d4c84c25f59094fd557e0063a974	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=c38edff307fab255a3c85ec4098c5ac5
