BDEPEND=virtual/pkgconfig sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71-r5 >=sys-devel/libtool-2.4.7 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=configure install prepare unpack
DEPEND=alsa? ( media-libs/alsa-lib ) dsp? ( dev-cpp/abseil-cpp:= >=media-libs/tg_owt-0_pre20230401:= ) dev-libs/openssl:= media-libs/opus pulseaudio? ( !pipewire? ( media-sound/pulseaudio-daemon ) ) pipewire? ( !media-sound/pulseaudio-daemon media-video/pipewire[sound-server(-)] )
DESCRIPTION=VoIP library for Telegram clients
EAPI=8
HOMEPAGE=https://github.com/telegramdesktop/libtgvoip
INHERIT=autotools flag-o-matic patches git-r3
IUSE=+alsa +dsp pulseaudio pipewire static-libs
LICENSE=Unlicense
PROPERTIES=live
RDEPEND=alsa? ( media-libs/alsa-lib ) dsp? ( dev-cpp/abseil-cpp:= >=media-libs/tg_owt-0_pre20230401:= ) dev-libs/openssl:= media-libs/opus pulseaudio? ( !pipewire? ( media-sound/pulseaudio-daemon ) ) pipewire? ( !media-sound/pulseaudio-daemon media-video/pipewire[sound-server(-)] )
REQUIRED_USE=|| ( dsp alsa pulseaudio pipewire )
SLOT=0
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	eed10cf5e5a06916e654d31f5a1925cc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	libtool	9d3a9a889a6fa62ae794f817c156491b	autotools	6ae9a4347149b19a112caa1182d03bde	flag-o-matic	c816c598969cbaf38cc02d2496ad2e98	patches	a3f8b9a16731fb4e6a4f25dbacc35ddc	git-r3	86fa1f157b70b9d2ff340c4633b1cf4b
_md5_=3fca63ac716e914061bd2ecc91853640
