BDEPEND=dev-util/ninja >=dev-util/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare pretend test
DEPEND=alsa? ( media-libs/alsa-lib ) libcxx? ( sys-devel/clang:= sys-devel/clang-runtime:=[libcxx] sys-libs/libcxx:= ) !libressl? ( dev-libs/openssl:0= ) libressl? ( dev-libs/libressl:0= ) media-libs/opus >media-libs/tg_owt-0_pre20210101[pulseaudio=,libcxx=] pulseaudio? ( media-sound/pulseaudio )
DESCRIPTION=VoIP library for Telegram clients
EAPI=8
HOMEPAGE=https://github.com/telegramdesktop/libtgvoip
INHERIT=toolchain-funcs flag-o-matic cmake patches
IUSE=alsa libcxx libressl pulseaudio static-libs
KEYWORDS=~amd64 ~arm ~arm64 ~x86
LICENSE=Unlicense
RDEPEND=alsa? ( media-libs/alsa-lib ) libcxx? ( sys-devel/clang:= sys-devel/clang-runtime:=[libcxx] sys-libs/libcxx:= ) !libressl? ( dev-libs/openssl:0= ) libressl? ( dev-libs/libressl:0= ) media-libs/opus >media-libs/tg_owt-0_pre20210101[pulseaudio=,libcxx=] pulseaudio? ( media-sound/pulseaudio )
REQUIRED_USE=|| ( alsa pulseaudio )
SLOT=0
SRC_URI=https://github.com/telegramdesktop/libtgvoip/archive/a090c6a8f7bfb365b301d85bb8c9664d71321c5c.tar.gz -> libtgvoip-2.4.5_pre20220117.tar.gz
_eclasses_=toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	4a33c9008e5ee30cb8840a3fdc24df2b	flag-o-matic	a500d7cc40da3de38c361e889153bdf7	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	891c4d3862cbc1ce8808ea427facbcd1	xdg-utils	fffb53a53cf17c9c0c998a3c0a590c7e	cmake	90e2b29417d53718328f3a95227137a0	patches	23d57edd5dd5cdd3d3d129ba159cf3af
_md5_=a5e54e1556f0fef2dd95e48ebdde3d04
