BDEPEND=dev-util/ninja >=dev-util/cmake-3.20.5 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install prepare pretend test unpack
DEPEND=alsa? ( media-libs/alsa-lib ) libcxx? ( sys-devel/clang:= sys-devel/clang-runtime:=[libcxx] sys-libs/libcxx:= ) !libressl? ( dev-libs/openssl:0= ) libressl? ( dev-libs/libressl:0= ) media-libs/opus >media-libs/tg_owt-0_pre20210101[pulseaudio=,libcxx=] pulseaudio? ( media-sound/pulseaudio )
DESCRIPTION=VoIP library for Telegram clients
EAPI=8
HOMEPAGE=https://github.com/telegramdesktop/libtgvoip
INHERIT=toolchain-funcs flag-o-matic cmake patches git-r3
IUSE=alsa libcxx libressl pulseaudio static-libs
LICENSE=Unlicense
PROPERTIES=live
RDEPEND=alsa? ( media-libs/alsa-lib ) libcxx? ( sys-devel/clang:= sys-devel/clang-runtime:=[libcxx] sys-libs/libcxx:= ) !libressl? ( dev-libs/openssl:0= ) libressl? ( dev-libs/libressl:0= ) media-libs/opus >media-libs/tg_owt-0_pre20210101[pulseaudio=,libcxx=] pulseaudio? ( media-sound/pulseaudio )
REQUIRED_USE=|| ( alsa pulseaudio )
SLOT=0
_eclasses_=toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	4a33c9008e5ee30cb8840a3fdc24df2b	flag-o-matic	a500d7cc40da3de38c361e889153bdf7	multiprocessing	61c959fc55c15c00bbb1079d6a71370b	ninja-utils	fef481272d4a8e136a7d8a0fb1329384	xdg-utils	fffb53a53cf17c9c0c998a3c0a590c7e	cmake	3c38df051095289667b6f09ebd0cc149	patches	23d57edd5dd5cdd3d3d129ba159cf3af	git-r3	b9ac6f96d2a88edb5b351df634dc5e53
_md5_=a5e54e1556f0fef2dd95e48ebdde3d04
