BDEPEND=>=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DEFINED_PHASES=configure prepare pretend
DEPEND=alsa? ( media-libs/alsa-lib ) libcxx? ( sys-devel/clang:= sys-devel/clang-runtime:=[libcxx] sys-libs/libcxx:= ) !libressl? ( dev-libs/openssl:0= ) libressl? ( dev-libs/libressl:0= ) media-libs/opus pulseaudio? ( media-sound/pulseaudio )
DESCRIPTION=VoIP library for Telegram clients
EAPI=7
HOMEPAGE=https://github.com/grishka/libtgvoip
IUSE=alsa disable-reassembler libcxx libressl pulseaudio static-libs
KEYWORDS=~amd64 ~arm ~arm64 ~x86
LICENSE=Unlicense
RDEPEND=alsa? ( media-libs/alsa-lib ) libcxx? ( sys-devel/clang:= sys-devel/clang-runtime:=[libcxx] sys-libs/libcxx:= ) !libressl? ( dev-libs/openssl:0= ) libressl? ( dev-libs/libressl:0= ) media-libs/opus pulseaudio? ( media-sound/pulseaudio )
REQUIRED_USE=|| ( alsa pulseaudio )
SLOT=0
SRC_URI=https://github.com/telegramdesktop/libtgvoip/archive/0bda19899e3cedc093d654ee659bd637ee3a775d.tar.gz -> libtgvoip-2.4.5_pre20200214.tar.gz
_eclasses_=autotools	7d999b62b8749fad43fff00620cedf47	eutils	fcb2aa98e1948b835b5ae66ca52868c5	flag-o-matic	42d97132740235ad4310cd60beb1992e	libtool	f143db5a74ccd9ca28c1234deffede96	multilib	1d91b03d42ab6308b5f4f6b598ed110e	patches	23d57edd5dd5cdd3d3d129ba159cf3af	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c
_md5_=47ef86531faf8d9e2db4da140bd12f56
