BDEPEND=virtual/pkgconfig >=app-portage/elt-patches-20240116 sys-devel/gnuconfig || ( >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=configure install prepare
DEPEND=alsa? ( media-libs/alsa-lib ) dsp? ( dev-cpp/abseil-cpp:= >=media-libs/tg_owt-0_pre20230401:= ) dev-libs/openssl:= media-libs/opus pulseaudio? ( !pipewire? ( media-sound/pulseaudio-daemon ) ) pipewire? ( !media-sound/pulseaudio-daemon media-video/pipewire[sound-server(-)] )
DESCRIPTION=VoIP library for Telegram clients
EAPI=8
HOMEPAGE=https://github.com/telegramdesktop/libtgvoip
INHERIT=autotools flag-o-matic patches
IUSE=+alsa +dsp pulseaudio pipewire static-libs
KEYWORDS=~amd64 ~arm ~arm64 ~ppc64 ~riscv ~x86
LICENSE=Unlicense
RDEPEND=alsa? ( media-libs/alsa-lib ) dsp? ( dev-cpp/abseil-cpp:= >=media-libs/tg_owt-0_pre20230401:= ) dev-libs/openssl:= media-libs/opus pulseaudio? ( !pipewire? ( media-sound/pulseaudio-daemon ) ) pipewire? ( !media-sound/pulseaudio-daemon media-video/pipewire[sound-server(-)] )
REQUIRED_USE=|| ( dsp alsa pulseaudio pipewire )
SLOT=0
SRC_URI=https://github.com/telegramdesktop/libtgvoip/archive/06983098037603a4b2e5f7a8ba665da32857a631.tar.gz -> libtgvoip-2.4.5_pre20231016.tar.gz
_eclasses_=gnuconfig	a397adda6984a4c423e28ac274c1ba98	toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	libtool	5f49a16f67f81bdf873e3d1f10b10001	autotools	dc70c1dc473b68317fc4a86f5fbfc57d	flag-o-matic	288c54efeb5e2aa70775e39032695ad4	patches	a3f8b9a16731fb4e6a4f25dbacc35ddc
_md5_=61789c89b72085de17c946ede8d65c9e
