BDEPEND=virtual/pkgconfig sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71-r5 >=sys-devel/libtool-2.4.7 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=configure install prepare unpack
DEPEND=alsa? ( media-libs/alsa-lib ) dsp? ( dev-cpp/abseil-cpp:= >=media-libs/tg_owt-0_pre20221215:= ) dev-libs/openssl:= media-libs/opus pulseaudio? ( media-sound/pulseaudio[daemon(-)] ) pipewire? ( media-sound/pulseaudio[-daemon(+)] media-video/pipewire[sound-server(-)] )
DESCRIPTION=VoIP library for Telegram clients
EAPI=8
HOMEPAGE=https://github.com/telegramdesktop/libtgvoip
INHERIT=autotools flag-o-matic patches git-r3
IUSE=+alsa +dsp pulseaudio pipewire static-libs
LICENSE=Unlicense
PROPERTIES=live
RDEPEND=alsa? ( media-libs/alsa-lib ) dsp? ( dev-cpp/abseil-cpp:= >=media-libs/tg_owt-0_pre20221215:= ) dev-libs/openssl:= media-libs/opus pulseaudio? ( media-sound/pulseaudio[daemon(-)] ) pipewire? ( media-sound/pulseaudio[-daemon(+)] media-video/pipewire[sound-server(-)] )
REQUIRED_USE=|| ( dsp alsa pulseaudio pipewire )
SLOT=0
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	14a8ae365191b518fad51caad7a08f3e	multilib	d1408425c7c4a7669b9b17735404b693	libtool	9d3a9a889a6fa62ae794f817c156491b	autotools	f0d3196128225dee3220e65f3371bc7a	flag-o-matic	514815b1cc0dd4aeac177c2e812b3b1a	patches	a3f8b9a16731fb4e6a4f25dbacc35ddc	git-r3	27e13c09a4c7e4c78ac812f74727e676
_md5_=e480113d79e02e3eb4d670c7fa9fecff
