BDEPEND=virtual/pkgconfig sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.18:1.18 >=dev-build/automake-1.17-r1:1.17 ) || ( >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=configure install prepare
DEPEND=alsa? ( media-libs/alsa-lib ) dsp? ( dev-cpp/abseil-cpp:= >=media-libs/tg_owt-0_pre20230401:= ) dev-libs/openssl:= media-libs/opus pulseaudio? ( !pipewire? ( media-sound/pulseaudio-daemon ) ) pipewire? ( !media-sound/pulseaudio-daemon media-video/pipewire[sound-server(-)] )
DESCRIPTION=VoIP library for Telegram clients
EAPI=8
HOMEPAGE=https://github.com/telegramdesktop/libtgvoip
INHERIT=autotools flag-o-matic patches
IUSE=+alsa +dsp pulseaudio pipewire static-libs
KEYWORDS=~amd64 ~arm ~arm64 ~ppc64 ~riscv ~x86
LICENSE=Unlicense
RDEPEND=alsa? ( media-libs/alsa-lib ) dsp? ( dev-cpp/abseil-cpp:= >=media-libs/tg_owt-0_pre20230401:= ) dev-libs/openssl:= media-libs/opus pulseaudio? ( !pipewire? ( media-sound/pulseaudio-daemon ) ) pipewire? ( !media-sound/pulseaudio-daemon media-video/pipewire[sound-server(-)] )
REQUIRED_USE=|| ( dsp alsa pulseaudio pipewire )
SLOT=0
SRC_URI=https://github.com/telegramdesktop/libtgvoip/archive/2d2592860478e60d972b96e67ee034b8a71bb57a.tar.gz -> libtgvoip-2.4.5_pre20240706.tar.gz
_eclasses_=gnuconfig	ddeb9f8caff1b5f71a09c75b7534df79	toolchain-funcs	98d9f464d912ae6b7316fb8a3721f5db	libtool	c81bd096be5f4c82f4e8f156ef112402	autotools	955b29ccd82c1df4755e5f37748d2fa6	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	patches	a3f8b9a16731fb4e6a4f25dbacc35ddc
_md5_=0faa4d8374954475d058543fa162a723
