BDEPEND=>=dev-vcs/git-1.8.2.1[curl] >=dev-util/meson-0.62.2 >=dev-util/ninja-1.8.2 dev-util/meson-format-array
DEFINED_PHASES=compile configure install test unpack
DEPEND=media-libs/libjpeg-turbo media-libs/openjpeg:2 media-libs/tiff:0 virtual/libc sys-libs/zlib >=x11-libs/cairo-1.2 >=dev-libs/glib-2.12
DESCRIPTION=C library with simple interface to read virtual slides
EAPI=8
HOMEPAGE=http://openslide.org/
INHERIT=git-r3 meson
LICENSE=LGPL-2.1
PROPERTIES=live
RDEPEND=media-libs/libjpeg-turbo media-libs/openjpeg:2 media-libs/tiff:0 virtual/libc sys-libs/zlib >=x11-libs/cairo-1.2 >=dev-libs/glib-2.12
SLOT=0
_eclasses_=git-r3	2358a7b20091609e24bd3a83b3ac5991	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	39e7a84b06eff4efd9f2e0c3d1668b98	toolchain-funcs	fbbbc99d10168de2926e06da7169b8dc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	python-utils-r1	12aa0037eb004139215ff04894d52b28	meson	af1ca7ad21fdd31fcc4fa91d8abca977
_md5_=85b05291eca94a7e254a42ff689f95f9
