BDEPEND=>=dev-vcs/git-1.8.2.1[curl] >=dev-util/meson-0.62.2 >=dev-util/ninja-1.8.2 dev-util/meson-format-array
DEFINED_PHASES=compile configure install test unpack
DEPEND=media-libs/libjpeg-turbo media-libs/openjpeg:2 media-libs/tiff:0 virtual/libc sys-libs/zlib >=x11-libs/cairo-1.2 >=dev-libs/glib-2.12
DESCRIPTION=C library with simple interface to read virtual slides
EAPI=8
HOMEPAGE=http://openslide.org/
INHERIT=git-r3 meson
LICENSE=LGPL-2.1
PROPERTIES=live
RDEPEND=media-libs/libjpeg-turbo media-libs/openjpeg:2 media-libs/tiff:0 virtual/libc sys-libs/zlib >=x11-libs/cairo-1.2 >=dev-libs/glib-2.12
SLOT=0
_eclasses_=git-r3	c57c50c922e121043788de0b40ada60a	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	38c85b725d0467e51954ea921b6c104b	toolchain-funcs	6001248ef162a5fa2a21ce132a212f6b	multilib	5ca4e49abed8e3a2f7b56920eadee157	python-utils-r1	429bfd4e8d8e39db5385ba5744f30788	meson	cd2865332c8d99e1da0655523ff4a28f
_md5_=85b05291eca94a7e254a42ff689f95f9
