BDEPEND=virtual/pkgconfig amd64? ( dev-lang/yasm ) dev-util/ninja dev-util/cmake >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install prepare pretend test unpack
DEPEND=libcxx? ( sys-devel/clang:= sys-devel/clang-runtime:=[libcxx] sys-libs/libcxx:= ) !libressl? ( dev-libs/openssl:0= ) libressl? ( dev-libs/libressl:0= ) dev-libs/protobuf:= media-libs/alsa-lib media-libs/libjpeg-turbo:= media-libs/libvpx:= media-libs/openh264:= media-libs/opus media-video/ffmpeg:= !pulseaudio? ( media-sound/apulse[sdk] ) pulseaudio? ( media-sound/pulseaudio )
DESCRIPTION=WebRTC (video) library (fork) for Telegram clients
EAPI=7
HOMEPAGE=https://github.com/desktop-app/tg_owt
INHERIT=toolchain-funcs flag-o-matic cmake patches git-r3
IUSE=pulseaudio libcxx libressl
KEYWORDS=~amd64 ~ppc64
LICENSE=BSD-3
PROPERTIES=live
RDEPEND=libcxx? ( sys-devel/clang:= sys-devel/clang-runtime:=[libcxx] sys-libs/libcxx:= ) !libressl? ( dev-libs/openssl:0= ) libressl? ( dev-libs/libressl:0= ) dev-libs/protobuf:= media-libs/alsa-lib media-libs/libjpeg-turbo:= media-libs/libvpx:= media-libs/openh264:= media-libs/opus media-video/ffmpeg:= !pulseaudio? ( media-sound/apulse[sdk] ) pulseaudio? ( media-sound/pulseaudio )
SLOT=0
_eclasses_=toolchain-funcs	24921b57d6561d87cbef4916a296ada4	multilib	d410501a125f99ffb560b0c523cd3d1e	edos2unix	33e347e171066657f91f8b0c72ec8773	l10n	8cdd85e169b835d518bc2fd59f780d8e	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	2d5b3f4b315094768576b6799e4f926e	flag-o-matic	bc2e7662a4a9a8643be851982a837ddc	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	xdg-utils	ff2ff954e6b17929574eee4efc5152ba	cmake	518e4c9a6a38dfd7afc54b6a7c5de3da	patches	23d57edd5dd5cdd3d3d129ba159cf3af	git-r3	b8e8c92aa5fe8df7187e466138eb4e52
_md5_=68d8d90bf12db2a643cc41494839ef40
