BDEPEND=virtual/pkgconfig dev-lang/yasm >=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install prepare pretend test unpack
DEPEND=dev-cpp/abseil-cpp:=[cxx17(+)] dev-libs/crc32c dev-libs/libevent:= dev-libs/openssl:= dev-libs/protobuf:= libcxx? ( sys-devel/clang:= sys-devel/clang-runtime:=[libcxx] sys-libs/libcxx:= ) media-libs/libjpeg-turbo:= >=media-libs/libvpx-1.10.0:= media-libs/libyuv media-libs/openh264:= media-libs/opus media-video/ffmpeg:= pipewire? ( dev-libs/glib:2 media-video/pipewire:= ) X? ( x11-libs/libX11 x11-libs/libXcomposite x11-libs/libXdamage x11-libs/libXext x11-libs/libXfixes x11-libs/libXrender x11-libs/libXrandr x11-libs/libXtst )
DESCRIPTION=WebRTC (video) library (fork) for Telegram clients
EAPI=8
HOMEPAGE=https://github.com/desktop-app/tg_owt
INHERIT=cmake flag-o-matic toolchain-funcs git-r3
IUSE=libcxx pipewire +X
LICENSE=BSD
PROPERTIES=live
RDEPEND=dev-cpp/abseil-cpp:=[cxx17(+)] dev-libs/crc32c dev-libs/libevent:= dev-libs/openssl:= dev-libs/protobuf:= libcxx? ( sys-devel/clang:= sys-devel/clang-runtime:=[libcxx] sys-libs/libcxx:= ) media-libs/libjpeg-turbo:= >=media-libs/libvpx-1.10.0:= media-libs/libyuv media-libs/openh264:= media-libs/opus media-video/ffmpeg:= pipewire? ( dev-libs/glib:2 media-video/pipewire:= ) X? ( x11-libs/libX11 x11-libs/libXcomposite x11-libs/libXdamage x11-libs/libXext x11-libs/libXfixes x11-libs/libXrender x11-libs/libXrandr x11-libs/libXtst )
REQUIRED_USE=X
SLOT=0
_eclasses_=toolchain-funcs	37a4612ce5522df5a100359a8dbc8491	multilib	5ca4e49abed8e3a2f7b56920eadee157	flag-o-matic	69394e25812406faa1f90edaf4969395	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	38c85b725d0467e51954ea921b6c104b	xdg-utils	ac0e315a3688929e34ac75b139e7349a	cmake	646b7a2a63596361551a6c1fabf28057	git-r3	2347f8fe2d392b2a091191f94be37e6f
_md5_=017a1ccf377c2430d99deb69c7088ca1
