BDEPEND=virtual/pkgconfig dev-util/ninja >=dev-util/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare pretend test
DEPEND=dev-cpp/abseil-cpp:=[cxx17(+)] dev-lang/yasm dev-libs/libevent:= dev-libs/openssl:= dev-libs/protobuf:= libcxx? ( sys-devel/clang:= sys-devel/clang-runtime:=[libcxx] sys-libs/libcxx:= ) media-libs/libjpeg-turbo:= >=media-libs/libvpx-1.10.0:= media-libs/libyuv media-libs/openh264:= media-libs/opus media-video/ffmpeg:= net-libs/usrsctp alsa? ( media-libs/alsa-lib ) pulseaudio? ( media-sound/pulseaudio ) pipewire? ( dev-libs/glib:2 media-video/pipewire:= ) X? ( x11-libs/libX11 x11-libs/libXcomposite x11-libs/libXdamage x11-libs/libXext x11-libs/libXfixes x11-libs/libXrender x11-libs/libXrandr x11-libs/libXtst )
DESCRIPTION=WebRTC (video) library (fork) for Telegram clients
EAPI=8
HOMEPAGE=https://github.com/desktop-app/tg_owt
INHERIT=cmake flag-o-matic
IUSE=+X +alsa libcxx pipewire pulseaudio
KEYWORDS=~amd64 ~ppc64
LICENSE=BSD-3
RDEPEND=dev-cpp/abseil-cpp:=[cxx17(+)] dev-lang/yasm dev-libs/libevent:= dev-libs/openssl:= dev-libs/protobuf:= libcxx? ( sys-devel/clang:= sys-devel/clang-runtime:=[libcxx] sys-libs/libcxx:= ) media-libs/libjpeg-turbo:= >=media-libs/libvpx-1.10.0:= media-libs/libyuv media-libs/openh264:= media-libs/opus media-video/ffmpeg:= net-libs/usrsctp alsa? ( media-libs/alsa-lib ) pulseaudio? ( media-sound/pulseaudio ) pipewire? ( dev-libs/glib:2 media-video/pipewire:= ) X? ( x11-libs/libX11 x11-libs/libXcomposite x11-libs/libXdamage x11-libs/libXext x11-libs/libXfixes x11-libs/libXrender x11-libs/libXrandr x11-libs/libXtst )
REQUIRED_USE=pulseaudio? ( alsa )
SLOT=0
SRC_URI=https://github.com/desktop-app/tg_owt/archive/91d836dc84a16584c6ac52b36c04c0de504d9c34.tar.gz -> tg_owt-0_pre20210203.tar.gz
_eclasses_=toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	de4beb52bfa93c4c5d96792a6b5e1784	flag-o-matic	a500d7cc40da3de38c361e889153bdf7	multiprocessing	61c959fc55c15c00bbb1079d6a71370b	ninja-utils	a4dab848a4490e8e48cf0baab3e61bc2	xdg-utils	4f29a8b760a594a212abe9c2ba957c31	cmake	11fee991ab428a3370e5c20fa8231fb6
_md5_=e8e6e56b6dc5c7f03bd2960baaafba34
