BDEPEND=virtual/pkgconfig app-alternatives/ninja >=dev-build/cmake-3.20.5 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=>=dev-cpp/abseil-cpp-20220623.1:= dev-libs/crc32c dev-libs/libevent:= dev-libs/openssl:= dev-libs/protobuf:= media-libs/libjpeg-turbo:= >=media-libs/libvpx-1.10.0:= media-libs/libyuv media-libs/openh264:= media-libs/opus media-video/ffmpeg:=[opus,vpx,openh264] pipewire? ( dev-libs/glib:2 media-video/pipewire:= ) X? ( x11-libs/libX11 x11-libs/libXcomposite x11-libs/libXdamage x11-libs/libXext x11-libs/libXfixes x11-libs/libXrender x11-libs/libXrandr x11-libs/libXtst )
DESCRIPTION=WebRTC (video) library (fork) for Telegram clients
EAPI=8
HOMEPAGE=https://github.com/desktop-app/tg_owt
INHERIT=cmake flag-o-matic git-r3
IUSE=pipewire screencast +X
LICENSE=BSD
PROPERTIES=live
RDEPEND=>=dev-cpp/abseil-cpp-20220623.1:= dev-libs/crc32c dev-libs/libevent:= dev-libs/openssl:= dev-libs/protobuf:= media-libs/libjpeg-turbo:= >=media-libs/libvpx-1.10.0:= media-libs/libyuv media-libs/openh264:= media-libs/opus media-video/ffmpeg:=[opus,vpx,openh264] pipewire? ( dev-libs/glib:2 media-video/pipewire:= ) X? ( x11-libs/libX11 x11-libs/libXcomposite x11-libs/libXdamage x11-libs/libXext x11-libs/libXfixes x11-libs/libXrender x11-libs/libXrandr x11-libs/libXtst )
REQUIRED_USE=screencast? ( pipewire )
SLOT=0
_eclasses_=toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	24c947ff5f858625cf0b33c15eed4425	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	c7c9a62d6232cac66d4ea32d575c3e7c	git-r3	86fa1f157b70b9d2ff340c4633b1cf4b
_md5_=d5c41fd8635bc10b3c4f78da9ef43daf
