BDEPEND=virtual/pkgconfig amd64? ( dev-lang/yasm ) dev-util/ninja >=dev-util/cmake-3.20.5 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install prepare pretend test unpack
DEPEND=libcxx? ( sys-devel/clang:= sys-devel/clang-runtime:=[libcxx] sys-libs/libcxx:= ) !libressl? ( dev-libs/openssl:0= ) libressl? ( dev-libs/libressl:0= ) dev-libs/protobuf:= media-libs/alsa-lib media-libs/libjpeg-turbo:= media-libs/libvpx:= media-libs/openh264:= media-libs/opus media-video/ffmpeg:= !pulseaudio? ( media-sound/apulse[sdk] ) pulseaudio? ( media-sound/pulseaudio )
DESCRIPTION=WebRTC (video) library (fork) for Telegram clients
EAPI=7
HOMEPAGE=https://github.com/desktop-app/tg_owt
INHERIT=toolchain-funcs flag-o-matic cmake patches git-r3
IUSE=pulseaudio libcxx libressl
KEYWORDS=~amd64 ~ppc64
LICENSE=BSD-3
PROPERTIES=live
RDEPEND=libcxx? ( sys-devel/clang:= sys-devel/clang-runtime:=[libcxx] sys-libs/libcxx:= ) !libressl? ( dev-libs/openssl:0= ) libressl? ( dev-libs/libressl:0= ) dev-libs/protobuf:= media-libs/alsa-lib media-libs/libjpeg-turbo:= media-libs/libvpx:= media-libs/openh264:= media-libs/opus media-video/ffmpeg:= !pulseaudio? ( media-sound/apulse[sdk] ) pulseaudio? ( media-sound/pulseaudio )
SLOT=0
_eclasses_=toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	4b66d835ec72e021e359bb81eacfe988	edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	dab5d8ec471d025b79c9e6906bcf3bff	flag-o-matic	4134b5c0fb719b9161d10bdaba9e09e5	multiprocessing	61c959fc55c15c00bbb1079d6a71370b	ninja-utils	a4dab848a4490e8e48cf0baab3e61bc2	xdg-utils	27f9a2f19502b925ac117bd657aa2979	cmake	11fee991ab428a3370e5c20fa8231fb6	patches	23d57edd5dd5cdd3d3d129ba159cf3af	git-r3	cc875b0c1e9b3bdac1af0f82f3ba29da
_md5_=68d8d90bf12db2a643cc41494839ef40
