BDEPEND=virtual/pkgconfig X? ( x11-base/xorg-proto ) app-alternatives/ninja >=dev-build/cmake-3.28.5 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=>=dev-cpp/abseil-cpp-20240116.2:= dev-libs/openssl:= media-libs/libjpeg-turbo:= >=media-libs/libvpx-1.10.0:= media-libs/openh264:= media-libs/opus media-video/ffmpeg:=[opus,vpx,openh264] pipewire? ( dev-libs/glib:2 media-video/pipewire:= ) dev-libs/crc32c screencast? ( media-libs/libglvnd[X=] media-libs/mesa x11-libs/libdrm ) X? ( x11-libs/libX11 x11-libs/libXcomposite x11-libs/libXdamage x11-libs/libXext x11-libs/libXfixes x11-libs/libXrender x11-libs/libXrandr x11-libs/libXtst )
DESCRIPTION=WebRTC (video) library (fork) for Telegram clients
EAPI=8
HOMEPAGE=https://github.com/desktop-app/tg_owt
INHERIT=cmake flag-o-matic git-r3
IUSE=pipewire screencast +X
LICENSE=BSD
PROPERTIES=live
RDEPEND=>=dev-cpp/abseil-cpp-20240116.2:= dev-libs/openssl:= media-libs/libjpeg-turbo:= >=media-libs/libvpx-1.10.0:= media-libs/openh264:= media-libs/opus media-video/ffmpeg:=[opus,vpx,openh264] pipewire? ( dev-libs/glib:2 media-video/pipewire:= ) dev-libs/crc32c screencast? ( media-libs/libglvnd[X=] media-libs/mesa x11-libs/libdrm ) X? ( x11-libs/libX11 x11-libs/libXcomposite x11-libs/libXdamage x11-libs/libXext x11-libs/libXfixes x11-libs/libXrender x11-libs/libXrandr x11-libs/libXtst )
REQUIRED_USE=screencast? ( pipewire )
SLOT=0/9999
_eclasses_=toolchain-funcs	98d9f464d912ae6b7316fb8a3721f5db	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	3d9a5fc17dadea162813d5d8918328b4	git-r3	875eb471682d3e1f18da124be97dcc81
_md5_=aa214381662ef4473e6d92f5f0fccee4
