BDEPEND=>=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=debug? ( dev-libs/dmalloc ) >=dev-libs/glib-2.6:2 dev-libs/libxml2 sys-libs/zlib >=x11-libs/pango-1.8 fftw? ( sci-libs/fftw:3.0= ) imagemagick? ( graphicsmagick? ( media-gfx/graphicsmagick ) !graphicsmagick? ( media-gfx/imagemagick ) ) lcms? ( media-libs/lcms ) svg? ( gnome-base/librsvg ) matio? ( >=sci-libs/matio-1.3.4 ) openexr? ( >=media-libs/openexr-1.2.2 ) exif? ( >=media-libs/libexif-0.6 ) tiff? ( media-libs/tiff:0= ) jpeg? ( virtual/jpeg:0= ) fits? ( sci-libs/cfitsio ) png? ( >=media-libs/libpng-1.2.9:0= ) webp? ( media-libs/libwebp ) orc? ( >=dev-lang/orc-0.4.11 ) openslide? ( media-libs/openslide ) dev-util/gtk-doc-am dev-util/gtk-doc
DESCRIPTION=VIPS Image Processing Library
EAPI=7
HOMEPAGE=https://libvips.github.io/libvips/
IUSE=doc debug exif fits fftw graphicsmagick imagemagick jpeg lcms matio openexr openslide +orc png svg static-libs tiff webp abi_x86_32 abi_x86_64 abi_x86_x32 abi_mips_n32 abi_mips_n64 abi_mips_o32 abi_s390_32 abi_s390_64
LICENSE=LGPL-2.1
PROPERTIES=live
RDEPEND=debug? ( dev-libs/dmalloc ) >=dev-libs/glib-2.6:2 dev-libs/libxml2 sys-libs/zlib >=x11-libs/pango-1.8 fftw? ( sci-libs/fftw:3.0= ) imagemagick? ( graphicsmagick? ( media-gfx/graphicsmagick ) !graphicsmagick? ( media-gfx/imagemagick ) ) lcms? ( media-libs/lcms ) svg? ( gnome-base/librsvg ) matio? ( >=sci-libs/matio-1.3.4 ) openexr? ( >=media-libs/openexr-1.2.2 ) exif? ( >=media-libs/libexif-0.6 ) tiff? ( media-libs/tiff:0= ) jpeg? ( virtual/jpeg:0= ) fits? ( sci-libs/cfitsio ) png? ( >=media-libs/libpng-1.2.9:0= ) webp? ( media-libs/libwebp ) orc? ( >=dev-lang/orc-0.4.11 ) openslide? ( media-libs/openslide )
RESTRICT=mirror
SLOT=0
_eclasses_=autotools	3ec5e49b810b2571ca9c6d76f55867bb	edos2unix	33e347e171066657f91f8b0c72ec8773	eutils	2d5b3f4b315094768576b6799e4f926e	git-r3	3e7ec3d6619213460c85e2aa48398441	l10n	8cdd85e169b835d518bc2fd59f780d8e	libtool	f143db5a74ccd9ca28c1234deffede96	multibuild	6b3d5ee849dafe6cdfd7b859c211fb01	multilib	d410501a125f99ffb560b0c523cd3d1e	multilib-build	9a65133006c608964888346a412cc454	multilib-minimal	8bddda43703ba94d8341f4e247f97566	toolchain-funcs	1a94dc06d324bd0dab754e11abe6d27e	wrapper	4251d4c84c25f59094fd557e0063a974
_md5_=c332d58465fb2d2d8a3634951380d590
