BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71 >=sys-devel/libtool-2.4 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=debug? ( dev-libs/dmalloc ) >=dev-libs/glib-2.6:2 dev-libs/libxml2 sys-libs/zlib >=x11-libs/pango-1.8 fftw? ( sci-libs/fftw:3.0= ) imagemagick? ( graphicsmagick? ( media-gfx/graphicsmagick ) !graphicsmagick? ( media-gfx/imagemagick ) ) lcms? ( media-libs/lcms ) svg? ( gnome-base/librsvg ) matio? ( >=sci-libs/matio-1.3.4 ) openexr? ( >=media-libs/openexr-1.2.2 ) exif? ( >=media-libs/libexif-0.6 ) tiff? ( media-libs/tiff:0= ) jpeg? ( virtual/jpeg:0= ) fits? ( sci-libs/cfitsio ) png? ( >=media-libs/libpng-1.2.9:0= ) webp? ( media-libs/libwebp ) orc? ( >=dev-lang/orc-0.4.11 ) openslide? ( media-libs/openslide ) dev-util/gtk-doc-am dev-util/gtk-doc
DESCRIPTION=VIPS Image Processing Library
EAPI=7
HOMEPAGE=https://libvips.github.io/libvips/
INHERIT=eutils autotools multilib-minimal git-r3
IUSE=doc debug exif fits fftw graphicsmagick imagemagick jpeg lcms matio openexr openslide +orc png svg static-libs tiff webp abi_x86_32 abi_x86_64 abi_x86_x32 abi_mips_n32 abi_mips_n64 abi_mips_o32 abi_s390_32 abi_s390_64
LICENSE=LGPL-2.1
PROPERTIES=live
RDEPEND=debug? ( dev-libs/dmalloc ) >=dev-libs/glib-2.6:2 dev-libs/libxml2 sys-libs/zlib >=x11-libs/pango-1.8 fftw? ( sci-libs/fftw:3.0= ) imagemagick? ( graphicsmagick? ( media-gfx/graphicsmagick ) !graphicsmagick? ( media-gfx/imagemagick ) ) lcms? ( media-libs/lcms ) svg? ( gnome-base/librsvg ) matio? ( >=sci-libs/matio-1.3.4 ) openexr? ( >=media-libs/openexr-1.2.2 ) exif? ( >=media-libs/libexif-0.6 ) tiff? ( media-libs/tiff:0= ) jpeg? ( virtual/jpeg:0= ) fits? ( sci-libs/cfitsio ) png? ( >=media-libs/libpng-1.2.9:0= ) webp? ( media-libs/libwebp ) orc? ( >=dev-lang/orc-0.4.11 ) openslide? ( media-libs/openslide )
RESTRICT=mirror
SLOT=0
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	dab5d8ec471d025b79c9e6906bcf3bff	gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	4a33c9008e5ee30cb8840a3fdc24df2b	libtool	241a8f577b9781a42a7421e53448a44e	autotools	b46e8992a8126c894fbdc8084fc040c4	multibuild	d26d81f242cb193d899a72bca423d0bd	multilib-build	05f207909a804c9174bc39a00547d598	multilib-minimal	4b0f1857965db8869a729948d5277e0b	git-r3	b9ac6f96d2a88edb5b351df634dc5e53
_md5_=c332d58465fb2d2d8a3634951380d590
