BDEPEND=>=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=debug? ( dev-libs/dmalloc ) >=dev-libs/glib-2.6:2 dev-libs/libxml2 sys-libs/zlib >=x11-libs/pango-1.8 fftw? ( sci-libs/fftw:3.0= ) imagemagick? ( graphicsmagick? ( media-gfx/graphicsmagick ) !graphicsmagick? ( media-gfx/imagemagick ) ) lcms? ( media-libs/lcms ) svg? ( gnome-base/librsvg ) matio? ( >=sci-libs/matio-1.3.4 ) openexr? ( >=media-libs/openexr-1.2.2 ) exif? ( >=media-libs/libexif-0.6 ) tiff? ( media-libs/tiff:0= ) jpeg? ( virtual/jpeg:0= ) fits? ( sci-libs/cfitsio ) png? ( >=media-libs/libpng-1.2.9:0= ) webp? ( media-libs/libwebp ) orc? ( >=dev-lang/orc-0.4.11 ) openslide? ( media-libs/openslide ) dev-util/gtk-doc-am dev-util/gtk-doc
DESCRIPTION=VIPS Image Processing Library
EAPI=7
HOMEPAGE=http://www.vips.ecs.soton.ac.uk/index.php?title=VIPS
IUSE=cxx doc debug exif fits fftw graphicsmagick imagemagick jpeg lcms matio openexr openslide +orc png svg static-libs tiff webp abi_x86_32 abi_x86_64 abi_x86_x32 abi_mips_n32 abi_mips_n64 abi_mips_o32 abi_riscv_lp64d abi_riscv_lp64 abi_s390_32 abi_s390_64
LICENSE=LGPL-2.1
PROPERTIES=live
RDEPEND=debug? ( dev-libs/dmalloc ) >=dev-libs/glib-2.6:2 dev-libs/libxml2 sys-libs/zlib >=x11-libs/pango-1.8 fftw? ( sci-libs/fftw:3.0= ) imagemagick? ( graphicsmagick? ( media-gfx/graphicsmagick ) !graphicsmagick? ( media-gfx/imagemagick ) ) lcms? ( media-libs/lcms ) svg? ( gnome-base/librsvg ) matio? ( >=sci-libs/matio-1.3.4 ) openexr? ( >=media-libs/openexr-1.2.2 ) exif? ( >=media-libs/libexif-0.6 ) tiff? ( media-libs/tiff:0= ) jpeg? ( virtual/jpeg:0= ) fits? ( sci-libs/cfitsio ) png? ( >=media-libs/libpng-1.2.9:0= ) webp? ( media-libs/libwebp ) orc? ( >=dev-lang/orc-0.4.11 ) openslide? ( media-libs/openslide )
RESTRICT=mirror
SLOT=0
_eclasses_=autotools	7d999b62b8749fad43fff00620cedf47	eutils	fcb2aa98e1948b835b5ae66ca52868c5	git-r3	86a0188f2ad9eb3d65e4d031ab8a0422	libtool	f143db5a74ccd9ca28c1234deffede96	multibuild	40fe59465edacd730c644ec2bc197809	multilib	0914eab919f4f11dd9e0407b92af4726	multilib-build	dfda7934df092a96e439c05b4aeac519	multilib-minimal	8bddda43703ba94d8341f4e247f97566	toolchain-funcs	d3e75048a89c0445838d2f44e5c65d97
_md5_=c33c4e7c46433b469878413f5d49241c
