BDEPEND=app-alternatives/ninja >=dev-build/cmake-3.28.5
DEFINED_PHASES=compile configure install prepare test
DEPEND=iconv? ( virtual/libiconv ) md5? ( dev-libs/openssl:* )
DESCRIPTION=Tool, separating data processing (business logic) from data presentation
EAPI=8
HOMEPAGE=https://ctpp.havoc.ru/ https://ctpp.havoc.ru/en/
INHERIT=cmake
IUSE=debug md5 iconv
KEYWORDS=~amd64 ~arm ~arm64 ~x86
LICENSE=BSD
RDEPEND=iconv? ( virtual/libiconv ) md5? ( dev-libs/openssl:* )
SLOT=2
SRC_URI=https://ctpp.havoc.ru/download/ctpp2-2.9.0.tar.gz
_eclasses_=toolchain-funcs	98d9f464d912ae6b7316fb8a3721f5db	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	3d9a5fc17dadea162813d5d8918328b4
_md5_=09e21746447d669fb3ddc7d1b78ff50b
