DEFINED_PHASES=configure prepare unpack
DEPEND=afl? ( amd64? ( app-forensics/afl ) ) net-misc/curl geoip? ( dev-libs/geoip ) dev-libs/libxml2 dev-libs/libpcre dev-libs/yajl sys-devel/bison sys-devel/flex >=app-portage/elt-patches-20170422 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 >=dev-vcs/git-1.8.2.1
DESCRIPTION=Open source, cross platform web application firewall (WAF) engine
EAPI=6
HOMEPAGE=https://modsecurity.org/
IUSE=afl +geoip
KEYWORDS=~x86 ~amd64 ~arm ~arm64
LICENSE=Apache-2.0
RDEPEND=afl? ( amd64? ( app-forensics/afl ) ) net-misc/curl geoip? ( dev-libs/geoip ) dev-libs/libxml2 dev-libs/libpcre dev-libs/yajl
REQUIRED_USE=afl? ( amd64 )
SLOT=0
_eclasses_=autotools	02d4d2fc8dba08b060de8f3afd46b409	git-r3	af51ccfceeb403ab80f1bf9209d372c8	libtool	0081a71a261724730ec4c248494f044d	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	fa02994d0beba88681127d93da4411ec
_md5_=2539ae65886a27d14877f2950719caf2
