DEFINED_PHASES=configure prepare unpack
DEPEND=afl? ( app-forensics/afl ) net-misc/curl geoip? ( dev-libs/geoip ) dev-libs/libxml2 dev-libs/libpcre dev-libs/yajl sys-devel/bison sys-devel/flex >=app-portage/elt-patches-20170815 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 >=dev-vcs/git-1.8.2.1[curl]
DESCRIPTION=Open source, cross platform web application firewall (WAF) engine
EAPI=6
HOMEPAGE=https://modsecurity.org/
IUSE=afl +geoip
LICENSE=Apache-2.0
PROPERTIES=live
RDEPEND=afl? ( app-forensics/afl ) net-misc/curl geoip? ( dev-libs/geoip ) dev-libs/libxml2 dev-libs/libpcre dev-libs/yajl
SLOT=0
_eclasses_=autotools	1bf086cdd7356f5c9a4acd9727bd2065	git-r3	562b380fc59ae6a8622171d0acb777d1	libtool	f143db5a74ccd9ca28c1234deffede96	multilib	1d91b03d42ab6308b5f4f6b598ed110e	toolchain-funcs	a3a237ef6c0c58546bf23b2c382f9e56
_md5_=8f51b67028ef789ae71b64dcd02ffec4
