BDEPEND=test? ( ruby_targets_ruby24? ( dev-ruby/bundler:=[ruby_targets_ruby24(-)] virtual/rubygems:=[ruby_targets_ruby24(-)] ) ruby_targets_ruby25? ( dev-ruby/bundler:=[ruby_targets_ruby25(-)] virtual/rubygems:=[ruby_targets_ruby25(-)] ) ruby_targets_ruby26? ( dev-ruby/bundler:=[ruby_targets_ruby26(-)] virtual/rubygems:=[ruby_targets_ruby26(-)] ) ) ruby_targets_ruby24? ( dev-lang/ruby:2.4 ) ruby_targets_ruby25? ( dev-lang/ruby:2.5 ) ruby_targets_ruby26? ( dev-lang/ruby:2.6 )
DEFINED_PHASES=compile config configure install postinst prepare setup test unpack
DEPEND=ruby_targets_ruby24? ( dev-lang/ruby:2.4 ) ruby_targets_ruby25? ( dev-lang/ruby:2.5 ) ruby_targets_ruby26? ( dev-lang/ruby:2.6 )
DESCRIPTION=Flexible project management webapp written using Ruby on Rails framework
EAPI=7
HOMEPAGE=https://www.redmine.org/
IUSE=bazaar cvs darcs git imagemagick mercurial mysql postgres sqlite3 subversion ldap test ruby_targets_ruby24 ruby_targets_ruby25 ruby_targets_ruby26
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=|| ( dev-lang/ruby:2.4[ssl] dev-lang/ruby:2.5[ssl] dev-lang/ruby:2.6[ssl] ) ruby_targets_ruby24? ( dev-ruby/bundler:=[ruby_targets_ruby24(-)] virtual/rubygems:=[ruby_targets_ruby24(-)] ) ruby_targets_ruby25? ( dev-ruby/bundler:=[ruby_targets_ruby25(-)] virtual/rubygems:=[ruby_targets_ruby25(-)] ) ruby_targets_ruby26? ( dev-ruby/bundler:=[ruby_targets_ruby26(-)] virtual/rubygems:=[ruby_targets_ruby26(-)] ) acct-user/redmine acct-group/redmine imagemagick? ( media-gfx/imagemagick ) postgres? ( dev-db/postgresql ) sqlite3? ( dev-db/sqlite:3 ) mysql? ( virtual/mysql ) bazaar? ( dev-vcs/bzr ) cvs? ( >=dev-vcs/cvs-1.12 ) darcs? ( dev-vcs/darcs ) git? ( dev-vcs/git ) mercurial? ( dev-vcs/mercurial ) subversion? ( >=dev-vcs/subversion-1.3 ) ruby_targets_ruby24? ( dev-lang/ruby:2.4 ) ruby_targets_ruby25? ( dev-lang/ruby:2.5 ) ruby_targets_ruby26? ( dev-lang/ruby:2.6 )
REQUIRED_USE=|| ( ruby_targets_ruby24 ruby_targets_ruby25 ruby_targets_ruby26 )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://www.redmine.org/releases/redmine-4.1.0.tar.gz
_eclasses_=estack	686eaab303305a908fd57b2fd7617800	eutils	fcb2aa98e1948b835b5ae66ca52868c5	multilib	ba693a7065ee4edc78b3ea02a015bcad	ruby-ng	a1c89995f9f6dd045e93d13a92ca81a9	ruby-utils	cdb4c1e4283adb7707b7dd48ccaa7ad2	toolchain-funcs	d3e75048a89c0445838d2f44e5c65d97
_md5_=219ca4d78da2f875881b1afe39d47da6
