DEFINED_PHASES=compile configure install postinst prepare setup test unpack
DEPEND=test? ( ruby_targets_ruby22? ( dev-ruby/bundler[ruby_targets_ruby22] virtual/rubygems[ruby_targets_ruby22] passenger? ( || ( www-apache/passenger[ruby_targets_ruby22] www-servers/nginx[ruby_targets_ruby22,nginx_modules_http_passenger] ) ) fastcgi? ( dev-ruby/fcgi[ruby_targets_ruby22] ) ) ruby_targets_ruby23? ( dev-ruby/bundler[ruby_targets_ruby23] virtual/rubygems[ruby_targets_ruby23] passenger? ( || ( www-apache/passenger[ruby_targets_ruby23] www-servers/nginx[ruby_targets_ruby23,nginx_modules_http_passenger] ) ) fastcgi? ( dev-ruby/fcgi[ruby_targets_ruby23] ) ) ruby_targets_ruby24? ( dev-ruby/bundler[ruby_targets_ruby24] virtual/rubygems[ruby_targets_ruby24] passenger? ( || ( www-apache/passenger[ruby_targets_ruby24] www-servers/nginx[ruby_targets_ruby24,nginx_modules_http_passenger] ) ) fastcgi? ( dev-ruby/fcgi[ruby_targets_ruby24] ) ) ) >=dev-vcs/git-1.8.2.1 ruby_targets_ruby22? ( dev-lang/ruby:2.2 ) ruby_targets_ruby23? ( dev-lang/ruby:2.3 ) ruby_targets_ruby24? ( dev-lang/ruby:2.4 )
DESCRIPTION=Flexible project management webapp written using Ruby on Rails framework
EAPI=6
HOMEPAGE=http://www.redmine.org/
IUSE=bazaar cvs darcs fastcgi git imagemagick mercurial mysql passenger postgres sqlite3 subversion ldap test elibc_FreeBSD ruby_targets_ruby22 ruby_targets_ruby23 ruby_targets_ruby24
LICENSE=GPL-2
RDEPEND=|| ( dev-lang/ruby:2.2[ssl] dev-lang/ruby:2.3[ssl] dev-lang/ruby:2.4[ssl] ) ruby_targets_ruby22? ( dev-ruby/bundler[ruby_targets_ruby22] virtual/rubygems[ruby_targets_ruby22] passenger? ( || ( www-apache/passenger[ruby_targets_ruby22] www-servers/nginx[ruby_targets_ruby22,nginx_modules_http_passenger] ) ) fastcgi? ( dev-ruby/fcgi[ruby_targets_ruby22] ) ) ruby_targets_ruby23? ( dev-ruby/bundler[ruby_targets_ruby23] virtual/rubygems[ruby_targets_ruby23] passenger? ( || ( www-apache/passenger[ruby_targets_ruby23] www-servers/nginx[ruby_targets_ruby23,nginx_modules_http_passenger] ) ) fastcgi? ( dev-ruby/fcgi[ruby_targets_ruby23] ) ) ruby_targets_ruby24? ( dev-ruby/bundler[ruby_targets_ruby24] virtual/rubygems[ruby_targets_ruby24] passenger? ( || ( www-apache/passenger[ruby_targets_ruby24] www-servers/nginx[ruby_targets_ruby24,nginx_modules_http_passenger] ) ) fastcgi? ( dev-ruby/fcgi[ruby_targets_ruby24] ) ) imagemagick? ( media-gfx/imagemagick ) postgres? ( dev-db/postgresql ) sqlite3? ( dev-db/sqlite:3 ) mysql? ( virtual/mysql ) bazaar? ( dev-vcs/bzr ) cvs? ( >=dev-vcs/cvs-1.12 ) darcs? ( dev-vcs/darcs ) git? ( dev-vcs/git ) mercurial? ( dev-vcs/mercurial ) subversion? ( >=dev-vcs/subversion-1.3 ) ruby_targets_ruby22? ( dev-lang/ruby:2.2 ) ruby_targets_ruby23? ( dev-lang/ruby:2.3 ) ruby_targets_ruby24? ( dev-lang/ruby:2.4 )
REQUIRED_USE=|| ( ruby_targets_ruby22 ruby_targets_ruby23 ruby_targets_ruby24 )
SLOT=0
_eclasses_=depend.apache	0917334d570e07f9743a04ff85b3bf1b	epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	227b041a120d309fdefbebb3b8c1dfa9	git-r3	52a888802d25387c2c74cb845d1219bc	java-utils-2	1971a6927fcd7ec839f7e12b28a24bdd	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	ruby-ng	1a95cd8be181598c8171cf918aa225d9	ruby-utils	f8a0644cb27ba724df27b2a20a739b53	toolchain-funcs	185a06792159ca143528e7010368e8af	user	e4b567c44272a719fabf53f0f885d3f7	versionator	c80ccf29e90adea7c5cae94b42eb76d0
_md5_=8837bdddf7fd765a95395ff3d86a8e3c
