DEFINED_PHASES=compile configure install postinst prepare setup test unpack
DEPEND=test? ( ruby_targets_ruby21? ( dev-ruby/bundler[ruby_targets_ruby21] virtual/rubygems[ruby_targets_ruby21] passenger? ( || ( www-apache/passenger[ruby_targets_ruby21] www-servers/nginx[ruby_targets_ruby21,nginx_modules_http_passenger] ) ) fastcgi? ( dev-ruby/fcgi[ruby_targets_ruby21] ) ) ruby_targets_ruby22? ( dev-ruby/bundler[ruby_targets_ruby22] virtual/rubygems[ruby_targets_ruby22] passenger? ( || ( www-apache/passenger[ruby_targets_ruby22] www-servers/nginx[ruby_targets_ruby22,nginx_modules_http_passenger] ) ) fastcgi? ( dev-ruby/fcgi[ruby_targets_ruby22] ) ) ruby_targets_ruby23? ( dev-ruby/bundler[ruby_targets_ruby23] virtual/rubygems[ruby_targets_ruby23] passenger? ( || ( www-apache/passenger[ruby_targets_ruby23] www-servers/nginx[ruby_targets_ruby23,nginx_modules_http_passenger] ) ) fastcgi? ( dev-ruby/fcgi[ruby_targets_ruby23] ) ) ) >=dev-vcs/git-1.8.2.1 ruby_targets_ruby21? ( dev-lang/ruby:2.1 ) ruby_targets_ruby22? ( dev-lang/ruby:2.2 ) ruby_targets_ruby23? ( dev-lang/ruby:2.3 )
DESCRIPTION=Flexible project management webapp written using Ruby on Rails framework
EAPI=5
HOMEPAGE=http://www.redmine.org/
IUSE=bazaar cvs darcs fastcgi git imagemagick mercurial mysql passenger postgres sqlite3 subversion ldap test elibc_FreeBSD ruby_targets_ruby21 ruby_targets_ruby22 ruby_targets_ruby23
LICENSE=GPL-2
RDEPEND=|| ( dev-lang/ruby:2.1[ssl] dev-lang/ruby:2.2[ssl] dev-lang/ruby:2.3[ssl] ) ruby_targets_ruby21? ( dev-ruby/bundler[ruby_targets_ruby21] virtual/rubygems[ruby_targets_ruby21] passenger? ( || ( www-apache/passenger[ruby_targets_ruby21] www-servers/nginx[ruby_targets_ruby21,nginx_modules_http_passenger] ) ) fastcgi? ( dev-ruby/fcgi[ruby_targets_ruby21] ) ) ruby_targets_ruby22? ( dev-ruby/bundler[ruby_targets_ruby22] virtual/rubygems[ruby_targets_ruby22] passenger? ( || ( www-apache/passenger[ruby_targets_ruby22] www-servers/nginx[ruby_targets_ruby22,nginx_modules_http_passenger] ) ) fastcgi? ( dev-ruby/fcgi[ruby_targets_ruby22] ) ) ruby_targets_ruby23? ( dev-ruby/bundler[ruby_targets_ruby23] virtual/rubygems[ruby_targets_ruby23] passenger? ( || ( www-apache/passenger[ruby_targets_ruby23] www-servers/nginx[ruby_targets_ruby23,nginx_modules_http_passenger] ) ) fastcgi? ( dev-ruby/fcgi[ruby_targets_ruby23] ) ) imagemagick? ( media-gfx/imagemagick ) postgres? ( dev-db/postgresql ) sqlite3? ( dev-db/sqlite:3 ) mysql? ( virtual/mysql ) bazaar? ( dev-vcs/bzr ) cvs? ( >=dev-vcs/cvs-1.12 ) darcs? ( dev-vcs/darcs ) git? ( dev-vcs/git ) mercurial? ( dev-vcs/mercurial ) subversion? ( >=dev-vcs/subversion-1.3 ) ruby_targets_ruby21? ( dev-lang/ruby:2.1 ) ruby_targets_ruby22? ( dev-lang/ruby:2.2 ) ruby_targets_ruby23? ( dev-lang/ruby:2.3 )
REQUIRED_USE=|| ( ruby_targets_ruby21 ruby_targets_ruby22 ruby_targets_ruby23 )
SLOT=0
_eclass_exported_funcs=pkg_postinst:- pkg_setup:- src_unpack:ruby-ng src_prepare:ruby-ng src_configure:ruby-ng src_compile:ruby-ng src_test:ruby-ng src_install:ruby-ng
_eclasses_=depend.apache	0917334d570e07f9743a04ff85b3bf1b	eutils	3c847a0129fed780bd709b98e426f89c	git-r3	08c5be5f8bdc203ed54d5ff5fef3c34d	java-utils-2	1971a6927fcd7ec839f7e12b28a24bdd	multilib	0236be304ee52e7f179ed2f337075515	ruby-ng	a5ac69cbaf175a7b4d86edc835b59565	ruby-utils	e9d0baddf239294b286da449ae7ac6a3	toolchain-funcs	53b75b4a49cf3e61530a523804045432	user	e4b567c44272a719fabf53f0f885d3f7	versionator	c80ccf29e90adea7c5cae94b42eb76d0
_md5_=1de021cdda74bd483d32b98c542a3916
