BDEPEND=test? ( ruby_targets_ruby27? ( dev-ruby/bundler:=[ruby_targets_ruby27(-)] dev-ruby/rails:6.1[ruby_targets_ruby27(-)] >=dev-ruby/rouge-3.29.0[ruby_targets_ruby27(-)] >=dev-ruby/request_store-1.5.0:0[ruby_targets_ruby27(-)] >=dev-ruby/mini_mime-1.0.1[ruby_targets_ruby27(-)] dev-ruby/actionpack-xml_parser:2[ruby_targets_ruby27(-)] dev-ruby/roadie-rails:3[ruby_targets_ruby27(-)] dev-ruby/marcel[ruby_targets_ruby27(-)] >=dev-ruby/mail-2.7.1[ruby_targets_ruby27(-)] dev-ruby/csv:3[ruby_targets_ruby27(-)] >=dev-ruby/nokogiri-1.11.1[ruby_targets_ruby27(-)] >=dev-ruby/i18n-1.8.2:1[ruby_targets_ruby27(-)] >=dev-ruby/rbpdf-1.20.0[ruby_targets_ruby27(-)] dev-ruby/addressable[ruby_targets_ruby27(-)] >=dev-ruby/rubyzip-2.3.0:2[ruby_targets_ruby27(-)] dev-ruby/net-smtp[ruby_targets_ruby27(-)] dev-ruby/net-imap[ruby_targets_ruby27(-)] dev-ruby/net-pop[ruby_targets_ruby27(-)] >=dev-ruby/rotp-5.0.0[ruby_targets_ruby27(-)] dev-ruby/rqrcode[ruby_targets_ruby27(-)] minimagick? ( >=dev-ruby/mini_magick-4.11.0[ruby_targets_ruby27(-)] ) markdown? ( >=dev-ruby/redcarpet-3.5.1[ruby_targets_ruby27(-)] ) commonmark? ( >=dev-ruby/html-pipeline-2.3.12[ruby_targets_ruby27(-)] >=dev-ruby/commonmarker-0.23.4[ruby_targets_ruby27(-)] >=dev-ruby/sanitize-6.0.0[ruby_targets_ruby27(-)] ) mysql? ( >=dev-ruby/mysql2-0.5.0:0.5[ruby_targets_ruby27(-)] ) postgres? ( >=dev-ruby/pg-1.2.2:1[ruby_targets_ruby27(-)] ) sqlite? ( >=dev-ruby/sqlite3-1.4.0[ruby_targets_ruby27(-)] ) virtual/rubygems[ruby_targets_ruby27(-)] ) ruby_targets_ruby30? ( dev-ruby/bundler:=[ruby_targets_ruby30(-)] dev-ruby/rails:6.1[ruby_targets_ruby30(-)] >=dev-ruby/rouge-3.29.0[ruby_targets_ruby30(-)] >=dev-ruby/request_store-1.5.0:0[ruby_targets_ruby30(-)] >=dev-ruby/mini_mime-1.0.1[ruby_targets_ruby30(-)] dev-ruby/actionpack-xml_parser:2[ruby_targets_ruby30(-)] dev-ruby/roadie-rails:3[ruby_targets_ruby30(-)] dev-ruby/marcel[ruby_targets_ruby30(-)] >=dev-ruby/mail-2.7.1[ruby_targets_ruby30(-)] dev-ruby/csv:3[ruby_targets_ruby30(-)] >=dev-ruby/nokogiri-1.11.1[ruby_targets_ruby30(-)] >=dev-ruby/i18n-1.8.2:1[ruby_targets_ruby30(-)] >=dev-ruby/rbpdf-1.20.0[ruby_targets_ruby30(-)] dev-ruby/addressable[ruby_targets_ruby30(-)] >=dev-ruby/rubyzip-2.3.0:2[ruby_targets_ruby30(-)] dev-ruby/net-smtp[ruby_targets_ruby30(-)] dev-ruby/net-imap[ruby_targets_ruby30(-)] dev-ruby/net-pop[ruby_targets_ruby30(-)] >=dev-ruby/rotp-5.0.0[ruby_targets_ruby30(-)] dev-ruby/rqrcode[ruby_targets_ruby30(-)] minimagick? ( >=dev-ruby/mini_magick-4.11.0[ruby_targets_ruby30(-)] ) markdown? ( >=dev-ruby/redcarpet-3.5.1[ruby_targets_ruby30(-)] ) commonmark? ( >=dev-ruby/html-pipeline-2.3.12[ruby_targets_ruby30(-)] >=dev-ruby/commonmarker-0.23.4[ruby_targets_ruby30(-)] >=dev-ruby/sanitize-6.0.0[ruby_targets_ruby30(-)] ) mysql? ( >=dev-ruby/mysql2-0.5.0:0.5[ruby_targets_ruby30(-)] ) postgres? ( >=dev-ruby/pg-1.2.2:1[ruby_targets_ruby30(-)] ) sqlite? ( >=dev-ruby/sqlite3-1.4.0[ruby_targets_ruby30(-)] ) virtual/rubygems[ruby_targets_ruby30(-)] ) ) ruby_targets_ruby27? ( dev-lang/ruby:2.7 ) ruby_targets_ruby30? ( dev-lang/ruby:3.0 ) >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile config configure install postinst prepare setup test unpack
DEPEND=ruby_targets_ruby27? ( dev-lang/ruby:2.7 ) ruby_targets_ruby30? ( dev-lang/ruby:3.0 )
DESCRIPTION=Flexible project management webapp written using Ruby on Rails framework
EAPI=8
HOMEPAGE=https://www.redmine.org/
INHERIT=ruby-ng git-r3
IUSE=imagemagick ldap markdown commonmark +minimagick mysql pdf postgres sqlite abi_x86_x32 test ruby_targets_ruby27 ruby_targets_ruby30
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=ruby_targets_ruby27? ( dev-ruby/bundler:=[ruby_targets_ruby27(-)] dev-ruby/rails:6.1[ruby_targets_ruby27(-)] >=dev-ruby/rouge-3.29.0[ruby_targets_ruby27(-)] >=dev-ruby/request_store-1.5.0:0[ruby_targets_ruby27(-)] >=dev-ruby/mini_mime-1.0.1[ruby_targets_ruby27(-)] dev-ruby/actionpack-xml_parser:2[ruby_targets_ruby27(-)] dev-ruby/roadie-rails:3[ruby_targets_ruby27(-)] dev-ruby/marcel[ruby_targets_ruby27(-)] >=dev-ruby/mail-2.7.1[ruby_targets_ruby27(-)] dev-ruby/csv:3[ruby_targets_ruby27(-)] >=dev-ruby/nokogiri-1.11.1[ruby_targets_ruby27(-)] >=dev-ruby/i18n-1.8.2:1[ruby_targets_ruby27(-)] >=dev-ruby/rbpdf-1.20.0[ruby_targets_ruby27(-)] dev-ruby/addressable[ruby_targets_ruby27(-)] >=dev-ruby/rubyzip-2.3.0:2[ruby_targets_ruby27(-)] dev-ruby/net-smtp[ruby_targets_ruby27(-)] dev-ruby/net-imap[ruby_targets_ruby27(-)] dev-ruby/net-pop[ruby_targets_ruby27(-)] >=dev-ruby/rotp-5.0.0[ruby_targets_ruby27(-)] dev-ruby/rqrcode[ruby_targets_ruby27(-)] minimagick? ( >=dev-ruby/mini_magick-4.11.0[ruby_targets_ruby27(-)] ) markdown? ( >=dev-ruby/redcarpet-3.5.1[ruby_targets_ruby27(-)] ) commonmark? ( >=dev-ruby/html-pipeline-2.3.12[ruby_targets_ruby27(-)] >=dev-ruby/commonmarker-0.23.4[ruby_targets_ruby27(-)] >=dev-ruby/sanitize-6.0.0[ruby_targets_ruby27(-)] ) mysql? ( >=dev-ruby/mysql2-0.5.0:0.5[ruby_targets_ruby27(-)] ) postgres? ( >=dev-ruby/pg-1.2.2:1[ruby_targets_ruby27(-)] ) sqlite? ( >=dev-ruby/sqlite3-1.4.0[ruby_targets_ruby27(-)] ) virtual/rubygems[ruby_targets_ruby27(-)] ) ruby_targets_ruby30? ( dev-ruby/bundler:=[ruby_targets_ruby30(-)] dev-ruby/rails:6.1[ruby_targets_ruby30(-)] >=dev-ruby/rouge-3.29.0[ruby_targets_ruby30(-)] >=dev-ruby/request_store-1.5.0:0[ruby_targets_ruby30(-)] >=dev-ruby/mini_mime-1.0.1[ruby_targets_ruby30(-)] dev-ruby/actionpack-xml_parser:2[ruby_targets_ruby30(-)] dev-ruby/roadie-rails:3[ruby_targets_ruby30(-)] dev-ruby/marcel[ruby_targets_ruby30(-)] >=dev-ruby/mail-2.7.1[ruby_targets_ruby30(-)] dev-ruby/csv:3[ruby_targets_ruby30(-)] >=dev-ruby/nokogiri-1.11.1[ruby_targets_ruby30(-)] >=dev-ruby/i18n-1.8.2:1[ruby_targets_ruby30(-)] >=dev-ruby/rbpdf-1.20.0[ruby_targets_ruby30(-)] dev-ruby/addressable[ruby_targets_ruby30(-)] >=dev-ruby/rubyzip-2.3.0:2[ruby_targets_ruby30(-)] dev-ruby/net-smtp[ruby_targets_ruby30(-)] dev-ruby/net-imap[ruby_targets_ruby30(-)] dev-ruby/net-pop[ruby_targets_ruby30(-)] >=dev-ruby/rotp-5.0.0[ruby_targets_ruby30(-)] dev-ruby/rqrcode[ruby_targets_ruby30(-)] minimagick? ( >=dev-ruby/mini_magick-4.11.0[ruby_targets_ruby30(-)] ) markdown? ( >=dev-ruby/redcarpet-3.5.1[ruby_targets_ruby30(-)] ) commonmark? ( >=dev-ruby/html-pipeline-2.3.12[ruby_targets_ruby30(-)] >=dev-ruby/commonmarker-0.23.4[ruby_targets_ruby30(-)] >=dev-ruby/sanitize-6.0.0[ruby_targets_ruby30(-)] ) mysql? ( >=dev-ruby/mysql2-0.5.0:0.5[ruby_targets_ruby30(-)] ) postgres? ( >=dev-ruby/pg-1.2.2:1[ruby_targets_ruby30(-)] ) sqlite? ( >=dev-ruby/sqlite3-1.4.0[ruby_targets_ruby30(-)] ) virtual/rubygems[ruby_targets_ruby30(-)] ) acct-user/redmine acct-group/redmine imagemagick? ( media-gfx/imagemagick ) postgres? ( dev-db/postgresql ) sqlite? ( dev-db/sqlite:3 ) mysql? ( virtual/mysql ) pdf? ( app-text/ghostscript-gpl media-gfx/imagemagick ) ruby_targets_ruby27? ( dev-ruby/rexml[ruby_targets_ruby27] ldap? ( >=dev-ruby/ruby-net-ldap-0.17.0[ruby_targets_ruby27] ) ) !abi_x86_x32? ( commonmark? ( dev-ruby/deckar01-task_list[ruby_targets_ruby27=,ruby_targets_ruby30=] ) ) ruby_targets_ruby27? ( dev-lang/ruby:2.7 ) ruby_targets_ruby30? ( dev-lang/ruby:3.0 )
REQUIRED_USE=ruby_targets_ruby30? ( !ldap ) abi_x86_x32? ( !commonmark ) || ( ruby_targets_ruby27 ruby_targets_ruby30 )
RESTRICT=test
SLOT=0
_eclasses_=estack	055c42df72f76a4f45ec92b35e83cd56	multilib	5ca4e49abed8e3a2f7b56920eadee157	toolchain-funcs	6001248ef162a5fa2a21ce132a212f6b	ruby-utils	97c8e15d89dc6537e36cddedf413ed22	ruby-ng	1147c87e94def682fd485ce7a14a86c2	git-r3	2347f8fe2d392b2a091191f94be37e6f
_md5_=dc764986153a534ebf6863098f7a977e
