BDEPEND=test? ( ruby_targets_ruby25? ( dev-ruby/bundler:=[ruby_targets_ruby25(-)] virtual/rubygems:=[ruby_targets_ruby25(-)] ) ruby_targets_ruby26? ( dev-ruby/bundler:=[ruby_targets_ruby26(-)] virtual/rubygems:=[ruby_targets_ruby26(-)] ) ) >=dev-vcs/git-1.8.2.1[curl] ruby_targets_ruby25? ( dev-lang/ruby:2.5 ) ruby_targets_ruby26? ( dev-lang/ruby:2.6 )
DEFINED_PHASES=compile config configure install postinst prepare setup test unpack
DEPEND=ruby_targets_ruby25? ( dev-lang/ruby:2.5 ) ruby_targets_ruby26? ( dev-lang/ruby:2.6 )
DESCRIPTION=Flexible project management webapp written using Ruby on Rails framework
EAPI=7
HOMEPAGE=https://www.redmine.org/
IUSE=bazaar cvs darcs git imagemagick mercurial mysql postgres sqlite3 subversion ldap test ruby_targets_ruby25 ruby_targets_ruby26
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=|| ( dev-lang/ruby:2.4[ssl] dev-lang/ruby:2.5[ssl] dev-lang/ruby:2.6[ssl] ) ruby_targets_ruby25? ( dev-ruby/bundler:=[ruby_targets_ruby25(-)] virtual/rubygems:=[ruby_targets_ruby25(-)] ) ruby_targets_ruby26? ( dev-ruby/bundler:=[ruby_targets_ruby26(-)] virtual/rubygems:=[ruby_targets_ruby26(-)] ) acct-user/redmine acct-group/redmine imagemagick? ( media-gfx/imagemagick ) postgres? ( dev-db/postgresql ) sqlite3? ( dev-db/sqlite:3 ) mysql? ( virtual/mysql ) bazaar? ( dev-vcs/bzr ) cvs? ( >=dev-vcs/cvs-1.12 ) darcs? ( dev-vcs/darcs ) git? ( dev-vcs/git ) mercurial? ( dev-vcs/mercurial ) subversion? ( >=dev-vcs/subversion-1.3 ) ruby_targets_ruby25? ( dev-lang/ruby:2.5 ) ruby_targets_ruby26? ( dev-lang/ruby:2.6 )
REQUIRED_USE=|| ( ruby_targets_ruby25 ruby_targets_ruby26 )
RESTRICT=!test? ( test )
SLOT=0
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	estack	d780995dc525ff7e6a2c4c043ffec242	eutils	69bd92aa099f708425db9f1f01d61213	git-r3	3e7ec3d6619213460c85e2aa48398441	l10n	8cdd85e169b835d518bc2fd59f780d8e	multilib	d410501a125f99ffb560b0c523cd3d1e	ruby-ng	d4dbb4c6c526fcb43401ce82bd01c953	ruby-utils	03dfa7f54d59d740c2964dc7256d2820	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb	wrapper	4251d4c84c25f59094fd557e0063a974
_md5_=df4f158c499256d5f8fdac1810dd8c95
