DEFINED_PHASES=compile configure install postinst prepare setup test unpack
DEPEND=test? ( ruby_targets_ruby20? ( dev-ruby/bundler[ruby_targets_ruby20] virtual/rubygems[ruby_targets_ruby20] passenger? ( || ( www-apache/passenger[ruby_targets_ruby20] www-servers/nginx[ruby_targets_ruby20,nginx_modules_http_passenger] ) ) fastcgi? ( dev-ruby/fcgi[ruby_targets_ruby20] ) ) ruby_targets_ruby21? ( dev-ruby/bundler[ruby_targets_ruby21] virtual/rubygems[ruby_targets_ruby21] passenger? ( || ( www-apache/passenger[ruby_targets_ruby21] www-servers/nginx[ruby_targets_ruby21,nginx_modules_http_passenger] ) ) fastcgi? ( dev-ruby/fcgi[ruby_targets_ruby21] ) ) ruby_targets_ruby22? ( dev-ruby/bundler[ruby_targets_ruby22] virtual/rubygems[ruby_targets_ruby22] passenger? ( || ( www-apache/passenger[ruby_targets_ruby22] www-servers/nginx[ruby_targets_ruby22,nginx_modules_http_passenger] ) ) fastcgi? ( dev-ruby/fcgi[ruby_targets_ruby22] ) ) ) ruby_targets_ruby20? ( dev-lang/ruby:2.0 ) ruby_targets_ruby21? ( dev-lang/ruby:2.1 ) ruby_targets_ruby22? ( dev-lang/ruby:2.2 )
DESCRIPTION=Redmine is a flexible project management web application written using Ruby on Rails framework
EAPI=5
HOMEPAGE=http://www.redmine.org/
IUSE=bazaar cvs darcs fastcgi git imagemagick mercurial mysql passenger postgres sqlite3 subversion ldap test elibc_FreeBSD ruby_targets_ruby20 ruby_targets_ruby21 ruby_targets_ruby22
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=|| ( dev-lang/ruby:2.0[ssl] dev-lang/ruby:2.1[ssl] dev-lang/ruby:2.2[ssl] ) ruby_targets_ruby20? ( dev-ruby/bundler[ruby_targets_ruby20] virtual/rubygems[ruby_targets_ruby20] passenger? ( || ( www-apache/passenger[ruby_targets_ruby20] www-servers/nginx[ruby_targets_ruby20,nginx_modules_http_passenger] ) ) fastcgi? ( dev-ruby/fcgi[ruby_targets_ruby20] ) ) ruby_targets_ruby21? ( dev-ruby/bundler[ruby_targets_ruby21] virtual/rubygems[ruby_targets_ruby21] passenger? ( || ( www-apache/passenger[ruby_targets_ruby21] www-servers/nginx[ruby_targets_ruby21,nginx_modules_http_passenger] ) ) fastcgi? ( dev-ruby/fcgi[ruby_targets_ruby21] ) ) ruby_targets_ruby22? ( dev-ruby/bundler[ruby_targets_ruby22] virtual/rubygems[ruby_targets_ruby22] passenger? ( || ( www-apache/passenger[ruby_targets_ruby22] www-servers/nginx[ruby_targets_ruby22,nginx_modules_http_passenger] ) ) fastcgi? ( dev-ruby/fcgi[ruby_targets_ruby22] ) ) imagemagick? ( media-gfx/imagemagick ) postgres? ( dev-db/postgresql ) sqlite3? ( dev-db/sqlite:3 ) mysql? ( virtual/mysql ) bazaar? ( dev-vcs/bzr ) cvs? ( >=dev-vcs/cvs-1.12 ) darcs? ( dev-vcs/darcs ) git? ( dev-vcs/git ) mercurial? ( dev-vcs/mercurial ) subversion? ( >=dev-vcs/subversion-1.3 ) ruby_targets_ruby20? ( dev-lang/ruby:2.0 ) ruby_targets_ruby21? ( dev-lang/ruby:2.1 ) ruby_targets_ruby22? ( dev-lang/ruby:2.2 )
REQUIRED_USE=|| ( ruby_targets_ruby20 ruby_targets_ruby21 ruby_targets_ruby22 )
SLOT=0
SRC_URI=http://www.redmine.org/releases/redmine-3.1.0.tar.gz
_eclass_exported_funcs=pkg_postinst:- pkg_setup:- src_unpack:ruby-ng src_prepare:ruby-ng src_configure:ruby-ng src_compile:ruby-ng src_test:ruby-ng src_install:ruby-ng
_eclasses_=depend.apache	e3c541cb90838388f81620d630c28f41	eutils	9d81603248f2ba3ec59124320d123e5e	java-utils-2	4f0e83a2c108b9f3d74ecebf32e2f483	multilib	3972ca401cf7dbb430df9995f5d8d580	ruby-ng	3b6431b487e69b5070a45ea20d1c4c6c	ruby-utils	2f896785ed65442d7e84ab5f5eef3bd3	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	user	906f3c8eb3a2350a4f1191a89baa3e46	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=294246db20cc2aba961d9658f6db3fb0
