BDEPEND=test? ( ruby_targets_ruby25? ( dev-ruby/bundler:=[ruby_targets_ruby25(-)] virtual/rubygems:=[ruby_targets_ruby25(-)] ) ruby_targets_ruby26? ( dev-ruby/bundler:=[ruby_targets_ruby26(-)] virtual/rubygems:=[ruby_targets_ruby26(-)] ) ) ruby_targets_ruby25? ( dev-lang/ruby:2.5 ) ruby_targets_ruby26? ( dev-lang/ruby:2.6 )
DEFINED_PHASES=compile config configure install postinst prepare setup test unpack
DEPEND=ruby_targets_ruby25? ( dev-lang/ruby:2.5 ) ruby_targets_ruby26? ( dev-lang/ruby:2.6 )
DESCRIPTION=Flexible project management webapp written using Ruby on Rails framework
EAPI=7
HOMEPAGE=https://www.redmine.org/
INHERIT=eutils ruby-ng
IUSE=bazaar cvs darcs git imagemagick mercurial mysql postgres sqlite3 subversion ldap test ruby_targets_ruby25 ruby_targets_ruby26
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=|| ( dev-lang/ruby:2.4[ssl] dev-lang/ruby:2.5[ssl] dev-lang/ruby:2.6[ssl] ) ruby_targets_ruby25? ( dev-ruby/bundler:=[ruby_targets_ruby25(-)] virtual/rubygems:=[ruby_targets_ruby25(-)] ) ruby_targets_ruby26? ( dev-ruby/bundler:=[ruby_targets_ruby26(-)] virtual/rubygems:=[ruby_targets_ruby26(-)] ) acct-user/redmine acct-group/redmine imagemagick? ( media-gfx/imagemagick ) postgres? ( dev-db/postgresql ) sqlite3? ( dev-db/sqlite:3 ) mysql? ( virtual/mysql ) bazaar? ( dev-vcs/bzr ) cvs? ( >=dev-vcs/cvs-1.12 ) darcs? ( dev-vcs/darcs ) git? ( dev-vcs/git ) mercurial? ( dev-vcs/mercurial ) subversion? ( >=dev-vcs/subversion-1.3 ) ruby_targets_ruby25? ( dev-lang/ruby:2.5 ) ruby_targets_ruby26? ( dev-lang/ruby:2.6 )
REQUIRED_USE=|| ( ruby_targets_ruby25 ruby_targets_ruby26 )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://www.redmine.org/releases/redmine-4.1.0.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	dab5d8ec471d025b79c9e6906bcf3bff	estack	055c42df72f76a4f45ec92b35e83cd56	multilib	97566c1a256d07b00848aa767e38a352	toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	ruby-utils	685587efe9ff6315b82811810827f69a	ruby-ng	b97a1a9a3103f9a66f622ea3eb2ce12b
_md5_=219ca4d78da2f875881b1afe39d47da6
