BDEPEND=test? ( ruby_targets_ruby27? ( dev-ruby/bundler:=[ruby_targets_ruby27(-)] virtual/rubygems:=[ruby_targets_ruby27(-)] fastcgi? ( dev-ruby/fcgi[ruby_targets_ruby27(-)] ) ldap? ( dev-ruby/ruby-net-ldap[ruby_targets_ruby27(-)] ) minimagick? ( dev-ruby/mini_magick[ruby_targets_ruby27(-)] ) markdown? ( >=dev-ruby/redcarpet-3.5.1[ruby_targets_ruby27(-)] ) mysql? ( >=dev-ruby/mysql2-0.5.0:0.5[ruby_targets_ruby27(-)] ) postgres? ( >=dev-ruby/pg-1.1.4:1[ruby_targets_ruby27(-)] ) sqlite? ( >=dev-ruby/sqlite3-1.4.0[ruby_targets_ruby27(-)] ) dev-ruby/actionpack-xml_parser:2[ruby_targets_ruby27(-)] dev-ruby/addressable[ruby_targets_ruby27(-)] dev-ruby/csv:3[ruby_targets_ruby27(-)] >=dev-ruby/i18n-1.8.2:1[ruby_targets_ruby27(-)] >=dev-ruby/mail-2.7.1[ruby_targets_ruby27(-)] dev-ruby/marcel[ruby_targets_ruby27(-)] dev-ruby/mimemagic[ruby_targets_ruby27(-)] >=dev-ruby/mini_mime-1.0.1[ruby_targets_ruby27(-)] >=dev-ruby/nokogiri-1.11.1[ruby_targets_ruby27(-)] dev-ruby/rack-openid[ruby_targets_ruby27(-)] >=dev-ruby/rails-5.2.8.1:5.2[ruby_targets_ruby27(-)] >=dev-ruby/rbpdf-1.20.0[ruby_targets_ruby27(-)] >=dev-ruby/request_store-1.5.0:0[ruby_targets_ruby27(-)] >=dev-ruby/roadie-rails-2.2.0:2[ruby_targets_ruby27(-)] dev-ruby/rotp[ruby_targets_ruby27(-)] >=dev-ruby/rouge-3.26.0[ruby_targets_ruby27(-)] dev-ruby/rqrcode[ruby_targets_ruby27(-)] >=dev-ruby/ruby-openid-2.9.2[ruby_targets_ruby27(-)] >=dev-ruby/rubyzip-2.3.0:2[ruby_targets_ruby27(-)] ) ruby_targets_ruby30? ( dev-ruby/bundler:=[ruby_targets_ruby30(-)] virtual/rubygems:=[ruby_targets_ruby30(-)] fastcgi? ( dev-ruby/fcgi[ruby_targets_ruby30(-)] ) ldap? ( dev-ruby/ruby-net-ldap[ruby_targets_ruby30(-)] ) minimagick? ( dev-ruby/mini_magick[ruby_targets_ruby30(-)] ) markdown? ( >=dev-ruby/redcarpet-3.5.1[ruby_targets_ruby30(-)] ) mysql? ( >=dev-ruby/mysql2-0.5.0:0.5[ruby_targets_ruby30(-)] ) postgres? ( >=dev-ruby/pg-1.1.4:1[ruby_targets_ruby30(-)] ) sqlite? ( >=dev-ruby/sqlite3-1.4.0[ruby_targets_ruby30(-)] ) dev-ruby/actionpack-xml_parser:2[ruby_targets_ruby30(-)] dev-ruby/addressable[ruby_targets_ruby30(-)] dev-ruby/csv:3[ruby_targets_ruby30(-)] >=dev-ruby/i18n-1.8.2:1[ruby_targets_ruby30(-)] >=dev-ruby/mail-2.7.1[ruby_targets_ruby30(-)] dev-ruby/marcel[ruby_targets_ruby30(-)] dev-ruby/mimemagic[ruby_targets_ruby30(-)] >=dev-ruby/mini_mime-1.0.1[ruby_targets_ruby30(-)] >=dev-ruby/nokogiri-1.11.1[ruby_targets_ruby30(-)] dev-ruby/rack-openid[ruby_targets_ruby30(-)] >=dev-ruby/rails-5.2.8.1:5.2[ruby_targets_ruby30(-)] >=dev-ruby/rbpdf-1.20.0[ruby_targets_ruby30(-)] >=dev-ruby/request_store-1.5.0:0[ruby_targets_ruby30(-)] >=dev-ruby/roadie-rails-2.2.0:2[ruby_targets_ruby30(-)] dev-ruby/rotp[ruby_targets_ruby30(-)] >=dev-ruby/rouge-3.26.0[ruby_targets_ruby30(-)] dev-ruby/rqrcode[ruby_targets_ruby30(-)] >=dev-ruby/ruby-openid-2.9.2[ruby_targets_ruby30(-)] >=dev-ruby/rubyzip-2.3.0:2[ruby_targets_ruby30(-)] ) ruby_targets_ruby31? ( dev-ruby/bundler:=[ruby_targets_ruby31(-)] virtual/rubygems:=[ruby_targets_ruby31(-)] fastcgi? ( dev-ruby/fcgi[ruby_targets_ruby31(-)] ) ldap? ( dev-ruby/ruby-net-ldap[ruby_targets_ruby31(-)] ) minimagick? ( dev-ruby/mini_magick[ruby_targets_ruby31(-)] ) markdown? ( >=dev-ruby/redcarpet-3.5.1[ruby_targets_ruby31(-)] ) mysql? ( >=dev-ruby/mysql2-0.5.0:0.5[ruby_targets_ruby31(-)] ) postgres? ( >=dev-ruby/pg-1.1.4:1[ruby_targets_ruby31(-)] ) sqlite? ( >=dev-ruby/sqlite3-1.4.0[ruby_targets_ruby31(-)] ) dev-ruby/actionpack-xml_parser:2[ruby_targets_ruby31(-)] dev-ruby/addressable[ruby_targets_ruby31(-)] dev-ruby/csv:3[ruby_targets_ruby31(-)] >=dev-ruby/i18n-1.8.2:1[ruby_targets_ruby31(-)] >=dev-ruby/mail-2.7.1[ruby_targets_ruby31(-)] dev-ruby/marcel[ruby_targets_ruby31(-)] dev-ruby/mimemagic[ruby_targets_ruby31(-)] >=dev-ruby/mini_mime-1.0.1[ruby_targets_ruby31(-)] >=dev-ruby/nokogiri-1.11.1[ruby_targets_ruby31(-)] dev-ruby/rack-openid[ruby_targets_ruby31(-)] >=dev-ruby/rails-5.2.8.1:5.2[ruby_targets_ruby31(-)] >=dev-ruby/rbpdf-1.20.0[ruby_targets_ruby31(-)] >=dev-ruby/request_store-1.5.0:0[ruby_targets_ruby31(-)] >=dev-ruby/roadie-rails-2.2.0:2[ruby_targets_ruby31(-)] dev-ruby/rotp[ruby_targets_ruby31(-)] >=dev-ruby/rouge-3.26.0[ruby_targets_ruby31(-)] dev-ruby/rqrcode[ruby_targets_ruby31(-)] >=dev-ruby/ruby-openid-2.9.2[ruby_targets_ruby31(-)] >=dev-ruby/rubyzip-2.3.0:2[ruby_targets_ruby31(-)] ) ) >=dev-vcs/git-1.8.2.1[curl] ruby_targets_ruby27? ( dev-lang/ruby:2.7 ) ruby_targets_ruby30? ( dev-lang/ruby:3.0 ) ruby_targets_ruby31? ( dev-lang/ruby:3.1 )
DEFINED_PHASES=compile config configure install postinst prepare setup test unpack
DEPEND=ruby_targets_ruby27? ( dev-lang/ruby:2.7 ) ruby_targets_ruby30? ( dev-lang/ruby:3.0 ) ruby_targets_ruby31? ( dev-lang/ruby:3.1 )
DESCRIPTION=Flexible project management webapp written using Ruby on Rails framework
EAPI=8
HOMEPAGE=https://www.redmine.org/
INHERIT=git-r3 ruby-ng
IUSE=imagemagick ldap markdown +minimagick mysql pdf postgres sqlite test ruby_targets_ruby27 ruby_targets_ruby30 ruby_targets_ruby31
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=ruby_targets_ruby27? ( dev-ruby/bundler:=[ruby_targets_ruby27(-)] virtual/rubygems:=[ruby_targets_ruby27(-)] fastcgi? ( dev-ruby/fcgi[ruby_targets_ruby27(-)] ) ldap? ( dev-ruby/ruby-net-ldap[ruby_targets_ruby27(-)] ) minimagick? ( dev-ruby/mini_magick[ruby_targets_ruby27(-)] ) markdown? ( >=dev-ruby/redcarpet-3.5.1[ruby_targets_ruby27(-)] ) mysql? ( >=dev-ruby/mysql2-0.5.0:0.5[ruby_targets_ruby27(-)] ) postgres? ( >=dev-ruby/pg-1.1.4:1[ruby_targets_ruby27(-)] ) sqlite? ( >=dev-ruby/sqlite3-1.4.0[ruby_targets_ruby27(-)] ) dev-ruby/actionpack-xml_parser:2[ruby_targets_ruby27(-)] dev-ruby/addressable[ruby_targets_ruby27(-)] dev-ruby/csv:3[ruby_targets_ruby27(-)] >=dev-ruby/i18n-1.8.2:1[ruby_targets_ruby27(-)] >=dev-ruby/mail-2.7.1[ruby_targets_ruby27(-)] dev-ruby/marcel[ruby_targets_ruby27(-)] dev-ruby/mimemagic[ruby_targets_ruby27(-)] >=dev-ruby/mini_mime-1.0.1[ruby_targets_ruby27(-)] >=dev-ruby/nokogiri-1.11.1[ruby_targets_ruby27(-)] dev-ruby/rack-openid[ruby_targets_ruby27(-)] >=dev-ruby/rails-5.2.8.1:5.2[ruby_targets_ruby27(-)] >=dev-ruby/rbpdf-1.20.0[ruby_targets_ruby27(-)] >=dev-ruby/request_store-1.5.0:0[ruby_targets_ruby27(-)] >=dev-ruby/roadie-rails-2.2.0:2[ruby_targets_ruby27(-)] dev-ruby/rotp[ruby_targets_ruby27(-)] >=dev-ruby/rouge-3.26.0[ruby_targets_ruby27(-)] dev-ruby/rqrcode[ruby_targets_ruby27(-)] >=dev-ruby/ruby-openid-2.9.2[ruby_targets_ruby27(-)] >=dev-ruby/rubyzip-2.3.0:2[ruby_targets_ruby27(-)] ) ruby_targets_ruby30? ( dev-ruby/bundler:=[ruby_targets_ruby30(-)] virtual/rubygems:=[ruby_targets_ruby30(-)] fastcgi? ( dev-ruby/fcgi[ruby_targets_ruby30(-)] ) ldap? ( dev-ruby/ruby-net-ldap[ruby_targets_ruby30(-)] ) minimagick? ( dev-ruby/mini_magick[ruby_targets_ruby30(-)] ) markdown? ( >=dev-ruby/redcarpet-3.5.1[ruby_targets_ruby30(-)] ) mysql? ( >=dev-ruby/mysql2-0.5.0:0.5[ruby_targets_ruby30(-)] ) postgres? ( >=dev-ruby/pg-1.1.4:1[ruby_targets_ruby30(-)] ) sqlite? ( >=dev-ruby/sqlite3-1.4.0[ruby_targets_ruby30(-)] ) dev-ruby/actionpack-xml_parser:2[ruby_targets_ruby30(-)] dev-ruby/addressable[ruby_targets_ruby30(-)] dev-ruby/csv:3[ruby_targets_ruby30(-)] >=dev-ruby/i18n-1.8.2:1[ruby_targets_ruby30(-)] >=dev-ruby/mail-2.7.1[ruby_targets_ruby30(-)] dev-ruby/marcel[ruby_targets_ruby30(-)] dev-ruby/mimemagic[ruby_targets_ruby30(-)] >=dev-ruby/mini_mime-1.0.1[ruby_targets_ruby30(-)] >=dev-ruby/nokogiri-1.11.1[ruby_targets_ruby30(-)] dev-ruby/rack-openid[ruby_targets_ruby30(-)] >=dev-ruby/rails-5.2.8.1:5.2[ruby_targets_ruby30(-)] >=dev-ruby/rbpdf-1.20.0[ruby_targets_ruby30(-)] >=dev-ruby/request_store-1.5.0:0[ruby_targets_ruby30(-)] >=dev-ruby/roadie-rails-2.2.0:2[ruby_targets_ruby30(-)] dev-ruby/rotp[ruby_targets_ruby30(-)] >=dev-ruby/rouge-3.26.0[ruby_targets_ruby30(-)] dev-ruby/rqrcode[ruby_targets_ruby30(-)] >=dev-ruby/ruby-openid-2.9.2[ruby_targets_ruby30(-)] >=dev-ruby/rubyzip-2.3.0:2[ruby_targets_ruby30(-)] ) ruby_targets_ruby31? ( dev-ruby/bundler:=[ruby_targets_ruby31(-)] virtual/rubygems:=[ruby_targets_ruby31(-)] fastcgi? ( dev-ruby/fcgi[ruby_targets_ruby31(-)] ) ldap? ( dev-ruby/ruby-net-ldap[ruby_targets_ruby31(-)] ) minimagick? ( dev-ruby/mini_magick[ruby_targets_ruby31(-)] ) markdown? ( >=dev-ruby/redcarpet-3.5.1[ruby_targets_ruby31(-)] ) mysql? ( >=dev-ruby/mysql2-0.5.0:0.5[ruby_targets_ruby31(-)] ) postgres? ( >=dev-ruby/pg-1.1.4:1[ruby_targets_ruby31(-)] ) sqlite? ( >=dev-ruby/sqlite3-1.4.0[ruby_targets_ruby31(-)] ) dev-ruby/actionpack-xml_parser:2[ruby_targets_ruby31(-)] dev-ruby/addressable[ruby_targets_ruby31(-)] dev-ruby/csv:3[ruby_targets_ruby31(-)] >=dev-ruby/i18n-1.8.2:1[ruby_targets_ruby31(-)] >=dev-ruby/mail-2.7.1[ruby_targets_ruby31(-)] dev-ruby/marcel[ruby_targets_ruby31(-)] dev-ruby/mimemagic[ruby_targets_ruby31(-)] >=dev-ruby/mini_mime-1.0.1[ruby_targets_ruby31(-)] >=dev-ruby/nokogiri-1.11.1[ruby_targets_ruby31(-)] dev-ruby/rack-openid[ruby_targets_ruby31(-)] >=dev-ruby/rails-5.2.8.1:5.2[ruby_targets_ruby31(-)] >=dev-ruby/rbpdf-1.20.0[ruby_targets_ruby31(-)] >=dev-ruby/request_store-1.5.0:0[ruby_targets_ruby31(-)] >=dev-ruby/roadie-rails-2.2.0:2[ruby_targets_ruby31(-)] dev-ruby/rotp[ruby_targets_ruby31(-)] >=dev-ruby/rouge-3.26.0[ruby_targets_ruby31(-)] dev-ruby/rqrcode[ruby_targets_ruby31(-)] >=dev-ruby/ruby-openid-2.9.2[ruby_targets_ruby31(-)] >=dev-ruby/rubyzip-2.3.0:2[ruby_targets_ruby31(-)] ) acct-user/redmine acct-group/redmine imagemagick? ( media-gfx/imagemagick ) postgres? ( dev-db/postgresql ) sqlite? ( dev-db/sqlite:3 ) mysql? ( virtual/mysql ) pdf? ( app-text/ghostscript-gpl media-gfx/imagemagick ) ruby_targets_ruby27? ( dev-lang/ruby:2.7 ) ruby_targets_ruby30? ( dev-lang/ruby:3.0 ) ruby_targets_ruby31? ( dev-lang/ruby:3.1 )
REQUIRED_USE=|| ( ruby_targets_ruby27 ruby_targets_ruby30 ruby_targets_ruby31 )
RESTRICT=!test? ( test )
SLOT=0
_eclasses_=git-r3	b9ac6f96d2a88edb5b351df634dc5e53	estack	055c42df72f76a4f45ec92b35e83cd56	multilib	5ca4e49abed8e3a2f7b56920eadee157	toolchain-funcs	1542e649be915f43f6908a9e93909961	ruby-utils	97c8e15d89dc6537e36cddedf413ed22	ruby-ng	32c657868f5d944ede724c36996ec27a
_md5_=6b47e213e7c3dadb9f83cf7f295a95a3
