DEFINED_PHASES=compile configure install postinst prepare setup test unpack
DEPEND=test? ( ruby_targets_ruby22? ( dev-ruby/bundler[ruby_targets_ruby22] virtual/rubygems[ruby_targets_ruby22] passenger? ( || ( www-apache/passenger[ruby_targets_ruby22] www-servers/nginx[ruby_targets_ruby22,nginx_modules_http_passenger] ) ) fastcgi? ( dev-ruby/fcgi[ruby_targets_ruby22] ) ) ruby_targets_ruby23? ( dev-ruby/bundler[ruby_targets_ruby23] virtual/rubygems[ruby_targets_ruby23] passenger? ( || ( www-apache/passenger[ruby_targets_ruby23] www-servers/nginx[ruby_targets_ruby23,nginx_modules_http_passenger] ) ) fastcgi? ( dev-ruby/fcgi[ruby_targets_ruby23] ) ) ) >=dev-vcs/git-1.8.2.1 ruby_targets_ruby22? ( dev-lang/ruby:2.2 ) ruby_targets_ruby23? ( dev-lang/ruby:2.3 )
DESCRIPTION=Flexible project management webapp written using Ruby on Rails framework
EAPI=5
HOMEPAGE=http://www.redmine.org/
IUSE=bazaar cvs darcs fastcgi git imagemagick mercurial mysql passenger postgres sqlite3 subversion ldap test elibc_FreeBSD ruby_targets_ruby22 ruby_targets_ruby23
LICENSE=GPL-2
RDEPEND=|| ( dev-lang/ruby:2.1[ssl] dev-lang/ruby:2.2[ssl] dev-lang/ruby:2.3[ssl] ) ruby_targets_ruby22? ( dev-ruby/bundler[ruby_targets_ruby22] virtual/rubygems[ruby_targets_ruby22] passenger? ( || ( www-apache/passenger[ruby_targets_ruby22] www-servers/nginx[ruby_targets_ruby22,nginx_modules_http_passenger] ) ) fastcgi? ( dev-ruby/fcgi[ruby_targets_ruby22] ) ) ruby_targets_ruby23? ( dev-ruby/bundler[ruby_targets_ruby23] virtual/rubygems[ruby_targets_ruby23] passenger? ( || ( www-apache/passenger[ruby_targets_ruby23] www-servers/nginx[ruby_targets_ruby23,nginx_modules_http_passenger] ) ) fastcgi? ( dev-ruby/fcgi[ruby_targets_ruby23] ) ) imagemagick? ( media-gfx/imagemagick ) postgres? ( dev-db/postgresql ) sqlite3? ( dev-db/sqlite:3 ) mysql? ( virtual/mysql ) bazaar? ( dev-vcs/bzr ) cvs? ( >=dev-vcs/cvs-1.12 ) darcs? ( dev-vcs/darcs ) git? ( dev-vcs/git ) mercurial? ( dev-vcs/mercurial ) subversion? ( >=dev-vcs/subversion-1.3 ) ruby_targets_ruby22? ( dev-lang/ruby:2.2 ) ruby_targets_ruby23? ( dev-lang/ruby:2.3 )
REQUIRED_USE=|| ( ruby_targets_ruby22 ruby_targets_ruby23 )
SLOT=0
_eclass_exported_funcs=pkg_postinst:- pkg_setup:- src_unpack:ruby-ng src_prepare:ruby-ng src_configure:ruby-ng src_compile:ruby-ng src_test:ruby-ng src_install:ruby-ng
_eclasses_=depend.apache	0917334d570e07f9743a04ff85b3bf1b	epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	9c113d6a64826c40154cad7be15d95ea	git-r3	4f7ddb4119309845d6687213171ab445	java-utils-2	1971a6927fcd7ec839f7e12b28a24bdd	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	ruby-ng	dbd648644c9f5bec523dc17dc34d8671	ruby-utils	453e0fe0dd06baac93b584c91528cc62	toolchain-funcs	185a06792159ca143528e7010368e8af	user	e4b567c44272a719fabf53f0f885d3f7	versionator	c80ccf29e90adea7c5cae94b42eb76d0
_md5_=c8cadda7911d74f690c9024e9e959a27
