DEFINED_PHASES=compile configure install postinst prepare setup test unpack
DEPEND=test? ( ruby_targets_ruby22? ( dev-ruby/bundler[ruby_targets_ruby22] virtual/rubygems[ruby_targets_ruby22] passenger? ( || ( www-apache/passenger[ruby_targets_ruby22] www-servers/nginx[ruby_targets_ruby22,nginx_modules_http_passenger] ) ) fastcgi? ( dev-ruby/fcgi[ruby_targets_ruby22] ) ) ruby_targets_ruby23? ( dev-ruby/bundler[ruby_targets_ruby23] virtual/rubygems[ruby_targets_ruby23] passenger? ( || ( www-apache/passenger[ruby_targets_ruby23] www-servers/nginx[ruby_targets_ruby23,nginx_modules_http_passenger] ) ) fastcgi? ( dev-ruby/fcgi[ruby_targets_ruby23] ) ) ruby_targets_ruby24? ( dev-ruby/bundler[ruby_targets_ruby24] virtual/rubygems[ruby_targets_ruby24] passenger? ( || ( www-apache/passenger[ruby_targets_ruby24] www-servers/nginx[ruby_targets_ruby24,nginx_modules_http_passenger] ) ) fastcgi? ( dev-ruby/fcgi[ruby_targets_ruby24] ) ) ) >=dev-vcs/git-1.8.2.1 ruby_targets_ruby22? ( dev-lang/ruby:2.2 ) ruby_targets_ruby23? ( dev-lang/ruby:2.3 ) ruby_targets_ruby24? ( dev-lang/ruby:2.4 )
DESCRIPTION=Flexible project management webapp written using Ruby on Rails framework
EAPI=6
HOMEPAGE=https://www.redmine.org/
IUSE=bazaar cvs darcs fastcgi git imagemagick mercurial mysql passenger postgres sqlite3 subversion ldap test elibc_FreeBSD ruby_targets_ruby22 ruby_targets_ruby23 ruby_targets_ruby24
LICENSE=GPL-2
RDEPEND=|| ( dev-lang/ruby:2.2[ssl] dev-lang/ruby:2.3[ssl] dev-lang/ruby:2.4[ssl] ) ruby_targets_ruby22? ( dev-ruby/bundler[ruby_targets_ruby22] virtual/rubygems[ruby_targets_ruby22] passenger? ( || ( www-apache/passenger[ruby_targets_ruby22] www-servers/nginx[ruby_targets_ruby22,nginx_modules_http_passenger] ) ) fastcgi? ( dev-ruby/fcgi[ruby_targets_ruby22] ) ) ruby_targets_ruby23? ( dev-ruby/bundler[ruby_targets_ruby23] virtual/rubygems[ruby_targets_ruby23] passenger? ( || ( www-apache/passenger[ruby_targets_ruby23] www-servers/nginx[ruby_targets_ruby23,nginx_modules_http_passenger] ) ) fastcgi? ( dev-ruby/fcgi[ruby_targets_ruby23] ) ) ruby_targets_ruby24? ( dev-ruby/bundler[ruby_targets_ruby24] virtual/rubygems[ruby_targets_ruby24] passenger? ( || ( www-apache/passenger[ruby_targets_ruby24] www-servers/nginx[ruby_targets_ruby24,nginx_modules_http_passenger] ) ) fastcgi? ( dev-ruby/fcgi[ruby_targets_ruby24] ) ) imagemagick? ( media-gfx/imagemagick ) postgres? ( dev-db/postgresql ) sqlite3? ( dev-db/sqlite:3 ) mysql? ( virtual/mysql ) bazaar? ( dev-vcs/bzr ) cvs? ( >=dev-vcs/cvs-1.12 ) darcs? ( dev-vcs/darcs ) git? ( dev-vcs/git ) mercurial? ( dev-vcs/mercurial ) subversion? ( >=dev-vcs/subversion-1.3 ) ruby_targets_ruby22? ( dev-lang/ruby:2.2 ) ruby_targets_ruby23? ( dev-lang/ruby:2.3 ) ruby_targets_ruby24? ( dev-lang/ruby:2.4 )
REQUIRED_USE=|| ( ruby_targets_ruby22 ruby_targets_ruby23 ruby_targets_ruby24 )
SLOT=0
_eclasses_=depend.apache	0917334d570e07f9743a04ff85b3bf1b	desktop	2ccd1dd1dd7bfb8795eea024a4f91bb6	epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	b4eee44966573b7fb6761e507910b306	git-r3	fec09a83ae965b041b47f5ff7c8ba29a	java-utils-2	0ee72667014428e01a01df2345244cf3	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	preserve-libs	ef207dc62baddfddfd39a164d9797648	ruby-ng	2da44d50080e3d54e1a4ac7d91d149f8	ruby-utils	e5942a80e3c3b936c6b84d6dc4af9f9c	toolchain-funcs	885c7d8dd70a58825f3d17e35a3cd1e9	user	8bc2845510e2109af75e3eeac607ec81	versionator	ce21313503c41896ebcd7d58b0607e37
_md5_=fb246346189f49ecbd15d7495a6fc5a0
