# This file is deprecated as per GLEP 56 in favor of metadata.xml.
# Please add your descriptions to your package's metadata.xml ONLY.
# * generated automatically using pmaint *

acct-user/git:gitea - Set home directory for git hosting via www-apps/gitea.
acct-user/git:gitolite - Set home directory for git hosting via dev-vcs/gitolite or dev-vcs/gitolite-gentoo.
acct-user/git:gitprep - Set home directory for git hosting via www-apps/gitprep.
app-crypt/gnupg:smartcard - Build scdaemon software. Enables usage of OpenPGP cards. For other type of smartcards, try app-crypt/gnupg-pkcs11-scd.
app-crypt/gnupg:usb - Build direct CCID access for scdaemon; requires dev-libs/libusb.
app-crypt/keybase:browser - Build browser native-messaging helper
app-crypt/keybase:gui - Build Electron-based GUI app
app-crypt/keybase:kbfs - Build KBFS FUSE mount-helper
app-crypt/keybase:system-ffmpeg - Use system ffmpeg libs instead of bundled with Electron
app-crypt/keybase:system-libglvnd - Use system libglvnd instead of bundled with Electron
app-crypt/keybase:system-vulkan - Use system vulkan libraries instead of bundled with Electron
app-misc/2gis:data - Use maps and other data from app-misc/2gis-data
app-misc/2gis-plugins:area - Install "Area" Plugin
app-misc/2gis-plugins:goto - Install "Goto" Plugin
app-misc/2gis-plugins:mapnotes - Install "Map Notes" Plugin
app-misc/jq:oniguruma - Use dev-libs/oniguruma for regular expression support
app-portage/eix:debug - Build with upstream's CXXFLAGS/LDFLAGS for debugging support; not recommended for normal use.
app-portage/eix:dep - Make DEP=true the default which enables support for {,R,P,B}DEPEND but requires roughly double disk and memory.
app-portage/eix:doc - Create description of the eix cache file additionally in html format
app-portage/eix:jumbo-build - Compile faster and produce better binary. Recommended unless compiling on a quite memory-restricted system.
app-portage/eix:meson - Build with meson instead of autotools. Faster but less compatible
app-portage/eix:optimization - Accept upstream's choices for CXXFLAGS/LDFLAGS for optimization. Absense of this USE flag does not strip user's *FLAGS
app-portage/eix:required-use - Make REQUIRED_USE=true the default which enables support for REQUIRED_USE but requires more disk and memory.
app-portage/eix:security - This adds some checks which can prevent certain exploits if e.g. the eix code has a bug. If you use the hardened toolchain, using this flag does not increase security and can even lead to problems.
app-portage/eix:sqlite - Compile in support for portage's sqlite backend; to actually use it you need additional configuration of portage and eix
app-portage/eix:src-uri - Make SRC_URI=true the default which enables support for SRC_URI but requires roughly double disk and memory.
app-portage/eix:strong-optimization - Adds several more agressive CXXFLAGS/LDFLAGS for optimization like graphite (if available). May cause trouble with some buggy compiler versions. Absense of this USE flag does not strip user's *FLAGS
app-portage/eix:strong-security - Add many checks to prevent exploits if eix code has a bug. This will slow down eix considerably. Use only if you are paranoid or have reasons to suspect a bug.
app-portage/eix:swap-remote - Swap role of remote addresses in eix-remote, making the data from gpo.zugaina.org the first choice.
app-portage/eix:tools - Create separate binary for script helper tools; useful if they are called extremely often
dev-db/pgcli:keyring - Add support for keyrings feature
dev-db/tora:experimental - Add experimental features
dev-lang/luajit:lua52compat - Enable some Lua:5.2+ features
dev-lang/luajit:openresty - Build OpenResty's fork
dev-lang/luajit:optimization - Use "Amalgamation" compilation mode
dev-lang/luajit:valgrind - Enable support for debugging under Valgrind
dev-libs/libgpg-error:common-lisp - Install common-lisp files
dev-libs/libsodium:asm - Enables assembly implementations
dev-libs/libsodium:urandom - Use /dev/urandom instead of /dev/random
dev-libs/mongo-cxx-driver:static-mongoc - Build mongoc statically
dev-libs/msgpack:boost - 
dev-libs/msgpack:cxx - 
dev-libs/msgpack:cxx11 - 
dev-libs/msgpack:test - 
dev-lua/iluajit:completion - Add support for completions
dev-lua/lapis:moonscript - Also compile to moonscript, to use with dev-lua/moonscript
dev-lua/ltn12ce:system-bzip - Use app-arch/bzip2 instead of bundled version
dev-lua/ltn12ce:system-lzma - Use app-arch/lzma instead of bundled version
dev-lua/ltn12ce:system-zlib - Use sys-libs/zlib instead of bundled version
dev-lua/lua-ext:gcmem - Add "gcmem" extension
dev-lua/lua-lsp:format - Support for formatting
dev-lua/lua-lsp:lint - Support for linting
dev-lua/lua-utf8:system-unicode-data - Use app-i18n/unicode-data to regenerate known unicode ranges table
dev-lua/luacrypto:gcrypt - Use libgcrypt as crypto backend
dev-lua/luacrypto:openssl - Use OpenSSL as crypto backend
dev-lua/lulpeg:lpeg-replace - Install this package as replace of dev-lua/lpeg
dev-lua/resty-msgpack:messagepack-compat - Install MessagePack wrapper
dev-lua/resty-string:naive-random - Enable Naive random implementation
dev-lua/tekui:cache - Enable "cache" feature
dev-lua/tekui:fileno - Enable "fileno" feature
dev-lua/tekui:gradient - Enable "gradient" feature
dev-lua/tekui:udp - Enable "udp" feature
dev-lua/wsapi:fcgi - Enable support for fastcgi protocol
dev-lua/wsapi:uwsgi - Enable support for uwsgi protocol
dev-util/scanmem:gui - Enable the GameConqueror GUI
dev-vcs/git-annex:assistant - Enable git-annex assistant and watch command
dev-vcs/git-annex:benchmark - Enable benchmarking
dev-vcs/git-annex:dbus - Enable dbus support
dev-vcs/git-annex:gitlfs - Build with git-lfs library (rather than vendored copy)
dev-vcs/git-annex:magicmime - Use libmagic to determine file MIME types
dev-vcs/git-annex:pairing - Enable pairing
dev-vcs/git-annex:torrentparser - Use haskell torrent library to parse torrent files
dev-vcs/git-annex:webapp - Enable git-annex webapp
media-fonts/devicon:icons - Install "icons" version of the font (svgs)
media-fonts/devicon:webfonts - Install so called "web" fonts (woff{,2}, eot)
media-fonts/fira-code:webfonts - Install so called "web" fonts (woff{,2}, eot)
media-fonts/font-linux:webfonts - Build web versions (woff) of the font (and it's variants)
media-fonts/fontawesome-extension:webfonts - Install so called "web" fonts (woff{,2}, eot)
media-fonts/iosevka:web - Build (9999) or install (non-live) web versions (woff) of the font (and it's variants)
media-fonts/monoid:monoisome - Enable Monoisome font
media-gfx/sweethome3d-bin:gtk3 - Use GTK3 interface bindings
media-gfx/ttfautohint:gui - Build GUI Frontend
media-libs/libspng:miniz - Use dev-libs/miniz as compression library
media-libs/libspng:optimizations - Various optimizations
media-libs/libtgvoip:alsa - Enable ALSA support
media-libs/libtgvoip:libcxx - Build with sys-devel/clang against sys-libs/libcxx
media-libs/libtgvoip:pipewire - Enable PipeWire support (actually, only force needed dependencies)
media-libs/libtgvoip:pulseaudio - Enable PulseAudio support
media-libs/libtgvoip:static-libs - Build static library
media-libs/libyuv:tools - Install additional tools
media-libs/rlottie:cache - Enable cache support
media-libs/rlottie:dumptree - Enable logging the rlottie tree
media-libs/rlottie:libcxx - Build with sys-devel/clang and link against sys-libs/libcxx
media-libs/rlottie:log - Enable logging
media-libs/rlottie:module - Build Image module
media-libs/rlottie:threads - Support threading
media-libs/tg_owt:X - Support functionality that requires Xorg server (like screen recording)
media-libs/tg_owt:libcxx - Build with sys-devel/clang against sys-libs/libcxx
media-libs/tg_owt:pipewire - Add media-video/pipewire support
media-libs/vips:fits - Enable support for the FITS image format through sci-libs/cfitsio
media-libs/vips:matio - Enable support for reading images from Matlab files through sci-libs/matio
media-libs/vips:openslide - Enable support for reading images from OpenSlide files through media-libs/openslide (currently conflicts with jpeg-turbo)
media-sound/mellowplayer:widevine - Install the Widevine DRM library
media-sound/mumble:g15 - Enable support for the Logitech G15 LCD (and compatible devices).
media-sound/mumble:speech - Enable text-to-speech support in Mumble.
net-firewall/iptables:conntrack - Build against net-libs/libnetfilter_conntrack when enables the connlabel matcher
net-firewall/iptables:ipq - Support for IPQ
net-firewall/iptables:netlink - Build against libnfnetlink which enables the nfnl_osf util
net-firewall/iptables:nftables - Support nftables kernel interface
net-firewall/iptables:pcap - Build against net-libs/libpcap which enables the nfbpf_compile util
net-im/prosody:libevent - Use dev-libs/libevent
net-im/prosody:migration - Build and install migrator tool that could help with migration from/to another XMPP servers
net-im/prosody-modules:misc - Install misc modules (not in the root of repo, may be broken, outdated and so on)
net-im/spectrum2:frotz - Enables the Z-Engine backend.
net-im/spectrum2:irc - Enables the IRC backend, based on net-im/libcommuni.
net-im/spectrum2:purple - Enables the libpurple backend, based on net-im/pidgin.
net-im/spectrum2:skype - Enables the SKype backend, based on x11-plugins/pidgin-skypeweb.
net-im/spectrum2:sms - Enables the SMS backend, based on app-mobilephone/smstools.
net-im/spectrum2:twitter - Enables the Twitter backend.
net-im/spectrum2:whatsapp - Enables the WhatsApp backend, based on net-im/transwhat.
net-im/swift:client - Build the full graphical XMPP client
net-im/sydent:gammu - Use app-mobilephone/gammu to send SMS
net-im/telegram-cli:json - Enable JSON support
net-im/telegram-cli:lua - Enable Lua scripting
net-im/telegram-cli:python - Enable Python support
net-im/telegram-desktop:custom-api-id - Use custom API ID and API HASH (you must set it either in make.conf or `/etc/portage/env/{CAT}/{PN}`)
net-im/telegram-desktop:dbus - Enable D-Bus integration
net-im/telegram-desktop:enchant - Use app-text/enchant for spell checking
net-im/telegram-desktop:hunspell - Use app-text/enchant for spell checking
net-im/telegram-desktop:libcxx - Build with sys-libs/libcxx as sdtlib
net-im/telegram-desktop:lto - Enable Link Time Optimizations (build will take 20+G RAM and binary will be about 2G)
net-im/telegram-desktop:pipewire - Use media-video/pipewire as sound server
net-im/telegram-desktop:system-expected - Use system-wide installed dev-cpp/tl-expected instead of bundled one
net-im/telegram-desktop:system-gsl - Use system-wide installed dev-cpp/ms-gsl instead of bundled one
net-im/telegram-desktop:system-libtgvoip - Use system-wide installed media-libs/libtgvoip instead of bundled one
net-im/telegram-desktop:system-rlottie - Use system-wide installed media-libs/rlottie instead of bundled one
net-im/telegram-desktop:system-variant - Use system-wide installed dev-cpp/variant instead of bundled one
net-im/telegram-desktop:webrtc - Enable WebRTC integration
net-im/tgl:gcrypt - Use dev-libs/libgcrypt instead of dev-libs/openssl for crypto operations
net-im/tgl:libevent - Enable LibEvent support
net-im/toxic:audio-notify - Enables native sound notifications
net-im/toxic:games - Enables some small mini-games
net-im/toxic:llvm - Enables support for LLVM Address Sanitizer
net-im/toxic:notification - Enables desktop notifications with libnotify, with sound support.
net-im/toxic:qrcode - Enables QR code support
net-im/toxic:sound - Enables audio calling
net-im/toxic:video - Enables video calling
net-irc/weechat:alias - Enable plugin for alias control.
net-irc/weechat:buflist - Enable buffer list plugin.
net-irc/weechat:charset - Enable encoding conversions.
net-irc/weechat:exec - Enable exec plugin.
net-irc/weechat:fifo - Enable FIFO support (sh pipes).
net-irc/weechat:headless - Enable headless binary
net-irc/weechat:irc - Enable IRC protocol support.
net-irc/weechat:logger - Enable support for logging.
net-irc/weechat:luajit - Enable LuaJIT support.
net-irc/weechat:relay - Enable relay plugin (experimental)
net-irc/weechat:scripts - Build infrastructure for scripting.
net-irc/weechat:trigger - Enable trigger plugin.
net-irc/weechat:xfer - Enable xfer plugin support.
net-libs/libringclient:dbus - If disable, direct linking to daemon without D-Bus. Enable if unsure.
net-libs/libringclient:video - Support video call in Ring
net-libs/libvncserver:24bpp - enable 24bpp support
net-libs/libvncserver:filetransfer - enable tightvnc-filetransfer support
net-libs/libvncserver:gcrypt - enable support for gcrypt
net-libs/libvncserver:websockets - enable websockets support
net-libs/opendht:python - Install Python bindings. Requires dev-python/cython.
net-libs/opendht:tools - Install extra opendht tools (dhtchat, dhtnode and dhtscanner).
net-libs/tdlib:cli - Build CLI tools
net-libs/tdlib:low-ram - Split build to many files, which adds possibility to build on machines with low RAM values by price of longer compilation time
net-libs/tdlib:lto - Enable Link Time Optimizations
net-mail/dovecot:argon2 - Add support for ARGON2 password schemes
net-mail/dovecot:lucene - Add lucene full text search (FTS) support using dev-cpp/clucene
net-mail/dovecot:managesieve - Add managesieve protocol support
net-mail/dovecot:rpc - Add support for NFS quotas
net-mail/dovecot:sieve - Add sieve support
net-mail/dovecot:solr - Add solr full text search (FTS) support
net-mail/dovecot:stemmer - Add libstemmer support (for FTS)
net-mail/dovecot:textcat - Add libtextcat language guessing support for full text search (FTS)
net-mail/dovecot:zstd - Add support for zstd (de)compression
net-misc/android-file-transfer:fuse - Add fuse helper
net-misc/android-file-transfer:gui - Build Qt GUI
net-misc/mosh:client - Build network client
net-misc/mosh:examples - Include example scripts
net-misc/mosh:nettle - Use dev-libs/nettle for some cryptographic functions instead of dev-libs/openssl. With Nettle, some of mosh's own code is used for OCB.
net-misc/mosh:server - Build network server
net-misc/mosh:ufw - Install net-firewall/ufw rule set
net-misc/mosh:utempter - Include libutempter support
net-p2p/librevault:cli - Build cli interface
net-p2p/librevault:daemon - Build LibreVault daemon
net-p2p/librevault:gui - Build GUIs (currently Qt5 only)
net-p2p/syncthing:new-gui - Install new GUI.
net-p2p/syncthing:tools - Install stdiscosrv, strelaysrv and other tools to /usr/libexec/syncthing/.
net-p2p/uhub:tools - Build and install additional tools (currently, ADCrush (ADC stress tester))
net-vpn/i2pd:addr-sanitizer - Compile with Address Sanitizer Feature
net-vpn/i2pd:cjdns - Compile I2PD for use with CJDNS ("test") network
net-vpn/i2pd:gui - Compile GUI I2PD version (trayicon + window with 2 quit buttons) *instead* of daemon
net-vpn/i2pd:i2lua - Compile for i2lua support
net-vpn/i2pd:i2p-hardening - Compile with hardening on vanilla compilers/linkers
net-vpn/i2pd:thread-sanitizer - Compile with Thread Sanitizer Feature
net-vpn/i2pd:websockets - Compile with Websocket UI
net-vpn/onioncat:http - enable handling of accidental HTTP requests
net-vpn/onioncat:i2p - install GarliCat (I2P-version)
net-vpn/onioncat:log - enable packet logging
net-vpn/onioncat:queue - enable queueuing of packets while connecting setup
net-vpn/onioncat:relay - disable source ip checking before forwarding
net-vpn/onioncat:rtt - enable inband RTT measurement
net-vpn/tinc:gui - Add GUI support, using dev-python/wxpython
net-vpn/tinc:legacy - Enable legacy (tinc 1.0) protocol support
net-vpn/tinc:tools - Build some testing tools
net-vpn/tinc:uml - Enable support for User Mode Linux Sockets
net-vpn/tinc:vde - Enable Virtual Distributed Ethernet (VDE) based networking
net-vpn/toxvpn:zeromq - Use net-libs/zeromq for queues management
sys-fs/diod:rdma - RDMA support
sys-kernel/ath10k-firmware:savedconfig - Allows individual selection of firmware files
sys-process/htop:openvz - Enable openvz support
sys-process/htop:vserver - Enable vserver support
sys-process/systemd-cron:cron-boot - Include support for the boot timer.
sys-process/systemd-cron:etc-crontab-systemd - Use dedicated /etc/crontab-systemd instead of parsing /etc/crontab
sys-process/systemd-cron:minutely - Support /etc/cron.minutely
sys-process/systemd-cron:setgid - Compile setgid C helper for crontab. Needs GCC or Clang.
sys-process/systemd-cron:yearly - Support /etc/cron.yearly
www-apps/ctpp2:md5 - 
www-apps/redmine:commonmark - Adds support for CommonMark markdown spec
www-apps/redmine:markdown - Adds markdown support
www-apps/redmine:minimagick - Use minimagick
www-servers/nginx:aio - Enable aio support
www-servers/nginx:busy-upstream - Apply the "Busy Upstream" Patch (required for some modules)
www-servers/nginx:debug - Enable the debugging logging
www-servers/nginx:http - Enable HTTP NginX core module
www-servers/nginx:http-cache - Enable HTTP cache support
www-servers/nginx:http2 - Enable HTTP2 support
www-servers/nginx:libatomic - Force libatomic_ops library usage:atomic memory update operations
www-servers/nginx:mail - Enable Mail NginX core module
www-servers/nginx:pcre-jit - Add support to PCRE JIT
www-servers/nginx:perftools - Use dev-util/google-perftools for performance tuning
www-servers/nginx:rrd - Enadle 3rd party rrd module
www-servers/nginx:rtmp - RTMP module
www-servers/nginx:ssl-cert-cb - Patch NginX for ssl callback support
www-servers/nginx:stream - Enable Stream NginX core module
www-servers/nginx:systemtap - Install systemtap tapset files for some modules
www-servers/nginx-unit:ipv6 - Enable IPv6 support
www-servers/nginx-unit:unix-sockets - Enable support of unix sockets
x11-plugins/telegram-purple:libwebp - Use media-libs/libwebp
