# This file is deprecated as per GLEP 56 in favor of metadata.xml.
# Please add your descriptions to your package's metadata.xml ONLY.
# * generated automatically using pmaint *

media-fonts/devicon:icons - Install "icons" version of the font (svgs)
media-fonts/devicon:webfonts - Install so called "web" fonts (woff{,2}, eot)
media-fonts/firacode:webfonts - Install so called "web" fonts (woff{,2}, eot)
media-fonts/font-linux:webfonts - Build web versions (woff) of the font (and it's variants)
media-fonts/fontawesome-extension:webfonts - Install so called "web" fonts (woff{,2}, eot)
media-fonts/iosevka:woff - Build web versions (woff) of the font (and it's variants)
media-fonts/monoid:monoisome - Enable Monoisome font
media-gfx/ttfautohint:gui - Build GUI Frontend
