# This file is deprecated as per GLEP 56 in favor of metadata.xml.
# Please add your descriptions to your package's metadata.xml ONLY.
# * generated automatically using pmaint *

app-arch/sasquatch:lz4 - LZ4 support
app-arch/sasquatch:xz - XZ support
app-crypt/gnupg:smartcard - Build scdaemon software. Enables usage of OpenPGP cards. For other type of smartcards, try app-crypt/gnupg-pkcs11-scd.
app-crypt/gnupg:usb - Build direct CCID access for scdaemon; requires dev-libs/libusb.
app-emulation/crossover-bin:capi - Enable ISDN support via CAPI
app-misc/2gis:data - Use maps and other data from app-misc/2gis-data
app-misc/2gis-data:abakan - Install GeoInformational data (incl. maps) for Abakan
app-misc/2gis-data:almaty - Install GeoInformational data (incl. maps) for Almaty
app-misc/2gis-data:almetevsk - Install GeoInformational data (incl. maps) for Almetevsk
app-misc/2gis-data:arkhangelsk - Install GeoInformational data (incl. maps) for Arkhangelsk
app-misc/2gis-data:armawir - Install GeoInformational data (incl. maps) for Armawir
app-misc/2gis-data:astana - Install GeoInformational data (incl. maps) for Astana
app-misc/2gis-data:astrakhan - Install GeoInformational data (incl. maps) for Astrakhan
app-misc/2gis-data:barnaul - Install GeoInformational data (incl. maps) for Barnaul
app-misc/2gis-data:belgorod - Install GeoInformational data (incl. maps) for Belgorod
app-misc/2gis-data:biysk - Install GeoInformational data (incl. maps) for Biysk
app-misc/2gis-data:blagoveshensk - Install GeoInformational data (incl. maps) for Blagoveshensk
app-misc/2gis-data:bratsk - Install GeoInformational data (incl. maps) for Bratsk
app-misc/2gis-data:bryansk - Install GeoInformational data (incl. maps) for Bryansk
app-misc/2gis-data:cheboksary - Install GeoInformational data (incl. maps) for Cheboksary
app-misc/2gis-data:chelyabinsk - Install GeoInformational data (incl. maps) for Chelyabinsk
app-misc/2gis-data:chita - Install GeoInformational data (incl. maps) for Chita
app-misc/2gis-data:dnepropetrovsk - Install GeoInformational data (incl. maps) for Dnepropetrovsk
app-misc/2gis-data:donetsk - Install GeoInformational data (incl. maps) for Donetsk
app-misc/2gis-data:dubai - Install GeoInformational data (incl. maps) for Dubai
app-misc/2gis-data:ekaterinburg - Install GeoInformational data (incl. maps) for Ekaterinburg
app-misc/2gis-data:gornoaltaysk - Install GeoInformational data (incl. maps) for Gornoaltaysk
app-misc/2gis-data:irkutsk - Install GeoInformational data (incl. maps) for Irkutsk
app-misc/2gis-data:ivanovo - Install GeoInformational data (incl. maps) for Ivanovo
app-misc/2gis-data:izhevsk - Install GeoInformational data (incl. maps) for Izhevsk
app-misc/2gis-data:k_uralskiy - Install GeoInformational data (incl. maps) for K_uralskiy
app-misc/2gis-data:kaliningrad - Install GeoInformational data (incl. maps) for Kaliningrad
app-misc/2gis-data:kaluga - Install GeoInformational data (incl. maps) for Kaluga
app-misc/2gis-data:karaganda - Install GeoInformational data (incl. maps) for Karaganda
app-misc/2gis-data:kazan - Install GeoInformational data (incl. maps) for Kazan
app-misc/2gis-data:kemerovo - Install GeoInformational data (incl. maps) for Kemerovo
app-misc/2gis-data:khabarovsk - Install GeoInformational data (incl. maps) for Khabarovsk
app-misc/2gis-data:kharkov - Install GeoInformational data (incl. maps) for Kharkov
app-misc/2gis-data:kirov - Install GeoInformational data (incl. maps) for Kirov
app-misc/2gis-data:komsomolsk - Install GeoInformational data (incl. maps) for Komsomolsk
app-misc/2gis-data:kostroma - Install GeoInformational data (incl. maps) for Kostroma
app-misc/2gis-data:krasnodar - Install GeoInformational data (incl. maps) for Krasnodar
app-misc/2gis-data:krasnoyarsk - Install GeoInformational data (incl. maps) for Krasnoyarsk
app-misc/2gis-data:kurgan - Install GeoInformational data (incl. maps) for Kurgan
app-misc/2gis-data:kursk - Install GeoInformational data (incl. maps) for Kursk
app-misc/2gis-data:lenkuz - Install GeoInformational data (incl. maps) for Lenkuz
app-misc/2gis-data:limassol - Install GeoInformational data (incl. maps) for Limassol
app-misc/2gis-data:lipetsk - Install GeoInformational data (incl. maps) for Lipetsk
app-misc/2gis-data:magnitogorsk - Install GeoInformational data (incl. maps) for Magnitogorsk
app-misc/2gis-data:miass - Install GeoInformational data (incl. maps) for Miass
app-misc/2gis-data:minvody - Install GeoInformational data (incl. maps) for Minvody
app-misc/2gis-data:moscow - Install GeoInformational data (incl. maps) for Moscow
app-misc/2gis-data:murmansk - Install GeoInformational data (incl. maps) for Murmansk
app-misc/2gis-data:n_novgorod - Install GeoInformational data (incl. maps) for N_Novgorod
app-misc/2gis-data:nabchelny - Install GeoInformational data (incl. maps) for Nabchelny
app-misc/2gis-data:nahodka - Install GeoInformational data (incl. maps) for Nahodka
app-misc/2gis-data:nicosia - Install GeoInformational data (incl. maps) for Nicosia
app-misc/2gis-data:nizhnevartovsk - Install GeoInformational data (incl. maps) for Nizhnevartovsk
app-misc/2gis-data:norilsk - Install GeoInformational data (incl. maps) for Norilsk
app-misc/2gis-data:novokuznetsk - Install GeoInformational data (incl. maps) for Novokuznetsk
app-misc/2gis-data:novorossiysk - Install GeoInformational data (incl. maps) for Novorossiysk
app-misc/2gis-data:novosibirsk - Install GeoInformational data (incl. maps) for Novosibirsk
app-misc/2gis-data:noyabrsk - Install GeoInformational data (incl. maps) for Noyabrsk
app-misc/2gis-data:ntagil - Install GeoInformational data (incl. maps) for Ntagil
app-misc/2gis-data:odessa - Install GeoInformational data (incl. maps) for Odessa
app-misc/2gis-data:omsk - Install GeoInformational data (incl. maps) for Omsk
app-misc/2gis-data:orel - Install GeoInformational data (incl. maps) for Orel
app-misc/2gis-data:orenburg - Install GeoInformational data (incl. maps) for Orenburg
app-misc/2gis-data:p_kamchatskiy - Install GeoInformational data (incl. maps) for P_kamchatskiy
app-misc/2gis-data:padova - Install GeoInformational data (incl. maps) for Padova
app-misc/2gis-data:pavlodar - Install GeoInformational data (incl. maps) for Pavlodar
app-misc/2gis-data:penza - Install GeoInformational data (incl. maps) for Penza
app-misc/2gis-data:perm - Install GeoInformational data (incl. maps) for Perm
app-misc/2gis-data:petrozavodsk - Install GeoInformational data (incl. maps) for Petrozavodsk
app-misc/2gis-data:praha - Install GeoInformational data (incl. maps) for Praha
app-misc/2gis-data:pskov - Install GeoInformational data (incl. maps) for Pskov
app-misc/2gis-data:rostov - Install GeoInformational data (incl. maps) for Rostov
app-misc/2gis-data:ryazan - Install GeoInformational data (incl. maps) for Ryazan
app-misc/2gis-data:samara - Install GeoInformational data (incl. maps) for Samara
app-misc/2gis-data:santiago - Install GeoInformational data (incl. maps) for Santiago
app-misc/2gis-data:saransk - Install GeoInformational data (incl. maps) for Saransk
app-misc/2gis-data:saratov - Install GeoInformational data (incl. maps) for Saratov
app-misc/2gis-data:smolensk - Install GeoInformational data (incl. maps) for Smolensk
app-misc/2gis-data:sochi - Install GeoInformational data (incl. maps) for Sochi
app-misc/2gis-data:spb - Install GeoInformational data (incl. maps) for Spb
app-misc/2gis-data:staroskol - Install GeoInformational data (incl. maps) for Staroskol
app-misc/2gis-data:stavropol - Install GeoInformational data (incl. maps) for Stavropol
app-misc/2gis-data:sterlitamak - Install GeoInformational data (incl. maps) for Sterlitamak
app-misc/2gis-data:surgut - Install GeoInformational data (incl. maps) for Surgut
app-misc/2gis-data:syktyvkar - Install GeoInformational data (incl. maps) for Syktyvkar
app-misc/2gis-data:tambov - Install GeoInformational data (incl. maps) for Tambov
app-misc/2gis-data:tobolsk - Install GeoInformational data (incl. maps) for Tobolsk
app-misc/2gis-data:togliatti - Install GeoInformational data (incl. maps) for Togliatti
app-misc/2gis-data:tomsk - Install GeoInformational data (incl. maps) for Tomsk
app-misc/2gis-data:tula - Install GeoInformational data (incl. maps) for Tula
app-misc/2gis-data:tver - Install GeoInformational data (incl. maps) for Tver
app-misc/2gis-data:tyumen - Install GeoInformational data (incl. maps) for Tyumen
app-misc/2gis-data:ufa - Install GeoInformational data (incl. maps) for Ufa
app-misc/2gis-data:ulanude - Install GeoInformational data (incl. maps) for Ulanude
app-misc/2gis-data:ulyanovsk - Install GeoInformational data (incl. maps) for Ulyanovsk
app-misc/2gis-data:ussuriysk - Install GeoInformational data (incl. maps) for Ussuriysk
app-misc/2gis-data:ustkam - Install GeoInformational data (incl. maps) for Ustkam
app-misc/2gis-data:v_novgorod - Install GeoInformational data (incl. maps) for V_Novgorod
app-misc/2gis-data:vladimir - Install GeoInformational data (incl. maps) for Vladimir
app-misc/2gis-data:vladivostok - Install GeoInformational data (incl. maps) for Vladivostok
app-misc/2gis-data:volgograd - Install GeoInformational data (incl. maps) for Volgograd
app-misc/2gis-data:vologda - Install GeoInformational data (incl. maps) for Vologda
app-misc/2gis-data:voronezh - Install GeoInformational data (incl. maps) for Voronezh
app-misc/2gis-data:yakutsk - Install GeoInformational data (incl. maps) for Yakutsk
app-misc/2gis-data:yaroslavl - Install GeoInformational data (incl. maps) for Yaroslavl
app-misc/2gis-data:yoshkarola - Install GeoInformational data (incl. maps) for Yoshkarola
app-misc/2gis-data:yuzhnosakhalinsk - Install GeoInformational data (incl. maps) for Yuzhnosakhalinsk
app-misc/2gis-plugins:area - 
app-misc/2gis-plugins:goto - 
app-misc/2gis-plugins:mapnotes - 
app-misc/binwalk:graph - Enable support for generating entropy graphs
app-misc/jq:oniguruma - Use dev-libs/oniguruma for regular expression support
app-misc/terjira:console - Install "jiraconsole" application (intercative ruby interpreter with preloaded terjira classes)
app-text/unicode:unihan - Support for Unihan
dev-db/tora:experimental - Add experimental features
dev-libs/libcgroup:daemon - Install the configuration tools and init/config files.
dev-libs/libcgroup:tools - Install the cgroup rules processing daemon and init/config files.
dev-libs/libgpg-error:common-lisp - Install common-lisp files
dev-libs/libsodium:asm - Enables assembly implementations
dev-libs/libsodium:urandom - Use /dev/urandom instead of /dev/random
dev-libs/msgpack:boost - 
dev-libs/msgpack:cxx - 
dev-libs/msgpack:cxx11 - 
dev-libs/msgpack:test - 
dev-python/jira:filemagic - Include filemagic support (for identifying uploaded filetypes)
dev-python/jira:ipython - Include Interactive Python (IPython)
dev-python/jira:oauth - Support OAuth authentication
dev-util/scanmem:gui - Enable the GameConqueror GUI
dev-vcs/git-annex:asciiprogress - Use ascii-progress library (experimental)
dev-vcs/git-annex:assistant - Enable git-annex assistant and watch command
dev-vcs/git-annex:database - Enable building with dev-haskell/persistentfor database use
dev-vcs/git-annex:desktopnotify - Enable desktop environment notifications
dev-vcs/git-annex:dns - Enable the haskell DNS library for DNS lookup
dev-vcs/git-annex:ekg - Enable use of EKG to monitor git-annex as it runs.
dev-vcs/git-annex:feed - Enable podcast feed support
dev-vcs/git-annex:network-uri - Get Network.URI from the network-uri package.
dev-vcs/git-annex:pairing - Enable pairing of git annex repositories
dev-vcs/git-annex:quvi - Enable use of quvi to download videos
dev-vcs/git-annex:s3 - Enable Amazon S3 remote
dev-vcs/git-annex:tahoe - Enable the tahoe special remote
dev-vcs/git-annex:tdfa - Use regex-tdfa for wildcards
dev-vcs/git-annex:torrentparser - Use haskell torrent library to parse torrent files
dev-vcs/git-annex:webapp - Enable git-annex webapp
dev-vcs/git-annex:webapp-secure - Secure webapp
dev-vcs/git-annex:webdav - Enable webdav remote
games-rpg/sacred:iampirate - 
media-fonts/devicon:icons - Install "icons" version of the font (svgs)
media-fonts/devicon:webfonts - Install so called "web" fonts (woff{,2}, eot)
media-fonts/firacode:webfonts - Install so called "web" fonts (woff{,2}, eot)
media-fonts/font-linux:webfonts - Build web versions (woff) of the font (and it's variants)
media-fonts/fontawesome-extension:webfonts - Install so called "web" fonts (woff{,2}, eot)
media-fonts/iosevka:woff - Build web versions (woff) of the font (and it's variants)
media-fonts/monoid:monoisome - Enable Monoisome font
media-gfx/ttfautohint:gui - Build GUI Frontend
media-libs/vips:fits - Enable support for the FITS image format through sci-libs/cfitsio
media-libs/vips:matio - Enable support for reading images from Matlab files through sci-libs/matio
media-libs/vips:openslide - Enable support for reading images from OpenSlide files through media-libs/openslide(currently conflicts with jpeg-turbo)
media-sound/mumble:g15 - Enable support for the Logitech G15 LCD (and compatible devices).
media-sound/mumble:speech - Enable text-to-speech support in Mumble.
net-firewall/iptables:conntrack - Build against net-libs/libnetfilter_conntrackwhen enables the connlabel matcher
net-firewall/iptables:ipq - Support for IPQ
net-firewall/iptables:netlink - Build against libnfnetlink which enables the nfnl_osf util
net-firewall/iptables:nftables - Support nftables kernel interface
net-firewall/iptables:pcap - Build against net-libs/libpcapwhich enables the nfbpf_compile util
net-im/libcommuni:qml - 
net-im/libcommuni:uchardet - 
net-im/qtox:gtk - Adds support for GTK and Status Notifier tray backends
net-im/spectrum:frotz - 
net-im/spectrum:irc - 
net-im/spectrum:libev - 
net-im/spectrum:purple - 
net-im/spectrum:skype - 
net-im/spectrum:smstools - 
net-im/spectrum:staticport - 
net-im/spectrum:symlinks - 
net-im/spectrum:tools - 
net-im/spectrum:twitter - 
net-im/spectrum:whatsapp - 
net-im/swiften:gconf - 
net-im/swiften:luajit - 
net-im/telegram-cli:json - Enable JSON support
net-im/telegram-cli:lua - Enable Lua scripting
net-im/telegram-cli:python - Enable Python support
net-im/telegram-desktop:custom-api-id - Use custom API ID and API HASH (you must set it either in make.conf or portage/env/{CAT}/{PN}.
net-im/telegram-desktop:gtk3 - Keeps GTK3 stuff enabled
net-im/telegram-desktop:pulseaudio - Keeps Pulseaudio support enabled (ALSA-only backend will be used if you disable this)
net-im/telegram-desktop:wide-baloons - Apply custom patch to make text baloons in chat journal follow longest line width on adaptive widescreen layout, instead of using short ones and keep tons of empty space.
net-im/tgl:gcrypt - Use dev-libs/libgcryptinstead of dev-libs/opensslfor crypto operations
net-im/tgl:libevent - Enable LibEvent support
net-im/toxic:X - Adds support for X11
net-im/toxic:av - Enable audio support
net-im/toxic:libnotify - Enable desktop notification support.
net-im/toxic:sound-notify - Adds support for sound notifications.
net-im/yowsup:encryption - Pull in dependencies needed for WhatsApp's end-to-end encryption
net-irc/weechat:alias - Enable plugin for alias control.
net-irc/weechat:charset - Enable encoding conversions.
net-irc/weechat:exec - Enable exec plugin.
net-irc/weechat:fifo - Enable FIFO support (sh pipes).
net-irc/weechat:irc - Enable IRC protocol support.
net-irc/weechat:l10n_pt_BR - 
net-irc/weechat:logger - Enable support for logging.
net-irc/weechat:luajit - Enable LuaJIT support.
net-irc/weechat:relay - Enable relay plugin (experimental)
net-irc/weechat:scripts - Build infrastructure for scripting.
net-irc/weechat:trigger - Enable trigger plugin.
net-irc/weechat:xfer - Enable xfer plugin support.
net-irc/znc:daemon - Allow znc to run as a system-wide service. Installs an init script and creates a znc user:group.
net-libs/libnftnl:json - Supports parsing of JSON
net-libs/libringclient:dbus - If disable, direct linking to daemon without D-Bus. Enable if unsure.
net-libs/libringclient:video - Support video call in Ring
net-libs/opendht:python - Install Python bindings. Requires dev-python/cython.
net-libs/opendht:tools - Install extra opendht tools (dhtchat, dhtnode and dhtscanner).
net-libs/pjproject:amr - Inlcude AMR codec in the build
net-libs/pjproject:epoll - Use /dev/epoll ioqueue on Linux (experimental)
net-libs/pjproject:g711 - Include G.711 codecs in the build
net-libs/pjproject:g722 - Include G.722 codec in the build
net-libs/pjproject:ilbc - Include iLBC codec in the build
net-libs/pjproject:l16 - Include Linear/L16 codec family in the build
net-libs/pjproject:libyuv - Include libyuv in the build
net-libs/pjproject:openh264 - Include Open H.264 support in the build
net-libs/pjproject:opus - Include OPUS support in the build
net-libs/pjproject:resample - Include resampling implementations in the build
net-libs/pjproject:silk - Include SILK support in the build
net-libs/pjproject:v4l2 - Include Video4Linux v2 support in the build
net-libs/pjproject:webrtc - Enable WebRTC support
net-misc/android-file-transfer:fuse - Add fuse helper
net-misc/android-file-transfer:gui - Build Qt GUI
net-misc/subnetcalc:colorgcc - 
net-p2p/librevault:cli - Build cli interface
net-p2p/librevault:daemon - Build LibreVault daemon
net-p2p/librevault:gui - Build GUIs (currently Qt5 only)
net-p2p/syncthing:cli - Install stcli (syncthing-cli).
net-p2p/syncthing:tools - Install stdiscosrv, strelaysrv and other tools to /usr/libexec/syncthing/.
net-p2p/uhub:tools - Build and install additional tools (currently, ADCrush (ADC stress tester))
net-voip/kde-ring:akonadi - Enable support for Akonadi
net-voip/kde-ring:video - Enable support for video call in Ring
net-voip/ring-daemon:dbus - The D-Bus xml interfaces, and c++ bindings.
net-voip/ring-daemon:graph - Create dot graphs in documentations
net-voip/ring-daemon:hwaccel - Enable hardware-accelerated rendering (only vaapi supports at this moment)
net-voip/ring-daemon:libilbc - Support ilbc audio
net-voip/ring-daemon:nat-pmp - Support for NAT-PMP
net-voip/ring-daemon:opus - Support opus audio
net-voip/ring-daemon:restbed - An alternative to the dbus client to communicate with a headless daemon. It uses net-libs/restbed, a cpp framework for RESTful services.
net-voip/ring-daemon:ringns - Ring name service, depends on net-libs/restbed
net-voip/ring-daemon:sdes - Support for sdes key exchange. It uses dev-libs/libpcre
net-voip/ring-daemon:speexdsp - Support for speexdp Noise Suppression and Automatic Gain Control
net-voip/ring-daemon:system-gnutls - Uses the system library for gnutls
net-voip/ring-daemon:system-pjproject - Uses the system library for pjproject
net-voip/ring-daemon:vdpau - If enable, Ring would sometimes fail to build because of an undefined reference to "vdp_device_create_x11". Enable it on your own risk.
net-voip/ring-daemon:video - Support video call in Ring
net-voip/ring-daemon:vpx - Support vp8 audio
net-vpn/i2pd:addr-sanitizer - Compile with Address Sanitizer Feature
net-vpn/i2pd:cjdns - Compile I2PD for use with CJDNS ("test") network
net-vpn/i2pd:gui - Compile GUI I2PD version (trayicon + window with 2 quit buttons) *instead* of daemon
net-vpn/i2pd:i2lua - Compile for i2lua support
net-vpn/i2pd:i2p-hardening - Compile with hardening on vanilla compilers/linkers
net-vpn/i2pd:thread-sanitizer - Compile with Thread Sanitizer Feature
net-vpn/i2pd:websockets - Compile with Websocket UI
net-vpn/onioncat:http - enable handling of accidental HTTP requests
net-vpn/onioncat:i2p - install GarliCat (I2P-version)
net-vpn/onioncat:log - enable packet logging
net-vpn/onioncat:queue - enable queueuing of packets while connecting setup
net-vpn/onioncat:relay - disable source ip checking before forwarding
net-vpn/onioncat:rtt - enable inband RTT measurement
net-vpn/tinc:gui - Add GUI support, using dev-python/wxpython
net-vpn/tinc:legacy - Enable legacy (tinc 1.0) protocol support
net-vpn/tinc:tools - Build some testing tools
net-vpn/tinc:uml - Enable support for User Mode Linux Sockets
net-vpn/tinc:vde - Enable Virtual Distributed Ethernet (VDE) based networking
sys-apps/firejail:apparmor - Enable support for custom AppArmor profiles
sys-apps/firejail:bind - Enable custom bind mounts
sys-apps/firejail:chroot - Enable chrooting to custom directory
sys-apps/firejail:file-transfer - Enable file transfers between sandboxes and the host system
sys-apps/firejail:network - Enable networking features
sys-apps/firejail:network-restricted - Grant access to --interface, --net=ethXXX and --netfilter only to root user; regular users are only allowed --net=none
sys-apps/firejail:seccomp - Enable system call filtering
sys-apps/firejail:userns - Enable attaching a new user namespace to a sandbox (--noroot option)
sys-apps/firejail:x11 - Enable X11 sandboxing
sys-apps/kmscon:drm - Enable Linux DRM for backend
sys-apps/kmscon:fbdev - Enable Linux FBDev for backend
sys-apps/kmscon:gles2 - Enable GLES2 for backend
sys-apps/kmscon:multiseat - Enable multiseat support via systemd
sys-apps/kmscon:optimizations - Enable optimizations
sys-apps/kmscon:pango - Enable pango font rendering
sys-apps/kmscon:pixman - Enable pixman font rendering
sys-apps/libtsm:optimizations - Enable optimizations
sys-fs/diod:luajit - Force build against LuaJIT
sys-fs/diod:rdma - RDMA support
sys-kernel/ath10k-firmware:savedconfig - Allows individual selection of firmware files
sys-process/htop:openvz - Enable openvz support
sys-process/htop:vserver - Enable vserver support
sys-process/systemd-cron:cron-boot - Include support for the boot timer.
sys-process/systemd-cron:etc-crontab-systemd - Use dedicated /etc/crontab-systemd instead of parsing /etc/crontab
sys-process/systemd-cron:minutely - Support /etc/cron.minutely
sys-process/systemd-cron:setgid - Compile setgid C helper for crontab. Needs GCC or Clang.
sys-process/systemd-cron:yearly - Support /etc/cron.yearly
www-apps/ctpp2:md5 - 
www-apps/redmine:bazaar - 
www-apps/redmine:darcs - 
www-apps/redmine:mercurial - 
www-apps/redmine:passenger - Enable support for Phusion Passenger (aka mod_rails)
www-apps/redmine:sqlite3 - 
www-servers/nginx:aio - Enable aio support
www-servers/nginx:debug - Enable the debugging logging
www-servers/nginx:dtls - Enable DTLS Support (experimental)
www-servers/nginx:http - Enable HTTP NginX core module
www-servers/nginx:http-cache - Enable HTTP cache support
www-servers/nginx:http2 - Enable HTTP2 support
www-servers/nginx:libatomic - Force libatomic_ops library usage:atomic memory update operations
www-servers/nginx:luajit - Build NginX against LuaJIT, instead of PUC-Rio Lua
www-servers/nginx:mail - Enable Mail NginX core module
www-servers/nginx:nginx_modules_core_rtmp - RTMP module
www-servers/nginx:nginx_modules_core_tcpproxy - TCP-Proxy module (legacy alternative to STREAM core module, having some features not provided by it)
www-servers/nginx:nginx_modules_http_ajp - AJP Module
www-servers/nginx:nginx_modules_http_array_var - Array-Var Module
www-servers/nginx:nginx_modules_http_auth_request - AuthRequest Module
www-servers/nginx:nginx_modules_http_coolkit - CoolKit Module
www-servers/nginx:nginx_modules_http_ctpp - CTPP2 template engine Module
www-servers/nginx:nginx_modules_http_drizzle - This module adds the ability to "talk" with MySQL-like server
www-servers/nginx:nginx_modules_http_echo - Echo Module
www-servers/nginx:nginx_modules_http_encrypted_session - Encrypted Sessions Module
www-servers/nginx:nginx_modules_http_enmemcache - Enmemcache Module
www-servers/nginx:nginx_modules_http_ey_balancer - This module adds an upstream connection queue to nginx
www-servers/nginx:nginx_modules_http_form_input - Form-Input Module
www-servers/nginx:nginx_modules_http_hls_audio - HLS Audio Module
www-servers/nginx:nginx_modules_http_iconv - Iconv Module
www-servers/nginx:nginx_modules_http_lua - This module adds native Lua support to NginX
www-servers/nginx:nginx_modules_http_lua_upstream - Lua Upstream Module
www-servers/nginx:nginx_modules_http_memc - MEMC Module
www-servers/nginx:nginx_modules_http_mirror - Mirror Module
www-servers/nginx:nginx_modules_http_nchan - Nchan Module
www-servers/nginx:nginx_modules_http_ndk - This module is like SDK for some another modules (so, it is only needed as dependency for them)
www-servers/nginx:nginx_modules_http_njs - This module adds native JavaScript support in NginX
www-servers/nginx:nginx_modules_http_pagespeed - Pagespeed module
www-servers/nginx:nginx_modules_http_passenger - Phusion Passenger Application Server (supporting node.js, ruby, python and so on)
www-servers/nginx:nginx_modules_http_passenger_enterprise - Phusion Passenger Application Server (supporting node.js, ruby, python and so on). Enterprise version.
www-servers/nginx:nginx_modules_http_postgres - This module adds the ability to "talk" to PostgreSQL server
www-servers/nginx:nginx_modules_http_python - This module adds native Python support to NginX
www-servers/nginx:nginx_modules_http_rdns - This module adds hostname based (reverse-dns lookup) acces lists
www-servers/nginx:nginx_modules_http_rds_csv - RDS CSV Module
www-servers/nginx:nginx_modules_http_rds_json - RDS JSON Module
www-servers/nginx:nginx_modules_http_redis - This module adds the ability to "talk" with Redis server
www-servers/nginx:nginx_modules_http_replace_filter - Replace Filter Module
www-servers/nginx:nginx_modules_http_rrd - Enadle 3rd party rrd module
www-servers/nginx:nginx_modules_http_set_misc - Set-Misc Module
www-servers/nginx:nginx_modules_http_slice - Enable slices support (read documentation before using this in production)
www-servers/nginx:nginx_modules_http_slowfs_cache - This module adds the ability to cache static files
www-servers/nginx:nginx_modules_http_srcache - SRCache module
www-servers/nginx:nginx_modules_http_supervisord - Supervisord module
www-servers/nginx:nginx_modules_http_upstream_hash - Upstream Hash Module
www-servers/nginx:nginx_modules_http_upstream_keepalive - Upstream Keepalive Module
www-servers/nginx:nginx_modules_http_upstream_least_conn - Upstream LeastConn Module
www-servers/nginx:nginx_modules_http_upstream_zone - Upstream Zone Module
www-servers/nginx:nginx_modules_http_v2 - HTTP2 support
www-servers/nginx:nginx_modules_http_xss - XSS Module
www-servers/nginx:nginx_modules_stream_access - Access module (stream)
www-servers/nginx:nginx_modules_stream_dtls - Enable DTLS Support (experimental)
www-servers/nginx:nginx_modules_stream_geo - GEO module (stream)
www-servers/nginx:nginx_modules_stream_geoip - GEOIP module (stream)
www-servers/nginx:nginx_modules_stream_limit_conn - LimitConn Module (stream)
www-servers/nginx:nginx_modules_stream_lua - This module adds native Lua support to NginX (stream module API)
www-servers/nginx:nginx_modules_stream_map - Mapping module (stream)
www-servers/nginx:nginx_modules_stream_python - This module adds native Python support to NginX
www-servers/nginx:nginx_modules_stream_return - Return module (stream)
www-servers/nginx:nginx_modules_stream_split_clients - Split Clients Module (stream)
www-servers/nginx:nginx_modules_stream_upstream_hash - Upstream Hash Module (stream)
www-servers/nginx:nginx_modules_stream_upstream_least_conn - Upstream LeastConn Module (stream)
www-servers/nginx:nginx_modules_stream_upstream_zone - Upstream Zone Module (stream)
www-servers/nginx:pcre-jit - Add support to PCRE JIT
www-servers/nginx:perftools - Use dev-util/google-perftoolsfor performance tuning
www-servers/nginx:rrd - Enadle 3rd party rrd module
www-servers/nginx:rtmp - RTMP module
www-servers/nginx:stream - Enable Stream NginX core module
www-servers/nginx:systemtap - Install systemtap tapset files for some modules
x11-drivers/xf86-video-intel:dri3 - Set default DRI implementatio to 3
x11-drivers/xf86-video-intel:sna - Enable SandyBridge's New Acceleration (useful on all chipsets, not just SandyBridge)
x11-drivers/xf86-video-intel:uxa - Enable UMA Acceleration Architecture
x11-drivers/xf86-video-intel:xvmc - Enables X-Video Motion Compensation support
x11-plugins/telegram-purple:libwebp - 
