# This file is deprecated as per GLEP 56 in favor of metadata.xml.
# Please add your descriptions to your package's metadata.xml ONLY.
# * generated automatically using pmaint *

media-fonts/devicon:icons - Install "icons" version of the font (svgs)
media-fonts/devicon:webfonts - Install so called "web" fonts (woff{,2}, eot)
media-fonts/firacode:webfonts - Install so called "web" fonts (woff{,2}, eot)
media-fonts/font-linux:webfonts - Build web versions (woff) of the font (and it's variants)
media-fonts/fontawesome-extension:webfonts - Install so called "web" fonts (woff{,2}, eot)
media-fonts/iosevka:ss - Install additional prebuilt stilyzed families: ss01 = like Andale Mono ss02 = like Anonymous Pro ss03 = like Consolas ss04 = like Menlo ss05 = like Fira Mono ss06 = like Liberation Mono ss07 = like Monaco ss08 = like Pragmata Pro ss09 = like Source Code Pro ss10 = like Envy Code R ss11 = like X Windows Fixed See: https://git.io/iosevka-stylesets Currently, only suported by "non-live" ebuilds
media-fonts/iosevka:web - Build (9999) or install (non-live) web versions (woff) of the font (and it's variants)
media-fonts/monoid:monoisome - Enable Monoisome font
media-gfx/ttfautohint:gui - Build GUI Frontend
net-libs/libvncserver:24bpp - enable 24bpp support
net-libs/libvncserver:filetransfer - enable tightvnc-filetransfer support
net-libs/libvncserver:gcrypt - enable support for gcrypt
net-libs/libvncserver:websockets - enable websockets support
