# This file is deprecated as per GLEP 56 in favor of metadata.xml.
# Please add your descriptions to your package's metadata.xml ONLY.
# * generated automatically using pmaint *

acct-user/git:gitea - Set home directory for git hosting via www-apps/gitea.
acct-user/git:gitolite - Set home directory for git hosting via dev-vcs/gitolite or dev-vcs/gitolite-gentoo.
acct-user/git:gitprep - Set home directory for git hosting via www-apps/gitprep.
app-crypt/gnupg:smartcard - Build scdaemon software. Enables usage of OpenPGP cards. For other type of smartcards, try app-crypt/gnupg-pkcs11-scd.
app-crypt/gnupg:usb - Build direct CCID access for scdaemon; requires dev-libs/libusb.
app-crypt/keybase:browser - Build browser native-messaging helper
app-crypt/keybase:gui - Build Electron-based GUI app
app-crypt/keybase:kbfs - Build KBFS FUSE mount-helper
app-misc/2gis:data - Use maps and other data from app-misc/2gis-data
app-misc/2gis-data:abakan - Install GeoInformational data (incl. maps) for Abakan
app-misc/2gis-data:aktau - Install GeoInformational data (incl. maps) for Aktau
app-misc/2gis-data:aktobe - Install GeoInformational data (incl. maps) for Aktobe
app-misc/2gis-data:almaty - Install GeoInformational data (incl. maps) for Almaty
app-misc/2gis-data:almetevsk - Install GeoInformational data (incl. maps) for Almetevsk
app-misc/2gis-data:arkhangelsk - Install GeoInformational data (incl. maps) for Arkhangelsk
app-misc/2gis-data:armawir - Install GeoInformational data (incl. maps) for Armawir
app-misc/2gis-data:astana - Install GeoInformational data (incl. maps) for Astana
app-misc/2gis-data:astrakhan - Install GeoInformational data (incl. maps) for Astrakhan
app-misc/2gis-data:atyrau - Install GeoInformational data (incl. maps) for Atyrau
app-misc/2gis-data:barnaul - Install GeoInformational data (incl. maps) for Barnaul
app-misc/2gis-data:belgorod - Install GeoInformational data (incl. maps) for Belgorod
app-misc/2gis-data:bishkek - Install GeoInformational data (incl. maps) for Bishkek
app-misc/2gis-data:biysk - Install GeoInformational data (incl. maps) for Biysk
app-misc/2gis-data:blagoveshensk - Install GeoInformational data (incl. maps) for Blagoveshensk
app-misc/2gis-data:bratsk - Install GeoInformational data (incl. maps) for Bratsk
app-misc/2gis-data:bryansk - Install GeoInformational data (incl. maps) for Bryansk
app-misc/2gis-data:cheboksary - Install GeoInformational data (incl. maps) for Cheboksary
app-misc/2gis-data:chelyabinsk - Install GeoInformational data (incl. maps) for Chelyabinsk
app-misc/2gis-data:chita - Install GeoInformational data (incl. maps) for Chita
app-misc/2gis-data:dnepropetrovsk - Install GeoInformational data (incl. maps) for Dnepropetrovsk
app-misc/2gis-data:dubai - Install GeoInformational data (incl. maps) for Dubai
app-misc/2gis-data:ekaterinburg - Install GeoInformational data (incl. maps) for Ekaterinburg
app-misc/2gis-data:gornoaltaysk - Install GeoInformational data (incl. maps) for Gornoaltaysk
app-misc/2gis-data:grozny - Install GeoInformational data (incl. maps) for Grozny
app-misc/2gis-data:irkutsk - Install GeoInformational data (incl. maps) for Irkutsk
app-misc/2gis-data:ivanovo - Install GeoInformational data (incl. maps) for Ivanovo
app-misc/2gis-data:izhevsk - Install GeoInformational data (incl. maps) for Izhevsk
app-misc/2gis-data:k_uralskiy - Install GeoInformational data (incl. maps) for K_uralskiy
app-misc/2gis-data:kaliningrad - Install GeoInformational data (incl. maps) for Kaliningrad
app-misc/2gis-data:kaluga - Install GeoInformational data (incl. maps) for Kaluga
app-misc/2gis-data:karaganda - Install GeoInformational data (incl. maps) for Karaganda
app-misc/2gis-data:kazan - Install GeoInformational data (incl. maps) for Kazan
app-misc/2gis-data:kemerovo - Install GeoInformational data (incl. maps) for Kemerovo
app-misc/2gis-data:kh_mansiysk - Install GeoInformational data (incl. maps) for Kh_mansiysk
app-misc/2gis-data:khabarovsk - Install GeoInformational data (incl. maps) for Khabarovsk
app-misc/2gis-data:kharkov - Install GeoInformational data (incl. maps) for Kharkov
app-misc/2gis-data:kiev - Install GeoInformational data (incl. maps) for Kiev
app-misc/2gis-data:kirov - Install GeoInformational data (incl. maps) for Kirov
app-misc/2gis-data:kokshetau - Install GeoInformational data (incl. maps) for Kokshetau
app-misc/2gis-data:komsomolsk - Install GeoInformational data (incl. maps) for Komsomolsk
app-misc/2gis-data:kostanay - Install GeoInformational data (incl. maps) for Kostanay
app-misc/2gis-data:kostroma - Install GeoInformational data (incl. maps) for Kostroma
app-misc/2gis-data:krasnodar - Install GeoInformational data (incl. maps) for Krasnodar
app-misc/2gis-data:krasnoyarsk - Install GeoInformational data (incl. maps) for Krasnoyarsk
app-misc/2gis-data:kurgan - Install GeoInformational data (incl. maps) for Kurgan
app-misc/2gis-data:kursk - Install GeoInformational data (incl. maps) for Kursk
app-misc/2gis-data:lenkuz - Install GeoInformational data (incl. maps) for Lenkuz
app-misc/2gis-data:lipetsk - Install GeoInformational data (incl. maps) for Lipetsk
app-misc/2gis-data:magnitogorsk - Install GeoInformational data (incl. maps) for Magnitogorsk
app-misc/2gis-data:maikop - Install GeoInformational data (incl. maps) for Maikop
app-misc/2gis-data:makhachkala - Install GeoInformational data (incl. maps) for Makhachkala
app-misc/2gis-data:miass - Install GeoInformational data (incl. maps) for Miass
app-misc/2gis-data:minvody - Install GeoInformational data (incl. maps) for Minvody
app-misc/2gis-data:moscow - Install GeoInformational data (incl. maps) for Moscow
app-misc/2gis-data:murmansk - Install GeoInformational data (incl. maps) for Murmansk
app-misc/2gis-data:n_novgorod - Install GeoInformational data (incl. maps) for N_Novgorod
app-misc/2gis-data:n_urengoy - Install GeoInformational data (incl. maps) for N_urengoy
app-misc/2gis-data:nabchelny - Install GeoInformational data (incl. maps) for Nabchelny
app-misc/2gis-data:nahodka - Install GeoInformational data (incl. maps) for Nahodka
app-misc/2gis-data:nizhnevartovsk - Install GeoInformational data (incl. maps) for Nizhnevartovsk
app-misc/2gis-data:norilsk - Install GeoInformational data (incl. maps) for Norilsk
app-misc/2gis-data:novokuznetsk - Install GeoInformational data (incl. maps) for Novokuznetsk
app-misc/2gis-data:novorossiysk - Install GeoInformational data (incl. maps) for Novorossiysk
app-misc/2gis-data:novosibirsk - Install GeoInformational data (incl. maps) for Novosibirsk
app-misc/2gis-data:noyabrsk - Install GeoInformational data (incl. maps) for Noyabrsk
app-misc/2gis-data:ntagil - Install GeoInformational data (incl. maps) for Ntagil
app-misc/2gis-data:odessa - Install GeoInformational data (incl. maps) for Odessa
app-misc/2gis-data:omsk - Install GeoInformational data (incl. maps) for Omsk
app-misc/2gis-data:orel - Install GeoInformational data (incl. maps) for Orel
app-misc/2gis-data:orenburg - Install GeoInformational data (incl. maps) for Orenburg
app-misc/2gis-data:osh - Install GeoInformational data (incl. maps) for Osh
app-misc/2gis-data:p_kamchatskiy - Install GeoInformational data (incl. maps) for P_kamchatskiy
app-misc/2gis-data:padova - Install GeoInformational data (incl. maps) for Padova
app-misc/2gis-data:pavlodar - Install GeoInformational data (incl. maps) for Pavlodar
app-misc/2gis-data:penza - Install GeoInformational data (incl. maps) for Penza
app-misc/2gis-data:perm - Install GeoInformational data (incl. maps) for Perm
app-misc/2gis-data:petropavlovsk - Install GeoInformational data (incl. maps) for Petropavlovsk
app-misc/2gis-data:petrozavodsk - Install GeoInformational data (incl. maps) for Petrozavodsk
app-misc/2gis-data:praha - Install GeoInformational data (incl. maps) for Praha
app-misc/2gis-data:pskov - Install GeoInformational data (incl. maps) for Pskov
app-misc/2gis-data:rostov - Install GeoInformational data (incl. maps) for Rostov
app-misc/2gis-data:ryazan - Install GeoInformational data (incl. maps) for Ryazan
app-misc/2gis-data:samara - Install GeoInformational data (incl. maps) for Samara
app-misc/2gis-data:santiago - Install GeoInformational data (incl. maps) for Santiago
app-misc/2gis-data:saransk - Install GeoInformational data (incl. maps) for Saransk
app-misc/2gis-data:saratov - Install GeoInformational data (incl. maps) for Saratov
app-misc/2gis-data:sheregesh - Install GeoInformational data (incl. maps) for Sheregesh
app-misc/2gis-data:shymkent - Install GeoInformational data (incl. maps) for Shymkent
app-misc/2gis-data:smolensk - Install GeoInformational data (incl. maps) for Smolensk
app-misc/2gis-data:sochi - Install GeoInformational data (incl. maps) for Sochi
app-misc/2gis-data:spb - Install GeoInformational data (incl. maps) for Spb
app-misc/2gis-data:staroskol - Install GeoInformational data (incl. maps) for Staroskol
app-misc/2gis-data:stavropol - Install GeoInformational data (incl. maps) for Stavropol
app-misc/2gis-data:sterlitamak - Install GeoInformational data (incl. maps) for Sterlitamak
app-misc/2gis-data:surgut - Install GeoInformational data (incl. maps) for Surgut
app-misc/2gis-data:syktyvkar - Install GeoInformational data (incl. maps) for Syktyvkar
app-misc/2gis-data:taganrog - Install GeoInformational data (incl. maps) for Taganrog
app-misc/2gis-data:tambov - Install GeoInformational data (incl. maps) for Tambov
app-misc/2gis-data:tashkent - Install GeoInformational data (incl. maps) for Tashkent
app-misc/2gis-data:tobolsk - Install GeoInformational data (incl. maps) for Tobolsk
app-misc/2gis-data:togliatti - Install GeoInformational data (incl. maps) for Togliatti
app-misc/2gis-data:tomsk - Install GeoInformational data (incl. maps) for Tomsk
app-misc/2gis-data:tula - Install GeoInformational data (incl. maps) for Tula
app-misc/2gis-data:tver - Install GeoInformational data (incl. maps) for Tver
app-misc/2gis-data:tyumen - Install GeoInformational data (incl. maps) for Tyumen
app-misc/2gis-data:ufa - Install GeoInformational data (incl. maps) for Ufa
app-misc/2gis-data:ukhta - Install GeoInformational data (incl. maps) for Ukhta
app-misc/2gis-data:ulanude - Install GeoInformational data (incl. maps) for Ulanude
app-misc/2gis-data:ulyanovsk - Install GeoInformational data (incl. maps) for Ulyanovsk
app-misc/2gis-data:uralsk - Install GeoInformational data (incl. maps) for Uralsk
app-misc/2gis-data:ussuriysk - Install GeoInformational data (incl. maps) for Ussuriysk
app-misc/2gis-data:ustkam - Install GeoInformational data (incl. maps) for Ustkam
app-misc/2gis-data:v_novgorod - Install GeoInformational data (incl. maps) for V_Novgorod
app-misc/2gis-data:vladimir - Install GeoInformational data (incl. maps) for Vladimir
app-misc/2gis-data:vladivostok - Install GeoInformational data (incl. maps) for Vladivostok
app-misc/2gis-data:volgograd - Install GeoInformational data (incl. maps) for Volgograd
app-misc/2gis-data:vologda - Install GeoInformational data (incl. maps) for Vologda
app-misc/2gis-data:voronezh - Install GeoInformational data (incl. maps) for Voronezh
app-misc/2gis-data:yakutsk - Install GeoInformational data (incl. maps) for Yakutsk
app-misc/2gis-data:yaroslavl - Install GeoInformational data (incl. maps) for Yaroslavl
app-misc/2gis-data:yoshkarola - Install GeoInformational data (incl. maps) for Yoshkarola
app-misc/2gis-data:yuzhnosakhalinsk - Install GeoInformational data (incl. maps) for Yuzhnosakhalinsk
app-misc/2gis-plugins:area - 
app-misc/2gis-plugins:goto - 
app-misc/2gis-plugins:mapnotes - 
app-misc/jq:oniguruma - Use dev-libs/oniguruma for regular expression support
app-portage/eix:debug - Build with upstream's CXXFLAGS/LDFLAGS for debugging support; not recommended for normal use.
app-portage/eix:dep - Make DEP=true the default which enables support for {,R,P,B}DEPEND but requires roughly double disk and memory.
app-portage/eix:doc - Create description of the eix cache file additionally in html format
app-portage/eix:jumbo-build - Compile faster and produce better binary. Recommended unless compiling on a quite memory-restricted system.
app-portage/eix:meson - Build with meson instead of autotools. Faster but less compatible
app-portage/eix:optimization - Accept upstream's choices for CXXFLAGS/LDFLAGS for optimization. Absense of this USE flag does not strip user's *FLAGS
app-portage/eix:required-use - Make REQUIRED_USE=true the default which enables support for REQUIRED_USE but requires more disk and memory.
app-portage/eix:security - This adds some checks which can prevent certain exploits if e.g. the eix code has a bug. If you use the hardened toolchain, using this flag does not increase security and can even lead to problems.
app-portage/eix:sqlite - Compile in support for portage's sqlite backend; to actually use it you need additional configuration of portage and eix
app-portage/eix:src-uri - Make SRC_URI=true the default which enables support for SRC_URI but requires roughly double disk and memory.
app-portage/eix:strong-optimization - Adds several more agressive CXXFLAGS/LDFLAGS for optimization like graphite (if available). May cause trouble with some buggy compiler versions. Absense of this USE flag does not strip user's *FLAGS
app-portage/eix:strong-security - Add many checks to prevent exploits if eix code has a bug. This will slow down eix considerably. Use only if you are paranoid or have reasons to suspect a bug.
app-portage/eix:swap-remote - Swap role of remote addresses in eix-remote, making the data from gpo.zugaina.org the first choice.
app-portage/eix:tools - Create separate binary for script helper tools; useful if they are called extremely often
app-shells/fzf:tmux - Install TMUX extra tools
app-text/unicode:unihan - Support for Unihan
dev-db/mycli:ssh - Add support for connection over SSH tunnel
dev-db/pgcli:keyring - Add support for keyrings feature
dev-db/proxysql:clickhouse - 
dev-db/tora:experimental - Add experimental features
dev-lang/luajit:lua52compat - Enable some Lua:5.2+ features
dev-lang/luajit:openresty - Build OpenResty's fork
dev-lang/luajit:optimization - Use "Amalgamation" compilation mode
dev-lang/luajit:valgrind - Enable support for debugging under Valgrind
dev-libs/boost-di:cache - Enable cache support
dev-libs/boost-di:dumptree - Enable logging the rlottie tree
dev-libs/boost-di:libcxx - Build with sys-devel/clang and link against sys-libs/libcxx
dev-libs/boost-di:log - Enable logging
dev-libs/boost-di:module - Build Image module
dev-libs/boost-di:telegram-patches - Apply John Preston patches (you don't need that)
dev-libs/boost-di:threads - Support threading
dev-libs/libcgroup:daemon - Install the configuration tools and init/config files.
dev-libs/libcgroup:tools - Install the cgroup rules processing daemon and init/config files.
dev-libs/libgpg-error:common-lisp - Install common-lisp files
dev-libs/libsodium:asm - Enables assembly implementations
dev-libs/libsodium:urandom - Use /dev/urandom instead of /dev/random
dev-libs/msgpack:boost - 
dev-libs/msgpack:cxx - 
dev-libs/msgpack:cxx11 - 
dev-libs/msgpack:test - 
dev-lua/iluajit:completion - 
dev-lua/lapis:moonscript - 
dev-lua/ltn12ce:system-bzip - 
dev-lua/ltn12ce:system-lzma - 
dev-lua/ltn12ce:system-zlib - 
dev-lua/lua-ext:gcmem - 
dev-lua/lua-lsp:format - Support for formatting
dev-lua/lua-lsp:lint - Support for linting
dev-lua/luacrypto:gcrypt - 
dev-lua/luacrypto:openssl - 
dev-lua/luarocks:openssl - 
dev-lua/lulpeg:lpeg_replace - 
dev-lua/mpack:luajit - Use dev-lang/luajit instead of dev-lang/lua
dev-lua/resty-string:naive-random - 
dev-lua/tekui:cache - 
dev-lua/tekui:fileno - 
dev-lua/tekui:gradient - 
dev-lua/tekui:udp - 
dev-lua/wsapi:fcgi - 
dev-lua/wsapi:uwsgi - 
dev-util/scanmem:gui - Enable the GameConqueror GUI
dev-vcs/git-annex:asciiprogress - Use ascii-progress library (experimental)
dev-vcs/git-annex:assistant - Enable git-annex assistant and watch command
dev-vcs/git-annex:database - Enable building with dev-haskell/persistent for database use
dev-vcs/git-annex:desktopnotify - Enable desktop environment notifications
dev-vcs/git-annex:dns - Enable the haskell DNS library for DNS lookup
dev-vcs/git-annex:ekg - Enable use of EKG to monitor git-annex as it runs.
dev-vcs/git-annex:feed - Enable podcast feed support
dev-vcs/git-annex:network-uri - Get Network.URI from the network-uri package.
dev-vcs/git-annex:pairing - Enable pairing of git annex repositories
dev-vcs/git-annex:quvi - Enable use of quvi to download videos
dev-vcs/git-annex:s3 - Enable Amazon S3 remote
dev-vcs/git-annex:tahoe - Enable the tahoe special remote
dev-vcs/git-annex:tdfa - Use regex-tdfa for wildcards
dev-vcs/git-annex:torrentparser - Use haskell torrent library to parse torrent files
dev-vcs/git-annex:webapp - Enable git-annex webapp
dev-vcs/git-annex:webapp-secure - Secure webapp
dev-vcs/git-annex:webdav - Enable webdav remote
media-fonts/devicon:icons - Install "icons" version of the font (svgs)
media-fonts/devicon:webfonts - Install so called "web" fonts (woff{,2}, eot)
media-fonts/firacode:webfonts - Install so called "web" fonts (woff{,2}, eot)
media-fonts/font-linux:webfonts - Build web versions (woff) of the font (and it's variants)
media-fonts/fontawesome-extension:webfonts - Install so called "web" fonts (woff{,2}, eot)
media-fonts/iosevka:cc - DEPRECATED "CC" seriaes font packages, intended to be width-compatible with legacy East Asian fonts from Iosevka 2.x
media-fonts/iosevka:iosevka_shape_curly - Letters like k, x, v, A, R will have curly leg shapes.
media-fonts/iosevka:iosevka_shape_slab - Letters will contain slab serif.
media-fonts/iosevka:iosevka_spacing_term - Exact monospaced font variants without ligatures and full-width glyphs.
media-fonts/iosevka:iosevka_spacing_term-lig - Exact monospaced font variants with ligatures (yet without full-width glyphs).
media-fonts/iosevka:iosevka_spacing_type - Almost the same as default variant, but more mathematical symbols are wider.
media-fonts/iosevka:quasi-prop - Quasi-proportional families: Aile, Etoile (slab-serif), Sparkle (like iA Writer's Duo)
media-fonts/iosevka:ss - Install additional prebuilt stilyzed families: ss01 = like Andale Mono, ss02 = like Anonymous Pro, ss03 = like, Consolas ss04 = like Menlo, ss05 = like Fira Mono, ss06 = like Liberation Mono, ss07 = like Monaco, ss08 = like Pragmata Pro, ss09 = like Source Code Pro, ss10 = like Envy Code R, ss11 = like X Windows Fixed", ss12 = like Ubuntu Mono. See: https://git.io/iosevka-stylesets . Currently, only suported by "non-live" ebuilds
media-fonts/iosevka:ttc - Use bundled TTC packages, that contain combined files for 01-08 (non-curly) series, with less footprint, instead of default "cropped" packages. Initially they are made for the Windows and Mac, but you may want to use them too
media-fonts/iosevka:web - Build (9999) or install (non-live) web versions (woff) of the font (and it's variants)
media-fonts/monoid:monoisome - Enable Monoisome font
media-gfx/sweethome3d-bin:gtk3 - Use GTK3 interface bindings
media-gfx/sweethome3d-bin:system-java - Don't use bundled JRE packages
media-gfx/ttfautohint:gui - Build GUI Frontend
media-libs/gegl:lensfun - Enable support for media-libs/lensfun.
media-libs/gegl:umfpack - Enable sparse solving via sci-libs/umfpack.
media-libs/libtgvoip:alsa - Enable ALSA support
media-libs/libtgvoip:disable-reassembler - Apply reassembler disabling patch from tdesktop fork
media-libs/libtgvoip:libcxx - Build with sys-devel/clang against sys-libs/libcxx
media-libs/libtgvoip:pulseaudio - Enable PulseAudio support
media-libs/libtgvoip:static-libs - Build static library
media-libs/rlottie:cache - Enable cache support
media-libs/rlottie:dumptree - Enable logging the rlottie tree
media-libs/rlottie:libcxx - Build with sys-devel/clang and link against sys-libs/libcxx
media-libs/rlottie:log - Enable logging
media-libs/rlottie:module - Build Image module
media-libs/rlottie:telegram-patches - Apply John Preston patches (you don't need that)
media-libs/rlottie:threads - Support threading
media-libs/tg_owt:alsa - Enable ALSA support
media-libs/tg_owt:disable-reassembler - Apply reassembler disabling patch from tdesktop fork
media-libs/tg_owt:libcxx - Build with sys-devel/clang against sys-libs/libcxx
media-libs/tg_owt:pulseaudio - Enable PulseAudio support
media-libs/tg_owt:static-libs - Build static library
media-libs/vips:fits - Enable support for the FITS image format through sci-libs/cfitsio
media-libs/vips:matio - Enable support for reading images from Matlab files through sci-libs/matio
media-libs/vips:openslide - Enable support for reading images from OpenSlide files through media-libs/openslide (currently conflicts with jpeg-turbo)
media-sound/mellowplayer:widevine - Install the Widevine DRM library
media-sound/mumble:g15 - Enable support for the Logitech G15 LCD (and compatible devices).
media-sound/mumble:speech - Enable text-to-speech support in Mumble.
net-firewall/iptables:conntrack - Build against net-libs/libnetfilter_conntrack when enables the connlabel matcher
net-firewall/iptables:ipq - Support for IPQ
net-firewall/iptables:netlink - Build against libnfnetlink which enables the nfnl_osf util
net-firewall/iptables:nftables - Support nftables kernel interface
net-firewall/iptables:pcap - Build against net-libs/libpcap which enables the nfbpf_compile util
net-firewall/nftables:json - 
net-firewall/nftables:xtables - 
net-im/libcommuni:qml - 
net-im/libcommuni:uchardet - 
net-im/prosody:libevent - 
net-im/prosody:luajit - 
net-im/prosody:migration - 
net-im/prosody:no-example-certs - 
net-im/prosody:random-getrandom - 
net-im/prosody:random-openssl - 
net-im/spectrum2:frotz - Enables the Z-Engine backend.
net-im/spectrum2:irc - Enables the IRC backend, based on net-im/libcommuni.
net-im/spectrum2:purple - Enables the libpurple backend, based on net-im/pidgin.
net-im/spectrum2:skype - Enables the SKype backend, based on x11-plugins/pidgin-skypeweb.
net-im/spectrum2:sms - Enables the SMS backend, based on app-mobilephone/smstools.
net-im/spectrum2:twitter - Enables the Twitter backend.
net-im/spectrum2:whatsapp - Enables the WhatsApp backend, based on net-im/transwhat.
net-im/swift:client - Build the full graphical XMPP client.
net-im/swift:gconf - Enable configuration through gnome-base/gconf.
net-im/telegram-cli:json - Enable JSON support
net-im/telegram-cli:lua - Enable Lua scripting
net-im/telegram-cli:python - Enable Python support
net-im/telegram-desktop:custom-api-id - Use custom API ID and API HASH (you must set it either in make.conf or `/etc/portage/env/{CAT}/{PN}`)
net-im/telegram-desktop:dbus - Enable D-Bus integration
net-im/telegram-desktop:force-gtk-file-dialog - Force GTK file dialog (instead of letting Qt to decide)
net-im/telegram-desktop:gtk2 - Force gtk+-2 integration
net-im/telegram-desktop:gtk3 - Force gtk+-3 integration
net-im/telegram-desktop:libcxx - Build with sys-devel/libcxx as sdtlib
net-im/telegram-desktop:system-expected - Use system-wide installed dev-cpp/tl-expected instead of bundled one
net-im/telegram-desktop:system-fonts - Use system fonts instead of bundled. At least, media-fonts/open-sans can be installed to have same UX
net-im/telegram-desktop:system-gsl - Use system-wide installed dev-cpp/ms-gsl instead of bundled one
net-im/telegram-desktop:system-libtgvoip - Use system-wide installed media-libs/libtgvoip instead of bundled one
net-im/telegram-desktop:system-rlottie - Use system-wide installed media-libs/rlottie instead of bundled one
net-im/telegram-desktop:system-variant - Use system-wide installed dev-cpp/variant instead of bundled one
net-im/telegram-desktop:wide-baloons - Apply custom patch to make text baloons in chat journal follow longest line width on adaptive widescreen layout, instead of using short ones and keeping tons of empty space
net-im/tgl:gcrypt - Use dev-libs/libgcrypt instead of dev-libs/openssl for crypto operations
net-im/tgl:libevent - Enable LibEvent support
net-im/toxic:X - Adds support for X11
net-im/toxic:audio - Adds support for audio (including sound notifications).
net-im/toxic:notifications - Enable desktop notification support.
net-im/toxic:qrcode - Enable support for QR codes
net-im/toxic:video - Enable video support
net-irc/weechat:alias - Enable plugin for alias control.
net-irc/weechat:buflist - Enable buffer list plugin.
net-irc/weechat:charset - Enable encoding conversions.
net-irc/weechat:exec - Enable exec plugin.
net-irc/weechat:fifo - Enable FIFO support (sh pipes).
net-irc/weechat:headless - Enable headless binary
net-irc/weechat:irc - Enable IRC protocol support.
net-irc/weechat:logger - Enable support for logging.
net-irc/weechat:luajit - Enable LuaJIT support.
net-irc/weechat:relay - Enable relay plugin (experimental)
net-irc/weechat:scripts - Build infrastructure for scripting.
net-irc/weechat:trigger - Enable trigger plugin.
net-irc/weechat:xfer - Enable xfer plugin support.
net-libs/libringclient:dbus - If disable, direct linking to daemon without D-Bus. Enable if unsure.
net-libs/libringclient:video - Support video call in Ring
net-libs/libvncserver:24bpp - enable 24bpp support
net-libs/libvncserver:filetransfer - enable tightvnc-filetransfer support
net-libs/libvncserver:gcrypt - enable support for gcrypt
net-libs/libvncserver:websockets - enable websockets support
net-libs/opendht:python - Install Python bindings. Requires dev-python/cython.
net-libs/opendht:tools - Install extra opendht tools (dhtchat, dhtnode and dhtscanner).
net-libs/pjproject:amr - Inlcude AMR codec in the build
net-libs/pjproject:epoll - Use /dev/epoll ioqueue on Linux (experimental)
net-libs/pjproject:g711 - Include G.711 codecs in the build
net-libs/pjproject:g722 - Include G.722 codec in the build
net-libs/pjproject:ilbc - Include iLBC codec in the build
net-libs/pjproject:l16 - Include Linear/L16 codec family in the build
net-libs/pjproject:libyuv - Include libyuv in the build
net-libs/pjproject:openh264 - Include Open H.264 support in the build
net-libs/pjproject:opus - Include OPUS support in the build
net-libs/pjproject:resample - Include resampling implementations in the build
net-libs/pjproject:silk - Include SILK support in the build
net-libs/pjproject:v4l2 - Include Video4Linux v2 support in the build
net-libs/pjproject:webrtc - Enable WebRTC support
net-libs/tdlib:cli - 
net-libs/tdlib:lto - 
net-mail/dovecot:argon2 - Add support for ARGON2 password schemes
net-mail/dovecot:lucene - Add lucene full text search (FTS) support using dev-cpp/clucene
net-mail/dovecot:lzma - Add support for lzma (de)compression
net-mail/dovecot:managesieve - Add managesieve protocol support
net-mail/dovecot:rpc - Add support for NFS quotas
net-mail/dovecot:sieve - Add sieve support
net-mail/dovecot:solr - Add solr full text search (FTS) support
net-mail/dovecot:stemmer - Add libstemmer support (for FTS)
net-mail/dovecot:textcat - Add libtextcat language guessing support for full text search (FTS)
net-mail/dovecot:zstd - Add support for zstd (de)compression
net-misc/android-file-transfer:fuse - Add fuse helper
net-misc/android-file-transfer:gui - Build Qt GUI
net-misc/subnetcalc:colorgcc - 
net-p2p/librevault:cli - Build cli interface
net-p2p/librevault:daemon - Build LibreVault daemon
net-p2p/librevault:gui - Build GUIs (currently Qt5 only)
net-p2p/uhub:tools - Build and install additional tools (currently, ADCrush (ADC stress tester))
net-voip/ring-daemon:dbus - The D-Bus xml interfaces, and c++ bindings.
net-voip/ring-daemon:graph - Create dot graphs in documentations
net-voip/ring-daemon:hwaccel - Enable hardware-accelerated rendering (only vaapi supports at this moment)
net-voip/ring-daemon:libilbc - Support ilbc audio
net-voip/ring-daemon:nat-pmp - Support for NAT-PMP
net-voip/ring-daemon:opus - Support opus audio
net-voip/ring-daemon:restbed - An alternative to the dbus client to communicate with a headless daemon. It uses net-libs/restbed, a cpp framework for RESTful services.
net-voip/ring-daemon:ringns - Ring name service, depends on net-libs/restbed
net-voip/ring-daemon:sdes - Support for sdes key exchange. It uses dev-libs/libpcre
net-voip/ring-daemon:speexdsp - Support for speexdp Noise Suppression and Automatic Gain Control
net-voip/ring-daemon:system-gnutls - Uses the system library for gnutls
net-voip/ring-daemon:system-pjproject - Uses the system library for pjproject
net-voip/ring-daemon:vdpau - If enable, Ring would sometimes fail to build because of an undefined reference to "vdp_device_create_x11". Enable it on your own risk.
net-voip/ring-daemon:video - Support video call in Ring
net-voip/ring-daemon:vpx - Support vp8 audio
net-vpn/i2pd:addr-sanitizer - Compile with Address Sanitizer Feature
net-vpn/i2pd:cjdns - Compile I2PD for use with CJDNS ("test") network
net-vpn/i2pd:gui - Compile GUI I2PD version (trayicon + window with 2 quit buttons) *instead* of daemon
net-vpn/i2pd:i2lua - Compile for i2lua support
net-vpn/i2pd:i2p-hardening - Compile with hardening on vanilla compilers/linkers
net-vpn/i2pd:thread-sanitizer - Compile with Thread Sanitizer Feature
net-vpn/i2pd:websockets - Compile with Websocket UI
net-vpn/onioncat:http - enable handling of accidental HTTP requests
net-vpn/onioncat:i2p - install GarliCat (I2P-version)
net-vpn/onioncat:log - enable packet logging
net-vpn/onioncat:queue - enable queueuing of packets while connecting setup
net-vpn/onioncat:relay - disable source ip checking before forwarding
net-vpn/onioncat:rtt - enable inband RTT measurement
net-vpn/tinc:gui - Add GUI support, using dev-python/wxpython
net-vpn/tinc:legacy - Enable legacy (tinc 1.0) protocol support
net-vpn/tinc:tools - Build some testing tools
net-vpn/tinc:uml - Enable support for User Mode Linux Sockets
net-vpn/tinc:vde - Enable Virtual Distributed Ethernet (VDE) based networking
net-vpn/toxvpn:zeromq - Use net-libs/zeromq for queues management
sys-apps/kmscon:drm - Enable Linux DRM for backend
sys-apps/kmscon:fbdev - Enable Linux FBDev for backend
sys-apps/kmscon:gles2 - Enable GLES2 for backend
sys-apps/kmscon:multiseat - Enable multiseat support via systemd
sys-apps/kmscon:optimizations - Enable optimizations
sys-apps/kmscon:pango - Enable pango font rendering
sys-apps/kmscon:pixman - Enable pixman font rendering
sys-apps/libtsm:optimizations - Enable optimizations
sys-fs/diod:luajit - Force build against LuaJIT
sys-fs/diod:rdma - RDMA support
sys-kernel/ath10k-firmware:savedconfig - Allows individual selection of firmware files
sys-process/htop:openvz - Enable openvz support
sys-process/htop:vserver - Enable vserver support
sys-process/systemd-cron:cron-boot - Include support for the boot timer.
sys-process/systemd-cron:etc-crontab-systemd - Use dedicated /etc/crontab-systemd instead of parsing /etc/crontab
sys-process/systemd-cron:minutely - Support /etc/cron.minutely
sys-process/systemd-cron:setgid - Compile setgid C helper for crontab. Needs GCC or Clang.
sys-process/systemd-cron:yearly - Support /etc/cron.yearly
www-apps/ctpp2:md5 - 
www-apps/modsecurity:afl - Enable rules fuzzer support
www-apps/modsecurity:geoip - GeoIP support
www-apps/redmine:bazaar - 
www-apps/redmine:darcs - 
www-apps/redmine:mercurial - 
www-apps/redmine:sqlite3 - 
www-nginx/upstream-check:upstream-dyups - Enable support for www-nginx/upstream-dyups
www-nginx/upstream-check:upstream-fair - Enable support for www-nginx/upstream-fair
www-nginx/upstream-fair:upstream-check - Enable support for www-nginx/upstream-check
www-servers/nginx:aio - Enable aio support
www-servers/nginx:busy-upstream - Apply the "Busy Upstream" Patch (required for some modules)
www-servers/nginx:debug - Enable the debugging logging
www-servers/nginx:dtls - Enable DTLS Support (experimental)
www-servers/nginx:http - Enable HTTP NginX core module
www-servers/nginx:http-cache - Enable HTTP cache support
www-servers/nginx:http2 - Enable HTTP2 support
www-servers/nginx:libatomic - Force libatomic_ops library usage:atomic memory update operations
www-servers/nginx:luajit - Build NginX against LuaJIT, instead of PUC-Rio Lua
www-servers/nginx:mail - Enable Mail NginX core module
www-servers/nginx:nginx_modules_core_rtmp - RTMP module
www-servers/nginx:nginx_modules_core_stream_traffic_status - TODO
www-servers/nginx:nginx_modules_core_tcpproxy - TCP-Proxy module (legacy alternative to STREAM core module, having some features not provided by it)
www-servers/nginx:nginx_modules_http_ajp - AJP Module
www-servers/nginx:nginx_modules_http_array_var - Array-Var Module
www-servers/nginx:nginx_modules_http_auth_request - AuthRequest Module
www-servers/nginx:nginx_modules_http_coolkit - CoolKit Module
www-servers/nginx:nginx_modules_http_ctpp - CTPP2 template engine Module
www-servers/nginx:nginx_modules_http_drizzle - This module adds the ability to "talk" with MySQL-like server
www-servers/nginx:nginx_modules_http_dyups - Dynamic Upstreams Module
www-servers/nginx:nginx_modules_http_echo - Echo Module
www-servers/nginx:nginx_modules_http_encrypted_session - Encrypted Sessions Module
www-servers/nginx:nginx_modules_http_enmemcache - Enmemcache Module
www-servers/nginx:nginx_modules_http_ey_balancer - TODO
www-servers/nginx:nginx_modules_http_form_input - Form-Input Module
www-servers/nginx:nginx_modules_http_hls_audio - HLS Audio Module
www-servers/nginx:nginx_modules_http_iconv - Iconv Module
www-servers/nginx:nginx_modules_http_lua - This module adds native Lua support to NginX
www-servers/nginx:nginx_modules_http_lua_upstream - Lua Upstream Module
www-servers/nginx:nginx_modules_http_memc - MEMC Module
www-servers/nginx:nginx_modules_http_mirror - Mirror Module
www-servers/nginx:nginx_modules_http_nchan - Nchan Module
www-servers/nginx:nginx_modules_http_ndk - This module is like SDK for some another modules (so, it is only needed as dependency for them)
www-servers/nginx:nginx_modules_http_njs - This module adds native JavaScript support in NginX
www-servers/nginx:nginx_modules_http_pagespeed - Pagespeed module
www-servers/nginx:nginx_modules_http_passenger - Phusion Passenger Application Server (supporting node.js, ruby, python and so on)
www-servers/nginx:nginx_modules_http_passenger_enterprise - Phusion Passenger Application Server (supporting node.js, ruby, python and so on). Enterprise version.
www-servers/nginx:nginx_modules_http_postgres - This module adds the ability to "talk" to PostgreSQL server
www-servers/nginx:nginx_modules_http_python - This module adds native Python support to NginX
www-servers/nginx:nginx_modules_http_rdns - This module adds hostname based (reverse-dns lookup) acces lists
www-servers/nginx:nginx_modules_http_rds_csv - RDS CSV Module
www-servers/nginx:nginx_modules_http_rds_json - RDS JSON Module
www-servers/nginx:nginx_modules_http_redis - This module adds the ability to "talk" with Redis server
www-servers/nginx:nginx_modules_http_replace_filter - Replace Filter Module
www-servers/nginx:nginx_modules_http_rrd - Enadle 3rd party rrd module
www-servers/nginx:nginx_modules_http_set_misc - Set-Misc Module
www-servers/nginx:nginx_modules_http_slice - Enable slices support (read documentation before using this in production)
www-servers/nginx:nginx_modules_http_slowfs_cache - This module adds the ability to cache static files
www-servers/nginx:nginx_modules_http_srcache - SRCache module
www-servers/nginx:nginx_modules_http_supervisord - Supervisord module
www-servers/nginx:nginx_modules_http_upstream_fair - Upstream Fair Module
www-servers/nginx:nginx_modules_http_upstream_hash - Upstream Hash Module
www-servers/nginx:nginx_modules_http_upstream_keepalive - Upstream Keepalive Module
www-servers/nginx:nginx_modules_http_upstream_least_conn - Upstream LeastConn Module
www-servers/nginx:nginx_modules_http_upstream_zone - Upstream Zone Module
www-servers/nginx:nginx_modules_http_v2 - HTTP2 support
www-servers/nginx:nginx_modules_http_xss - XSS Module
www-servers/nginx:nginx_modules_stream_access - Access module (stream)
www-servers/nginx:nginx_modules_stream_dtls - Enable DTLS Support (experimental)
www-servers/nginx:nginx_modules_stream_geo - GEO module (stream)
www-servers/nginx:nginx_modules_stream_geoip - GEOIP module (stream)
www-servers/nginx:nginx_modules_stream_limit_conn - LimitConn Module (stream)
www-servers/nginx:nginx_modules_stream_lua - This module adds native Lua support to NginX (stream module API)
www-servers/nginx:nginx_modules_stream_map - Mapping module (stream)
www-servers/nginx:nginx_modules_stream_python - This module adds native Python support to NginX
www-servers/nginx:nginx_modules_stream_return - Return module (stream)
www-servers/nginx:nginx_modules_stream_split_clients - Split Clients Module (stream)
www-servers/nginx:nginx_modules_stream_traffic_status - TODO
www-servers/nginx:nginx_modules_stream_upstream_hash - Upstream Hash Module (stream)
www-servers/nginx:nginx_modules_stream_upstream_least_conn - Upstream LeastConn Module (stream)
www-servers/nginx:nginx_modules_stream_upstream_zone - Upstream Zone Module (stream)
www-servers/nginx:pcre-jit - Add support to PCRE JIT
www-servers/nginx:perftools - Use dev-util/google-perftools for performance tuning
www-servers/nginx:rrd - Enadle 3rd party rrd module
www-servers/nginx:rtmp - RTMP module
www-servers/nginx:ssl-cert-cb - Patch NginX for ssl callback support
www-servers/nginx:stream - Enable Stream NginX core module
www-servers/nginx:systemtap - Install systemtap tapset files for some modules
www-servers/nginx-unit:go - meta-flag for complement with gentoo repo naming. Use unit_modules_go instead
www-servers/nginx-unit:ipv6 - Enable IPv6 support
www-servers/nginx-unit:nodejs - Enable support for applications written in net-libs/nodejs
www-servers/nginx-unit:unit_modules_go - Enable support for applications written in dev-lang/go
www-servers/nginx-unit:unit_modules_java - Enable support for applications written in Java
www-servers/nginx-unit:unit_modules_nodejs - Enable support for applications written in net-libs/nodejs
www-servers/nginx-unit:unit_modules_perl - Enable support for applications written in dev-lang/perl
www-servers/nginx-unit:unit_modules_php - Enable support for applications written in dev-lang/php
www-servers/nginx-unit:unit_modules_python - Enable support for applications written in dev-lang/python
www-servers/nginx-unit:unit_modules_ruby - Enable support for applications written in dev-lang/ruby
www-servers/nginx-unit:unix-sockets - Enable support of unix sockets
x11-plugins/telegram-purple:libwebp - 
