BDEPEND=app-arch/unzip
DEFINED_PHASES=install postinst
DEPEND=>=games-engines/love-0.8.0:*
DESCRIPTION=A game prototype by Maurice (mari0 author)
EAPI=8
HOMEPAGE=https://stabyourself.net/other/
INHERIT=desktop wrapper
KEYWORDS=~amd64 ~arm ~x86
LICENSE=GPL-2
RDEPEND=>=games-engines/love-0.8.0:*
SLOT=0
SRC_URI=https://stabyourself.net/dl.php?file=flyinggame/flyinggame.love -> flyinggame-0.zip
_eclasses_=desktop	021728fdc1b03b36357dbc89489e0f0d	wrapper	4a1902f969e5718126434fc35f3a0d9c
_md5_=f308cb708d53a4d5339fa20514ef3a09
