DEFINED_PHASES=install postinst
DEPEND=>=games-engines/love-0.8.0:*
DESCRIPTION=A game prototype by Maurice (mari0 author)
EAPI=7
HOMEPAGE=http://stabyourself.net/other/
INHERIT=eutils
KEYWORDS=~amd64 ~arm ~x86
LICENSE=GPL-2
RDEPEND=>=games-engines/love-0.8.0:*
SLOT=0
SRC_URI=http://stabyourself.net/dl.php?file=flyinggame/flyinggame.love -> flyinggame-0.zip
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	6f9a4727973fc1e368f52777d871e769
_md5_=4b9dc199cfe40aa18a9bb0a90e916a1b
