DEFINED_PHASES=install postinst unpack
DEPEND=>=games-engines/love-0.8.0:*
DESCRIPTION=A tetris game with physics
EAPI=7
HOMEPAGE=https://stabyourself.net/nottetris2/
INHERIT=eutils
KEYWORDS=~amd64 ~arm ~x86
LICENSE=GPL-2
RDEPEND=>=games-engines/love-0.8.0:*
SLOT=0
SRC_URI=http://stabyourself.net/dl.php?file=nottetris2/nottetris2-source.zip -> nottetris-2.zip
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	dab5d8ec471d025b79c9e6906bcf3bff
_md5_=923a15e5662c50a76dd1268dabe17bb4
