BDEPEND=app-arch/unzip
DEFINED_PHASES=install postinst unpack
DEPEND=>=games-engines/love-0.8.0:*
DESCRIPTION=A tetris game with physics
EAPI=8
HOMEPAGE=https://stabyourself.net/nottetris2/
INHERIT=desktop wrapper
KEYWORDS=~amd64 ~arm ~x86
LICENSE=GPL-2
RDEPEND=>=games-engines/love-0.8.0:*
SLOT=0
SRC_URI=https://stabyourself.net/dl.php?file=nottetris2/nottetris2-source.zip -> nottetris-2.zip
_eclasses_=desktop	3a72ffe0d8e1dd73af3a1c8c15a59fed	wrapper	11a2a3bd712784986679b60a0cab34a0
_md5_=e3b4808220207adb63bfa869673ec2dc
