BDEPEND=app-arch/unzip
DEFINED_PHASES=install postinst unpack
DEPEND=>=games-engines/love-0.8.0:*
DESCRIPTION=A tetris game with physics
EAPI=8
HOMEPAGE=https://stabyourself.net/nottetris2/
INHERIT=desktop wrapper
KEYWORDS=~amd64 ~arm ~x86
LICENSE=GPL-2
RDEPEND=>=games-engines/love-0.8.0:*
SLOT=0
SRC_URI=http://stabyourself.net/dl.php?file=nottetris2/nottetris2-source.zip -> nottetris-2.zip
_eclasses_=desktop	7eb20ad915a0a318176d51bc2508ff5c	wrapper	4a1902f969e5718126434fc35f3a0d9c
_md5_=0b09c06c830f5eb52c0702c3a555d9a2
