BDEPEND=app-arch/unzip
DEFINED_PHASES=install postinst prepare unpack
DEPEND=>=games-engines/love-0.8.0:*
DESCRIPTION=Nice perspective based puzzle game. You flatten the view to move across gaps
EAPI=8
HOMEPAGE=https://stabyourself.net/orthorobot/
INHERIT=wrapper desktop
KEYWORDS=~amd64 ~arm ~x86
LICENSE=GPL-2
RDEPEND=>=games-engines/love-0.8.0:*
SLOT=0
SRC_URI=https://stabyourself.net/dl.php?file=orthorobot/orthorobot-source.zip -> orthorobot-0.zip
_eclasses_=wrapper	11a2a3bd712784986679b60a0cab34a0	desktop	3a72ffe0d8e1dd73af3a1c8c15a59fed
_md5_=0ec00c6cad20d39013216718ca6e84d3
