DEFINED_PHASES=install postinst prepare unpack
DEPEND=>=games-engines/love-0.8.0:*
DESCRIPTION=Nice perspective based puzzle game. You flatten the view to move across gaps
EAPI=7
HOMEPAGE=http://stabyourself.net/orthorobot/
INHERIT=eutils
KEYWORDS=~amd64 ~arm ~x86
LICENSE=GPL-2
RDEPEND=>=games-engines/love-0.8.0:*
SLOT=0
SRC_URI=http://stabyourself.net/dl.php?file=orthorobot/orthorobot-source.zip -> orthorobot-0.zip
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	23cb2d46c80c12aa8b25973b4cdcb257
_md5_=c4cef9f9ddab266327db24a8c7a8321c
