DEFINED_PHASES=install postinst prepare unpack
DEPEND=>=games-engines/love-0.8.0:*
DESCRIPTION=Nice perspective based puzzle game. You flatten the view to move across gaps
EAPI=7
HOMEPAGE=http://stabyourself.net/orthorobot/
INHERIT=eutils
KEYWORDS=~amd64 ~arm ~x86
LICENSE=GPL-2
RDEPEND=>=games-engines/love-0.8.0:*
SLOT=0
SRC_URI=http://stabyourself.net/dl.php?file=orthorobot/orthorobot-source.zip -> orthorobot-0.zip
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	dab5d8ec471d025b79c9e6906bcf3bff
_md5_=c4cef9f9ddab266327db24a8c7a8321c
