BDEPEND=app-arch/unzip
DEFINED_PHASES=install postinst prepare unpack
DEPEND=>=games-engines/love-0.8.0:*
DESCRIPTION=Nice perspective based puzzle game. You flatten the view to move across gaps
EAPI=8
HOMEPAGE=http://stabyourself.net/orthorobot/
INHERIT=wrapper desktop
KEYWORDS=~amd64 ~arm ~x86
LICENSE=GPL-2
RDEPEND=>=games-engines/love-0.8.0:*
SLOT=0
SRC_URI=http://stabyourself.net/dl.php?file=orthorobot/orthorobot-source.zip -> orthorobot-0.zip
_eclasses_=wrapper	4a1902f969e5718126434fc35f3a0d9c	desktop	7eb20ad915a0a318176d51bc2508ff5c
_md5_=95acd7dd8d5921f3c7b21dc4a3f3e719
