BDEPEND=app-arch/unzip
DEFINED_PHASES=install postinst prepare unpack
DEPEND=>=games-engines/love-0.8.0:*
DESCRIPTION=Nice application to work with drumbeats and play in 'Guitar Anti-Hero'
EAPI=8
HOMEPAGE=https://stabyourself.net/rimshot/
INHERIT=desktop wrapper
KEYWORDS=~amd64 ~arm ~x86
LICENSE=GPL-2
RDEPEND=>=games-engines/love-0.8.0:*
SLOT=0
SRC_URI=https://stabyourself.net/dl.php?file=rimshot/rimshot-source.zip -> rimshot-0.zip
_eclasses_=desktop	021728fdc1b03b36357dbc89489e0f0d	wrapper	4a1902f969e5718126434fc35f3a0d9c
_md5_=f884a0c75c7715895d6bf0bc695eb434
