DEFINED_PHASES=install postinst prepare unpack
DEPEND=>=games-engines/love-0.8.0:*
DESCRIPTION=Nice application to work with drumbeats and play in 'Guitar Anti-Hero'
EAPI=7
HOMEPAGE=http://stabyourself.net/rimshot/
INHERIT=eutils
KEYWORDS=~amd64 ~arm ~x86
LICENSE=GPL-2
RDEPEND=>=games-engines/love-0.8.0:*
SLOT=0
SRC_URI=http://stabyourself.net/dl.php?file=rimshot/rimshot-source.zip -> rimshot-0.zip
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	l10n	3c7381c56a184f0dd5ba3fb824808f30	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	9a53f21c753d823ba20a22f857c25cb4
_md5_=d04ecb969c6cf74ce744ce42b0d9bb0c
