BDEPEND=app-arch/unzip
DEFINED_PHASES=install postinst
DEPEND=>=games-engines/love-0.8.0:*
DESCRIPTION=A game prototype by Maurice (mari0 author)
EAPI=8
HOMEPAGE=https://stabyourself.net/other/
INHERIT=desktop wrapper
KEYWORDS=~amd64 ~arm ~x86
LICENSE=GPL-2
RDEPEND=>=games-engines/love-0.8.0:*
SLOT=0
SRC_URI=https://stabyourself.net/dl.php?file=shoothookers/shoothookers.love -> shoothookers-0.zip
_eclasses_=desktop	56973babb9c5f19cab0eeb53ece644c6	wrapper	8814ba474de61a773949805b4d85007d
_md5_=1bc45a1e925a2a0364fd0aa7a6dc91df
