BDEPEND=app-arch/unzip
DEFINED_PHASES=install postinst
DEPEND=>=games-engines/love-0.8.0:*
DESCRIPTION=A game prototype by Maurice (mari0 author)
EAPI=8
HOMEPAGE=http://stabyourself.net/other/
INHERIT=desktop wrapper
KEYWORDS=~amd64 ~arm ~x86
LICENSE=GPL-2
RDEPEND=>=games-engines/love-0.8.0:*
SLOT=0
SRC_URI=http://stabyourself.net/dl.php?file=shoothookers/shoothookers.love -> shoothookers-0.zip
_eclasses_=desktop	7eb20ad915a0a318176d51bc2508ff5c	wrapper	4a1902f969e5718126434fc35f3a0d9c
_md5_=585243f76a43852ce0a527d214265ba3
