BDEPEND=virtual/pkgconfig >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile install prepare unpack
DEPEND=dev-libs/glib:2 dev-libs/json-glib net-im/pidgin sys-libs/zlib:=
DESCRIPTION=ICQ WIM protocol for libpurple
EAPI=8
HOMEPAGE=https://github.com/EionRobb/icyque
INHERIT=patches toolchain-funcs git-r3
LICENSE=GPL-3+
PROPERTIES=live
RDEPEND=dev-libs/glib:2 dev-libs/json-glib net-im/pidgin sys-libs/zlib:=
SLOT=0
_eclasses_=patches	a3f8b9a16731fb4e6a4f25dbacc35ddc	toolchain-funcs	37a4612ce5522df5a100359a8dbc8491	multilib	5ca4e49abed8e3a2f7b56920eadee157	git-r3	2347f8fe2d392b2a091191f94be37e6f
_md5_=a57edb95f47be2a34b7cf52535944be7
