BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.18:1.18 >=dev-build/automake-1.17-r1:1.17 ) || ( >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=install prepare unpack
DEPEND=net-im/pidgin dev-libs/json-glib dev-libs/glib:2 sys-libs/zlib
DESCRIPTION=Facebook plugin for libpurple (Pidgin)
EAPI=8
HOMEPAGE=https://github.com/dequis/purple-facebook
INHERIT=autotools git-r3
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=net-im/pidgin dev-libs/json-glib dev-libs/glib:2 sys-libs/zlib
SLOT=0
_eclasses_=gnuconfig	ddeb9f8caff1b5f71a09c75b7534df79	toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	libtool	c81bd096be5f4c82f4e8f156ef112402	autotools	955b29ccd82c1df4755e5f37748d2fa6	git-r3	875eb471682d3e1f18da124be97dcc81
_md5_=1e122fe947cfef2be9440f35dcc7d36c
