DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=net-im/pidgin dev-libs/json-glib dev-libs/glib:2 sys-libs/zlib !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 dev-vcs/mercurial >=dev-vcs/git-1.8.2.1
DESCRIPTION=Whatsapp plugin for libpurple (Pidgin)
EAPI=5
HOMEPAGE=https://github.com/jgeboski/purple-facebook
LICENSE=GPL-2
RDEPEND=net-im/pidgin dev-libs/json-glib dev-libs/glib:2 sys-libs/zlib
SLOT=0
_eclass_exported_funcs=src_unpack:- src_prepare:- src_configure:autotools-utils src_compile:autotools-utils src_test:autotools-utils src_install:-
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	autotools-utils	419811142edf3516b0d0cf1a254d93cb	eutils	9d81603248f2ba3ec59124320d123e5e	git-r3	ef66dfc3db09f327af21cf32f140fb2b	libtool	b75230758539a7da029e24afdb693960	mercurial	789038b352d112bcff9dff083aa40d8d	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	d513d423d449877e49d99af3f7af7acb
_md5_=54329afd9409c869cc3e5b173297807a
