BDEPEND=virtual/pkgconfig >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile prepare unpack
DEPEND=dev-db/sqlite:3 dev-libs/glib:2 dev-libs/json-glib dev-libs/libgcrypt:= dev-libs/olm:= net-im/pidgin net-libs/http-parser:=
DESCRIPTION=Libpurple protocol plugin for matrix
EAPI=7
HOMEPAGE=https://github.com/matrix-org/purple-matrix
INHERIT=toolchain-funcs git-r3
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=dev-db/sqlite:3 dev-libs/glib:2 dev-libs/json-glib dev-libs/libgcrypt:= dev-libs/olm:= net-im/pidgin net-libs/http-parser:=
SLOT=0
_eclasses_=toolchain-funcs	e867df3870e8ff04a5b94f925be8b06a	multilib	f8d35c2432bb32c4f1e779c4287b31ec	git-r3	b8e8c92aa5fe8df7187e466138eb4e52
_md5_=078a32f95424c09ed1d1798fb946b067
