DEFINED_PHASES=compile install unpack
DEPEND=net-im/pidgin dbus? ( >sys-apps/dbus-1.0 ) skypeapi? ( net-im/skype ) >dev-libs/glib-2.0 >dev-libs/json-glib-1.0 >=dev-vcs/git-1.8.2.1
DESCRIPTION=Skype API Plugin for Pidgin
EAPI=5
HOMEPAGE=http://eion.robbmob.com/
IUSE=skypeapi dbus nls
LICENSE=GPL-2
RDEPEND=net-im/pidgin dbus? ( >sys-apps/dbus-1.0 ) skypeapi? ( net-im/skype )
SLOT=0
_eclass_exported_funcs=src_unpack:git-r3 src_compile:- src_install:-
_eclasses_=eutils	b83a2420b796f7c6eff682679d08fe25	git-r3	00f60a84fc7b499c99edfe99caea9f95	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	6198c04daba0e1307bd844df7d37f423
_md5_=e23efbd6c59f4851dd9a3ee22986ad9a
