DEFINED_PHASES=compile install unpack
DEPEND=net-im/pidgin dbus? ( >sys-apps/dbus-1.0 ) skypeapi? ( net-im/skype ) >dev-libs/glib-2.0 >dev-libs/json-glib-1.0 >=dev-vcs/git-1.8.2.1
DESCRIPTION=Skype API Plugin for Pidgin
EAPI=5
HOMEPAGE=http://eion.robbmob.com/
IUSE=skypeapi dbus nls
LICENSE=GPL-2
RDEPEND=net-im/pidgin dbus? ( >sys-apps/dbus-1.0 ) skypeapi? ( net-im/skype )
SLOT=0
_eclass_exported_funcs=src_unpack:git-r3 src_compile:- src_install:-
_eclasses_=eutils	9d81603248f2ba3ec59124320d123e5e	git-r3	ef66dfc3db09f327af21cf32f140fb2b	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	d513d423d449877e49d99af3f7af7acb
_md5_=3d40f3b6e124a6a16d2c1f7cebfedd37
