DEFINED_PHASES=compile install unpack
DEPEND=net-im/pidgin dbus? ( >sys-apps/dbus-1.0 ) skypeapi? ( net-im/skype ) >dev-libs/glib-2.0 >dev-libs/json-glib-1.0 >=dev-vcs/git-1.8.2.1
DESCRIPTION=Skype API Plugin for Pidgin
EAPI=5
HOMEPAGE=http://eion.robbmob.com/
IUSE=skypeapi dbus nls
LICENSE=GPL-2
RDEPEND=net-im/pidgin dbus? ( >sys-apps/dbus-1.0 ) skypeapi? ( net-im/skype )
SLOT=0
_eclass_exported_funcs=src_unpack:git-r3 src_compile:- src_install:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	git-r3	ef66dfc3db09f327af21cf32f140fb2b	multilib	23ae8c186171e6476af098d2a50d0ee0	toolchain-funcs	d513d423d449877e49d99af3f7af7acb
_md5_=3d40f3b6e124a6a16d2c1f7cebfedd37
