DEFINED_PHASES=configure unpack
DEPEND=net-im/pidgin dev-libs/openssl:0 virtual/libc libwebp? ( media-libs/libwebp ) >=dev-vcs/git-1.8.2.1
DESCRIPTION=Libpurple (Pidgin) plugin for using a Telegram account
EAPI=5
HOMEPAGE=https://github.com/majn/telegram-purple
IUSE=+libwebp
LICENSE=LGPL-3
RDEPEND=net-im/pidgin dev-libs/openssl:0 virtual/libc libwebp? ( media-libs/libwebp )
SLOT=0
_eclass_exported_funcs=src_unpack:git-r3 src_configure:-
_eclasses_=eutils	28fb3e5852485af1c348d446b0b98389	git-r3	0961ca04f93a7ae0e4c4a0b2b8c3be99	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=3b6b32328f029cbbedca6fe770f7a739
