DEFINED_PHASES=configure unpack
DEPEND=net-im/pidgin dev-libs/openssl:0 virtual/libc libwebp? ( media-libs/libwebp ) >=dev-vcs/git-1.8.2.1
DESCRIPTION=Libpurple (Pidgin) plugin for using a Telegram account
EAPI=5
HOMEPAGE=https://github.com/majn/telegram-purple
IUSE=+libwebp
LICENSE=LGPL-3
RDEPEND=net-im/pidgin dev-libs/openssl:0 virtual/libc libwebp? ( media-libs/libwebp )
SLOT=0
_eclass_exported_funcs=src_unpack:git-r3 src_configure:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	git-r3	ef66dfc3db09f327af21cf32f140fb2b	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	d513d423d449877e49d99af3f7af7acb
_md5_=8d6c00084a74d68f482a87badc81b976
