BDEPEND=app-arch/unzip !qt6? ( dev-qt/linguist-tools:5 ) qt6? ( dev-qt/qttools:6[linguist] ) app-alternatives/ninja >=dev-build/cmake-3.28.5 test? ( x11-base/xorg-server[xvfb] x11-apps/xhost ) >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test unpack
DEPEND=dev-cpp/muParser:= !qt6? ( dev-libs/quazip:=[qt5(+)] dev-qt/qtconcurrent:5 dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtnetwork:5[ssl] dev-qt/qtopengl:5 dev-qt/qtprintsupport:5 dev-qt/qtquickcontrols2:5 dev-qt/qtsql:5[sqlite] dev-qt/qtsvg:5 dev-qt/qtwidgets:5 ) qt6? ( dev-libs/quazip:=[qt6(-)] dev-qt/qtbase[concurrent,gui,network,opengl,sql,sqlite,ssl,widgets] dev-qt/qtdeclarative:6 dev-qt/qtsvg:6 ) opencascade? ( sci-libs/opencascade:= ) sys-libs/zlib virtual/opengl test? ( dev-cpp/gtest ) !qt6? ( dev-qt/qttest:5 )
DESCRIPTION=Free EDA software to develop printed circuit boards
EAPI=8
HOMEPAGE=https://librepcb.org/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=cmake virtualx xdg git-r3
IUSE=opencascade qt6 test
LICENSE=GPL-3+
PROPERTIES=live
RDEPEND=dev-cpp/muParser:= !qt6? ( dev-libs/quazip:=[qt5(+)] dev-qt/qtconcurrent:5 dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtnetwork:5[ssl] dev-qt/qtopengl:5 dev-qt/qtprintsupport:5 dev-qt/qtquickcontrols2:5 dev-qt/qtsql:5[sqlite] dev-qt/qtsvg:5 dev-qt/qtwidgets:5 ) qt6? ( dev-libs/quazip:=[qt6(-)] dev-qt/qtbase[concurrent,gui,network,opengl,sql,sqlite,ssl,widgets] dev-qt/qtdeclarative:6 dev-qt/qtsvg:6 ) opencascade? ( sci-libs/opencascade:= ) sys-libs/zlib virtual/opengl
RESTRICT=!test? ( test )
SLOT=0
_eclasses_=toolchain-funcs	98d9f464d912ae6b7316fb8a3721f5db	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	3d9a5fc17dadea162813d5d8918328b4	virtualx	9741d451eb64ea8bb9faee90d68a9b68	xdg	3ef49a87c52c8b77c476351195dfe575	git-r3	875eb471682d3e1f18da124be97dcc81
_md5_=41dbad5969725a5fc8963f38d5915505
