DEFINED_PHASES=compile configure install preinst prepare test unpack
DEPEND=dev-qt/qtgui:4 sci-electronics/sapec-ng x11-libs/qwt:6[qt4] >=dev-libs/boost-1.41.0 >=dev-util/cmake-2.6 doc? ( app-doc/doxygen ) sys-devel/make >=dev-util/cmake-2.8.12 userland_GNU? ( >=sys-apps/findutils-4.4.0 ) || ( dev-vcs/subversion[http] dev-vcs/subversion[webdav-neon] dev-vcs/subversion[webdav-serf] ) net-misc/rsync
DESCRIPTION=Qt based GUI for sapec-ng (electric circuit analizys program)
EAPI=5
HOMEPAGE=http://qsapecng.sourceforge.net/
IUSE=doc
KEYWORDS=~x86 ~amd64
LICENSE=GPL-3
RDEPEND=dev-qt/qtgui:4 sci-electronics/sapec-ng x11-libs/qwt:6[qt4]
SLOT=0
_eclasses_=base	84d9f879f57a8316ff02be0373a3d6f9	cmake-utils	7dc05d514e5011a2a16bfa7a32e69587	eutils	43da5163ba106e87d22d2e7d6d67537f	flag-o-matic	85dc1eac3c64d8141374490ed64122e5	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	qmake-utils	05b63bb5c708c5903a9de5c58c8e43c8	qt4-r2	cb2cb5856695b300266b425da70e82d8	subversion	4fee0a764150bb4dda27ed4d2c4ed7ce	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=ac84bc186cb0fd19c053c181b0cfeec2
