DEFINED_PHASES=compile configure install preinst prepare test unpack
DEPEND=dev-qt/qtgui:4 sci-electronics/sapec-ng x11-libs/qwt:6[qt4] >=dev-libs/boost-1.41.0 >=dev-util/cmake-2.6 doc? ( app-doc/doxygen ) sys-devel/make >=dev-util/cmake-2.8.12 || ( dev-vcs/subversion[http] dev-vcs/subversion[webdav-neon] dev-vcs/subversion[webdav-serf] ) net-misc/rsync
DESCRIPTION=Qt based GUI for sapec-ng (electric circuit analizys program)
EAPI=5
HOMEPAGE=http://qsapecng.sourceforge.net/
IUSE=doc
KEYWORDS=~x86 ~amd64
LICENSE=GPL-3
RDEPEND=dev-qt/qtgui:4 sci-electronics/sapec-ng x11-libs/qwt:6[qt4]
SLOT=0
_eclass_exported_funcs=pkg_preinst:subversion src_unpack:subversion src_prepare:subversion src_configure:- src_compile:qt4-r2 src_test:cmake-utils src_install:-
_eclasses_=base	3fe4f8980633fd7bc69e9887209ba2fe	cmake-utils	022d8ca5c8887ca2d21e83b57f5c75ff	eutils	792f83d5ec9536cb5ccef375469d8bde	flag-o-matic	8632fcd33a047954f007dee9a137bdcc	multilib	d062ae4ba2fc40a19c11de2ad89b6616	qmake-utils	0a242e7177789b0028b4045f336dd4db	qt4-r2	d6c113024bb3086a1facc65cd338930e	subversion	4fee0a764150bb4dda27ed4d2c4ed7ce	toolchain-funcs	82165206dedb2075f9a0fb8f9b1f9441	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=6b33500c79fad3322478392b3de83afc
