_eclasses_=toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	flag-o-matic	2090c5a622458303e6bf68837ac6b96	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	qmake-utils	5b63bb5c708c5903a9de5c58c8e43c8	base	84d9f879f57a8316ff02be0373a3d6f9	cmake-utils	f474224ef49d530640a43a04ae94928e	qt4-r2	cb2cb5856695b300266b425da70e82d8	eutils	351a78113be5b393c09a2c948701ad36
_md5_=9aa7b06aca8aef47f58a4b1438147b0f
SLOT=0
DEFINED_PHASES=compile configure install prepare test unpack
EAPI=5
DEPEND=x11-libs/qt-gui:4 sci-electronics/sapec-ng >=x11-libs/qwt-5.1.2 >=dev-libs/boost-1.41.0 >=dev-util/cmake-2.6 doc? ( app-doc/doxygen ) sys-devel/make >=dev-util/cmake-2.8.12 userland_GNU? ( >=sys-apps/findutils-4.4.0 )
DESCRIPTION=Qt based GUI for sapec-ng (electric circuit analizys program)
LICENSE=GPL-3
IUSE=doc
KEYWORDS=~x86 ~amd64
HOMEPAGE=http://qsapecng.sourceforge.net/
RDEPEND=x11-libs/qt-gui:4 sci-electronics/sapec-ng >=x11-libs/qwt-5.1.2
