DEFINED_PHASES=install
DEPEND=app-arch/unzip media-gfx/imagemagick[png] media-gfx/icoutils
DESCRIPTION=Proprietary freeware multimedia map of several Russian and Ukrainian towns
EAPI=5
HOMEPAGE=http://2gis.ru
IUSE=+data
KEYWORDS=~x86 ~amd64
LICENSE=2Gis-ru
RDEPEND=app-emulation/wine data? ( app-misc/2gis-data )
SLOT=0
SRC_URI=http://download.2gis.ru/arhives/2GISShell-3.14.12.0.orig.zip
_eclasses_=eutils	43da5163ba106e87d22d2e7d6d67537f	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	1dfcad7b3f439dbc511d76c49f23da0d
_md5_=ce24a5ffcce8950b0ab7e1cd3481f83e
