DEFINED_PHASES=install
DEPEND=app-arch/unzip media-gfx/imagemagick[png] media-gfx/icoutils
DESCRIPTION=Proprietary freeware multimedia map of several Russian and Ukrainian towns
EAPI=5
HOMEPAGE=http://2gis.ru
IUSE=+data
KEYWORDS=~x86 ~amd64
LICENSE=2Gis-ru
RDEPEND=app-emulation/wine data? ( app-misc/2gis-data )
SLOT=0
SRC_URI=http://download.2gis.ru/arhives/2GISShell-3.15.10.0.orig.zip
_eclass_exported_funcs=src_install:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	23ae8c186171e6476af098d2a50d0ee0	toolchain-funcs	d513d423d449877e49d99af3f7af7acb
_md5_=61d7012c362a5cc22e5b41c74e8efe32
