DEFINED_PHASES=install prepare unpack
DEPEND=!!<=app-misc/2gis-4.0 !app-misc/2gis-data !app-misc/2gis-plugins dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtnetwork:5 dev-qt/qtopengl:5 dev-qt/qtwidgets:5 dev-qt/qtwebkit:5 media-libs/mesa
DESCRIPTION=Proprietary freeware multimedia map of several Russian and Ukrainian towns
EAPI=6
HOMEPAGE=http://2gis.ru
IUSE=+data
KEYWORDS=~x86 ~amd64
LICENSE=2Gis-ru
RDEPEND=!!<=app-misc/2gis-4.0 !app-misc/2gis-data !app-misc/2gis-plugins dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtnetwork:5 dev-qt/qtopengl:5 dev-qt/qtwidgets:5 dev-qt/qtwebkit:5 media-libs/mesa
SLOT=0
SRC_URI=x86? ( http://deb.2gis.ru/pool/non-free/2/2gis/2gis_4.15.2-0trusty1+shv280+r15_i386.deb ) amd64? ( http://deb.2gis.ru/pool/non-free/2/2gis/2gis_4.15.2-0trusty1+shv280+r339_amd64.deb )
_eclass_exported_funcs=src_unpack:- src_prepare:- src_install:-
_eclasses_=eutils	3c847a0129fed780bd709b98e426f89c	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	53b75b4a49cf3e61530a523804045432	unpacker	76ddf385f3c212c12857bb8ec2a8bd35	versionator	c80ccf29e90adea7c5cae94b42eb76d0
_md5_=54b1a40f9fc1cb0c2c433fcb7fc53bf0
