_eclasses_=toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	eutils	351a78113be5b393c09a2c948701ad36
_md5_=72c6dc65beb1bfaac5a96af085955042
SLOT=0
DEFINED_PHASES=install
EAPI=5
DESCRIPTION=Plugins for 2gis
LICENSE=2Gis-ru
IUSE=area goto mapnotes
SRC_URI=area? ( http://download.2gis.ru/arhives/ComputeAreaPlugin2.zip -> 2GIS_Plugin_ComputeArea.zip ) goto? ( http://download.2gis.ru/arhives/GoTo.zip -> 2GIS_Plugin_GoTo.zip ) mapnotes? ( http://download.2gis.ru/arhives/MapNotes.zip -> 2GIS_Plugin_MapNotes.zip )
KEYWORDS=~x86 ~amd64
HOMEPAGE=http://2gis.ru
RDEPEND=app-misc/2gis
