DEFINED_PHASES=install
DEPEND=app-arch/unzip media-gfx/imagemagick[png] media-gfx/icoutils
DESCRIPTION=Proprietary freeware multimedia map of several Russian and Ukrainian towns
EAPI=8
HOMEPAGE=http://2gis.ru
INHERIT=desktop wrapper
IUSE=+data
KEYWORDS=~amd64 ~x86
LICENSE=2Gis-ru
RDEPEND=virtual/wine data? ( app-misc/2gis-data )
SLOT=0
SRC_URI=http://download.2gis.ru/arhives/2GISShell-3.16.3.0.orig.zip
_eclasses_=desktop	7eb20ad915a0a318176d51bc2508ff5c	wrapper	4a1902f969e5718126434fc35f3a0d9c
_md5_=c893a06d3e79fe780045e160204d16ba
