DEFINED_PHASES=install
DESCRIPTION=Plugins for 2gis
EAPI=7
HOMEPAGE=http://2gis.ru
INHERIT=eutils
IUSE=area goto mapnotes
KEYWORDS=~amd64 ~x86
LICENSE=2Gis-ru
RDEPEND=app-misc/2gis
SLOT=0
SRC_URI=area? ( http://download.2gis.ru/arhives/ComputeAreaPlugin2.zip -> 2GIS_Plugin_ComputeArea.zip ) goto? ( http://download.2gis.ru/arhives/GoTo.zip -> 2GIS_Plugin_GoTo.zip ) mapnotes? ( http://download.2gis.ru/arhives/MapNotes.zip -> 2GIS_Plugin_MapNotes.zip )
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	dab5d8ec471d025b79c9e6906bcf3bff
_md5_=2dde038452b47c97abee1273eae1577d
