DEFINED_PHASES=install
DEPEND=app-arch/unzip media-gfx/imagemagick[png] media-gfx/icoutils
DESCRIPTION=Proprietary freeware multimedia map of several Russian and Ukrainian towns
EAPI=7
HOMEPAGE=http://2gis.ru
IUSE=+data
KEYWORDS=~amd64 ~x86
LICENSE=2Gis-ru
RDEPEND=virtual/wine data? ( app-misc/2gis-data )
SLOT=0
SRC_URI=http://download.2gis.ru/arhives/2GISShell-3.16.3.0.orig.zip
_eclasses_=desktop	b1d22ac8bdd4679ab79c71aca235009d	eutils	fcb2aa98e1948b835b5ae66ca52868c5
_md5_=47f082a1ac66dfc731a2c80c0b6eedd4
