DEFINED_PHASES=install
DESCRIPTION=Plugins for 2gis
EAPI=6
HOMEPAGE=http://2gis.ru
IUSE=area goto mapnotes
KEYWORDS=~x86 ~amd64
LICENSE=2Gis-ru
RDEPEND=app-misc/2gis
SLOT=0
SRC_URI=area? ( http://download.2gis.ru/arhives/ComputeAreaPlugin2.zip -> 2GIS_Plugin_ComputeArea.zip ) goto? ( http://download.2gis.ru/arhives/GoTo.zip -> 2GIS_Plugin_GoTo.zip ) mapnotes? ( http://download.2gis.ru/arhives/MapNotes.zip -> 2GIS_Plugin_MapNotes.zip )
_eclass_exported_funcs=src_install:-
_eclasses_=epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	9c113d6a64826c40154cad7be15d95ea	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=8358d278684d41e18bdde7327f61c512
