DEFINED_PHASES=install
DEPEND=app-arch/unzip media-gfx/imagemagick[png] media-gfx/icoutils
DESCRIPTION=Proprietary freeware multimedia map of several Russian and Ukrainian towns
EAPI=8
HOMEPAGE=https://2gis.ru
INHERIT=desktop wrapper
IUSE=+data
KEYWORDS=~amd64 ~x86
LICENSE=2Gis-ru
RDEPEND=virtual/wine data? ( app-misc/2gis-data )
SLOT=0
SRC_URI=https://download.2gis.ru/arhives/2GISShell-3.16.3.0.orig.zip
_eclasses_=desktop	56973babb9c5f19cab0eeb53ece644c6	wrapper	8814ba474de61a773949805b4d85007d
_md5_=d822a03c5b800fff0eabe951dff287c2
