DEFINED_PHASES=install
DESCRIPTION=Plugins for 2gis
EAPI=6
HOMEPAGE=http://2gis.ru
IUSE=area goto mapnotes
KEYWORDS=~x86 ~amd64
LICENSE=2Gis-ru
RDEPEND=app-misc/2gis
SLOT=0
SRC_URI=area? ( http://download.2gis.ru/arhives/ComputeAreaPlugin2.zip -> 2GIS_Plugin_ComputeArea.zip ) goto? ( http://download.2gis.ru/arhives/GoTo.zip -> 2GIS_Plugin_GoTo.zip ) mapnotes? ( http://download.2gis.ru/arhives/MapNotes.zip -> 2GIS_Plugin_MapNotes.zip )
_eclass_exported_funcs=src_install:-
_eclasses_=eutils	b83a2420b796f7c6eff682679d08fe25	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=8358d278684d41e18bdde7327f61c512
