DEFINED_PHASES=install
DEPEND=app-arch/unzip media-gfx/imagemagick[png] media-gfx/icoutils
DESCRIPTION=Proprietary freeware multimedia map of several Russian and Ukrainian towns
EAPI=7
HOMEPAGE=http://2gis.ru
INHERIT=desktop eutils
IUSE=+data
KEYWORDS=~amd64 ~x86
LICENSE=2Gis-ru
RDEPEND=virtual/wine data? ( app-misc/2gis-data )
SLOT=0
SRC_URI=http://download.2gis.ru/arhives/2GISShell-3.16.3.0.orig.zip
_eclasses_=desktop	c0d27bf73aa08ca05b663dbd31fbef28	edos2unix	33e347e171066657f91f8b0c72ec8773	l10n	3c7381c56a184f0dd5ba3fb824808f30	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	f93c6ebbcd4a4e3e3f2328a13511b73a
_md5_=47f082a1ac66dfc731a2c80c0b6eedd4
