_eclasses_=toolchain-funcs	42408102d713fbad60ca21349865edb4	multilib	62927b3db3a589b0806255f3a002d5d3	eutils	9fb270e417e0e83d64ca52586c4a79de
_md5_=72c6dc65beb1bfaac5a96af085955042
SLOT=0
DEFINED_PHASES=install
EAPI=5
DESCRIPTION=Plugins for 2gis
LICENSE=2Gis-ru
IUSE=area goto mapnotes
SRC_URI=area? ( http://download.2gis.ru/arhives/ComputeAreaPlugin2.zip -> 2GIS_Plugin_ComputeArea.zip ) goto? ( http://download.2gis.ru/arhives/GoTo.zip -> 2GIS_Plugin_GoTo.zip ) mapnotes? ( http://download.2gis.ru/arhives/MapNotes.zip -> 2GIS_Plugin_MapNotes.zip )
KEYWORDS=~x86 ~amd64
HOMEPAGE=http://2gis.ru
RDEPEND=app-misc/2gis
