DEFINED_PHASES=install
DESCRIPTION=Plugins for 2gis
EAPI=6
HOMEPAGE=http://2gis.ru
IUSE=area goto mapnotes
KEYWORDS=~x86 ~amd64
LICENSE=2Gis-ru
RDEPEND=app-misc/2gis
SLOT=0
SRC_URI=area? ( http://download.2gis.ru/arhives/ComputeAreaPlugin2.zip -> 2GIS_Plugin_ComputeArea.zip ) goto? ( http://download.2gis.ru/arhives/GoTo.zip -> 2GIS_Plugin_GoTo.zip ) mapnotes? ( http://download.2gis.ru/arhives/MapNotes.zip -> 2GIS_Plugin_MapNotes.zip )
_eclass_exported_funcs=src_install:-
_eclasses_=eutils	3c847a0129fed780bd709b98e426f89c	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	53b75b4a49cf3e61530a523804045432
_md5_=8358d278684d41e18bdde7327f61c512
