_eclasses_=toolchain-funcs	42408102d713fbad60ca21349865edb4	unpacker	f300a7ca9131b1024a79762e8edd3c52	multilib	62927b3db3a589b0806255f3a002d5d3	versionator	cd0bcdb170807e4a1984115e9d53a26f	eutils	9fb270e417e0e83d64ca52586c4a79de
_md5_=4bda4b778e0af4cb63d236efd403133
SLOT=0
DEFINED_PHASES=install prepare unpack
EAPI=5
DEPEND=!!<=app-misc/2gis-4.0 dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtnetwork:5 dev-qt/qtopengl:5 dev-qt/qtwidgets:5 dev-qt/qtwebkit:5 media-libs/mesa sys-devel/gcc data? ( app-misc/2gis-data )
DESCRIPTION=Proprietary freeware multimedia map of several Russian and Ukrainian towns
LICENSE=2Gis-ru
IUSE=+data
SRC_URI=http://deb.2gis.ru/pool/non-free/2/2gis/2gis_4.15.2-0trusty1+shv243+r296_amd64.deb
KEYWORDS=-* ~amd64
HOMEPAGE=http://2gis.ru
RDEPEND=!!<=app-misc/2gis-4.0 dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtnetwork:5 dev-qt/qtopengl:5 dev-qt/qtwidgets:5 dev-qt/qtwebkit:5 media-libs/mesa sys-devel/gcc data? ( app-misc/2gis-data )
