DEFINED_PHASES=configure install setup test
DEPEND=app-arch/xz-utils python? ( python_single_target_python3_8? ( >=dev-lang/python-3.8.12_p1-r1:3.8 ) python_single_target_python3_9? ( >=dev-lang/python-3.9.9-r1:3.9 ) python_single_target_python3_10? ( >=dev-lang/python-3.10.0_p1-r1:3.10 ) ) >=dev-libs/libevdev-1.2.99.902
DESCRIPTION=tools and bindings for kernel evdev device emulation, data capture, and replay
EAPI=8
HOMEPAGE=https://www.freedesktop.org/wiki/Evemu/
INHERIT=python-single-r1
IUSE=python static-libs python_single_target_python3_8 python_single_target_python3_9 python_single_target_python3_10
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-3 GPL-3
RDEPEND=python? ( python_single_target_python3_8? ( >=dev-lang/python-3.8.12_p1-r1:3.8 ) python_single_target_python3_9? ( >=dev-lang/python-3.9.9-r1:3.9 ) python_single_target_python3_10? ( >=dev-lang/python-3.10.0_p1-r1:3.10 ) ) >=dev-libs/libevdev-1.2.99.902
REQUIRED_USE=python? ( ^^ ( python_single_target_python3_8 python_single_target_python3_9 python_single_target_python3_10 ) )
SLOT=0
SRC_URI=https://www.freedesktop.org/software/evemu/evemu-2.7.0.tar.xz
_eclasses_=multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	toolchain-funcs	e9da88162e7a3c60376e80c2c2adcdfb	multilib	4fbbbc98f236f1b43acd99476bc3cd85	python-utils-r1	648fe6a039e87233d7f48da72cadb76f	python-single-r1	a5747fe6dc0651d95cb78eddd5e160a8
_md5_=3e357672ce3e3d251e339a56e2c8b727
