DEFINED_PHASES=configure install setup test
DEPEND=app-arch/xz-utils python? ( python_single_target_python3_8? ( dev-lang/python:3.8 >=dev-lang/python-exec-2:=[python_targets_python3_8] ) python_single_target_python3_9? ( dev-lang/python:3.9 >=dev-lang/python-exec-2:=[python_targets_python3_9] ) ) >=dev-libs/libevdev-1.2.99.902
DESCRIPTION=tools and bindings for kernel evdev device emulation, data capture, and replay
EAPI=8
HOMEPAGE=https://www.freedesktop.org/wiki/Evemu/
INHERIT=python-single-r1
IUSE=python static-libs python_single_target_python3_8 python_single_target_python3_9
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-3 GPL-3
RDEPEND=python? ( python_single_target_python3_8? ( dev-lang/python:3.8 >=dev-lang/python-exec-2:=[python_targets_python3_8] ) python_single_target_python3_9? ( dev-lang/python:3.9 >=dev-lang/python-exec-2:=[python_targets_python3_9] ) ) >=dev-libs/libevdev-1.2.99.902
REQUIRED_USE=python? ( ^^ ( python_single_target_python3_8 python_single_target_python3_9 ) )
SLOT=0
SRC_URI=https://www.freedesktop.org/software/evemu/evemu-2.7.0.tar.xz
_eclasses_=multiprocessing	61c959fc55c15c00bbb1079d6a71370b	toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	97566c1a256d07b00848aa767e38a352	python-utils-r1	08d890890f70fe0096093016e55438d5	python-single-r1	73f113f91928e0d16bceb65ecbcd8e75
_md5_=597dca3453e957cd819214f427134e4c
