BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.18:1.18 >=dev-build/automake-1.17-r1:1.17 ) || ( >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=configure install prepare setup test
DEPEND=app-arch/xz-utils python? ( python_single_target_python3_13t? ( dev-lang/python:3.13t ) python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) python_single_target_python3_13? ( dev-lang/python:3.13 ) ) >=dev-libs/libevdev-1.2.99.902
DESCRIPTION=tools and bindings for kernel evdev device emulation, data capture, and replay
EAPI=8
HOMEPAGE=https://www.freedesktop.org/wiki/Evemu/
INHERIT=python-single-r1 autotools
IUSE=python static-libs python_single_target_python3_13t python_single_target_python3_11 python_single_target_python3_12 python_single_target_python3_13
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-3 GPL-3
RDEPEND=python? ( python_single_target_python3_13t? ( dev-lang/python:3.13t ) python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) python_single_target_python3_13? ( dev-lang/python:3.13 ) ) >=dev-libs/libevdev-1.2.99.902
REQUIRED_USE=python? ( ^^ ( python_single_target_python3_13t python_single_target_python3_11 python_single_target_python3_12 python_single_target_python3_13 ) )
SLOT=0
SRC_URI=https://gitlab.freedesktop.org/libevdev/evemu/-/archive/ac0531bbf81c4a58918c7b7837ba87c76edef639/evemu-ac0531bbf81c4a58918c7b7837ba87c76edef639.tar.bz2
_eclasses_=multiprocessing	1e32df7deee68372153dca65f4a7c21f	toolchain-funcs	a0b29008c671a362b505f96fa80ce9c0	python-utils-r1	b7eb9c3a6dc6662368634584aab44a2c	python-single-r1	47d8ac9be330c9366112b78fd4f8ce57	gnuconfig	ddeb9f8caff1b5f71a09c75b7534df79	libtool	c81bd096be5f4c82f4e8f156ef112402	autotools	955b29ccd82c1df4755e5f37748d2fa6
_md5_=7894c57387ff7dfa812d704f7fced985
