DEFINED_PHASES=configure install prepare unpack
DEPEND=>=sys-devel/bison-3.0 sys-devel/flex oniguruma? ( dev-libs/oniguruma[static-libs?] ) test? ( dev-util/valgrind ) >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 >=dev-vcs/git-1.8.2.1[curl]
DESCRIPTION=Command-line JSON processor
EAPI=6
HOMEPAGE=http://stedolan.github.io/jq/
IUSE=oniguruma static-libs test
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=!static-libs? ( oniguruma? ( dev-libs/oniguruma[static-libs?] ) )
SLOT=0
_eclasses_=autotools	ea7865c8fba1ea8d3639f355fffe1a3c	git-r3	6d22636df236df4cc8475f7b7668bdcd	libtool	f143db5a74ccd9ca28c1234deffede96	multilib	1d91b03d42ab6308b5f4f6b598ed110e	patches	2f260d98e63335610596007483c1b50f	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c
_md5_=9d6916a84a287240b8cf8baf3dc9b19c
