BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=configure install prepare unpack
DEPEND=>=sys-devel/bison-3.0 sys-devel/flex oniguruma? ( dev-libs/oniguruma[static-libs?] ) test? ( dev-debug/valgrind )
DESCRIPTION=Command-line JSON processor
EAPI=8
HOMEPAGE=http://stedolan.github.io/jq/
INHERIT=autotools git-r3 patches
IUSE=oniguruma static-libs test
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=!static-libs? ( oniguruma? ( dev-libs/oniguruma[static-libs?] ) )
RESTRICT=!test? ( test )
SLOT=0
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	libtool	9d3a9a889a6fa62ae794f817c156491b	autotools	e4cf390b19033d5ca443765bc8537b81	git-r3	86fa1f157b70b9d2ff340c4633b1cf4b	patches	a3f8b9a16731fb4e6a4f25dbacc35ddc
_md5_=6bcf1024e015050755f1563733f8c0cc
