DEFINED_PHASES=compile configure install prepare setup test unpack
DEPEND=test? ( ruby_targets_ruby24? ( ~dev-ruby/jira-ruby-1.5.0[ruby_targets_ruby24] ) ) test? ( ruby_targets_ruby24? ( =dev-ruby/thor-0.19*[ruby_targets_ruby24] ) ) test? ( ruby_targets_ruby24? ( =dev-ruby/tty-prompt-0.17*[ruby_targets_ruby24] ) ) test? ( ruby_targets_ruby24? ( =dev-ruby/tty-spinner-0.4*[ruby_targets_ruby24] ) ) test? ( ruby_targets_ruby24? ( =dev-ruby/tty-table-0.10*[ruby_targets_ruby24] ) ) ruby_targets_ruby24? ( dev-lang/ruby:2.4 ) ruby_targets_ruby24? ( doc? ( dev-ruby/rake[ruby_targets_ruby24] ) ) ruby_targets_ruby24? ( test? ( dev-ruby/rake[ruby_targets_ruby24] ) ) ruby_targets_ruby24? ( virtual/rubygems[ruby_targets_ruby24] ) test? ( ruby_targets_ruby24? ( virtual/rubygems[ruby_targets_ruby24] ) ) >=dev-vcs/git-1.8.2.1[curl]
DESCRIPTION=Intercative JIRA cli
EAPI=6
HOMEPAGE=https://github.com/keepcosmos/terjira https://rubygems.org/gems/terjira
IUSE=test test test test test ruby_targets_ruby24 doc test test
LICENSE=MIT
RDEPEND=ruby_targets_ruby24? ( ~dev-ruby/jira-ruby-1.5.0[ruby_targets_ruby24] ) ruby_targets_ruby24? ( =dev-ruby/thor-0.19*[ruby_targets_ruby24] ) ruby_targets_ruby24? ( =dev-ruby/tty-prompt-0.17*[ruby_targets_ruby24] ) ruby_targets_ruby24? ( =dev-ruby/tty-spinner-0.4*[ruby_targets_ruby24] ) ruby_targets_ruby24? ( =dev-ruby/tty-table-0.10*[ruby_targets_ruby24] ) ruby_targets_ruby24? ( dev-lang/ruby:2.4 ) ruby_targets_ruby24? ( virtual/rubygems[ruby_targets_ruby24] )
REQUIRED_USE=|| ( ruby_targets_ruby24 )
SLOT=0
_eclasses_=estack	43ddf5aaffa7a8d0482df54d25a66a1f	git-r3	0d4635eeb5a96cd5315597a47eba25c9	multilib	1d91b03d42ab6308b5f4f6b598ed110e	ruby-fakegem	4044516b167f460104703fee4a3c7f5f	ruby-ng	5c4651afba2163db96ee4e836aa8dec5	ruby-utils	10cec86289e60f4b0d731b2e4b545e5d	toolchain-funcs	a3a237ef6c0c58546bf23b2c382f9e56
_md5_=6c7443edf5503b5d9522d87de51cea3b
