DEFINED_PHASES=install nofetch postinst prepare unpack
DEPEND=dev-libs/libxml2:2 sys-apps/pcsc-lite:0 virtual/libusb:0
DESCRIPTION=Crypto-provider browser plugin for russian e-gov site https://gosuslugi.ru/
EAPI=8
HOMEPAGE=https://gosuslugi.ru/
INHERIT=unpacker patches
KEYWORDS=~amd64 ~x86
LICENSE=all-rights-reserved
RDEPEND=dev-libs/libxml2:2 sys-apps/pcsc-lite:0 virtual/libusb:0
RESTRICT=fetch mirror strip
SLOT=0
SRC_URI=amd64? ( gosuslugi-plugin-3.1.1.0_amd64.deb ) x86? ( gosuslugi-plugin-3.1.1.0_x86.deb )
_eclasses_=multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	toolchain-funcs	14a8ae365191b518fad51caad7a08f3e	multilib	104e1332efb829e2f7cbf89307a474f1	unpacker	aa6a4e924009232d8b78b31e932c30b5	patches	a3f8b9a16731fb4e6a4f25dbacc35ddc
_md5_=8a975176958409da1dffa0035868c394
