DEFINED_PHASES=install prepare unpack
DEPEND=app-accessibility/at-spi2-core dev-libs/glib x11-libs/cairo x11-libs/gdk-pixbuf x11-libs/gtk+:3 x11-libs/pango
DESCRIPTION=System diagnostic browser plugin for SKB Kontur services
EAPI=8
HOMEPAGE=https://help.kontur.ru/
INHERIT=unpacker patches
KEYWORDS=~amd64
LICENSE=EULA
RDEPEND=app-accessibility/at-spi2-core dev-libs/glib x11-libs/cairo x11-libs/gdk-pixbuf x11-libs/gtk+:3 x11-libs/pango
RESTRICT=mirror strip
SLOT=0
SRC_URI=amd64? ( https://api.kontur.ru/drive/v1/public/diag/files/diag.plugin_amd64.001353.deb -> kontur-diagnostic-plugin-001353.deb )
_eclasses_=multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	unpacker	7b40f3faa3e2e12f5cf6d36d0fbfcd09	patches	a3f8b9a16731fb4e6a4f25dbacc35ddc
_md5_=dbbb4954a310e727cfcabe48235d5d42
