DEFINED_PHASES=install prepare unpack
DEPEND=app-accessibility/at-spi2-core dev-libs/glib x11-libs/cairo x11-libs/gdk-pixbuf x11-libs/gtk+:3 x11-libs/pango
DESCRIPTION=System diagnostic browser plugin for SKB Kontur services
EAPI=8
HOMEPAGE=https://help.kontur.ru/
INHERIT=unpacker patches
KEYWORDS=~amd64
LICENSE=EULA
RDEPEND=app-accessibility/at-spi2-core dev-libs/glib x11-libs/cairo x11-libs/gdk-pixbuf x11-libs/gtk+:3 x11-libs/pango
RESTRICT=mirror strip
SLOT=0
SRC_URI=amd64? ( https://api.kontur.ru/drive/v1/public/diag/files/diag.plugin_amd64.001353.deb -> kontur-diagnostic-plugin-001353.deb )
_eclasses_=multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	toolchain-funcs	862d337d98edb576796827be2c6b11ca	multilib	c19072c3cd7ac5cb21de013f7e9832e0	unpacker	aa6a4e924009232d8b78b31e932c30b5	patches	a3f8b9a16731fb4e6a4f25dbacc35ddc
_md5_=529128b7991a7ae460fd4826729504c5
