DEFINED_PHASES=install prepare unpack
DEPEND=dev-libs/atk dev-libs/glib media-libs/fontconfig sys-apps/pcsc-lite x11-libs/cairo x11-libs/gdk-pixbuf x11-libs/gtk+:3 x11-libs/libX11 x11-libs/libXcursor x11-libs/libXext x11-libs/libXfixes x11-libs/libXft x11-libs/libXinerama x11-libs/libXrender x11-libs/pango
DESCRIPTION=Cryptographic browser plugin for SKB Kontur services
EAPI=7
HOMEPAGE=https://help.kontur.ru/
INHERIT=eutils unpacker patches
KEYWORDS=~amd64
LICENSE=EULA
RDEPEND=dev-libs/atk dev-libs/glib media-libs/fontconfig sys-apps/pcsc-lite x11-libs/cairo x11-libs/gdk-pixbuf x11-libs/gtk+:3 x11-libs/libX11 x11-libs/libXcursor x11-libs/libXext x11-libs/libXfixes x11-libs/libXft x11-libs/libXinerama x11-libs/libXrender x11-libs/pango
RESTRICT=mirror
SLOT=0
SRC_URI=amd64? ( https://help.kontur.ru/files/kontur.plugin_amd64.000804.deb -> kontur-plugin-000804.deb )
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	l10n	3c7381c56a184f0dd5ba3fb824808f30	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	9a53f21c753d823ba20a22f857c25cb4	toolchain-funcs	7a9551c9a6680454019664620505375a	multilib	6f710a580aea2e8c7f5be70f8912ad43	unpacker	2eeba54233fa41bdb15dcddcb63fba3a	patches	23d57edd5dd5cdd3d3d129ba159cf3af
_md5_=825f844092281f0e7287c2400afda745
