DEFINED_PHASES=install prepare unpack
DEPEND=dev-libs/atk dev-libs/glib media-libs/fontconfig sys-apps/pcsc-lite x11-libs/cairo x11-libs/gdk-pixbuf x11-libs/gtk+:3 x11-libs/libX11 x11-libs/libXcursor x11-libs/libXext x11-libs/libXfixes x11-libs/libXft x11-libs/libXinerama x11-libs/libXrender x11-libs/pango
DESCRIPTION=Cryptographic browser plugin for SKB Kontur services
EAPI=7
HOMEPAGE=https://help.kontur.ru/
INHERIT=eutils unpacker patches
KEYWORDS=~amd64
LICENSE=EULA
RDEPEND=dev-libs/atk dev-libs/glib media-libs/fontconfig sys-apps/pcsc-lite x11-libs/cairo x11-libs/gdk-pixbuf x11-libs/gtk+:3 x11-libs/libX11 x11-libs/libXcursor x11-libs/libXext x11-libs/libXfixes x11-libs/libXft x11-libs/libXinerama x11-libs/libXrender x11-libs/pango
RESTRICT=mirror
SLOT=0
SRC_URI=amd64? ( https://help.kontur.ru/files/kontur.plugin_amd64.001130.deb -> kontur-plugin-001130.deb )
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	8f942ebdcf04334697649d4a0bf65a32	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	toolchain-funcs	37a4612ce5522df5a100359a8dbc8491	multilib	5ca4e49abed8e3a2f7b56920eadee157	unpacker	f03f9c0c03643e8057ad762b297ce01e	patches	23d57edd5dd5cdd3d3d129ba159cf3af
_md5_=cbfa5ba5e94284a301b1a82c9ca55a75
