DEFINED_PHASES=install prepare unpack
DEPEND=app-accessibility/at-spi2-core dev-libs/glib media-libs/fontconfig sys-apps/pcsc-lite x11-libs/cairo x11-libs/gdk-pixbuf x11-libs/gtk+:3 x11-libs/libX11 x11-libs/libXcursor x11-libs/libXext x11-libs/libXfixes x11-libs/libXft x11-libs/libXinerama x11-libs/libXrender x11-libs/pango
DESCRIPTION=Cryptographic browser plugin for SKB Kontur services
EAPI=8
HOMEPAGE=https://help.kontur.ru/plugin/
INHERIT=unpacker patches
KEYWORDS=~amd64
LICENSE=EULA
RDEPEND=app-accessibility/at-spi2-core dev-libs/glib media-libs/fontconfig sys-apps/pcsc-lite x11-libs/cairo x11-libs/gdk-pixbuf x11-libs/gtk+:3 x11-libs/libX11 x11-libs/libXcursor x11-libs/libXext x11-libs/libXfixes x11-libs/libXft x11-libs/libXinerama x11-libs/libXrender x11-libs/pango
RESTRICT=mirror
SLOT=0
SRC_URI=amd64? ( https://help.kontur.ru/plugin/dist/kontur.plugin_amd64.deb -> kontur-plugin-4.0.6.244.deb )
_eclasses_=multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	toolchain-funcs	333970c740aa7b1a92e4fcdc52f612bd	multilib	c19072c3cd7ac5cb21de013f7e9832e0	unpacker	fb4b84181244b3b9990fa0bf40232dd2	patches	a3f8b9a16731fb4e6a4f25dbacc35ddc
_md5_=c088af4a983c5c343046f6f945736996
