DEFINED_PHASES=install prepare unpack
DEPEND=app-accessibility/at-spi2-core dev-libs/glib media-libs/fontconfig sys-apps/pcsc-lite x11-libs/cairo x11-libs/gdk-pixbuf x11-libs/gtk+:3 x11-libs/libX11 x11-libs/libXcursor x11-libs/libXext x11-libs/libXfixes x11-libs/libXft x11-libs/libXinerama x11-libs/libXrender x11-libs/pango
DESCRIPTION=Cryptographic browser plugin for SKB Kontur services
EAPI=8
HOMEPAGE=https://help.kontur.ru/plugin/
INHERIT=unpacker patches
KEYWORDS=~amd64
LICENSE=EULA
RDEPEND=app-accessibility/at-spi2-core dev-libs/glib media-libs/fontconfig sys-apps/pcsc-lite x11-libs/cairo x11-libs/gdk-pixbuf x11-libs/gtk+:3 x11-libs/libX11 x11-libs/libXcursor x11-libs/libXext x11-libs/libXfixes x11-libs/libXft x11-libs/libXinerama x11-libs/libXrender x11-libs/pango
RESTRICT=mirror
SLOT=0
SRC_URI=amd64? ( https://help.kontur.ru/plugin/dist/kontur.plugin_amd64.deb -> kontur-plugin-4.0.6.244.deb )
_eclasses_=multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	toolchain-funcs	14a8ae365191b518fad51caad7a08f3e	multilib	104e1332efb829e2f7cbf89307a474f1	unpacker	aa6a4e924009232d8b78b31e932c30b5	patches	a3f8b9a16731fb4e6a4f25dbacc35ddc
_md5_=cbbcc38f0ec1188f0df625fcdee38612
