DEFINED_PHASES=install prepare unpack
DEPEND=app-accessibility/at-spi2-core dev-libs/glib x11-libs/cairo x11-libs/gdk-pixbuf x11-libs/gtk+:3 x11-libs/pango
DESCRIPTION=System diagnostic browser plugin for SKB Kontur services
EAPI=8
HOMEPAGE=https://help.kontur.ru/
INHERIT=unpacker patches
KEYWORDS=~amd64
LICENSE=EULA
RDEPEND=app-accessibility/at-spi2-core dev-libs/glib x11-libs/cairo x11-libs/gdk-pixbuf x11-libs/gtk+:3 x11-libs/pango
RESTRICT=mirror
SLOT=0
SRC_URI=amd64? ( https://help.kontur.ru/files/diag.plugin_amd64.000866.deb -> kontur-diagnostic-plugin-000866.deb )
_eclasses_=multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	toolchain-funcs	37a4612ce5522df5a100359a8dbc8491	multilib	5ca4e49abed8e3a2f7b56920eadee157	unpacker	f03f9c0c03643e8057ad762b297ce01e	patches	a3f8b9a16731fb4e6a4f25dbacc35ddc
_md5_=11a6d1d5085876d676929fae4cff6ee6
