DEFINED_PHASES=install nofetch prepare unpack
DEPEND=sys-apps/pcsc-lite
DESCRIPTION=Browser plugin to work with USB smartcards made under RuToken brand
EAPI=8
HOMEPAGE=https://www.rutoken.ru/support/download/rutoken-plugin/
INHERIT=unpacker patches
KEYWORDS=~amd64 ~arm ~arm64 ~x86
LICENSE=all-rights-reserved
RDEPEND=sys-apps/pcsc-lite
RESTRICT=fetch mirror strip
SLOT=0
SRC_URI=amd64? ( libnpRutokenPlugin_4.7.0-1_amd64.deb ) x86? ( libnpRutokenPlugin_4.7.0-1_i386.deb ) arm? ( libnpRutokenPlugin_4.7.0-1_armhf.deb ) arm64? ( libnpRutokenPlugin_4.7.0-1_arm64.deb )
_eclasses_=multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	toolchain-funcs	333970c740aa7b1a92e4fcdc52f612bd	multilib	c19072c3cd7ac5cb21de013f7e9832e0	unpacker	fb4b84181244b3b9990fa0bf40232dd2	patches	a3f8b9a16731fb4e6a4f25dbacc35ddc
_md5_=7acc01beebcfd180e4591d04029f9f25
