DEFINED_PHASES=install nofetch prepare unpack
DEPEND=sys-apps/pcsc-lite
DESCRIPTION=Browser plugin to work with USB smartcards made under RuToken brand
EAPI=8
HOMEPAGE=https://www.rutoken.ru/support/download/rutoken-plugin/
INHERIT=unpacker patches
KEYWORDS=~amd64 ~arm ~arm64 ~x86
LICENSE=all-rights-reserved
RDEPEND=sys-apps/pcsc-lite
RESTRICT=fetch mirror strip
SLOT=0
SRC_URI=amd64? ( libnpRutokenPlugin_4.7.0-1_amd64.deb ) x86? ( libnpRutokenPlugin_4.7.0-1_i386.deb ) arm? ( libnpRutokenPlugin_4.7.0-1_armhf.deb ) arm64? ( libnpRutokenPlugin_4.7.0-1_arm64.deb )
_eclasses_=multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	toolchain-funcs	fbbbc99d10168de2926e06da7169b8dc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	unpacker	aa6a4e924009232d8b78b31e932c30b5	patches	a3f8b9a16731fb4e6a4f25dbacc35ddc
_md5_=f81c946a40f5be2a11d59c3c60158364
