DEFINED_PHASES=compile configure install prepare setup test unpack
DEPEND=ruby_targets_ruby21? ( dev-ruby/rake[ruby_targets_ruby21] ) ruby_targets_ruby22? ( dev-ruby/rake[ruby_targets_ruby22] ) ruby_targets_ruby23? ( dev-ruby/rake[ruby_targets_ruby23] ) test? ( ruby_targets_ruby21? ( dev-ruby/treetop[ruby_targets_ruby21] ) ruby_targets_ruby22? ( dev-ruby/treetop[ruby_targets_ruby22] ) ruby_targets_ruby23? ( dev-ruby/treetop[ruby_targets_ruby23] ) ) test? ( ruby_targets_ruby21? ( dev-ruby/git-version-bump[ruby_targets_ruby21] ) ruby_targets_ruby22? ( dev-ruby/git-version-bump[ruby_targets_ruby22] ) ruby_targets_ruby23? ( dev-ruby/git-version-bump[ruby_targets_ruby23] ) ) ruby_targets_ruby21? ( dev-lang/ruby:2.1 ) ruby_targets_ruby22? ( dev-lang/ruby:2.2 ) ruby_targets_ruby23? ( dev-lang/ruby:2.3 ) ruby_targets_ruby21? ( virtual/rubygems[ruby_targets_ruby21] ) ruby_targets_ruby22? ( virtual/rubygems[ruby_targets_ruby22] ) ruby_targets_ruby23? ( virtual/rubygems[ruby_targets_ruby23] ) test? ( ruby_targets_ruby21? ( virtual/rubygems[ruby_targets_ruby21] ) ruby_targets_ruby22? ( virtual/rubygems[ruby_targets_ruby22] ) ruby_targets_ruby23? ( virtual/rubygems[ruby_targets_ruby23] ) ) >=dev-vcs/git-1.8.2.1
DESCRIPTION=Synchronise LVM LVs across a network by sending only snapshotted changes
EAPI=5
HOMEPAGE=http://theshed.hezmatt.org/lvmsync
IUSE=test test elibc_FreeBSD ruby_targets_ruby21 ruby_targets_ruby22 ruby_targets_ruby23 test
LICENSE=GPL-3
RDEPEND=ruby_targets_ruby21? ( dev-ruby/treetop[ruby_targets_ruby21] ) ruby_targets_ruby22? ( dev-ruby/treetop[ruby_targets_ruby22] ) ruby_targets_ruby23? ( dev-ruby/treetop[ruby_targets_ruby23] ) ruby_targets_ruby21? ( dev-ruby/git-version-bump[ruby_targets_ruby21] ) ruby_targets_ruby22? ( dev-ruby/git-version-bump[ruby_targets_ruby22] ) ruby_targets_ruby23? ( dev-ruby/git-version-bump[ruby_targets_ruby23] ) ruby_targets_ruby21? ( dev-lang/ruby:2.1 ) ruby_targets_ruby22? ( dev-lang/ruby:2.2 ) ruby_targets_ruby23? ( dev-lang/ruby:2.3 ) ruby_targets_ruby21? ( virtual/rubygems[ruby_targets_ruby21] ) ruby_targets_ruby22? ( virtual/rubygems[ruby_targets_ruby22] ) ruby_targets_ruby23? ( virtual/rubygems[ruby_targets_ruby23] )
REQUIRED_USE=|| ( ruby_targets_ruby21 ruby_targets_ruby22 ruby_targets_ruby23 )
SLOT=0
_eclass_exported_funcs=pkg_setup:ruby-ng src_unpack:git-r3 src_prepare:ruby-ng src_configure:ruby-ng src_compile:ruby-ng src_test:ruby-ng src_install:ruby-ng
_eclasses_=eutils	ea170b525f6a38a006be05c9d9429f13	git-r3	6efc2d7de07a77bf72c7207b48d0e123	java-utils-2	1950651f5d589cb27c4d984c77a098f9	multilib	165fc17c38d1b11dac2008280dab6e80	ruby-fakegem	2b249022d4895a29827658b7d630c461	ruby-ng	934780d41ab18a9ff091703f511371be	ruby-utils	382c3a262907e1219a21618dfd1a01a0	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=5021eb9ee47f989f846c6332707f71cc
