DEFINED_PHASES=compile configure install prepare setup test unpack
DEPEND=ruby_targets_ruby24? ( dev-ruby/rake[ruby_targets_ruby24] ) test? ( ruby_targets_ruby24? ( dev-ruby/treetop[ruby_targets_ruby24] ) ) test? ( ruby_targets_ruby24? ( dev-ruby/git-version-bump[ruby_targets_ruby24] ) ) ruby_targets_ruby24? ( dev-lang/ruby:2.4 ) ruby_targets_ruby24? ( virtual/rubygems[ruby_targets_ruby24] ) test? ( ruby_targets_ruby24? ( virtual/rubygems[ruby_targets_ruby24] ) ) >=dev-vcs/git-1.8.2.1[curl]
DESCRIPTION=Synchronise LVM LVs across a network by sending only snapshotted changes
EAPI=6
HOMEPAGE=http://theshed.hezmatt.org/lvmsync
IUSE=test test ruby_targets_ruby24 test
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=ruby_targets_ruby24? ( dev-ruby/treetop[ruby_targets_ruby24] ) ruby_targets_ruby24? ( dev-ruby/git-version-bump[ruby_targets_ruby24] ) ruby_targets_ruby24? ( dev-lang/ruby:2.4 ) ruby_targets_ruby24? ( virtual/rubygems[ruby_targets_ruby24] )
REQUIRED_USE=|| ( ruby_targets_ruby24 )
RESTRICT=!test? ( test ) !test? ( test ) !test? ( test )
SLOT=0
_eclasses_=estack	686eaab303305a908fd57b2fd7617800	git-r3	6d22636df236df4cc8475f7b7668bdcd	multilib	1d91b03d42ab6308b5f4f6b598ed110e	ruby-fakegem	cca036a1477f29b926bf994faddf4099	ruby-ng	5ad91e467b477000267afdeea4a7093e	ruby-utils	5b782a86f95c84466cdb53f8c8a8be37	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c
_md5_=64e52ac7161e28cc96456694f389e0a2
