BDEPEND=ruby_targets_ruby25? ( dev-ruby/rake[ruby_targets_ruby25(-)] ) ruby_targets_ruby26? ( dev-ruby/rake[ruby_targets_ruby26(-)] ) test? ( ruby_targets_ruby25? ( dev-ruby/treetop[ruby_targets_ruby25(-)] ) ruby_targets_ruby26? ( dev-ruby/treetop[ruby_targets_ruby26(-)] ) ) test? ( ruby_targets_ruby25? ( dev-ruby/git-version-bump[ruby_targets_ruby25(-)] ) ruby_targets_ruby26? ( dev-ruby/git-version-bump[ruby_targets_ruby26(-)] ) ) ruby_targets_ruby25? ( dev-lang/ruby:2.5 ) ruby_targets_ruby26? ( dev-lang/ruby:2.6 ) ruby_targets_ruby25? ( virtual/rubygems[ruby_targets_ruby25(-)] !!dev-ruby/psych[ruby_targets_ruby25(-)] ) ruby_targets_ruby26? ( virtual/rubygems[ruby_targets_ruby26(-)] !!dev-ruby/psych[ruby_targets_ruby26(-)] ) test? ( ruby_targets_ruby25? ( virtual/rubygems[ruby_targets_ruby25(-)] ) ruby_targets_ruby26? ( virtual/rubygems[ruby_targets_ruby26(-)] ) ) >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install prepare setup test unpack
DEPEND=ruby_targets_ruby25? ( dev-lang/ruby:2.5 ) ruby_targets_ruby26? ( dev-lang/ruby:2.6 ) ruby_targets_ruby25? ( virtual/rubygems[ruby_targets_ruby25(-)] ) ruby_targets_ruby26? ( virtual/rubygems[ruby_targets_ruby26(-)] )
DESCRIPTION=Synchronise LVM LVs across a network by sending only snapshotted changes
EAPI=7
HOMEPAGE=http://theshed.hezmatt.org/lvmsync
INHERIT=ruby-fakegem git-r3
IUSE=test test ruby_targets_ruby25 ruby_targets_ruby26 test
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=ruby_targets_ruby25? ( dev-ruby/treetop[ruby_targets_ruby25(-)] ) ruby_targets_ruby26? ( dev-ruby/treetop[ruby_targets_ruby26(-)] ) ruby_targets_ruby25? ( dev-ruby/git-version-bump[ruby_targets_ruby25(-)] ) ruby_targets_ruby26? ( dev-ruby/git-version-bump[ruby_targets_ruby26(-)] ) ruby_targets_ruby25? ( dev-lang/ruby:2.5 ) ruby_targets_ruby26? ( dev-lang/ruby:2.6 ) ruby_targets_ruby25? ( virtual/rubygems[ruby_targets_ruby25(-)] ) ruby_targets_ruby26? ( virtual/rubygems[ruby_targets_ruby26(-)] )
REQUIRED_USE=|| ( ruby_targets_ruby25 ruby_targets_ruby26 )
RESTRICT=!test? ( test ) !test? ( test ) !test? ( test )
SLOT=0
SRC_URI=https://rubygems.org/gems/lvmsync-9999.gem
_eclasses_=estack	055c42df72f76a4f45ec92b35e83cd56	multilib	ba7da83f763a749a2870c28785c6dc0b	toolchain-funcs	2545dc6f0aaecb2dea61424911e82674	ruby-utils	ca0692a9bcdc8aec6efe486e3d1d0218	ruby-ng	b97a1a9a3103f9a66f622ea3eb2ce12b	ruby-fakegem	5e2d0d0c89a1e9425bc8dacd73e7e940	git-r3	b8e8c92aa5fe8df7187e466138eb4e52
_md5_=2cdabbe9f9f492861e89877c43a8d692
