DEFINED_PHASES=compile configure install prepare setup test unpack
DEPEND=ruby_targets_ruby24? ( dev-ruby/rake[ruby_targets_ruby24] ) test? ( ruby_targets_ruby24? ( dev-ruby/treetop[ruby_targets_ruby24] ) ) test? ( ruby_targets_ruby24? ( dev-ruby/git-version-bump[ruby_targets_ruby24] ) ) ruby_targets_ruby24? ( dev-lang/ruby:2.4 ) ruby_targets_ruby24? ( virtual/rubygems[ruby_targets_ruby24] ) test? ( ruby_targets_ruby24? ( virtual/rubygems[ruby_targets_ruby24] ) ) >=dev-vcs/git-1.8.2.1[curl]
DESCRIPTION=Synchronise LVM LVs across a network by sending only snapshotted changes
EAPI=6
HOMEPAGE=http://theshed.hezmatt.org/lvmsync
IUSE=test test ruby_targets_ruby24 test
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=ruby_targets_ruby24? ( dev-ruby/treetop[ruby_targets_ruby24] ) ruby_targets_ruby24? ( dev-ruby/git-version-bump[ruby_targets_ruby24] ) ruby_targets_ruby24? ( dev-lang/ruby:2.4 ) ruby_targets_ruby24? ( virtual/rubygems[ruby_targets_ruby24] )
REQUIRED_USE=|| ( ruby_targets_ruby24 )
SLOT=0
_eclasses_=estack	43ddf5aaffa7a8d0482df54d25a66a1f	git-r3	562b380fc59ae6a8622171d0acb777d1	multilib	1d91b03d42ab6308b5f4f6b598ed110e	ruby-fakegem	f2b7caee23dbd528a62d0839d8c26c34	ruby-ng	a28f4a400304e633468f10ad1b9e2f6e	ruby-utils	5b782a86f95c84466cdb53f8c8a8be37	toolchain-funcs	a3a237ef6c0c58546bf23b2c382f9e56
_md5_=bad2fba98c2e825137977cb6421bdc0d
