BDEPEND=ruby_targets_ruby26? ( dev-ruby/rake[ruby_targets_ruby26(-)] ) test? ( ruby_targets_ruby26? ( dev-ruby/treetop[ruby_targets_ruby26(-)] ) ) test? ( ruby_targets_ruby26? ( dev-ruby/git-version-bump[ruby_targets_ruby26(-)] ) ) ruby_targets_ruby26? ( dev-lang/ruby:2.6 ) ruby_targets_ruby26? ( virtual/rubygems[ruby_targets_ruby26(-)] ) test? ( ruby_targets_ruby26? ( virtual/rubygems[ruby_targets_ruby26(-)] ) ) >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install prepare setup test unpack
DEPEND=ruby_targets_ruby26? ( dev-lang/ruby:2.6 ) ruby_targets_ruby26? ( virtual/rubygems[ruby_targets_ruby26(-)] )
DESCRIPTION=Synchronise LVM LVs across a network by sending only snapshotted changes
EAPI=7
HOMEPAGE=http://theshed.hezmatt.org/lvmsync
INHERIT=ruby-fakegem git-r3
IUSE=test test ruby_targets_ruby26 test
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=ruby_targets_ruby26? ( dev-ruby/treetop[ruby_targets_ruby26(-)] ) ruby_targets_ruby26? ( dev-ruby/git-version-bump[ruby_targets_ruby26(-)] ) ruby_targets_ruby26? ( dev-lang/ruby:2.6 ) ruby_targets_ruby26? ( virtual/rubygems[ruby_targets_ruby26(-)] )
REQUIRED_USE=|| ( ruby_targets_ruby26 )
RESTRICT=!test? ( test ) !test? ( test ) !test? ( test )
SLOT=0
SRC_URI=https://rubygems.org/gems/lvmsync-9999.gem
_eclasses_=estack	055c42df72f76a4f45ec92b35e83cd56	multilib	5ca4e49abed8e3a2f7b56920eadee157	toolchain-funcs	1542e649be915f43f6908a9e93909961	ruby-utils	97c8e15d89dc6537e36cddedf413ed22	ruby-ng	a903a55f81825a114c1845d128a33cd4	ruby-fakegem	5219a86777b162618ed386ae08bf8ce4	git-r3	b9ac6f96d2a88edb5b351df634dc5e53
_md5_=2cdabbe9f9f492861e89877c43a8d692
