BDEPEND=ruby_targets_ruby26? ( dev-ruby/rake[ruby_targets_ruby26(-)] ) test? ( ruby_targets_ruby26? ( dev-ruby/treetop[ruby_targets_ruby26(-)] ) ) test? ( ruby_targets_ruby26? ( dev-ruby/git-version-bump[ruby_targets_ruby26(-)] ) ) ruby_targets_ruby26? ( dev-lang/ruby:2.6 ) ruby_targets_ruby26? ( virtual/rubygems[ruby_targets_ruby26(-)] ) test? ( ruby_targets_ruby26? ( virtual/rubygems[ruby_targets_ruby26(-)] ) ) >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install prepare setup test unpack
DEPEND=ruby_targets_ruby26? ( dev-lang/ruby:2.6 ) ruby_targets_ruby26? ( virtual/rubygems[ruby_targets_ruby26(-)] )
DESCRIPTION=Synchronise LVM LVs across a network by sending only snapshotted changes
EAPI=7
HOMEPAGE=http://theshed.hezmatt.org/lvmsync
INHERIT=ruby-fakegem git-r3
IUSE=test test ruby_targets_ruby26 test
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=ruby_targets_ruby26? ( dev-ruby/treetop[ruby_targets_ruby26(-)] ) ruby_targets_ruby26? ( dev-ruby/git-version-bump[ruby_targets_ruby26(-)] ) ruby_targets_ruby26? ( dev-lang/ruby:2.6 ) ruby_targets_ruby26? ( virtual/rubygems[ruby_targets_ruby26(-)] )
REQUIRED_USE=|| ( ruby_targets_ruby26 )
RESTRICT=!test? ( test ) !test? ( test ) !test? ( test )
SLOT=0
SRC_URI=https://rubygems.org/gems/lvmsync-9999.gem
_eclasses_=estack	055c42df72f76a4f45ec92b35e83cd56	multilib	de4beb52bfa93c4c5d96792a6b5e1784	toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	ruby-utils	4e22efed0e6cba1c59b5ad83d18f6c43	ruby-ng	05a317c9b860e5661cc9baf18c442e1c	ruby-fakegem	58eda9446cdae34c4a8a4ddf74236814	git-r3	cc875b0c1e9b3bdac1af0f82f3ba29da
_md5_=2cdabbe9f9f492861e89877c43a8d692
