BDEPEND=ruby_targets_ruby25? ( dev-ruby/rake[ruby_targets_ruby25(-)] ) ruby_targets_ruby26? ( dev-ruby/rake[ruby_targets_ruby26(-)] ) test? ( ruby_targets_ruby25? ( dev-ruby/treetop[ruby_targets_ruby25(-)] ) ruby_targets_ruby26? ( dev-ruby/treetop[ruby_targets_ruby26(-)] ) ) test? ( ruby_targets_ruby25? ( dev-ruby/git-version-bump[ruby_targets_ruby25(-)] ) ruby_targets_ruby26? ( dev-ruby/git-version-bump[ruby_targets_ruby26(-)] ) ) ruby_targets_ruby25? ( dev-lang/ruby:2.5 ) ruby_targets_ruby26? ( dev-lang/ruby:2.6 ) ruby_targets_ruby25? ( virtual/rubygems[ruby_targets_ruby25(-)] !!dev-ruby/psych[ruby_targets_ruby25(-)] ) ruby_targets_ruby26? ( virtual/rubygems[ruby_targets_ruby26(-)] !!dev-ruby/psych[ruby_targets_ruby26(-)] ) test? ( ruby_targets_ruby25? ( virtual/rubygems[ruby_targets_ruby25(-)] ) ruby_targets_ruby26? ( virtual/rubygems[ruby_targets_ruby26(-)] ) ) >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install prepare setup test unpack
DEPEND=ruby_targets_ruby25? ( dev-lang/ruby:2.5 ) ruby_targets_ruby26? ( dev-lang/ruby:2.6 ) ruby_targets_ruby25? ( virtual/rubygems[ruby_targets_ruby25(-)] ) ruby_targets_ruby26? ( virtual/rubygems[ruby_targets_ruby26(-)] )
DESCRIPTION=Synchronise LVM LVs across a network by sending only snapshotted changes
EAPI=7
HOMEPAGE=http://theshed.hezmatt.org/lvmsync
IUSE=test test ruby_targets_ruby25 ruby_targets_ruby26 test
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=ruby_targets_ruby25? ( dev-ruby/treetop[ruby_targets_ruby25(-)] ) ruby_targets_ruby26? ( dev-ruby/treetop[ruby_targets_ruby26(-)] ) ruby_targets_ruby25? ( dev-ruby/git-version-bump[ruby_targets_ruby25(-)] ) ruby_targets_ruby26? ( dev-ruby/git-version-bump[ruby_targets_ruby26(-)] ) ruby_targets_ruby25? ( dev-lang/ruby:2.5 ) ruby_targets_ruby26? ( dev-lang/ruby:2.6 ) ruby_targets_ruby25? ( virtual/rubygems[ruby_targets_ruby25(-)] ) ruby_targets_ruby26? ( virtual/rubygems[ruby_targets_ruby26(-)] )
REQUIRED_USE=|| ( ruby_targets_ruby25 ruby_targets_ruby26 )
RESTRICT=!test? ( test ) !test? ( test ) !test? ( test )
SLOT=0
SRC_URI=https://rubygems.org/gems/lvmsync-9999.gem
_eclasses_=estack	055c42df72f76a4f45ec92b35e83cd56	git-r3	3e7ec3d6619213460c85e2aa48398441	multilib	d410501a125f99ffb560b0c523cd3d1e	ruby-fakegem	f1722ed61bccfc324707abce9057d9fc	ruby-ng	676004cfb6cdf3dedf1c778d56346624	ruby-utils	03dfa7f54d59d740c2964dc7256d2820	toolchain-funcs	24921b57d6561d87cbef4916a296ada4
_md5_=2cdabbe9f9f492861e89877c43a8d692
