DEFINED_PHASES=compile configure install prepare setup test unpack
DEPEND=ruby_targets_ruby21? ( dev-ruby/rake[ruby_targets_ruby21] ) ruby_targets_ruby22? ( dev-ruby/rake[ruby_targets_ruby22] ) ruby_targets_ruby23? ( dev-ruby/rake[ruby_targets_ruby23] ) test? ( ruby_targets_ruby21? ( dev-ruby/treetop[ruby_targets_ruby21] ) ruby_targets_ruby22? ( dev-ruby/treetop[ruby_targets_ruby22] ) ruby_targets_ruby23? ( dev-ruby/treetop[ruby_targets_ruby23] ) ) test? ( ruby_targets_ruby21? ( dev-ruby/git-version-bump[ruby_targets_ruby21] ) ruby_targets_ruby22? ( dev-ruby/git-version-bump[ruby_targets_ruby22] ) ruby_targets_ruby23? ( dev-ruby/git-version-bump[ruby_targets_ruby23] ) ) ruby_targets_ruby21? ( dev-lang/ruby:2.1 ) ruby_targets_ruby22? ( dev-lang/ruby:2.2 ) ruby_targets_ruby23? ( dev-lang/ruby:2.3 ) ruby_targets_ruby21? ( virtual/rubygems[ruby_targets_ruby21] ) ruby_targets_ruby22? ( virtual/rubygems[ruby_targets_ruby22] ) ruby_targets_ruby23? ( virtual/rubygems[ruby_targets_ruby23] ) test? ( ruby_targets_ruby21? ( virtual/rubygems[ruby_targets_ruby21] ) ruby_targets_ruby22? ( virtual/rubygems[ruby_targets_ruby22] ) ruby_targets_ruby23? ( virtual/rubygems[ruby_targets_ruby23] ) ) >=dev-vcs/git-1.8.2.1
DESCRIPTION=Synchronise LVM LVs across a network by sending only snapshotted changes
EAPI=5
HOMEPAGE=http://theshed.hezmatt.org/lvmsync
IUSE=test test elibc_FreeBSD ruby_targets_ruby21 ruby_targets_ruby22 ruby_targets_ruby23 test
LICENSE=GPL-3
RDEPEND=ruby_targets_ruby21? ( dev-ruby/treetop[ruby_targets_ruby21] ) ruby_targets_ruby22? ( dev-ruby/treetop[ruby_targets_ruby22] ) ruby_targets_ruby23? ( dev-ruby/treetop[ruby_targets_ruby23] ) ruby_targets_ruby21? ( dev-ruby/git-version-bump[ruby_targets_ruby21] ) ruby_targets_ruby22? ( dev-ruby/git-version-bump[ruby_targets_ruby22] ) ruby_targets_ruby23? ( dev-ruby/git-version-bump[ruby_targets_ruby23] ) ruby_targets_ruby21? ( dev-lang/ruby:2.1 ) ruby_targets_ruby22? ( dev-lang/ruby:2.2 ) ruby_targets_ruby23? ( dev-lang/ruby:2.3 ) ruby_targets_ruby21? ( virtual/rubygems[ruby_targets_ruby21] ) ruby_targets_ruby22? ( virtual/rubygems[ruby_targets_ruby22] ) ruby_targets_ruby23? ( virtual/rubygems[ruby_targets_ruby23] )
REQUIRED_USE=|| ( ruby_targets_ruby21 ruby_targets_ruby22 ruby_targets_ruby23 )
SLOT=0
_eclass_exported_funcs=pkg_setup:ruby-ng src_unpack:git-r3 src_prepare:ruby-ng src_configure:ruby-ng src_compile:ruby-ng src_test:ruby-ng src_install:ruby-ng
_eclasses_=epatch	122e1264e67c4f59a1482f2095e0b35d	estack	5ac2a138d0b33354b764d84f9e835db8	eutils	1ef31aee2bd63ffbfcae8a1843c9208d	git-r3	68d35a154123e27007638d8220886ee1	java-utils-2	1971a6927fcd7ec839f7e12b28a24bdd	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	0236be304ee52e7f179ed2f337075515	ruby-fakegem	bd2b045dcb535cf179f7cc08a893a27b	ruby-ng	2abd9e38aac141db06ae38bf32e748cd	ruby-utils	e9d0baddf239294b286da449ae7ac6a3	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee	versionator	c80ccf29e90adea7c5cae94b42eb76d0
_md5_=5021eb9ee47f989f846c6332707f71cc
