DEFINED_PHASES=install postinst postrm prepare
DEPEND=|| ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
DESCRIPTION=vim plugin: Nginx configuration files syntax
EAPI=8
HOMEPAGE=https://nginx.org/
INHERIT=vim-plugin
KEYWORDS=~amd64 ~arm ~ppc ~x86 ~amd64-linux
LICENSE=vim
RDEPEND=|| ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
SLOT=0
SRC_URI=https://nginx.org/download/nginx-1.24.0.tar.gz
_eclasses_=vim-doc	f088862726f2bc672c57b1063b81ec52	vim-plugin	92ea4186891b666b0970fa1d713d64fa
_md5_=823321bbb7ce2c03a7b38548cddd7365
