BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=install postinst postrm prepare unpack
DEPEND=dev-python/pfp app-misc/010-editor-templates || ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
DESCRIPTION=vim plugin: 010 Editor template interpreter
EAPI=8
HOMEPAGE=https://github.com/d0c-s4vage/pfp-vim
INHERIT=git-r3 vim-plugin
LICENSE=MIT
PROPERTIES=live
RDEPEND=|| ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
SLOT=0
_eclasses_=git-r3	2347f8fe2d392b2a091191f94be37e6f	vim-doc	f088862726f2bc672c57b1063b81ec52	vim-plugin	89bf54501de4a75f241062d5a56e787f
_md5_=063a74b77bc10db7d1c63d17b1dbcf55
