DEFINED_PHASES=install postinst postrm unpack
DEPEND=dev-python/pfp app-misc/010-editor-templates >=dev-vcs/git-1.8.2.1[curl] || ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
DESCRIPTION=vim plugin: 010 Editor template interpreter
EAPI=6
HOMEPAGE=https://github.com/d0c-s4vage/pfp-vim
LICENSE=MIT
PROPERTIES=live
RDEPEND=|| ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
SLOT=0
_eclasses_=estack	686eaab303305a908fd57b2fd7617800	git-r3	562b380fc59ae6a8622171d0acb777d1	vim-doc	af2c81a1feeb0a99e91bee3e20769edb	vim-plugin	3160d9cb05ef44497be1485db0fe7590
_md5_=1e42f8919ce4219ee054c3db0f4680e1
