BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=install postinst postrm unpack
DEPEND=dev-python/pfp app-misc/010-editor-templates || ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
DESCRIPTION=vim plugin: 010 Editor template interpreter
EAPI=7
HOMEPAGE=https://github.com/d0c-s4vage/pfp-vim
INHERIT=git-r3 vim-plugin
LICENSE=MIT
PROPERTIES=live
RDEPEND=|| ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
SLOT=0
_eclasses_=git-r3	b8e8c92aa5fe8df7187e466138eb4e52	vim-doc	dd0828b15877b2a09c07f4719e45891f	vim-plugin	93be71a1efbbf62981fcd40ee0db6e3f
_md5_=bcdd8d782ea25bf3514f4349d3bc9bd3
