DEFINED_PHASES=install postinst postrm prepare
DEPEND=|| ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
DESCRIPTION=vim plugin: tmux support for vim
EAPI=8
HOMEPAGE=https://github.com/tmux-plugins/vim-tmux
INHERIT=vim-plugin
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~hppa ~mips ~ppc ~ppc64 ~s390 ~sparc ~x86
LICENSE=public-domain MIT
RDEPEND=|| ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
SLOT=0
SRC_URI=https://github.com/tmux-plugins/vim-tmux/archive/cfe76281efc29890548cf9eedd42ad51c7a1faf0.tar.gz -> vim-tmux-3.0.1_pre20211004.tar.gz
_eclasses_=vim-doc	9be2c98857f54161dce3e163e0ed8758	vim-plugin	34ca85e45039e47045547817d1deba61
_md5_=af3ca2ff9bbb3db4491950bcedc24f6a
