DEFINED_PHASES=install postinst postrm prepare
DEPEND=|| ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
DESCRIPTION=vim plugin: tmux support for vim
EAPI=8
HOMEPAGE=https://github.com/tmux-plugins/vim-tmux
INHERIT=vim-plugin
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~hppa ~ia64 ~mips ~ppc ~ppc64 ~s390 ~sparc ~x86
LICENSE=public-domain MIT
RDEPEND=|| ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
SLOT=0
SRC_URI=https://github.com/tmux-plugins/vim-tmux/archive/cfe76281efc29890548cf9eedd42ad51c7a1faf0.tar.gz -> vim-tmux-3.0.1_pre20211004.tar.gz
_eclasses_=vim-doc	f088862726f2bc672c57b1063b81ec52	vim-plugin	89bf54501de4a75f241062d5a56e787f
_md5_=3ac19d9881e12e97c85d56134ee0d0e9
