DEFINED_PHASES=install postinst postrm
DEPEND=|| ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
DESCRIPTION=vim plugin: tmux support for vim
EAPI=7
HOMEPAGE=https://github.com/tmux-plugins/vim-tmux
INHERIT=vim-plugin
KEYWORDS=alpha ~alpha amd64 arm ~arm ~arm64 ~hppa ~ia64 ia64 ~mips ppc ppc64 ~s390 ~sparc x86
LICENSE=public-domain MIT
RDEPEND=|| ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
SLOT=0
SRC_URI=https://github.com/tmux-plugins/vim-tmux/archive/cfe76281efc29890548cf9eedd42ad51c7a1faf0.tar.gz -> vim-tmux-3.0.1_pre20211004.tar.gz
_eclasses_=vim-doc	e063cddf18e5d2f2cfb21388252579ec	vim-plugin	a7b5f19bc94a311ca1cf7127c8b84c41
_md5_=d219e1e2dc6449f82f89308c732ed09f
