BDEPEND=dev-vcs/mercurial
DEFINED_PHASES=configure install postinst postrm prepare unpack
DEPEND=sys-libs/zlib !luajit? ( dev-lang/lua:0[deprecated] ) luajit? ( dev-lang/luajit:2 ) media-libs/freetype media-libs/libmodplug media-libs/libsdl2[joystick,opengl] media-libs/libogg media-libs/libtheora media-libs/libvorbis media-libs/openal media-sound/mpg123 virtual/opengl
DESCRIPTION=A framework for 2D games in Lua
EAPI=7
HOMEPAGE=http://love2d.org/
INHERIT=gnome2-utils xdg-utils mercurial
IUSE=+luajit
LICENSE=ZLIB
PROPERTIES=live
RDEPEND=sys-libs/zlib !luajit? ( dev-lang/lua:0[deprecated] ) luajit? ( dev-lang/luajit:2 ) media-libs/freetype media-libs/libmodplug media-libs/libsdl2[joystick,opengl] media-libs/libogg media-libs/libtheora media-libs/libvorbis media-libs/openal media-sound/mpg123 virtual/opengl
SLOT=0
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	l10n	3c7381c56a184f0dd5ba3fb824808f30	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	45faf8ab7d5fe72e58a634092cd1f283	toolchain-funcs	7a9551c9a6680454019664620505375a	multilib	6f710a580aea2e8c7f5be70f8912ad43	xdg-utils	ff2ff954e6b17929574eee4efc5152ba	gnome2-utils	c8e3fff820d850c0e003e22208d2eea3	mercurial	d9b8e6c09ecb32dd80eb36f50f27b157
_md5_=aa05c0913516ef2e14a848db23de5c35
