BDEPEND=dev-vcs/mercurial
DEFINED_PHASES=configure install postinst postrm prepare unpack
DEPEND=sys-libs/zlib !luajit? ( dev-lang/lua:0[deprecated] ) luajit? ( dev-lang/luajit:2 ) media-libs/freetype media-libs/libmodplug media-libs/libsdl2[joystick,opengl] media-libs/libogg media-libs/libtheora media-libs/libvorbis media-libs/openal media-sound/mpg123 virtual/opengl
DESCRIPTION=A framework for 2D games in Lua
EAPI=7
HOMEPAGE=http://love2d.org/
INHERIT=gnome2-utils xdg-utils mercurial
IUSE=+luajit
LICENSE=ZLIB
PROPERTIES=live
RDEPEND=sys-libs/zlib !luajit? ( dev-lang/lua:0[deprecated] ) luajit? ( dev-lang/luajit:2 ) media-libs/freetype media-libs/libmodplug media-libs/libsdl2[joystick,opengl] media-libs/libogg media-libs/libtheora media-libs/libvorbis media-libs/openal media-sound/mpg123 virtual/opengl
SLOT=0
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	l10n	6da6797255ab7fb848a02afa0cbc406f	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	f93c6ebbcd4a4e3e3f2328a13511b73a	toolchain-funcs	2545dc6f0aaecb2dea61424911e82674	multilib	ba7da83f763a749a2870c28785c6dc0b	xdg-utils	ff2ff954e6b17929574eee4efc5152ba	gnome2-utils	c8e3fff820d850c0e003e22208d2eea3	mercurial	7f6612bb0caf80b02a5516b66e249e46
_md5_=aa05c0913516ef2e14a848db23de5c35
