BDEPEND=dev-vcs/mercurial
DEFINED_PHASES=configure install postinst postrm prepare unpack
DEPEND=sys-libs/zlib !luajit? ( dev-lang/lua:0[deprecated] ) luajit? ( dev-lang/luajit:2 ) media-libs/freetype media-libs/libmodplug media-libs/libsdl2[joystick,opengl] media-libs/libogg media-libs/libtheora media-libs/libvorbis media-libs/openal media-sound/mpg123 virtual/opengl
DESCRIPTION=A framework for 2D games in Lua
EAPI=7
HOMEPAGE=http://love2d.org/
INHERIT=gnome2-utils xdg-utils mercurial
IUSE=+luajit
LICENSE=ZLIB
PROPERTIES=live
RDEPEND=sys-libs/zlib !luajit? ( dev-lang/lua:0[deprecated] ) luajit? ( dev-lang/luajit:2 ) media-libs/freetype media-libs/libmodplug media-libs/libsdl2[joystick,opengl] media-libs/libogg media-libs/libtheora media-libs/libvorbis media-libs/openal media-sound/mpg123 virtual/opengl
SLOT=0
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	dab5d8ec471d025b79c9e6906bcf3bff	toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	97566c1a256d07b00848aa767e38a352	xdg-utils	27f9a2f19502b925ac117bd657aa2979	gnome2-utils	c8e3fff820d850c0e003e22208d2eea3	mercurial	d9b8e6c09ecb32dd80eb36f50f27b157
_md5_=aa05c0913516ef2e14a848db23de5c35
