_eclasses_=
_md5_=651dbae09f0ee10e9fb8d05492640889
SLOT=2
DEFINED_PHASES=compile install prepare
EAPI=5
DESCRIPTION=Header files from the Apache Web Server
LICENSE=Apache-2.0
SRC_URI=mirror://apache/httpd/httpd-2.4.12.tar.bz2 http://dev.gentoo.org/~polynomial-c/dist/apache/gentoo-apache-2.4.10-r1-20140731.tar.bz2
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~hppa ~ia64 ~mips ~ppc ~ppc64 ~s390 ~sh ~sparc ~x86 ~amd64-fbsd ~sparc-fbsd ~x86-fbsd ~amd64-linux ~x64-macos ~x86-macos ~m68k-mint ~sparc64-solaris ~x64-solaris
HOMEPAGE=http://httpd.apache.org/
