DEFINED_PHASES=compile install
DESCRIPTION=Header files from the Apache Web Server
EAPI=6
HOMEPAGE=http://httpd.apache.org/
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~hppa ~ia64 ~mips ~ppc ~ppc64 ~s390 ~sh ~sparc ~x86 ~amd64-fbsd ~sparc-fbsd ~x86-fbsd ~amd64-linux ~x64-macos ~x86-macos ~m68k-mint ~sparc64-solaris ~x64-solaris
LICENSE=Apache-2.0
SLOT=2
SRC_URI=mirror://apache/httpd/httpd-2.4.25.tar.bz2 http://dev.gentoo.org/~polynomial-c/dist/apache/gentoo-apache-2.4.18-r1-20160303.tar.bz2
_eclass_exported_funcs=src_compile:- src_install:-
_md5_=03e4ae582e825d8ccdbc179c7d6d2c0c
