BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile install prepare unpack
DEPEND=dev-libs/openssl:* sys-libs/zlib
DESCRIPTION=A fast SPDY capable webserver for web development in C
EAPI=7
HOMEPAGE=https://kore.io/
INHERIT=toolchain-funcs git-r3
LICENSE=ISC
PROPERTIES=live
RDEPEND=dev-libs/openssl:* sys-libs/zlib
SLOT=0
_eclasses_=toolchain-funcs	e867df3870e8ff04a5b94f925be8b06a	multilib	f8d35c2432bb32c4f1e779c4287b31ec	git-r3	b8e8c92aa5fe8df7187e466138eb4e52
_md5_=e8745bea0838ad0bd0a2f544f1b37f05
