DEFINED_PHASES=compile install prepare unpack
DEPEND=dev-libs/openssl:* sys-libs/zlib >=dev-vcs/git-1.8.2.1
DESCRIPTION=A fast SPDY capable webserver for web development in C
EAPI=6
HOMEPAGE=https://kore.io/
LICENSE=ISC
RDEPEND=dev-libs/openssl:* sys-libs/zlib
SLOT=0
_eclass_exported_funcs=src_unpack:git-r3 src_prepare:- src_compile:- src_install:-
_eclasses_=eutils	ea170b525f6a38a006be05c9d9429f13	git-r3	6efc2d7de07a77bf72c7207b48d0e123	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=7c8c3d39d84738e15dd95a662ea1395f
