DEFINED_PHASES=compile install prepare unpack
DEPEND=dev-libs/openssl:* sys-libs/zlib >=dev-vcs/git-1.8.2.1
DESCRIPTION=A fast SPDY capable webserver for web development in C
EAPI=6
HOMEPAGE=https://kore.io/
LICENSE=ISC
RDEPEND=dev-libs/openssl:* sys-libs/zlib
SLOT=0
_eclass_exported_funcs=src_unpack:git-r3 src_prepare:- src_compile:- src_install:-
_eclasses_=eutils	3c847a0129fed780bd709b98e426f89c	git-r3	08c5be5f8bdc203ed54d5ff5fef3c34d	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	53b75b4a49cf3e61530a523804045432
_md5_=7c8c3d39d84738e15dd95a662ea1395f
