DEFINED_PHASES=compile install prepare unpack
DEPEND=dev-libs/openssl:* sys-libs/zlib dev-vcs/git
DESCRIPTION=A fast SPDY capable webserver for web development in C
EAPI=5
HOMEPAGE=https://kore.io/
LICENSE=ISC
RDEPEND=dev-libs/openssl:* sys-libs/zlib
SLOT=0
_eclass_exported_funcs=src_unpack:git-2 src_prepare:- src_compile:- src_install:-
_eclasses_=git-2	672c3929a162f221a53b4ccb4d25d8a2	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	82165206dedb2075f9a0fb8f9b1f9441	vcs-snapshot	2b65ecb2d0f91e4322c2ac8d673993bd
_md5_=17f378cac4426cf35cb6f2e26d2e1911
