DEFINED_PHASES=compile install prepare unpack
DEPEND=dev-libs/openssl:* sys-libs/zlib >=dev-vcs/git-1.8.2.1
DESCRIPTION=A fast SPDY capable webserver for web development in C
EAPI=6
HOMEPAGE=https://kore.io/
LICENSE=ISC
RDEPEND=dev-libs/openssl:* sys-libs/zlib
SLOT=0
_eclass_exported_funcs=src_unpack:git-r3 src_prepare:- src_compile:- src_install:-
_eclasses_=eutils	b83a2420b796f7c6eff682679d08fe25	git-r3	e928b84a9f6f1d9076d1d27687876dc6	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=7c8c3d39d84738e15dd95a662ea1395f
