DEFINED_PHASES=compile install prepare unpack
DEPEND=dev-libs/openssl:* sys-libs/zlib dev-vcs/git
DESCRIPTION=A fast SPDY capable webserver for web development in C
EAPI=5
HOMEPAGE=https://kore.io/
LICENSE=ISC
RDEPEND=dev-libs/openssl:* sys-libs/zlib
SLOT=0
_eclass_exported_funcs=src_unpack:git-2 src_prepare:- src_compile:- src_install:-
_eclasses_=git-2	672c3929a162f221a53b4ccb4d25d8a2	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	d513d423d449877e49d99af3f7af7acb	vcs-snapshot	b45be87e7012be0af8424e8a5644da1d
_md5_=fd468c130c65e9d929323f1a75505d8f
