BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile install prepare unpack
DEPEND=dev-libs/openssl:* sys-libs/zlib
DESCRIPTION=A fast SPDY capable webserver for web development in C
EAPI=7
HOMEPAGE=https://kore.io/
INHERIT=toolchain-funcs git-r3
LICENSE=ISC
PROPERTIES=live
RDEPEND=dev-libs/openssl:* sys-libs/zlib
SLOT=0
_eclasses_=toolchain-funcs	2545dc6f0aaecb2dea61424911e82674	multilib	ba7da83f763a749a2870c28785c6dc0b	git-r3	b8e8c92aa5fe8df7187e466138eb4e52
_md5_=e8745bea0838ad0bd0a2f544f1b37f05
