BDEPEND=>=dev-lang/go-1.10 virtual/pkgconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.2-r1:1.16 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 sys-devel/m4 sys-devel/libtool unit_modules_php? ( php_targets_php7-1? ( dev-lang/php:7.1[embed] ) php_targets_php7-2? ( dev-lang/php:7.2[embed] ) php_targets_php7-3? ( dev-lang/php:7.3[embed] ) php_targets_php7-4? ( dev-lang/php:7.4[embed] ) ) >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install prepare setup test unpack
DEPEND=unit_modules_go? ( dev-lang/go:* ) unit_modules_perl? ( dev-lang/perl:* ) unit_modules_python? ( python_targets_pypy3? ( >=dev-python/pypy3-7.3.0:0=[threads(+)] ) python_targets_python3_7? ( dev-lang/python:3.7[threads(+)] ) >=dev-lang/python-exec-2:=[python_targets_pypy3(-)?,python_targets_python3_7(-)?,-python_single_target_pypy3(-),-python_single_target_python3_7(-)] ) unit_modules_ruby? ( ruby_targets_ruby25? ( dev-lang/ruby:2.5 ) ruby_targets_ruby26? ( dev-lang/ruby:2.6 ) ) unit_modules_nodejs? ( net-libs/nodejs:* ) unit_modules_java? ( virtual/jre:* ) ssl? ( dev-libs/openssl:0= ) unit_modules_php? ( php_targets_php7-1? ( dev-lang/php:7.1[embed] ) php_targets_php7-2? ( dev-lang/php:7.2[embed] ) php_targets_php7-3? ( dev-lang/php:7.3[embed] ) php_targets_php7-4? ( dev-lang/php:7.4[embed] ) )
DESCRIPTION=A dynamic web&application server with modules many languages
EAPI=7
HOMEPAGE=https://unit.nginx.org/
IUSE=debug examples +ipv6 ssl +unix-sockets go perl php python ruby nodejs java +unit_modules_go +unit_modules_perl +unit_modules_php +unit_modules_python +unit_modules_ruby +unit_modules_nodejs +unit_modules_java php_targets_php7-1 php_targets_php7-2 php_targets_php7-3 php_targets_php7-4 python_targets_pypy3 python_targets_python3_7 ruby_targets_ruby25 ruby_targets_ruby26
LICENSE=Apache-2.0
PROPERTIES=live
RDEPEND=unit_modules_go? ( dev-lang/go:* ) unit_modules_perl? ( dev-lang/perl:* ) unit_modules_python? ( python_targets_pypy3? ( >=dev-python/pypy3-7.3.0:0=[threads(+)] ) python_targets_python3_7? ( dev-lang/python:3.7[threads(+)] ) >=dev-lang/python-exec-2:=[python_targets_pypy3(-)?,python_targets_python3_7(-)?,-python_single_target_pypy3(-),-python_single_target_python3_7(-)] ) unit_modules_ruby? ( ruby_targets_ruby25? ( dev-lang/ruby:2.5 ) ruby_targets_ruby26? ( dev-lang/ruby:2.6 ) ) unit_modules_nodejs? ( net-libs/nodejs:* ) unit_modules_java? ( virtual/jre:* ) ssl? ( dev-libs/openssl:0= ) unit_modules_php? ( php_targets_php7-1? ( dev-lang/php:7.1[embed] ) php_targets_php7-2? ( dev-lang/php:7.2[embed] ) php_targets_php7-3? ( dev-lang/php:7.3[embed] ) php_targets_php7-4? ( dev-lang/php:7.4[embed] ) )
REQUIRED_USE=python? ( || ( python_targets_pypy3 python_targets_python3_7 ) ) go? ( unit_modules_go ) perl? ( unit_modules_perl ) php? ( unit_modules_php ) python? ( unit_modules_python ) ruby? ( unit_modules_ruby ) nodejs? ( unit_modules_nodejs ) java? ( unit_modules_java ) unit_modules_php? ( || ( php_targets_php7-1 php_targets_php7-2 php_targets_php7-3 php_targets_php7-4 ) )
RESTRICT=unit_modules_java? ( network-sandbox ) unit_modules_nodejs? ( network-sandbox )
SLOT=0
_eclasses_=autotools	9988ecbe04129214297a7bbf3d253710	edos2unix	33e347e171066657f91f8b0c72ec8773	estack	055c42df72f76a4f45ec92b35e83cd56	eutils	2d5b3f4b315094768576b6799e4f926e	flag-o-matic	09a8beb8e6a8e02dc1e1bd83ac353741	git-r3	3e7ec3d6619213460c85e2aa48398441	golang-base	904cd4c642d6923795b9bd99b6fe0e74	l10n	8cdd85e169b835d518bc2fd59f780d8e	libtool	f143db5a74ccd9ca28c1234deffede96	multibuild	6b3d5ee849dafe6cdfd7b859c211fb01	multilib	d410501a125f99ffb560b0c523cd3d1e	php-ext-source-r3	a700d476900e6b3556f80fe0655c4303	python-r1	6d099888c5b4dd4868c26508df307e95	python-utils-r1	2dc8e06a3429719b43e9140f7292a425	ruby-ng	676004cfb6cdf3dedf1c778d56346624	ruby-utils	03dfa7f54d59d740c2964dc7256d2820	systemd	74b223e42834adf09a2d21fe5fe13741	toolchain-funcs	24921b57d6561d87cbef4916a296ada4	wrapper	4251d4c84c25f59094fd557e0063a974
_md5_=00675f944dfe197861a89967bc1763ca
