BDEPEND=>=dev-lang/go-1.10 virtual/pkgconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 sys-devel/m4 sys-devel/libtool unit_modules_php? ( php_targets_php5-6? ( dev-lang/php:5.6[embed] ) php_targets_php7-1? ( dev-lang/php:7.1[embed] ) php_targets_php7-2? ( dev-lang/php:7.2[embed] ) php_targets_php7-3? ( dev-lang/php:7.3[embed] ) )
DEFINED_PHASES=compile configure install prepare setup test unpack
DEPEND=unit_modules_go? ( dev-lang/go:* ) unit_modules_perl? ( dev-lang/perl:* ) unit_modules_python? ( python_targets_pypy? ( >=virtual/pypy-5:0=[threads(+)] ) python_targets_pypy3? ( >=virtual/pypy3-5:0=[threads(+)] ) python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7[threads(+)] ) python_targets_python3_5? ( dev-lang/python:3.5[threads(+)] ) python_targets_python3_6? ( dev-lang/python:3.6[threads(+)] ) python_targets_python3_7? ( dev-lang/python:3.7[threads(+)] ) >=dev-lang/python-exec-2:=[python_targets_pypy(-)?,python_targets_pypy3(-)?,python_targets_python2_7(-)?,python_targets_python3_5(-)?,python_targets_python3_6(-)?,python_targets_python3_7(-)?,-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python2_7(-),-python_single_target_python3_5(-),-python_single_target_python3_6(-),-python_single_target_python3_7(-)] ) unit_modules_ruby? ( ruby_targets_ruby24? ( dev-lang/ruby:2.4 ) ruby_targets_ruby25? ( dev-lang/ruby:2.5 ) ruby_targets_ruby26? ( dev-lang/ruby:2.6 ) ) unit_modules_nodejs? ( net-libs/nodejs:* ) unit_modules_java? ( virtual/jre:* ) ssl? ( dev-libs/openssl:0= ) unit_modules_php? ( php_targets_php5-6? ( dev-lang/php:5.6[embed] ) php_targets_php7-1? ( dev-lang/php:7.1[embed] ) php_targets_php7-2? ( dev-lang/php:7.2[embed] ) php_targets_php7-3? ( dev-lang/php:7.3[embed] ) )
DESCRIPTION=A dynamic web&application server with modules many languages
EAPI=7
HOMEPAGE=https://unit.nginx.org/
IUSE=debug examples +ipv6 ssl +unix-sockets go perl php python ruby nodejs java +unit_modules_go +unit_modules_perl +unit_modules_php +unit_modules_python +unit_modules_ruby +unit_modules_nodejs +unit_modules_java php_targets_php5-6 php_targets_php7-1 php_targets_php7-2 php_targets_php7-3 python_targets_pypy python_targets_pypy3 python_targets_python2_7 python_targets_python3_5 python_targets_python3_6 python_targets_python3_7 ruby_targets_ruby24 ruby_targets_ruby25 ruby_targets_ruby26
KEYWORDS=~amd64 ~arm ~arm64 ~x86
LICENSE=Apache-2.0
RDEPEND=unit_modules_go? ( dev-lang/go:* ) unit_modules_perl? ( dev-lang/perl:* ) unit_modules_python? ( python_targets_pypy? ( >=virtual/pypy-5:0=[threads(+)] ) python_targets_pypy3? ( >=virtual/pypy3-5:0=[threads(+)] ) python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7[threads(+)] ) python_targets_python3_5? ( dev-lang/python:3.5[threads(+)] ) python_targets_python3_6? ( dev-lang/python:3.6[threads(+)] ) python_targets_python3_7? ( dev-lang/python:3.7[threads(+)] ) >=dev-lang/python-exec-2:=[python_targets_pypy(-)?,python_targets_pypy3(-)?,python_targets_python2_7(-)?,python_targets_python3_5(-)?,python_targets_python3_6(-)?,python_targets_python3_7(-)?,-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python2_7(-),-python_single_target_python3_5(-),-python_single_target_python3_6(-),-python_single_target_python3_7(-)] ) unit_modules_ruby? ( ruby_targets_ruby24? ( dev-lang/ruby:2.4 ) ruby_targets_ruby25? ( dev-lang/ruby:2.5 ) ruby_targets_ruby26? ( dev-lang/ruby:2.6 ) ) unit_modules_nodejs? ( net-libs/nodejs:* ) unit_modules_java? ( virtual/jre:* ) ssl? ( dev-libs/openssl:0= ) unit_modules_php? ( php_targets_php5-6? ( dev-lang/php:5.6[embed] ) php_targets_php7-1? ( dev-lang/php:7.1[embed] ) php_targets_php7-2? ( dev-lang/php:7.2[embed] ) php_targets_php7-3? ( dev-lang/php:7.3[embed] ) )
REQUIRED_USE=python? ( || ( python_targets_pypy python_targets_pypy3 python_targets_python2_7 python_targets_python3_5 python_targets_python3_6 python_targets_python3_7 ) ) go? ( unit_modules_go ) perl? ( unit_modules_perl ) php? ( unit_modules_php ) python? ( unit_modules_python ) ruby? ( unit_modules_ruby ) nodejs? ( unit_modules_nodejs ) java? ( unit_modules_java ) unit_modules_php? ( || ( php_targets_php5-6 php_targets_php7-1 php_targets_php7-2 php_targets_php7-3 ) )
RESTRICT=unit_modules_java? ( network-sandbox ) unit_modules_nodejs? ( network-sandbox )
SLOT=0
SRC_URI=https://unit.nginx.org/download/unit-1.10.0.tar.gz
_eclasses_=autotools	ea7865c8fba1ea8d3639f355fffe1a3c	estack	686eaab303305a908fd57b2fd7617800	eutils	fcb2aa98e1948b835b5ae66ca52868c5	flag-o-matic	8a43b9830f1e64a7a5fc0a276afa0275	golang-base	c57d2c3f9e1a02d0feb8b87c7b689892	libtool	f143db5a74ccd9ca28c1234deffede96	multibuild	40fe59465edacd730c644ec2bc197809	multilib	1d91b03d42ab6308b5f4f6b598ed110e	php-ext-source-r3	dd53cd94748f9e498bea0f9480ba8d77	python-r1	d21193dfc088687e048e829419568096	python-utils-r1	02ef27875ec5afcc2202b9d062d57f07	ruby-ng	5ad91e467b477000267afdeea4a7093e	ruby-utils	5b782a86f95c84466cdb53f8c8a8be37	systemd	71fd8d2065d102753fb9e4d20eaf3e9f	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c
_md5_=db58a2d362e1030a9c0ffd075693dc73
