BDEPEND=virtual/pkgconfig sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71-r5 >=sys-devel/libtool-2.4.7 sys-devel/m4 sys-devel/libtool unit_modules_php? ( php_targets_php7-4? ( dev-lang/php:7.4[embed] ) php_targets_php8-0? ( dev-lang/php:8.0[embed] ) php_targets_php8-1? ( dev-lang/php:8.1[embed] ) php_targets_php8-2? ( dev-lang/php:8.2[embed] ) ) >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install prepare setup test unpack
DEPEND=unit_modules_perl? ( dev-lang/perl:= ) unit_modules_python? ( python_targets_pypy3? ( >=dev-python/pypy3-7.3.11-r1:0=[threads(+)] ) python_targets_python3_9? ( >=dev-lang/python-3.9.16-r1:3.9[threads(+)] ) python_targets_python3_10? ( >=dev-lang/python-3.10.9-r1:3.10[threads(+)] ) python_targets_python3_11? ( >=dev-lang/python-3.11.1-r1:3.11[threads(+)] ) ) unit_modules_ruby? ( ruby_targets_ruby27? ( dev-lang/ruby:2.7 ) ruby_targets_ruby30? ( dev-lang/ruby:3.0 ) ruby_targets_ruby31? ( dev-lang/ruby:3.1 ) ) ssl? ( dev-libs/openssl:0= ) unit_modules_php? ( php_targets_php7-4? ( dev-lang/php:7.4[embed] ) php_targets_php8-0? ( dev-lang/php:8.0[embed] ) php_targets_php8-1? ( dev-lang/php:8.1[embed] ) php_targets_php8-2? ( dev-lang/php:8.2[embed] ) )
DESCRIPTION=Dynamic web and application server
EAPI=8
HOMEPAGE=https://unit.nginx.org/
INHERIT=systemd php-ext-source-r3 python-r1 ruby-ng toolchain-funcs flag-o-matic patches git-r3
IUSE=debug examples ipv6 ssl +unix-sockets unit_modules_perl unit_modules_php unit_modules_python unit_modules_ruby php_targets_php7-4 php_targets_php8-0 php_targets_php8-1 php_targets_php8-2 python_targets_pypy3 python_targets_python3_9 python_targets_python3_10 python_targets_python3_11 ruby_targets_ruby27 ruby_targets_ruby30 ruby_targets_ruby31
LICENSE=Apache-2.0
PROPERTIES=live
RDEPEND=unit_modules_perl? ( dev-lang/perl:= ) unit_modules_python? ( python_targets_pypy3? ( >=dev-python/pypy3-7.3.11-r1:0=[threads(+)] ) python_targets_python3_9? ( >=dev-lang/python-3.9.16-r1:3.9[threads(+)] ) python_targets_python3_10? ( >=dev-lang/python-3.10.9-r1:3.10[threads(+)] ) python_targets_python3_11? ( >=dev-lang/python-3.11.1-r1:3.11[threads(+)] ) ) unit_modules_ruby? ( ruby_targets_ruby27? ( dev-lang/ruby:2.7 ) ruby_targets_ruby30? ( dev-lang/ruby:3.0 ) ruby_targets_ruby31? ( dev-lang/ruby:3.1 ) ) ssl? ( dev-libs/openssl:0= ) unit_modules_php? ( php_targets_php7-4? ( dev-lang/php:7.4[embed] ) php_targets_php8-0? ( dev-lang/php:8.0[embed] ) php_targets_php8-1? ( dev-lang/php:8.1[embed] ) php_targets_php8-2? ( dev-lang/php:8.2[embed] ) )
REQUIRED_USE=unit_modules_python? ( || ( python_targets_pypy3 python_targets_python3_9 python_targets_python3_10 python_targets_python3_11 ) ) unit_modules_php? ( || ( php_targets_php7-4 php_targets_php8-0 php_targets_php8-1 php_targets_php8-2 ) )
SLOT=0
_eclasses_=toolchain-funcs	6001248ef162a5fa2a21ce132a212f6b	multilib	5ca4e49abed8e3a2f7b56920eadee157	systemd	5f4bb0758df2e483babf68cd517078ca	gnuconfig	b6b3e92f8b8c996400074b5f61a59256	libtool	241a8f577b9781a42a7421e53448a44e	autotools	6dcd6b6a486e79928e1243ff9ba41fcc	php-ext-source-r3	dc84cf08bcde05a1e04a95194d5a19c1	out-of-source-utils	1a9007554652a6e627edbccb3c25a439	multibuild	bddcb51b74f4a76724ff7cf8e7388869	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	python-utils-r1	429bfd4e8d8e39db5385ba5744f30788	python-r1	666be58f658d6b32affe30f80e39a49e	estack	055c42df72f76a4f45ec92b35e83cd56	ruby-utils	2412b1152083f1e866ae6df229d51d30	ruby-ng	1147c87e94def682fd485ce7a14a86c2	flag-o-matic	69394e25812406faa1f90edaf4969395	patches	a3f8b9a16731fb4e6a4f25dbacc35ddc	git-r3	2347f8fe2d392b2a091191f94be37e6f
_md5_=b0b63cad91ccc678f23c2bdafc7f7445
