BDEPEND=virtual/pkgconfig sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71-r5 >=sys-devel/libtool-2.4.7 sys-devel/m4 sys-devel/libtool unit_modules_php? ( php_targets_php7-4? ( dev-lang/php:7.4[embed] ) php_targets_php8-0? ( dev-lang/php:8.0[embed] ) php_targets_php8-1? ( dev-lang/php:8.1[embed] ) php_targets_php8-2? ( dev-lang/php:8.2[embed] ) )
DEFINED_PHASES=compile configure install prepare setup test unpack
DEPEND=unit_modules_perl? ( dev-lang/perl:= ) unit_modules_python? ( python_targets_pypy3? ( dev-python/pypy3:=[threads(+)] ) python_targets_python3_10? ( dev-lang/python:3.10[threads(+)] ) python_targets_python3_11? ( dev-lang/python:3.11[threads(+)] ) python_targets_python3_12? ( dev-lang/python:3.12[threads(+)] ) ) unit_modules_ruby? ( ruby_targets_ruby31? ( dev-lang/ruby:3.1 ) ruby_targets_ruby32? ( dev-lang/ruby:3.2 ) ) ssl? ( dev-libs/openssl:0= ) unit_modules_php? ( php_targets_php7-4? ( dev-lang/php:7.4[embed] ) php_targets_php8-0? ( dev-lang/php:8.0[embed] ) php_targets_php8-1? ( dev-lang/php:8.1[embed] ) php_targets_php8-2? ( dev-lang/php:8.2[embed] ) )
DESCRIPTION=Dynamic web and application server
EAPI=8
HOMEPAGE=https://unit.nginx.org/
INHERIT=systemd php-ext-source-r3 python-r1 ruby-ng toolchain-funcs flag-o-matic patches
IUSE=debug examples ipv6 ssl +unix-sockets unit_modules_perl unit_modules_php unit_modules_python unit_modules_ruby php_targets_php7-4 php_targets_php8-0 php_targets_php8-1 php_targets_php8-2 python_targets_pypy3 python_targets_python3_10 python_targets_python3_11 python_targets_python3_12 ruby_targets_ruby31 ruby_targets_ruby32
KEYWORDS=~amd64 ~arm ~arm64 ~x86
LICENSE=Apache-2.0
RDEPEND=unit_modules_perl? ( dev-lang/perl:= ) unit_modules_python? ( python_targets_pypy3? ( dev-python/pypy3:=[threads(+)] ) python_targets_python3_10? ( dev-lang/python:3.10[threads(+)] ) python_targets_python3_11? ( dev-lang/python:3.11[threads(+)] ) python_targets_python3_12? ( dev-lang/python:3.12[threads(+)] ) ) unit_modules_ruby? ( ruby_targets_ruby31? ( dev-lang/ruby:3.1 ) ruby_targets_ruby32? ( dev-lang/ruby:3.2 ) ) ssl? ( dev-libs/openssl:0= ) unit_modules_php? ( php_targets_php7-4? ( dev-lang/php:7.4[embed] ) php_targets_php8-0? ( dev-lang/php:8.0[embed] ) php_targets_php8-1? ( dev-lang/php:8.1[embed] ) php_targets_php8-2? ( dev-lang/php:8.2[embed] ) )
REQUIRED_USE=unit_modules_python? ( || ( python_targets_pypy3 python_targets_python3_10 python_targets_python3_11 python_targets_python3_12 ) ) unit_modules_php? ( || ( php_targets_php7-4 php_targets_php8-0 php_targets_php8-1 php_targets_php8-2 ) )
SLOT=0
SRC_URI=https://unit.nginx.org/download/unit-1.30.0.tar.gz
_eclasses_=toolchain-funcs	fbbbc99d10168de2926e06da7169b8dc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	systemd	c8b03e8df84486aa991d4396686e8942	gnuconfig	b6b3e92f8b8c996400074b5f61a59256	libtool	9d3a9a889a6fa62ae794f817c156491b	autotools	6ae9a4347149b19a112caa1182d03bde	php-ext-source-r3	3a4893beb5327f4519ae3278ef151fa7	out-of-source-utils	1a9007554652a6e627edbccb3c25a439	multibuild	30dbf3c5a31db09a19f31ad0a68f2405	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	python-utils-r1	12aa0037eb004139215ff04894d52b28	python-r1	8a28fa6d3e3bc96ff8a7eff2badbe71f	ruby-utils	6c200c98361f47219e106ddc67c43a1e	ruby-ng	4ef520a992dc54fdd8f49d875c1ab2c0	flag-o-matic	a8a780499c9c10fd029517489dc182fb	patches	a3f8b9a16731fb4e6a4f25dbacc35ddc
_md5_=0faee9a8db638c1f770cef1bb61bb7d1
