BDEPEND=virtual/pkgconfig sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.18:1.18 >=dev-build/automake-1.17-r1:1.17 ) || ( >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3 sys-devel/m4 dev-build/libtool unit_modules_php? ( php_targets_php8-2? ( dev-lang/php:8.2[embed] ) php_targets_php8-3? ( dev-lang/php:8.3[embed] ) php_targets_php8-4? ( dev-lang/php:8.4[embed] ) )
DEFINED_PHASES=compile configure install prepare setup test unpack
DEPEND=unit_modules_perl? ( dev-lang/perl:= ) unit_modules_python? ( python_targets_pypy3_11? ( dev-lang/pypy:3.11=[threads(+)] ) python_targets_python3_13t? ( dev-lang/python:3.13t[threads(+)] ) python_targets_python3_11? ( dev-lang/python:3.11[threads(+)] ) python_targets_python3_12? ( dev-lang/python:3.12[threads(+)] ) python_targets_python3_13? ( dev-lang/python:3.13[threads(+)] ) ) unit_modules_ruby? ( ruby_targets_ruby32? ( dev-lang/ruby:3.2 ) ruby_targets_ruby33? ( dev-lang/ruby:3.3 ) ruby_targets_ruby34? ( dev-lang/ruby:3.4 ) ) ssl? ( dev-libs/openssl:0= ) unit_modules_php? ( php_targets_php8-2? ( dev-lang/php:8.2[embed] ) php_targets_php8-3? ( dev-lang/php:8.3[embed] ) php_targets_php8-4? ( dev-lang/php:8.4[embed] ) )
DESCRIPTION=Dynamic web and application server
EAPI=8
HOMEPAGE=https://unit.nginx.org/
INHERIT=systemd php-ext-source-r3 python-r1 ruby-ng toolchain-funcs flag-o-matic patches
IUSE=debug examples ipv6 ssl +unix-sockets unit_modules_perl unit_modules_php unit_modules_python unit_modules_ruby php_targets_php8-2 php_targets_php8-3 php_targets_php8-4 python_targets_pypy3_11 python_targets_python3_13t python_targets_python3_11 python_targets_python3_12 python_targets_python3_13 ruby_targets_ruby32 ruby_targets_ruby33 ruby_targets_ruby34
KEYWORDS=~amd64 ~arm ~arm64 ~x86
LICENSE=Apache-2.0
RDEPEND=unit_modules_perl? ( dev-lang/perl:= ) unit_modules_python? ( python_targets_pypy3_11? ( dev-lang/pypy:3.11=[threads(+)] ) python_targets_python3_13t? ( dev-lang/python:3.13t[threads(+)] ) python_targets_python3_11? ( dev-lang/python:3.11[threads(+)] ) python_targets_python3_12? ( dev-lang/python:3.12[threads(+)] ) python_targets_python3_13? ( dev-lang/python:3.13[threads(+)] ) ) unit_modules_ruby? ( ruby_targets_ruby32? ( dev-lang/ruby:3.2 ) ruby_targets_ruby33? ( dev-lang/ruby:3.3 ) ruby_targets_ruby34? ( dev-lang/ruby:3.4 ) ) ssl? ( dev-libs/openssl:0= ) acct-user/nginx-unit acct-group/nginx-unit unit_modules_php? ( php_targets_php8-2? ( dev-lang/php:8.2[embed] ) php_targets_php8-3? ( dev-lang/php:8.3[embed] ) php_targets_php8-4? ( dev-lang/php:8.4[embed] ) )
REQUIRED_USE=unit_modules_python? ( || ( python_targets_pypy3_11 python_targets_python3_13t python_targets_python3_11 python_targets_python3_12 python_targets_python3_13 ) ) unit_modules_php? ( || ( php_targets_php8-2 php_targets_php8-3 php_targets_php8-4 ) )
SLOT=0
SRC_URI=https://unit.nginx.org/download/unit-1.34.1.tar.gz
_eclasses_=toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	systemd	a964c0cbe818b5729da1dbfcee5be861	gnuconfig	ddeb9f8caff1b5f71a09c75b7534df79	libtool	c81bd096be5f4c82f4e8f156ef112402	autotools	955b29ccd82c1df4755e5f37748d2fa6	php-ext-source-r3	57493651a3540d6ef7bff5e1c97c8dd3	out-of-source-utils	dbf9e34ee8964084651e25907fa8f52c	multibuild	4650a65187015567b4e041bb9bfdb364	multiprocessing	1e32df7deee68372153dca65f4a7c21f	python-utils-r1	e6fe2c451b7e577e827165580e5bdd64	python-r1	0e15b2ab9cfc87d7474678201d6bca38	multilib	b2a329026f2e404e9e371097dda47f96	ruby-utils	cb2cdbbce7fae7a6b2b1021219b0680d	ruby-ng	960d5adaf301da1ef0ab9bdba5018a6d	flag-o-matic	b892042b2667b8ac69ec8a2571dc290a	patches	a3f8b9a16731fb4e6a4f25dbacc35ddc
_md5_=d8ffcb75cb26b7adf4325d8af8a8cd20
