DEFINED_PHASES=compile configure install postinst prepare setup test unpack
DEPEND=pam? ( virtual/pam ) pcre? ( >=dev-libs/libpcre-4.2 ) pcre-jit? ( >=dev-libs/libpcre-8.20[jit] ) selinux? ( sec-policy/selinux-nginx ) ssl? ( dev-libs/openssl:* ) http-cache? ( userland_GNU? ( dev-libs/openssl:* ) ) nginx_modules_http_geoip? ( dev-libs/geoip ) nginx_modules_http_gunzip? ( sys-libs/zlib ) nginx_modules_http_gzip? ( sys-libs/zlib ) nginx_modules_http_gzip_static? ( sys-libs/zlib ) nginx_modules_http_image_filter? ( media-libs/gd[jpeg,png] ) nginx_modules_http_perl? ( >=dev-lang/perl-5.8 ) nginx_modules_http_rewrite? ( >=dev-libs/libpcre-4.2 ) nginx_modules_http_secure_link? ( userland_GNU? ( dev-libs/openssl:* ) ) nginx_modules_http_xslt? ( dev-libs/libxml2 dev-libs/libxslt ) perftools? ( dev-util/google-perftools ) nginx_modules_stream_dtls? ( >=dev-libs/openssl-1.0.2 ) arm? ( dev-libs/libatomic_ops ) libatomic? ( dev-libs/libatomic_ops ) virtual/pkgconfig
DESCRIPTION=Robust, small and high performance http and reverse proxy server
EAPI=6
HOMEPAGE=http://sysoev.ru/nginx/
IUSE=aio debug +http +http-cache libatomic mail pam +pcre pcre-jit perftools rrd ssl stream threads vim-syntax luajit selinux http2 systemtap dtls rtmp ssl-cert-cb +nginx_modules_http_mirror +nginx_modules_http_access +nginx_modules_http_auth_basic +nginx_modules_http_autoindex +nginx_modules_http_browser +nginx_modules_http_charset +nginx_modules_http_empty_gif +nginx_modules_http_fastcgi +nginx_modules_http_geo +nginx_modules_http_gzip +nginx_modules_http_limit_conn +nginx_modules_http_limit_req +nginx_modules_http_map +nginx_modules_http_memcached +nginx_modules_http_proxy +nginx_modules_http_referer +nginx_modules_http_rewrite +nginx_modules_http_scgi +nginx_modules_http_split_clients +nginx_modules_http_ssi +nginx_modules_http_upstream_hash +nginx_modules_http_upstream_ip_hash +nginx_modules_http_upstream_keepalive +nginx_modules_http_upstream_least_conn +nginx_modules_http_upstream_zone +nginx_modules_http_userid +nginx_modules_http_uwsgi nginx_modules_stream_access nginx_modules_stream_geo nginx_modules_stream_limit_conn nginx_modules_stream_map nginx_modules_stream_return nginx_modules_stream_split_clients nginx_modules_stream_upstream_hash nginx_modules_stream_upstream_least_conn nginx_modules_stream_upstream_zone nginx_modules_mail_imap nginx_modules_mail_pop3 nginx_modules_mail_smtp nginx_modules_http_addition nginx_modules_http_auth_request nginx_modules_http_dav nginx_modules_http_degradation nginx_modules_http_flv nginx_modules_http_geoip nginx_modules_http_gunzip nginx_modules_http_gzip_static nginx_modules_http_image_filter nginx_modules_http_mp4 nginx_modules_http_perl nginx_modules_http_random_index nginx_modules_http_realip nginx_modules_http_secure_link nginx_modules_http_slice nginx_modules_http_stub_status nginx_modules_http_sub nginx_modules_http_xslt nginx_modules_http_v2 nginx_modules_stream_geoip nginx_modules_stream_realip nginx_modules_stream_ssl_preread nginx_modules_stream_dtls nginx_modules_http_passenger nginx_modules_http_passenger_enterprise nginx_modules_http_pagespeed nginx_modules_core_rtmp nginx_modules_http_nchan nginx_modules_http_ndk nginx_modules_stream_lua nginx_modules_http_lua nginx_modules_http_lua_upstream nginx_modules_http_echo nginx_modules_http_hls_audio nginx_modules_http_upload_progress nginx_modules_http_headers_more nginx_modules_http_push_stream nginx_modules_http_encrypted_session nginx_modules_http_cache_purge nginx_modules_http_redis nginx_modules_http_python nginx_modules_stream_python nginx_modules_http_drizzle +nginx_modules_http_memc nginx_modules_http_form_input nginx_modules_http_rds_json nginx_modules_http_rds_csv nginx_modules_http_srcache nginx_modules_http_set_misc nginx_modules_http_xss nginx_modules_http_array_var nginx_modules_http_replace_filter nginx_modules_http_iconv nginx_modules_http_postgres nginx_modules_http_coolkit nginx_modules_http_supervisord nginx_modules_http_slowfs_cache nginx_modules_http_fancyindex nginx_modules_http_sticky nginx_modules_http_upstream_check nginx_modules_http_dyups nginx_modules_http_upstream_fair nginx_modules_http_metrics nginx_modules_http_naxsi nginx_modules_http_dav_ext nginx_modules_http_security nginx_modules_http_auth_pam nginx_modules_http_rrd nginx_modules_http_ajp nginx_modules_http_njs nginx_modules_http_auth_ldap nginx_modules_http_ctpp nginx_modules_http_enmemcache nginx_modules_core_tcpproxy nginx_modules_http_rdns
KEYWORDS=~amd64 ~x86 ~arm ~arm64
LICENSE=BSD-2 BSD SSLeay MIT GPL-2 GPL-2+
PDEPEND=vim-syntax? ( app-vim/nginx-syntax )
RDEPEND=pam? ( virtual/pam ) pcre? ( >=dev-libs/libpcre-4.2 ) pcre-jit? ( >=dev-libs/libpcre-8.20[jit] ) selinux? ( sec-policy/selinux-nginx ) ssl? ( dev-libs/openssl:* ) http-cache? ( userland_GNU? ( dev-libs/openssl:* ) ) nginx_modules_http_geoip? ( dev-libs/geoip ) nginx_modules_http_gunzip? ( sys-libs/zlib ) nginx_modules_http_gzip? ( sys-libs/zlib ) nginx_modules_http_gzip_static? ( sys-libs/zlib ) nginx_modules_http_image_filter? ( media-libs/gd[jpeg,png] ) nginx_modules_http_perl? ( >=dev-lang/perl-5.8 ) nginx_modules_http_rewrite? ( >=dev-libs/libpcre-4.2 ) nginx_modules_http_secure_link? ( userland_GNU? ( dev-libs/openssl:* ) ) nginx_modules_http_xslt? ( dev-libs/libxml2 dev-libs/libxslt ) perftools? ( dev-util/google-perftools ) nginx_modules_stream_dtls? ( >=dev-libs/openssl-1.0.2 )
REQUIRED_USE=luajit? ( || ( nginx_modules_http_lua nginx_modules_stream_lua ) ) nginx_modules_http_v2? ( ssl ) nginx_modules_stream_lua? ( ssl ) nginx_modules_http_lua? ( nginx_modules_http_ndk nginx_modules_http_rewrite ) nginx_modules_http_lua_upstream? ( nginx_modules_http_lua ) nginx_modules_http_form_input? ( nginx_modules_http_ndk ) nginx_modules_http_set_misc? ( nginx_modules_http_ndk ) nginx_modules_http_iconv? ( nginx_modules_http_ndk ) nginx_modules_http_encrypted_session? ( nginx_modules_http_ndk ssl ) nginx_modules_http_fastcgi? ( nginx_modules_http_realip ) nginx_modules_http_naxsi? ( pcre ) nginx_modules_http_postgres? ( nginx_modules_http_rewrite ) nginx_modules_http_dav_ext? ( nginx_modules_http_dav ) nginx_modules_http_metrics? ( nginx_modules_http_stub_status ) nginx_modules_http_push_stream? ( ssl ) pcre-jit? ( pcre ) http2? ( nginx_modules_http_v2 ) rrd? ( nginx_modules_http_rrd ) dtls? ( nginx_modules_stream_dtls stream ssl ) rtmp? ( nginx_modules_core_rtmp ) nginx_modules_http_pagespeed? ( pcre ) nginx_modules_http_passenger_enterprise? ( !nginx_modules_http_passenger )
SLOT=mainline
SRC_URI=http://nginx.org/download/nginx-1.13.6.tar.gz -> nginx-1.13.6.tar.gz nginx_modules_stream_dtls? ( http://nginx.org/patches/dtls/nginx-1.13.0-dtls-experimental.diff )
_eclasses_=epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	227b041a120d309fdefbebb3b8c1dfa9	flag-o-matic	2274fcc1e7ef6affaff5bcd636275417	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	multiprocessing	6f5991c7101863d0b29df63990ad852e	patches	7d362f094a8079c0604a5efbde318576	pax-utils	4f95120230a315c8caaabeb2307b7eee	perl-functions	01e8c68d5a528bbcda4d3c60205983df	perl-module	863b35d127db98823d439f8d73c2d011	ssl-cert	b5e85f9a834c71d8bd532de477fe4ce2	systemd	34815d3b76e745c5ca33eec9f95074c2	toolchain-funcs	185a06792159ca143528e7010368e8af	user	e4b567c44272a719fabf53f0f885d3f7
_md5_=191f12d06117242128669091583f3a3b
