BDEPEND=virtual/pkgconfig sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71-r5 >=sys-devel/libtool-2.4.7 sys-devel/m4 sys-devel/libtool unit_modules_php? ( php_targets_php7-4? ( dev-lang/php:7.4[embed] ) php_targets_php8-0? ( dev-lang/php:8.0[embed] ) php_targets_php8-1? ( dev-lang/php:8.1[embed] ) php_targets_php8-2? ( dev-lang/php:8.2[embed] ) ) >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install prepare setup test unpack
DEPEND=unit_modules_perl? ( dev-lang/perl:= ) unit_modules_python? ( python_targets_pypy3? ( >=dev-python/pypy3-7.3.11_p1:0=[threads(+)] ) python_targets_python3_10? ( >=dev-lang/python-3.10.11:3.10[threads(+)] ) python_targets_python3_11? ( >=dev-lang/python-3.11.3:3.11[threads(+)] ) ) unit_modules_ruby? ( ruby_targets_ruby30? ( dev-lang/ruby:3.0 ) ruby_targets_ruby31? ( dev-lang/ruby:3.1 ) ) ssl? ( dev-libs/openssl:0= ) unit_modules_php? ( php_targets_php7-4? ( dev-lang/php:7.4[embed] ) php_targets_php8-0? ( dev-lang/php:8.0[embed] ) php_targets_php8-1? ( dev-lang/php:8.1[embed] ) php_targets_php8-2? ( dev-lang/php:8.2[embed] ) )
DESCRIPTION=Dynamic web and application server
EAPI=8
HOMEPAGE=https://unit.nginx.org/
INHERIT=systemd php-ext-source-r3 python-r1 ruby-ng toolchain-funcs flag-o-matic patches git-r3
IUSE=debug examples ipv6 ssl +unix-sockets unit_modules_perl unit_modules_php unit_modules_python unit_modules_ruby php_targets_php7-4 php_targets_php8-0 php_targets_php8-1 php_targets_php8-2 python_targets_pypy3 python_targets_python3_10 python_targets_python3_11 ruby_targets_ruby30 ruby_targets_ruby31
LICENSE=Apache-2.0
PROPERTIES=live
RDEPEND=unit_modules_perl? ( dev-lang/perl:= ) unit_modules_python? ( python_targets_pypy3? ( >=dev-python/pypy3-7.3.11_p1:0=[threads(+)] ) python_targets_python3_10? ( >=dev-lang/python-3.10.11:3.10[threads(+)] ) python_targets_python3_11? ( >=dev-lang/python-3.11.3:3.11[threads(+)] ) ) unit_modules_ruby? ( ruby_targets_ruby30? ( dev-lang/ruby:3.0 ) ruby_targets_ruby31? ( dev-lang/ruby:3.1 ) ) ssl? ( dev-libs/openssl:0= ) unit_modules_php? ( php_targets_php7-4? ( dev-lang/php:7.4[embed] ) php_targets_php8-0? ( dev-lang/php:8.0[embed] ) php_targets_php8-1? ( dev-lang/php:8.1[embed] ) php_targets_php8-2? ( dev-lang/php:8.2[embed] ) )
REQUIRED_USE=unit_modules_python? ( || ( python_targets_pypy3 python_targets_python3_10 python_targets_python3_11 ) ) unit_modules_php? ( || ( php_targets_php7-4 php_targets_php8-0 php_targets_php8-1 php_targets_php8-2 ) )
SLOT=0
_eclasses_=toolchain-funcs	513c31b3346458ed1f3878b57da6d61c	multilib	c19072c3cd7ac5cb21de013f7e9832e0	systemd	5f4bb0758df2e483babf68cd517078ca	gnuconfig	b6b3e92f8b8c996400074b5f61a59256	libtool	9d3a9a889a6fa62ae794f817c156491b	autotools	6ae9a4347149b19a112caa1182d03bde	php-ext-source-r3	3a4893beb5327f4519ae3278ef151fa7	out-of-source-utils	1a9007554652a6e627edbccb3c25a439	multibuild	bddcb51b74f4a76724ff7cf8e7388869	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	python-utils-r1	ba15b8b81f30ca448294d759a9f7902c	python-r1	3c6cd0f418ba702c186a9865b85e704d	estack	055c42df72f76a4f45ec92b35e83cd56	ruby-utils	e06533c14f2bbca05b01fb6b0506e83a	ruby-ng	af08d2b1445bef89013607f69330a791	flag-o-matic	16483e58fadb0d47b4528f0aa7e171f6	patches	a3f8b9a16731fb4e6a4f25dbacc35ddc	git-r3	27e13c09a4c7e4c78ac812f74727e676
_md5_=b0b63cad91ccc678f23c2bdafc7f7445
