BDEPEND=virtual/pkgconfig sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.4:1.16 ) >=sys-devel/autoconf-2.71 >=sys-devel/libtool-2.4 sys-devel/m4 sys-devel/libtool unit_modules_php? ( php_targets_php7-3? ( dev-lang/php:7.3[embed] ) php_targets_php7-4? ( dev-lang/php:7.4[embed] ) php_targets_php8-0? ( dev-lang/php:8.0[embed] ) ) >=dev-lang/go-1.10
DEFINED_PHASES=compile configure install prepare setup test unpack
DEPEND=unit_modules_perl? ( dev-lang/perl:= ) unit_modules_python? ( python_targets_pypy3? ( >=dev-python/pypy3-7.3.7-r1:0=[threads(+)] ) python_targets_python3_8? ( >=dev-lang/python-3.8.12_p1-r1:3.8[threads(+)] ) python_targets_python3_9? ( >=dev-lang/python-3.9.9-r1:3.9[threads(+)] ) python_targets_python3_10? ( >=dev-lang/python-3.10.0_p1-r1:3.10[threads(+)] ) ) unit_modules_ruby? ( ruby_targets_ruby26? ( dev-lang/ruby:2.6 ) ruby_targets_ruby27? ( dev-lang/ruby:2.7 ) ruby_targets_ruby30? ( dev-lang/ruby:3.0 ) ) ssl? ( dev-libs/openssl:0= ) unit_modules_php? ( php_targets_php7-3? ( dev-lang/php:7.3[embed] ) php_targets_php7-4? ( dev-lang/php:7.4[embed] ) php_targets_php8-0? ( dev-lang/php:8.0[embed] ) )
DESCRIPTION=Dynamic web and application server
EAPI=7
HOMEPAGE=https://unit.nginx.org/
INHERIT=systemd php-ext-source-r3 python-r1 ruby-ng flag-o-matic patches golang-base
IUSE=debug examples ipv6 ssl +unix-sockets unit_modules_perl unit_modules_php unit_modules_python unit_modules_ruby php_targets_php7-3 php_targets_php7-4 php_targets_php8-0 python_targets_pypy3 python_targets_python3_8 python_targets_python3_9 python_targets_python3_10 ruby_targets_ruby26 ruby_targets_ruby27 ruby_targets_ruby30
KEYWORDS=~amd64 ~arm ~arm64 ~x86
LICENSE=Apache-2.0
RDEPEND=unit_modules_perl? ( dev-lang/perl:= ) unit_modules_python? ( python_targets_pypy3? ( >=dev-python/pypy3-7.3.7-r1:0=[threads(+)] ) python_targets_python3_8? ( >=dev-lang/python-3.8.12_p1-r1:3.8[threads(+)] ) python_targets_python3_9? ( >=dev-lang/python-3.9.9-r1:3.9[threads(+)] ) python_targets_python3_10? ( >=dev-lang/python-3.10.0_p1-r1:3.10[threads(+)] ) ) unit_modules_ruby? ( ruby_targets_ruby26? ( dev-lang/ruby:2.6 ) ruby_targets_ruby27? ( dev-lang/ruby:2.7 ) ruby_targets_ruby30? ( dev-lang/ruby:3.0 ) ) ssl? ( dev-libs/openssl:0= ) unit_modules_php? ( php_targets_php7-3? ( dev-lang/php:7.3[embed] ) php_targets_php7-4? ( dev-lang/php:7.4[embed] ) php_targets_php8-0? ( dev-lang/php:8.0[embed] ) )
REQUIRED_USE=unit_modules_python? ( || ( python_targets_pypy3 python_targets_python3_8 python_targets_python3_9 python_targets_python3_10 ) ) unit_modules_php? ( || ( php_targets_php7-3 php_targets_php7-4 php_targets_php8-0 ) )
RESTRICT=strip
SLOT=0
SRC_URI=https://unit.nginx.org/download/unit-1.25.0.tar.gz
_eclasses_=toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	4a33c9008e5ee30cb8840a3fdc24df2b	systemd	2736b403a83f194b59b767f3b344c2c1	gnuconfig	262062cef0ba4f22b397193da514a350	libtool	241a8f577b9781a42a7421e53448a44e	autotools	a7813cfab8862ac10bcf3e01efb3f5c4	php-ext-source-r3	3c26d87acac034aedf8bf126f7010c8a	multibuild	d26d81f242cb193d899a72bca423d0bd	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	multiprocessing	61c959fc55c15c00bbb1079d6a71370b	python-utils-r1	59dddabd6a41ab69723654916142f63b	python-r1	8638751691200e941f26fe0ac3aef1d1	estack	055c42df72f76a4f45ec92b35e83cd56	ruby-utils	707c7b16c28e3483e51d7ec7f7b0d5ed	ruby-ng	840098b934fa20199984384b02780370	edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	dab5d8ec471d025b79c9e6906bcf3bff	flag-o-matic	a500d7cc40da3de38c361e889153bdf7	patches	23d57edd5dd5cdd3d3d129ba159cf3af	golang-base	9f0e420ab37bc55a318d74bab3aae891
_md5_=dbcbb27372b8abae0279c0cea213ad44
