DEFINED_PHASES=compile configure install prepare setup test unpack
DEPEND=unit_modules_go? ( dev-lang/go:* ) unit_modules_perl? ( dev-lang/perl:* ) unit_modules_python? ( python_targets_pypy? ( >=virtual/pypy-5:0=[threads(+)] ) python_targets_pypy3? ( >=virtual/pypy3-5:0=[threads(+)] ) python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7[threads(+)] ) python_targets_python3_5? ( dev-lang/python:3.5[threads(+)] ) python_targets_python3_6? ( dev-lang/python:3.6[threads(+)] ) python_targets_python3_7? ( dev-lang/python:3.7[threads(+)] ) >=dev-lang/python-exec-2:=[python_targets_pypy(-)?,python_targets_pypy3(-)?,python_targets_python2_7(-)?,python_targets_python3_5(-)?,python_targets_python3_6(-)?,python_targets_python3_7(-)?,-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python2_7(-),-python_single_target_python3_5(-),-python_single_target_python3_6(-),-python_single_target_python3_7(-)] ) unit_modules_ruby? ( ruby_targets_ruby23? ( dev-lang/ruby:2.3 ) ruby_targets_ruby24? ( dev-lang/ruby:2.4 ) ruby_targets_ruby25? ( dev-lang/ruby:2.5 ) ruby_targets_ruby26? ( dev-lang/ruby:2.6 ) ) unit_modules_nodejs? ( net-libs/nodejs:* ) unit_modules_java? ( virtual/jre:* ) ssl? ( dev-libs/openssl:0= ) >=dev-lang/go-1.10 virtual/pkgconfig >=app-portage/elt-patches-20170815 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 sys-devel/m4 sys-devel/libtool unit_modules_php? ( php_targets_php5-6? ( dev-lang/php:5.6[embed] ) php_targets_php7-1? ( dev-lang/php:7.1[embed] ) php_targets_php7-2? ( dev-lang/php:7.2[embed] ) php_targets_php7-3? ( dev-lang/php:7.3[embed] ) )
DESCRIPTION=A dynamic web&application server with modules many languages
EAPI=6
HOMEPAGE=https://unit.nginx.org/
IUSE=debug examples +ipv6 ssl +unix-sockets go perl php python ruby nodejs java +unit_modules_go +unit_modules_perl +unit_modules_php +unit_modules_python +unit_modules_ruby +unit_modules_nodejs +unit_modules_java php_targets_php5-6 php_targets_php7-1 php_targets_php7-2 php_targets_php7-3 python_targets_pypy python_targets_pypy3 python_targets_python2_7 python_targets_python3_5 python_targets_python3_6 python_targets_python3_7 elibc_FreeBSD ruby_targets_ruby23 ruby_targets_ruby24 ruby_targets_ruby25 ruby_targets_ruby26
KEYWORDS=~amd64 ~arm ~arm64 ~x86
LICENSE=Apache-2.0
RDEPEND=unit_modules_go? ( dev-lang/go:* ) unit_modules_perl? ( dev-lang/perl:* ) unit_modules_python? ( python_targets_pypy? ( >=virtual/pypy-5:0=[threads(+)] ) python_targets_pypy3? ( >=virtual/pypy3-5:0=[threads(+)] ) python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7[threads(+)] ) python_targets_python3_5? ( dev-lang/python:3.5[threads(+)] ) python_targets_python3_6? ( dev-lang/python:3.6[threads(+)] ) python_targets_python3_7? ( dev-lang/python:3.7[threads(+)] ) >=dev-lang/python-exec-2:=[python_targets_pypy(-)?,python_targets_pypy3(-)?,python_targets_python2_7(-)?,python_targets_python3_5(-)?,python_targets_python3_6(-)?,python_targets_python3_7(-)?,-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python2_7(-),-python_single_target_python3_5(-),-python_single_target_python3_6(-),-python_single_target_python3_7(-)] ) unit_modules_ruby? ( ruby_targets_ruby23? ( dev-lang/ruby:2.3 ) ruby_targets_ruby24? ( dev-lang/ruby:2.4 ) ruby_targets_ruby25? ( dev-lang/ruby:2.5 ) ruby_targets_ruby26? ( dev-lang/ruby:2.6 ) ) unit_modules_nodejs? ( net-libs/nodejs:* ) unit_modules_java? ( virtual/jre:* ) ssl? ( dev-libs/openssl:0= ) unit_modules_php? ( php_targets_php5-6? ( dev-lang/php:5.6[embed] ) php_targets_php7-1? ( dev-lang/php:7.1[embed] ) php_targets_php7-2? ( dev-lang/php:7.2[embed] ) php_targets_php7-3? ( dev-lang/php:7.3[embed] ) )
REQUIRED_USE=python? ( || ( python_targets_pypy python_targets_pypy3 python_targets_python2_7 python_targets_python3_5 python_targets_python3_6 python_targets_python3_7 ) ) go? ( unit_modules_go ) perl? ( unit_modules_perl ) php? ( unit_modules_php ) python? ( unit_modules_python ) ruby? ( unit_modules_ruby ) nodejs? ( unit_modules_nodejs ) java? ( unit_modules_java ) unit_modules_php? ( || ( php_targets_php5-6 php_targets_php7-1 php_targets_php7-2 php_targets_php7-3 ) )
RESTRICT=strip
SLOT=0
SRC_URI=https://unit.nginx.org/download/unit-1.8.0.tar.gz
_eclasses_=autotools	1bf086cdd7356f5c9a4acd9727bd2065	desktop	b1d22ac8bdd4679ab79c71aca235009d	eapi7-ver	756b3f27d8e46131d5cf3c51bd876446	epatch	a1bf4756dba418a7238f3be0cb010c54	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	6e6c2737b59a4b982de6fb3ecefd87f8	flag-o-matic	a09389deba2c0a7108b581e02c7cecbf	golang-base	c57d2c3f9e1a02d0feb8b87c7b689892	java-utils-2	dd352559d0e143500ec878acc74da909	libtool	f143db5a74ccd9ca28c1234deffede96	ltprune	2729691420b6deeda2a90b1f1183fb55	multibuild	40fe59465edacd730c644ec2bc197809	multilib	1d91b03d42ab6308b5f4f6b598ed110e	php-ext-source-r3	637effc08278f9652b9c14911810c5cf	preserve-libs	ef207dc62baddfddfd39a164d9797648	python-r1	ce1cd23cfdc1848e8e32743efe34f299	python-utils-r1	08e17157a6807add7db1f8d01e7e391f	ruby-ng	9ffc1c055a3294fcc48de781c94825f6	ruby-utils	10cec86289e60f4b0d731b2e4b545e5d	systemd	71fd8d2065d102753fb9e4d20eaf3e9f	toolchain-funcs	b45201c4e6c096b98e250336954e64b9	user	8bd74731cafdcdad8f7a63637302e073	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf	versionator	2352c3fc97241f6a02042773c8287748
_md5_=49e83ce1e23048d8b8e227d19eb1c662
