BDEPEND=virtual/pkgconfig sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71-r5 >=sys-devel/libtool-2.4.7 sys-devel/m4 sys-devel/libtool unit_modules_php? ( php_targets_php7-3? ( dev-lang/php:7.3[embed] ) php_targets_php7-4? ( dev-lang/php:7.4[embed] ) php_targets_php8-0? ( dev-lang/php:8.0[embed] ) ) >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install prepare setup test unpack
DEPEND=unit_modules_perl? ( dev-lang/perl:= ) unit_modules_python? ( python_targets_pypy3? ( >=dev-python/pypy3-7.3.10-r1:0=[threads(+)] ) python_targets_python3_8? ( >=dev-lang/python-3.8.16:3.8[threads(+)] ) python_targets_python3_9? ( >=dev-lang/python-3.9.16:3.9[threads(+)] ) python_targets_python3_10? ( >=dev-lang/python-3.10.9:3.10[threads(+)] ) ) unit_modules_ruby? ( ruby_targets_ruby27? ( dev-lang/ruby:2.7 ) ruby_targets_ruby30? ( dev-lang/ruby:3.0 ) ) ssl? ( dev-libs/openssl:0= ) unit_modules_php? ( php_targets_php7-3? ( dev-lang/php:7.3[embed] ) php_targets_php7-4? ( dev-lang/php:7.4[embed] ) php_targets_php8-0? ( dev-lang/php:8.0[embed] ) )
DESCRIPTION=Dynamic web and application server
EAPI=7
HOMEPAGE=https://unit.nginx.org/
INHERIT=systemd php-ext-source-r3 python-r1 ruby-ng flag-o-matic patches git-r3
IUSE=debug examples ipv6 ssl +unix-sockets unit_modules_perl unit_modules_php unit_modules_python unit_modules_ruby php_targets_php7-3 php_targets_php7-4 php_targets_php8-0 python_targets_pypy3 python_targets_python3_8 python_targets_python3_9 python_targets_python3_10 ruby_targets_ruby27 ruby_targets_ruby30
LICENSE=Apache-2.0
PROPERTIES=live
RDEPEND=unit_modules_perl? ( dev-lang/perl:= ) unit_modules_python? ( python_targets_pypy3? ( >=dev-python/pypy3-7.3.10-r1:0=[threads(+)] ) python_targets_python3_8? ( >=dev-lang/python-3.8.16:3.8[threads(+)] ) python_targets_python3_9? ( >=dev-lang/python-3.9.16:3.9[threads(+)] ) python_targets_python3_10? ( >=dev-lang/python-3.10.9:3.10[threads(+)] ) ) unit_modules_ruby? ( ruby_targets_ruby27? ( dev-lang/ruby:2.7 ) ruby_targets_ruby30? ( dev-lang/ruby:3.0 ) ) ssl? ( dev-libs/openssl:0= ) unit_modules_php? ( php_targets_php7-3? ( dev-lang/php:7.3[embed] ) php_targets_php7-4? ( dev-lang/php:7.4[embed] ) php_targets_php8-0? ( dev-lang/php:8.0[embed] ) )
REQUIRED_USE=unit_modules_python? ( || ( python_targets_pypy3 python_targets_python3_8 python_targets_python3_9 python_targets_python3_10 ) ) unit_modules_php? ( || ( php_targets_php7-3 php_targets_php7-4 php_targets_php8-0 ) )
SLOT=0
_eclasses_=toolchain-funcs	37a4612ce5522df5a100359a8dbc8491	multilib	5ca4e49abed8e3a2f7b56920eadee157	systemd	5f4bb0758df2e483babf68cd517078ca	gnuconfig	b6b3e92f8b8c996400074b5f61a59256	libtool	241a8f577b9781a42a7421e53448a44e	autotools	6dcd6b6a486e79928e1243ff9ba41fcc	php-ext-source-r3	3c26d87acac034aedf8bf126f7010c8a	multibuild	d26d81f242cb193d899a72bca423d0bd	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	python-utils-r1	6a75203e8a499f0fb42971452ce15388	python-r1	2d51fd03931e743811ce30d198e4dcfd	estack	055c42df72f76a4f45ec92b35e83cd56	ruby-utils	97c8e15d89dc6537e36cddedf413ed22	ruby-ng	1147c87e94def682fd485ce7a14a86c2	edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	8f942ebdcf04334697649d4a0bf65a32	flag-o-matic	69394e25812406faa1f90edaf4969395	patches	23d57edd5dd5cdd3d3d129ba159cf3af	git-r3	2347f8fe2d392b2a091191f94be37e6f
_md5_=999bcdf88b7cda7e1c7ba7b8dedd9b68
