BDEPEND=>=dev-lang/go-1.10 virtual/pkgconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 sys-devel/m4 sys-devel/libtool unit_modules_php? ( php_targets_php7-1? ( dev-lang/php:7.1[embed] ) php_targets_php7-2? ( dev-lang/php:7.2[embed] ) php_targets_php7-3? ( dev-lang/php:7.3[embed] ) php_targets_php7-4? ( dev-lang/php:7.4[embed] ) ) >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install prepare setup test unpack
DEPEND=unit_modules_go? ( dev-lang/go:* ) unit_modules_perl? ( dev-lang/perl:* ) unit_modules_python? ( python_targets_pypy3? ( >=dev-python/pypy3-7.3.0:0=[threads(+)] ) python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7[threads(+)] ) python_targets_python3_6? ( dev-lang/python:3.6[threads(+)] ) python_targets_python3_7? ( dev-lang/python:3.7[threads(+)] ) >=dev-lang/python-exec-2:=[python_targets_pypy3(-)?,python_targets_python2_7(-)?,python_targets_python3_6(-)?,python_targets_python3_7(-)?,-python_single_target_pypy3(-),-python_single_target_python2_7(-),-python_single_target_python3_6(-),-python_single_target_python3_7(-)] ) unit_modules_ruby? ( ruby_targets_ruby25? ( dev-lang/ruby:2.5 ) ruby_targets_ruby26? ( dev-lang/ruby:2.6 ) ) unit_modules_nodejs? ( net-libs/nodejs:* ) unit_modules_java? ( virtual/jre:* ) ssl? ( dev-libs/openssl:0= ) unit_modules_php? ( php_targets_php7-1? ( dev-lang/php:7.1[embed] ) php_targets_php7-2? ( dev-lang/php:7.2[embed] ) php_targets_php7-3? ( dev-lang/php:7.3[embed] ) php_targets_php7-4? ( dev-lang/php:7.4[embed] ) )
DESCRIPTION=A dynamic web&application server with modules many languages
EAPI=7
HOMEPAGE=https://unit.nginx.org/
IUSE=debug examples +ipv6 ssl +unix-sockets go perl php python ruby nodejs java +unit_modules_go +unit_modules_perl +unit_modules_php +unit_modules_python +unit_modules_ruby +unit_modules_nodejs +unit_modules_java php_targets_php7-1 php_targets_php7-2 php_targets_php7-3 php_targets_php7-4 python_targets_pypy3 python_targets_python2_7 python_targets_python3_6 python_targets_python3_7 ruby_targets_ruby25 ruby_targets_ruby26
LICENSE=Apache-2.0
PROPERTIES=live
RDEPEND=unit_modules_go? ( dev-lang/go:* ) unit_modules_perl? ( dev-lang/perl:* ) unit_modules_python? ( python_targets_pypy3? ( >=dev-python/pypy3-7.3.0:0=[threads(+)] ) python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7[threads(+)] ) python_targets_python3_6? ( dev-lang/python:3.6[threads(+)] ) python_targets_python3_7? ( dev-lang/python:3.7[threads(+)] ) >=dev-lang/python-exec-2:=[python_targets_pypy3(-)?,python_targets_python2_7(-)?,python_targets_python3_6(-)?,python_targets_python3_7(-)?,-python_single_target_pypy3(-),-python_single_target_python2_7(-),-python_single_target_python3_6(-),-python_single_target_python3_7(-)] ) unit_modules_ruby? ( ruby_targets_ruby25? ( dev-lang/ruby:2.5 ) ruby_targets_ruby26? ( dev-lang/ruby:2.6 ) ) unit_modules_nodejs? ( net-libs/nodejs:* ) unit_modules_java? ( virtual/jre:* ) ssl? ( dev-libs/openssl:0= ) unit_modules_php? ( php_targets_php7-1? ( dev-lang/php:7.1[embed] ) php_targets_php7-2? ( dev-lang/php:7.2[embed] ) php_targets_php7-3? ( dev-lang/php:7.3[embed] ) php_targets_php7-4? ( dev-lang/php:7.4[embed] ) )
REQUIRED_USE=python? ( || ( python_targets_pypy3 python_targets_python2_7 python_targets_python3_6 python_targets_python3_7 ) ) go? ( unit_modules_go ) perl? ( unit_modules_perl ) php? ( unit_modules_php ) python? ( unit_modules_python ) ruby? ( unit_modules_ruby ) nodejs? ( unit_modules_nodejs ) java? ( unit_modules_java ) unit_modules_php? ( || ( php_targets_php7-1 php_targets_php7-2 php_targets_php7-3 php_targets_php7-4 ) )
RESTRICT=unit_modules_java? ( network-sandbox ) unit_modules_nodejs? ( network-sandbox )
SLOT=0
_eclasses_=autotools	7d999b62b8749fad43fff00620cedf47	estack	686eaab303305a908fd57b2fd7617800	eutils	fcb2aa98e1948b835b5ae66ca52868c5	flag-o-matic	09a8beb8e6a8e02dc1e1bd83ac353741	git-r3	3e7ec3d6619213460c85e2aa48398441	golang-base	c57d2c3f9e1a02d0feb8b87c7b689892	libtool	f143db5a74ccd9ca28c1234deffede96	multibuild	b2c915190b051f55a23b9354b9849847	multilib	98584e405e2b0264d37e8f728327fed1	php-ext-source-r3	a700d476900e6b3556f80fe0655c4303	python-r1	8d03325e7e3cf3e1465d9c32031e2517	python-utils-r1	bae936266b68e0c374a74f2b0d0aaa44	ruby-ng	676004cfb6cdf3dedf1c778d56346624	ruby-utils	9991225e034c8185d67fbc7a8816559f	systemd	69be00334d73f9f50261554b94be0879	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb
_md5_=00675f944dfe197861a89967bc1763ca
