BDEPEND=virtual/pkgconfig sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71-r5 >=sys-devel/libtool-2.4.7 sys-devel/m4 sys-devel/libtool unit_modules_php? ( php_targets_php7-4? ( dev-lang/php:7.4[embed] ) php_targets_php8-0? ( dev-lang/php:8.0[embed] ) php_targets_php8-1? ( dev-lang/php:8.1[embed] ) )
DEFINED_PHASES=compile configure install prepare setup test unpack
DEPEND=unit_modules_perl? ( dev-lang/perl:= ) unit_modules_python? ( python_targets_pypy3? ( >=dev-python/pypy3-7.3.9_p9:0=[threads(+)] ) python_targets_python3_8? ( >=dev-lang/python-3.8.15_p3:3.8[threads(+)] ) python_targets_python3_9? ( >=dev-lang/python-3.9.15_p3:3.9[threads(+)] ) python_targets_python3_10? ( >=dev-lang/python-3.10.8_p3:3.10[threads(+)] ) python_targets_python3_11? ( >=dev-lang/python-3.11.0_p2:3.11[threads(+)] ) ) unit_modules_ruby? ( ruby_targets_ruby27? ( dev-lang/ruby:2.7 ) ruby_targets_ruby30? ( dev-lang/ruby:3.0 ) ruby_targets_ruby31? ( dev-lang/ruby:3.1 ) ) ssl? ( dev-libs/openssl:0= ) unit_modules_php? ( php_targets_php7-4? ( dev-lang/php:7.4[embed] ) php_targets_php8-0? ( dev-lang/php:8.0[embed] ) php_targets_php8-1? ( dev-lang/php:8.1[embed] ) )
DESCRIPTION=Dynamic web and application server
EAPI=8
HOMEPAGE=https://unit.nginx.org/
INHERIT=systemd php-ext-source-r3 python-r1 ruby-ng flag-o-matic patches
IUSE=debug examples ipv6 ssl +unix-sockets unit_modules_perl unit_modules_php unit_modules_python unit_modules_ruby php_targets_php7-4 php_targets_php8-0 php_targets_php8-1 python_targets_pypy3 python_targets_python3_8 python_targets_python3_9 python_targets_python3_10 python_targets_python3_11 ruby_targets_ruby27 ruby_targets_ruby30 ruby_targets_ruby31
KEYWORDS=~amd64 ~arm ~arm64 ~x86
LICENSE=Apache-2.0
RDEPEND=unit_modules_perl? ( dev-lang/perl:= ) unit_modules_python? ( python_targets_pypy3? ( >=dev-python/pypy3-7.3.9_p9:0=[threads(+)] ) python_targets_python3_8? ( >=dev-lang/python-3.8.15_p3:3.8[threads(+)] ) python_targets_python3_9? ( >=dev-lang/python-3.9.15_p3:3.9[threads(+)] ) python_targets_python3_10? ( >=dev-lang/python-3.10.8_p3:3.10[threads(+)] ) python_targets_python3_11? ( >=dev-lang/python-3.11.0_p2:3.11[threads(+)] ) ) unit_modules_ruby? ( ruby_targets_ruby27? ( dev-lang/ruby:2.7 ) ruby_targets_ruby30? ( dev-lang/ruby:3.0 ) ruby_targets_ruby31? ( dev-lang/ruby:3.1 ) ) ssl? ( dev-libs/openssl:0= ) unit_modules_php? ( php_targets_php7-4? ( dev-lang/php:7.4[embed] ) php_targets_php8-0? ( dev-lang/php:8.0[embed] ) php_targets_php8-1? ( dev-lang/php:8.1[embed] ) )
REQUIRED_USE=unit_modules_python? ( || ( python_targets_pypy3 python_targets_python3_8 python_targets_python3_9 python_targets_python3_10 python_targets_python3_11 ) ) unit_modules_php? ( || ( php_targets_php7-4 php_targets_php8-0 php_targets_php8-1 ) )
SLOT=0
SRC_URI=https://unit.nginx.org/download/unit-1.28.0.tar.gz
_eclasses_=toolchain-funcs	959e1d99122907eb98a3a660297a967e	multilib	5ca4e49abed8e3a2f7b56920eadee157	systemd	5f4bb0758df2e483babf68cd517078ca	gnuconfig	b6b3e92f8b8c996400074b5f61a59256	libtool	241a8f577b9781a42a7421e53448a44e	autotools	6dcd6b6a486e79928e1243ff9ba41fcc	php-ext-source-r3	3c26d87acac034aedf8bf126f7010c8a	multibuild	d26d81f242cb193d899a72bca423d0bd	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	python-utils-r1	25c880c1db58e21b80b684bacc964958	python-r1	2d51fd03931e743811ce30d198e4dcfd	estack	055c42df72f76a4f45ec92b35e83cd56	ruby-utils	97c8e15d89dc6537e36cddedf413ed22	ruby-ng	1147c87e94def682fd485ce7a14a86c2	flag-o-matic	69394e25812406faa1f90edaf4969395	patches	23d57edd5dd5cdd3d3d129ba159cf3af
_md5_=55683f95ec35a28a7d1e199a1cc5744c
