DEFINED_PHASES=compile configure install prepare setup test unpack
DEPEND=unit_modules_go? ( dev-lang/go ) unit_modules_perl? ( dev-lang/perl ) unit_modules_python? ( python_targets_pypy? ( >=virtual/pypy-5:0=[threads(+)] ) python_targets_pypy3? ( >=virtual/pypy3-5:0=[threads(+)] ) python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7[threads(+)] ) python_targets_python3_4? ( dev-lang/python:3.4[threads(+)] ) python_targets_python3_5? ( dev-lang/python:3.5[threads(+)] ) python_targets_python3_6? ( dev-lang/python:3.6[threads(+)] ) >=dev-lang/python-exec-2:=[python_targets_pypy(-)?,python_targets_pypy3(-)?,python_targets_python2_7(-)?,python_targets_python3_4(-)?,python_targets_python3_5(-)?,python_targets_python3_6(-)?,-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python2_7(-),-python_single_target_python3_4(-),-python_single_target_python3_5(-),-python_single_target_python3_6(-)] ) unit_modules_ruby? ( ruby_targets_ruby23? ( dev-lang/ruby:2.3 ) ruby_targets_ruby24? ( dev-lang/ruby:2.4 ) ) >=dev-lang/go-1.9 virtual/pkgconfig >=app-portage/elt-patches-20170422 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 sys-devel/m4 sys-devel/libtool unit_modules_php? ( php_targets_php5-6? ( dev-lang/php:5.6[embed] ) php_targets_php7-0? ( dev-lang/php:7.0[embed] ) php_targets_php7-1? ( dev-lang/php:7.1[embed] ) php_targets_php7-2? ( dev-lang/php:7.2[embed] ) ) >=dev-vcs/git-1.8.2.1[curl]
DESCRIPTION=A dynamic web&application server with modules many languages
EAPI=6
HOMEPAGE=https://unit.nginx.org/
IUSE=+ipv6 +unix-sockets debug examples +unit_modules_go +unit_modules_perl +unit_modules_php +unit_modules_python +unit_modules_ruby php_targets_php5-6 php_targets_php7-0 php_targets_php7-1 php_targets_php7-2 python_targets_pypy python_targets_pypy3 python_targets_python2_7 python_targets_python3_4 python_targets_python3_5 python_targets_python3_6 elibc_FreeBSD ruby_targets_ruby23 ruby_targets_ruby24
LICENSE=Apache-2.0
RDEPEND=unit_modules_go? ( dev-lang/go ) unit_modules_perl? ( dev-lang/perl ) unit_modules_python? ( python_targets_pypy? ( >=virtual/pypy-5:0=[threads(+)] ) python_targets_pypy3? ( >=virtual/pypy3-5:0=[threads(+)] ) python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7[threads(+)] ) python_targets_python3_4? ( dev-lang/python:3.4[threads(+)] ) python_targets_python3_5? ( dev-lang/python:3.5[threads(+)] ) python_targets_python3_6? ( dev-lang/python:3.6[threads(+)] ) >=dev-lang/python-exec-2:=[python_targets_pypy(-)?,python_targets_pypy3(-)?,python_targets_python2_7(-)?,python_targets_python3_4(-)?,python_targets_python3_5(-)?,python_targets_python3_6(-)?,-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python2_7(-),-python_single_target_python3_4(-),-python_single_target_python3_5(-),-python_single_target_python3_6(-)] ) unit_modules_ruby? ( ruby_targets_ruby23? ( dev-lang/ruby:2.3 ) ruby_targets_ruby24? ( dev-lang/ruby:2.4 ) ) unit_modules_php? ( php_targets_php5-6? ( dev-lang/php:5.6[embed] ) php_targets_php7-0? ( dev-lang/php:7.0[embed] ) php_targets_php7-1? ( dev-lang/php:7.1[embed] ) php_targets_php7-2? ( dev-lang/php:7.2[embed] ) )
REQUIRED_USE=unit_modules_php? ( || ( php_targets_php5-6 php_targets_php7-0 php_targets_php7-1 php_targets_php7-2 ) )
SLOT=0
_eclasses_=autotools	d0e5375d47f4c809f406eb892e531513	desktop	1b286a7e7143d8c4ec89cd0d2743a097	epatch	9a5f039771f143195164a15a4faa41a1	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	5b8ce72259e08104b337fe28c6de5dbc	flag-o-matic	5128c4729303400bd8d4b0b966530955	git-r3	8f6de46b0aa318aea0e8cac62ece098b	golang-base	d4e3a3f895016e5c9d7afb1a33e7cf3c	java-utils-2	0ee72667014428e01a01df2345244cf3	libtool	0081a71a261724730ec4c248494f044d	ltprune	607e058da37aa6dabfa408b7d61da72e	multibuild	35719a9cd25ec71ee49c966f6868454c	multilib	97f470f374f2e94ccab04a2fb21d811e	php-ext-source-r3	63b281041baa106ff1ef59b602ca7e2a	preserve-libs	ef207dc62baddfddfd39a164d9797648	python-r1	0b5829eb6369d7af3a834b6eed7b7107	python-utils-r1	7db901256449fef43c3aaa4d486c1c63	ruby-ng	c1f44e746d7656dd6e02d8815ff9518a	ruby-utils	e5942a80e3c3b936c6b84d6dc4af9f9c	systemd	04e50685fbf3d89e5c67ac6a385dd595	toolchain-funcs	1e35303c63cd707f6c3422b4493d5607	user	8bc2845510e2109af75e3eeac607ec81	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf	versionator	26ca8a8bd95d6a74122c08ba98a4ee72
_md5_=84f357eae3a985f56d5ad6a70cd259b0
