BDEPEND=virtual/pkgconfig
DEFINED_PHASES=install postinst prepare
DESCRIPTION=Scripts to support compressed swap devices or ramdisks with zram
EAPI=7
HOMEPAGE=https://github.com/vaeth/zram-init/
INHERIT=readme.gentoo-r1 systemd
KEYWORDS=~amd64 ~arm64 ~ppc ~ppc64 ~x86
LICENSE=GPL-2
RDEPEND=>=app-shells/push-2.0-r2 !<sys-apps/openrc-0.13 !<app-portage/eix-0.33.4
SLOT=0
SRC_URI=https://github.com/vaeth/zram-init/archive/v8.0.tar.gz -> zram-init-8.0.tar.gz
_eclasses_=readme.gentoo-r1	e51390d48521eb3d400db57d557b7530	toolchain-funcs	24921b57d6561d87cbef4916a296ada4	multilib	ebdbaed22e873a5abe6205f41349b479	systemd	fdf0d765c3f11f91fe54f8def9a8c0e6
_md5_=9dc0d2d4b31abc6c82fcce6c87b177d7
