DEFINED_PHASES=install postinst postrm preinst prerm setup unpack
DEPEND=>=sys-apps/sed-4 >=app-arch/rpm2targz-9.0.0.3g
DESCRIPTION=Antivirus and antispyware scanner for both UNIX-based and Windows-based partitions
EAPI=5
HOMEPAGE=http://www.bitdefender.com/PRODUCT-80-en--BitDefender-Antivirus-Scanner-for-Unices.html
IUSE=bash-completion examples gtk bash-completion
KEYWORDS=~amd64 ~x86
LICENSE=BitDefender-ASU-EUSLA
PDEPEND=bash-completion? ( app-shells/bash-completion )
RDEPEND=!app-antivirus/bitdefender-console gtk? ( >=dev-libs/atk-1.22.0 >=dev-libs/glib-2.18.4-r1 >=media-libs/fontconfig-2.5.0-r1 >=x11-libs/gtk+-2.12.11 >=x11-libs/libSM-1.1.0 >=x11-libs/libX11-1.1.2-r1 >=x11-libs/libXcursor-1.1.8 >=x11-libs/libXext-1.0.3 >=x11-libs/libXfixes-4.0.3 >=x11-libs/libXi-1.1.2 >=x11-libs/libXinerama-1.0.2 >=x11-libs/libXrender-0.9.2 >=x11-libs/pango-1.24.2 ) >=sys-devel/gcc-4.1.2 >=sys-libs/glibc-2.3.1 bash-completion? ( app-admin/eselect )
RESTRICT=fetch
SLOT=0
SRC_URI=amd64? ( BitDefender-Antivirus-Scanner-7.6-4.linux-gcc4x.amd64.rpm.run ) x86? ( BitDefender-Antivirus-Scanner-7.6-4.linux-gcc4x.i586.rpm.run )
_eclasses_=bash-completion	9f597e4cc47f845b77fd734d7be3af27	eutils	351a78113be5b393c09a2c948701ad36	gnome2-utils	44555579e85afa5c035d2bd5428252da	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	rpm	514a1840ee796656311a029ea952faa9	toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=4cde1db3f9c50c8cd9bfc48a44cec9c1
