DEFINED_PHASES=compile configure install postinst prepare setup test unpack
DEPEND=!static? ( >=dev-libs/boost-1.49[threads] !libressl? ( dev-libs/openssl:0[-bindist] ) libressl? ( dev-libs/libressl ) upnp? ( net-libs/miniupnpc ) ) gui? ( net-libs/miniupnpc dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtwidgets:5 dev-qt/qtxml:5 ) websockets? ( dev-cpp/websocketpp ) static? ( >=dev-libs/boost-1.49[static-libs,threads] !libressl? ( dev-libs/openssl:0[static-libs] ) libressl? ( dev-libs/libressl[static-libs] ) upnp? ( net-libs/miniupnpc[static-libs] ) ) i2p-hardening? ( >=sys-devel/gcc-4.7 ) || ( >=sys-devel/gcc-4.7 >=sys-devel/clang-3.3 ) virtual/pkgconfig >=dev-vcs/git-1.8.2.1[curl] sys-devel/make >=dev-util/cmake-3.9.6
DESCRIPTION=A C++ daemon for accessing the I2P anonymous network
EAPI=6
HOMEPAGE=https://github.com/PurpleI2P/i2pd
IUSE=cpu_flags_x86_aes cpu_flags_x86_avx cjdns i2lua i2p-hardening libressl pch thread-sanitizer addr-sanitizer static +upnp websockets gui
LICENSE=BSD
RDEPEND=!static? ( >=dev-libs/boost-1.49[threads] !libressl? ( dev-libs/openssl:0[-bindist] ) libressl? ( dev-libs/libressl ) upnp? ( net-libs/miniupnpc ) ) gui? ( net-libs/miniupnpc dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtwidgets:5 dev-qt/qtxml:5 ) websockets? ( dev-cpp/websocketpp )
REQUIRED_USE=gui? ( !cjdns !i2lua !i2p-hardening !thread-sanitizer !addr-sanitizer !static !pch upnp websockets )
SLOT=0
_eclasses_=cmake-utils	ec27c4d90ac99a1a0fb77d97bfc597ee	desktop	b1d22ac8bdd4679ab79c71aca235009d	epatch	ed88001f77c6dd0d5f09e45c1a5b480e	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	6e6c2737b59a4b982de6fb3ecefd87f8	flag-o-matic	5128c4729303400bd8d4b0b966530955	git-r3	918d6a744039c29af2cadc7317459765	ltprune	08f9e1d9ee0af8f5d9a7854efbcd8c0e	multilib	97f470f374f2e94ccab04a2fb21d811e	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	pax-utils	e85f015e815dd463b0c206d781ef45a5	preserve-libs	ef207dc62baddfddfd39a164d9797648	qmake-utils	bdf97e69a34b864d6d545f4ec3143ff7	systemd	47c677ae1d7b69031f11f630ac09f0d1	toolchain-funcs	1e35303c63cd707f6c3422b4493d5607	user	8bc2845510e2109af75e3eeac607ec81	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf	xdg-utils	89bb9f083a2590d9b447fd0b78a96186
_md5_=a83a30bd427b5144248ce808b374fc81
