BDEPEND=virtual/pkgconfig >=dev-vcs/git-1.8.2.1[curl] app-alternatives/ninja >=dev-build/cmake-3.28.5
DEFINED_PHASES=compile configure install postinst prepare test unpack
DEPEND=acct-user/i2pd acct-group/i2pd dev-libs/boost[threads(+)] dev-libs/openssl upnp? ( net-libs/miniupnpc )
DESCRIPTION=A C++ daemon for accessing the I2P anonymous network
EAPI=8
HOMEPAGE=https://github.com/PurpleI2P/i2pd
INHERIT=pax-utils systemd git-r3 cmake
IUSE=cpu_flags_x86_aes i2p-hardening thread-sanitizer addr-sanitizer +upnp
LICENSE=BSD
PROPERTIES=live
RDEPEND=acct-user/i2pd acct-group/i2pd dev-libs/boost[threads(+)] dev-libs/openssl upnp? ( net-libs/miniupnpc )
SLOT=0
_eclasses_=pax-utils	5555f2e75744739fe100ee62c22d28fe	toolchain-funcs	98d9f464d912ae6b7316fb8a3721f5db	systemd	a964c0cbe818b5729da1dbfcee5be861	git-r3	875eb471682d3e1f18da124be97dcc81	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	c34c4b7abe27f71d1e7770f36cc51eed
_md5_=2a467f311586fe87b647ac2603e53c3b
