DEFINED_PHASES=configure install postinst prepare
DEPEND=virtual/pkgconfig
DESCRIPTION=An IP-Transparent Tor Hidden Service Connector
EAPI=6
HOMEPAGE=https://www.onioncat.org/
IUSE=debug +http log +queue relay +rtt i2p
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=net-vpn/tor i2p? ( || ( net-vpn/i2pd net-vpn/i2p ) )
SLOT=0
SRC_URI=https://www.cypherpunk.at/ocat/download/Source/current/onioncat-0.2.2.r571.tar.gz
_eclasses_=multilib	97f470f374f2e94ccab04a2fb21d811e	systemd	04e50685fbf3d89e5c67ac6a385dd595	toolchain-funcs	1e35303c63cd707f6c3422b4493d5607
_md5_=91c4ea3403d3b4f20206aa470db2038b
