BDEPEND=virtual/pkgconfig
DEFINED_PHASES=configure install postinst prepare
DESCRIPTION=An IP-Transparent Tor Hidden Service Connector
EAPI=7
HOMEPAGE=https://www.onioncat.org/
INHERIT=systemd
IUSE=debug +http log +queue relay +rtt i2p
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=net-vpn/tor i2p? ( || ( net-vpn/i2pd net-vpn/i2p ) )
SLOT=0
SRC_URI=https://github.com/rahra/onioncat/archive/8e7f6eb655e342d14c2f06411d9c0c459b8f6f8f.tar.gz -> onioncat-0.2.2_p13012018.tar.gz
_eclasses_=toolchain-funcs	1542e649be915f43f6908a9e93909961	multilib	5ca4e49abed8e3a2f7b56920eadee157	systemd	2736b403a83f194b59b767f3b344c2c1
_md5_=ca7dc92611bec059c940858ae76b7b48
