DEFINED_PHASES=configure install postinst prepare
DEPEND=virtual/pkgconfig
DESCRIPTION=An IP-Transparent Tor Hidden Service Connector
EAPI=6
HOMEPAGE=https://www.onioncat.org/
IUSE=debug +http log +queue relay +rtt i2p
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=net-vpn/tor i2p? ( || ( net-vpn/i2pd net-vpn/i2p ) )
SLOT=0
SRC_URI=https://www.cypherpunk.at/ocat/download/Source/current/onioncat-0.2.2.r571.tar.gz
_eclasses_=multilib	b2f01ad412baf81650c23fcf0975fa33	systemd	47c677ae1d7b69031f11f630ac09f0d1	toolchain-funcs	f164325a2cdb5b3ea39311d483988861
_md5_=91c4ea3403d3b4f20206aa470db2038b
