BDEPEND=virtual/pkgconfig >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=configure install prepare unpack
DESCRIPTION=An IP-Transparent Tor Hidden Service Connector
EAPI=8
HOMEPAGE=https://github.com/rahra/onioncat/
INHERIT=systemd git-r3
IUSE=debug +http log +queue +rtt i2p
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=net-vpn/tor i2p? ( || ( net-vpn/i2pd net-vpn/i2p ) )
SLOT=0
_eclasses_=toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	systemd	0f241b5c9f3758c3d3423df59a7f655a	git-r3	875eb471682d3e1f18da124be97dcc81
_md5_=efbcc1f2b63fcd1e2064c339418361d4
