BDEPEND=virtual/pkgconfig >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=configure install prepare unpack
DESCRIPTION=An IP-Transparent Tor Hidden Service Connector
EAPI=8
HOMEPAGE=https://github.com/rahra/onioncat/
INHERIT=systemd git-r3
IUSE=debug +http log +queue +rtt i2p
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=net-vpn/tor i2p? ( || ( net-vpn/i2pd net-vpn/i2p ) )
SLOT=0
_eclasses_=toolchain-funcs	333970c740aa7b1a92e4fcdc52f612bd	multilib	c19072c3cd7ac5cb21de013f7e9832e0	systemd	c8b03e8df84486aa991d4396686e8942	git-r3	875eb471682d3e1f18da124be97dcc81
_md5_=efbcc1f2b63fcd1e2064c339418361d4
