BDEPEND=virtual/pkgconfig
DEFINED_PHASES=configure install postinst prepare
DESCRIPTION=An IP-Transparent Tor Hidden Service Connector
EAPI=7
HOMEPAGE=https://www.onioncat.org/
INHERIT=systemd
IUSE=debug +http log +queue relay +rtt i2p
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=net-vpn/tor i2p? ( || ( net-vpn/i2pd net-vpn/i2p ) )
SLOT=0
SRC_URI=https://github.com/rahra/onioncat/archive/8e7f6eb655e342d14c2f06411d9c0c459b8f6f8f.tar.gz -> onioncat-0.2.2_p13012018.tar.gz
_eclasses_=toolchain-funcs	cf009a3ed4e5bef503e7a9f215791a78	multilib	5ca4e49abed8e3a2f7b56920eadee157	systemd	5f4bb0758df2e483babf68cd517078ca
_md5_=6b2a7c97e317fcd953294538711556d0
