BDEPEND=virtual/pkgconfig
DEFINED_PHASES=configure install prepare
DESCRIPTION=An IP-Transparent Tor Hidden Service Connector
EAPI=8
HOMEPAGE=https://github.com/rahra/onioncat/
INHERIT=systemd
IUSE=debug +http log +queue +rtt i2p
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=net-vpn/tor i2p? ( || ( net-vpn/i2pd net-vpn/i2p ) )
SLOT=0
SRC_URI=https://github.com/rahra/onioncat/archive/refs/tags/v4.11.0.tar.gz -> onioncat-4.11.0.tar.gz
_eclasses_=toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	systemd	0f241b5c9f3758c3d3423df59a7f655a
_md5_=efbcc1f2b63fcd1e2064c339418361d4
