BDEPEND=virtual/pkgconfig
DEFINED_PHASES=configure install prepare
DESCRIPTION=An IP-Transparent Tor Hidden Service Connector
EAPI=8
HOMEPAGE=https://github.com/rahra/onioncat/
INHERIT=systemd
IUSE=debug +http log +queue +rtt i2p
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=net-vpn/tor i2p? ( || ( net-vpn/i2pd net-vpn/i2p ) )
SLOT=0
SRC_URI=https://github.com/rahra/onioncat/archive/refs/tags/v4.11.0.tar.gz -> onioncat-4.11.0.tar.gz
_eclasses_=toolchain-funcs	5f8f1dc0c94e007fa08af4e98a19d0e5	multilib	c19072c3cd7ac5cb21de013f7e9832e0	systemd	c8b03e8df84486aa991d4396686e8942
_md5_=39bb7c9cd76221dac33c66e4b760bca0
