BDEPEND=>=dev-util/meson-0.50.1 >=dev-util/meson-0.59.4 >=dev-util/ninja-1.8.2 dev-util/meson-format-array virtual/pkgconfig >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst prepare test unpack
DEPEND=legacy? ( gcrypt? ( dev-libs/libgcrypt:0= ) !gcrypt? ( dev-libs/openssl:0= ) ) lzo? ( dev-libs/lzo:2 ) lz4? ( app-arch/lz4:0 ) ncurses? ( sys-libs/ncurses:0 ) readline? ( sys-libs/readline:0 ) upnp? ( net-libs/miniupnpc ) zlib? ( sys-libs/zlib )
DESCRIPTION=tinc is an easy to configure VPN implementation
EAPI=8
HOMEPAGE=https://tinc-vpn.org/
INHERIT=meson systemd multilib git-r3 patches
IUSE=gcrypt gui +legacy +lzo +lz4 +ncurses +readline tools uml vde upnp +zlib
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=legacy? ( gcrypt? ( dev-libs/libgcrypt:0= ) !gcrypt? ( dev-libs/openssl:0= ) ) lzo? ( dev-libs/lzo:2 ) lz4? ( app-arch/lz4:0 ) ncurses? ( sys-libs/ncurses:0 ) readline? ( sys-libs/readline:0 ) upnp? ( net-libs/miniupnpc ) zlib? ( sys-libs/zlib ) vde? ( net-misc/vde )
SLOT=0
_eclasses_=multiprocessing	61c959fc55c15c00bbb1079d6a71370b	ninja-utils	fef481272d4a8e136a7d8a0fb1329384	toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	4a33c9008e5ee30cb8840a3fdc24df2b	python-utils-r1	777767a09e8cd6db1d4cebe8400bc974	meson	2d8a51910bc57e004c37aa55c7d99ce4	systemd	2736b403a83f194b59b767f3b344c2c1	git-r3	b9ac6f96d2a88edb5b351df634dc5e53	patches	23d57edd5dd5cdd3d3d129ba159cf3af
_md5_=ef5e85b774178252ce8e63965b026eac
