BDEPEND=>=dev-util/meson-0.50.1 >=dev-util/meson-0.62.2 >=dev-util/ninja-1.8.2 dev-util/meson-format-array virtual/pkgconfig >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst prepare test unpack
DEPEND=legacy? ( gcrypt? ( dev-libs/libgcrypt:0= ) !gcrypt? ( dev-libs/openssl:0= ) ) lzo? ( dev-libs/lzo:2 ) lz4? ( app-arch/lz4:0 ) ncurses? ( sys-libs/ncurses:0 ) readline? ( sys-libs/readline:0 ) upnp? ( net-libs/miniupnpc ) zlib? ( sys-libs/zlib )
DESCRIPTION=tinc is an easy to configure VPN implementation
EAPI=8
HOMEPAGE=https://tinc-vpn.org/
INHERIT=meson systemd multilib git-r3 patches
IUSE=gcrypt gui +legacy +lzo +lz4 +ncurses +readline systemd tools uml vde upnp +zlib
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=legacy? ( gcrypt? ( dev-libs/libgcrypt:0= ) !gcrypt? ( dev-libs/openssl:0= ) ) lzo? ( dev-libs/lzo:2 ) lz4? ( app-arch/lz4:0 ) ncurses? ( sys-libs/ncurses:0 ) readline? ( sys-libs/readline:0 ) upnp? ( net-libs/miniupnpc ) zlib? ( sys-libs/zlib ) vde? ( net-misc/vde )
SLOT=0
_eclasses_=multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	58ec4e54962bf45d065fb95030701514	toolchain-funcs	3484f775017f532a8d1ae02c65defe13	multilib	4fbbbc98f236f1b43acd99476bc3cd85	python-utils-r1	667174e2df1036a5520d3b3b3fb33e98	meson	46c25780996ffc397131ecd35a2194a2	systemd	2736b403a83f194b59b767f3b344c2c1	git-r3	b9ac6f96d2a88edb5b351df634dc5e53	patches	23d57edd5dd5cdd3d3d129ba159cf3af
_md5_=96162ec17cd03a2b54717b76a7cc0299
