DEFINED_PHASES=configure preinst prepare setup unpack
DEPEND=sys-libs/ncurses:0[unicode?] || ( dev-vcs/subversion[http] dev-vcs/subversion[webdav-neon] dev-vcs/subversion[webdav-serf] ) net-misc/rsync
DESCRIPTION=interactive process viewer
EAPI=5
HOMEPAGE=http://htop.sourceforge.net
IUSE=elibc_FreeBSD kernel_linux openvz unicode vserver
LICENSE=BSD GPL-2
RDEPEND=sys-libs/ncurses:0[unicode?]
SLOT=0
_eclass_exported_funcs=pkg_preinst:subversion pkg_setup:- src_unpack:- src_prepare:- src_configure:-
_eclasses_=eutils	8982475656ba7ade9b3201397efbd612	multilib	3972ca401cf7dbb430df9995f5d8d580	subversion	4fee0a764150bb4dda27ed4d2c4ed7ce	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=f254bfb9a685b4171feb42069378d69b
