DEFINED_PHASES=configure preinst prepare setup unpack
DEPEND=sys-libs/ncurses[unicode?] || ( dev-vcs/subversion[http] dev-vcs/subversion[webdav-neon] dev-vcs/subversion[webdav-serf] ) net-misc/rsync
DESCRIPTION=interactive process viewer
EAPI=5
HOMEPAGE=http://htop.sourceforge.net
IUSE=elibc_FreeBSD kernel_linux openvz unicode vserver
LICENSE=BSD GPL-2
RDEPEND=sys-libs/ncurses[unicode?]
SLOT=0
_eclasses_=eutils	95613dd6157fb4a3b225eafdc56bd441	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	subversion	4fee0a764150bb4dda27ed4d2c4ed7ce	toolchain-funcs	1dfcad7b3f439dbc511d76c49f23da0d
_md5_=56f0776f1388ddc191d98c6152f8cee7
