_eclasses_=subversion	c12bdf4fcc82f86ad89b14c8f76c4026	toolchain-funcs	42408102d713fbad60ca21349865edb4	multilib	62927b3db3a589b0806255f3a002d5d3	eutils	9fb270e417e0e83d64ca52586c4a79de
_md5_=56f0776f1388ddc191d98c6152f8cee7
SLOT=0
DEFINED_PHASES=configure preinst prepare setup unpack
EAPI=5
DEPEND=sys-libs/ncurses[unicode?] || ( dev-vcs/subversion[http] dev-vcs/subversion[webdav-neon] dev-vcs/subversion[webdav-serf] ) net-misc/rsync
DESCRIPTION=interactive process viewer
LICENSE=BSD GPL-2
IUSE=elibc_FreeBSD kernel_linux openvz unicode vserver
HOMEPAGE=http://htop.sourceforge.net
RDEPEND=sys-libs/ncurses[unicode?]
