DEFINED_PHASES=configure prepare setup unpack
DEPEND=sys-process/cronbase virtual/pkgconfig >=dev-vcs/git-1.8.2.1
DESCRIPTION=systemd units to create timers for cron directories and crontab
EAPI=6
HOMEPAGE=https://github.com/systemd-cron/systemd-cron/
IUSE=cron-boot etc-crontab-systemd minutely setgid yearly python_targets_pypy3 python_targets_python3_4 python_single_target_pypy3 python_single_target_python3_4
LICENSE=MIT
RDEPEND=sys-process/cronbase >=sys-apps/systemd-217 sys-apps/debianutils !etc-crontab-systemd? ( !sys-process/dcron ) python_single_target_pypy3? ( >=virtual/pypy3-5:0= ) python_single_target_python3_4? ( dev-lang/python:3.4 ) >=dev-lang/python-exec-2:=[python_targets_pypy3(-)?,python_targets_python3_4(-)?,-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_python2_7(-),-python_single_target_python3_5(-),-python_single_target_python3_6(-),python_single_target_pypy3(+)?,python_single_target_python3_4(+)?]
REQUIRED_USE=^^ ( python_single_target_pypy3 python_single_target_python3_4 ) python_single_target_pypy3? ( python_targets_pypy3 ) python_single_target_python3_4? ( python_targets_python3_4 )
SLOT=0
_eclass_exported_funcs=pkg_setup:python-single-r1 src_unpack:git-r3 src_prepare:- src_configure:-
_eclasses_=epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	9c113d6a64826c40154cad7be15d95ea	git-r3	cbafa3261c37c7e3af44bb16a34ea390	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	0236be304ee52e7f179ed2f337075515	python-single-r1	c3e54dd0dc1e70c6252f2551a55bf053	python-utils-r1	c11fc374357e6ad9ddfe2e9f931e4d29	systemd	ec2e9154031d942186c75c0aabb41900	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=93f2bb7aca1cea949953cccb0aa0e0bf
