BDEPEND=virtual/pkgconfig
DEFINED_PHASES=configure prepare setup
DEPEND=sys-process/cronbase
DESCRIPTION=systemd units to create timers for cron directories and crontab
EAPI=7
HOMEPAGE=https://github.com/systemd-cron/systemd-cron/
INHERIT=eutils python-single-r1 systemd
IUSE=cron-boot etc-crontab-systemd minutely setgid yearly python_single_target_pypy3 python_single_target_python3_8 python_single_target_python3_9
KEYWORDS=~amd64 ~x86
LICENSE=MIT
RDEPEND=sys-process/cronbase >=sys-apps/systemd-217 sys-apps/debianutils !etc-crontab-systemd? ( !sys-process/dcron ) python_single_target_pypy3? ( >=dev-python/pypy3-7.3.0:0= >=dev-lang/python-exec-2:=[python_targets_pypy3] ) python_single_target_python3_8? ( dev-lang/python:3.8 >=dev-lang/python-exec-2:=[python_targets_python3_8] ) python_single_target_python3_9? ( dev-lang/python:3.9 >=dev-lang/python-exec-2:=[python_targets_python3_9] )
REQUIRED_USE=^^ ( python_single_target_pypy3 python_single_target_python3_8 python_single_target_python3_9 )
SLOT=0
SRC_URI=https://github.com/systemd-cron/systemd-cron/archive/v1.5.14.tar.gz -> systemd-cron-1.5.14.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	dab5d8ec471d025b79c9e6906bcf3bff	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	multiprocessing	61c959fc55c15c00bbb1079d6a71370b	toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	4b66d835ec72e021e359bb81eacfe988	python-utils-r1	655fe65f186504e455c2f3116808fda8	python-single-r1	d46c125afba8be02eb1cd7104bac6e9c	systemd	c846b9e02ac8293bfc9ca38a195c2a18
_md5_=59d7dc476e971359c401deab19775519
