BDEPEND=virtual/pkgconfig
DEFINED_PHASES=configure prepare setup
DEPEND=sys-process/cronbase
DESCRIPTION=systemd units to create timers for cron directories and crontab
EAPI=7
HOMEPAGE=https://github.com/systemd-cron/systemd-cron/
INHERIT=eutils python-single-r1 systemd
IUSE=cron-boot etc-crontab-systemd minutely setgid yearly python_single_target_pypy3 python_single_target_python3_8 python_single_target_python3_9
KEYWORDS=~amd64 ~x86
LICENSE=MIT
RDEPEND=sys-process/cronbase >=sys-apps/systemd-217 sys-apps/debianutils !etc-crontab-systemd? ( !sys-process/dcron ) python_single_target_pypy3? ( >=dev-python/pypy3-7.3.0:0= >=dev-lang/python-exec-2:=[python_targets_pypy3] ) python_single_target_python3_8? ( dev-lang/python:3.8 >=dev-lang/python-exec-2:=[python_targets_python3_8] ) python_single_target_python3_9? ( dev-lang/python:3.9 >=dev-lang/python-exec-2:=[python_targets_python3_9] )
REQUIRED_USE=^^ ( python_single_target_pypy3 python_single_target_python3_8 python_single_target_python3_9 )
SLOT=0
SRC_URI=https://github.com/systemd-cron/systemd-cron/archive/v1.5.14.tar.gz -> systemd-cron-1.5.14.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	l10n	3c7381c56a184f0dd5ba3fb824808f30	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	f93c6ebbcd4a4e3e3f2328a13511b73a	toolchain-funcs	7a9551c9a6680454019664620505375a	multilib	6f710a580aea2e8c7f5be70f8912ad43	python-utils-r1	6e84b7d3d8d0bb1ee12774f4a66909e2	python-single-r1	d25ac9d5d91fe9d44fda6ec192aca11a	systemd	fdf0d765c3f11f91fe54f8def9a8c0e6
_md5_=59d7dc476e971359c401deab19775519
