DEFINED_PHASES=configure prepare setup unpack
DEPEND=sys-process/cronbase virtual/pkgconfig >=dev-vcs/git-1.8.2.1
DESCRIPTION=systemd units to create timers for cron directories and crontab
EAPI=6
HOMEPAGE=https://github.com/systemd-cron/systemd-cron/
IUSE=cron-boot etc-crontab-systemd minutely setgid yearly python_targets_pypy3 python_targets_python3_4 python_single_target_pypy3 python_single_target_python3_4
LICENSE=MIT
RDEPEND=sys-process/cronbase >=sys-apps/systemd-217 sys-apps/debianutils !etc-crontab-systemd? ( !sys-process/dcron ) python_single_target_pypy3? ( >=virtual/pypy3-5:0= ) python_single_target_python3_4? ( dev-lang/python:3.4 ) >=dev-lang/python-exec-2:=[python_targets_pypy3(-)?,python_targets_python3_4(-)?,-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_python2_7(-),-python_single_target_python3_5(-),-python_single_target_python3_6(-),python_single_target_pypy3(+)?,python_single_target_python3_4(+)?]
REQUIRED_USE=^^ ( python_single_target_pypy3 python_single_target_python3_4 ) python_single_target_pypy3? ( python_targets_pypy3 ) python_single_target_python3_4? ( python_targets_python3_4 )
SLOT=0
_eclass_exported_funcs=pkg_setup:python-single-r1 src_unpack:git-r3 src_prepare:- src_configure:-
_eclasses_=eutils	3c847a0129fed780bd709b98e426f89c	git-r3	08c5be5f8bdc203ed54d5ff5fef3c34d	multilib	0236be304ee52e7f179ed2f337075515	python-single-r1	4346485bdd137b2d301e993dad734668	python-utils-r1	316c531873247e48befb99900e5aa2ed	systemd	ec2e9154031d942186c75c0aabb41900	toolchain-funcs	53b75b4a49cf3e61530a523804045432
_md5_=93f2bb7aca1cea949953cccb0aa0e0bf
