DEFINED_PHASES=compile install prepare setup unpack
DEPEND=|| ( >=dev-lang/python-2.7.5-r2:2.7 ) net-libs/nodejs[npm] media-fonts/inconsolata gnome-base/gconf x11-libs/gtk+:2 gnome-base/libgnome-keyring x11-libs/libnotify x11-libs/libXtst dev-libs/nss media-libs/alsa-lib >=dev-vcs/git-1.8.2.1
DESCRIPTION=A hackable text editor for the 21st Century
EAPI=6
HOMEPAGE=https://atom.io/
LICENSE=MIT
RDEPEND=|| ( >=dev-lang/python-2.7.5-r2:2.7 ) net-libs/nodejs[npm] media-fonts/inconsolata gnome-base/gconf x11-libs/gtk+:2 gnome-base/libgnome-keyring x11-libs/libnotify x11-libs/libXtst dev-libs/nss media-libs/alsa-lib
SLOT=0
_eclass_exported_funcs=pkg_setup:- src_unpack:- src_prepare:- src_compile:- src_install:-
_eclasses_=eutils	3c847a0129fed780bd709b98e426f89c	flag-o-matic	979af9133d4de419fa98992355b07ca4	git-r3	08c5be5f8bdc203ed54d5ff5fef3c34d	multilib	0236be304ee52e7f179ed2f337075515	python-any-r1	110f340b55387d928bb3f8ee3157d5da	python-utils-r1	316c531873247e48befb99900e5aa2ed	toolchain-funcs	53b75b4a49cf3e61530a523804045432
_md5_=c55d38505212c46474d60b0d44cad825
