DEFINED_PHASES=compile install prepare setup unpack
DEPEND=|| ( >=dev-lang/python-2.7.5-r2:2.7 ) net-libs/nodejs[npm] media-fonts/inconsolata gnome-base/gconf x11-libs/gtk+:2 gnome-base/libgnome-keyring x11-libs/libnotify x11-libs/libXtst dev-libs/nss media-libs/alsa-lib >=dev-vcs/git-1.8.2.1
DESCRIPTION=A hackable text editor for the 21st Century
EAPI=6
HOMEPAGE=https://atom.io/
LICENSE=MIT
RDEPEND=|| ( >=dev-lang/python-2.7.5-r2:2.7 ) net-libs/nodejs[npm] media-fonts/inconsolata gnome-base/gconf x11-libs/gtk+:2 gnome-base/libgnome-keyring x11-libs/libnotify x11-libs/libXtst dev-libs/nss media-libs/alsa-lib
SLOT=0
_eclass_exported_funcs=pkg_setup:- src_unpack:- src_prepare:- src_compile:- src_install:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	flag-o-matic	d270fa247153df66074f795fa42dba3e	git-r3	ef66dfc3db09f327af21cf32f140fb2b	multilib	23ae8c186171e6476af098d2a50d0ee0	python-any-r1	8eb13cdf35f6e43c48107b911900b2cc	python-utils-r1	2e6826f6a93ad2acf904eecf5b5fb6d2	toolchain-funcs	d513d423d449877e49d99af3f7af7acb
_md5_=12b956a232500d7d9318cad98d5a0c35
