DEFINED_PHASES=configure install
DEPEND=dev-qt/qtwebkit:5 app-text/discount app-text/hunspell app-text/peg-markdown
DESCRIPTION=QT Markdown Editor
EAPI=5
HOMEPAGE=https://github.com/cloose/CuteMarkEd
KEYWORDS=~amd64
LICENSE=GPL-2+
RDEPEND=dev-qt/qtwebkit:5 app-text/discount app-text/hunspell app-text/peg-markdown
SLOT=0
SRC_URI=https://github.com/cloose/CuteMarkEd/archive/v0.11.0.tar.gz
_eclass_exported_funcs=src_configure:- src_install:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	qmake-utils	0a242e7177789b0028b4045f336dd4db	toolchain-funcs	6198c04daba0e1307bd844df7d37f423
_md5_=4aee84b32c590dfebe8a6224c0e212fa
