_eclasses_=qmake-utils	5b63bb5c708c5903a9de5c58c8e43c8	toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	eutils	351a78113be5b393c09a2c948701ad36
_md5_=2c7d0826b81c21664fd2fd4508570100
SLOT=0
DEFINED_PHASES=configure install
EAPI=5
DEPEND=dev-qt/qtwebkit:5 app-text/discount app-text/hunspell app-text/peg-markdown
DESCRIPTION=QT Markdown Editor
LICENSE=LGPL-2.0
SRC_URI=https://github.com/cloose/CuteMarkEd/archive/v0.11.0.tar.gz
KEYWORDS=~amd64 ~x86
HOMEPAGE=https://github.com/cloose/CuteMarkEd
RDEPEND=dev-qt/qtwebkit:5 app-text/discount app-text/hunspell app-text/peg-markdown
