DEFINED_PHASES=configure install
DEPEND=dev-qt/qtwebkit:5 app-text/discount app-text/hunspell app-text/peg-markdown
DESCRIPTION=QT Markdown Editor
EAPI=5
HOMEPAGE=https://github.com/cloose/CuteMarkEd
KEYWORDS=~amd64
LICENSE=GPL-2+
RDEPEND=dev-qt/qtwebkit:5 app-text/discount app-text/hunspell app-text/peg-markdown
SLOT=0
SRC_URI=https://github.com/cloose/CuteMarkEd/archive/v0.11.0.tar.gz
_eclass_exported_funcs=src_configure:- src_install:-
_eclasses_=eutils	f20548a2f7b0128068388cd2ec26708a	multilib	3972ca401cf7dbb430df9995f5d8d580	qmake-utils	bd69cb386c63df4642cf1392b50c8d81	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=441c1b8e912311bbf9dd0a716a0c636b
