DEFINED_PHASES=configure install
DEPEND=dev-qt/qtwebkit:5 app-text/discount app-text/hunspell app-text/peg-markdown
DESCRIPTION=QT Markdown Editor
EAPI=5
HOMEPAGE=https://github.com/cloose/CuteMarkEd
KEYWORDS=~amd64
LICENSE=GPL-2+
RDEPEND=dev-qt/qtwebkit:5 app-text/discount app-text/hunspell app-text/peg-markdown
SLOT=0
SRC_URI=https://github.com/cloose/CuteMarkEd/archive/v0.11.0.tar.gz
_eclass_exported_funcs=src_configure:- src_install:-
_eclasses_=eutils	b83a2420b796f7c6eff682679d08fe25	multilib	165fc17c38d1b11dac2008280dab6e80	qmake-utils	0a242e7177789b0028b4045f336dd4db	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=4aee84b32c590dfebe8a6224c0e212fa
