DEFINED_PHASES=configure install
DEPEND=dev-qt/qtwebkit:5 app-text/discount app-text/hunspell app-text/peg-markdown
DESCRIPTION=QT Markdown Editor
EAPI=5
HOMEPAGE=https://github.com/cloose/CuteMarkEd
KEYWORDS=~amd64
LICENSE=GPL-2+
RDEPEND=dev-qt/qtwebkit:5 app-text/discount app-text/hunspell app-text/peg-markdown
SLOT=0
SRC_URI=https://github.com/cloose/CuteMarkEd/archive/v0.11.0.tar.gz
_eclass_exported_funcs=src_configure:- src_install:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	23ae8c186171e6476af098d2a50d0ee0	qmake-utils	0a242e7177789b0028b4045f336dd4db	toolchain-funcs	d513d423d449877e49d99af3f7af7acb
_md5_=5e4147eb394f0ec51560ec173c098c51
