DEFINED_PHASES=configure install
DEPEND=dev-qt/qtwebkit:5 app-text/discount app-text/hunspell app-text/peg-markdown
DESCRIPTION=QT Markdown Editor
EAPI=6
HOMEPAGE=https://github.com/cloose/CuteMarkEd
KEYWORDS=~amd64
LICENSE=GPL-2+
RDEPEND=dev-qt/qtwebkit:5 app-text/discount app-text/hunspell app-text/peg-markdown
SLOT=0
SRC_URI=https://github.com/cloose/CuteMarkEd/archive/v0.11.0.tar.gz
_eclass_exported_funcs=src_configure:- src_install:-
_eclasses_=eutils	3c847a0129fed780bd709b98e426f89c	multilib	0236be304ee52e7f179ed2f337075515	qmake-utils	ea78a9056543346cdc8cbbd07f16c6fb	toolchain-funcs	53b75b4a49cf3e61530a523804045432
_md5_=62bc09784ea7e263141f549dbb245ca2
