DEFINED_PHASES=configure install unpack
DEPEND=dev-qt/qtwebkit:5 app-text/discount app-text/hunspell app-text/peg-markdown >=dev-vcs/git-1.8.2.1
DESCRIPTION=QT Markdown Editor
EAPI=5
HOMEPAGE=https://github.com/cloose/CuteMarkEd
LICENSE=GPL-2+
RDEPEND=dev-qt/qtwebkit:5 app-text/discount app-text/hunspell app-text/peg-markdown
SLOT=0
_eclass_exported_funcs=src_unpack:git-r3 src_configure:- src_install:-
_eclasses_=eutils	9d81603248f2ba3ec59124320d123e5e	git-r3	ef66dfc3db09f327af21cf32f140fb2b	multilib	3972ca401cf7dbb430df9995f5d8d580	qmake-utils	0a242e7177789b0028b4045f336dd4db	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=183b415d82c2c2001793db5eeaebf3e6
